/*

([йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ]+) ([ёуеыаоэяиюЁУЕЫАОЭЯИЮ]+)

((([ёуеыаоэяиюЁУЕЫАОЭЯИЮ]*)([йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ]{1,3})([ёуеыаоэяиюЁУЕЫАОЭЯИЮ]{1,3})([йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ]{,2}))([а-яё]*)(([йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ]{1,3})([ёуеыаоэяиюЁУЕЫАОЭЯИЮ]{1,3})([йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ]{,2})), )

*/

$(document).ready(function(){
	// перемешивание
	function shuffle(o){
		for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
		return o;
	};
	
	// рандомизатор
	function randd(min, max) {    
		//return 3;//
		var rnd = Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
		//console.log("rand num: "+rnd);
		return rnd;
	};
	
	var ARR_DOWN = '<i class="fa fa-arrow-down"></i>';
	var ARR_UP = '<i class="fa fa-arrow-up"></i>';
	
	function make_combo_box(){
		var arrow="<div class='combo_box_arrow'>"+ARR_UP+"</div>";
		var title='';
		$(".combo_box").each(function(){
			$(this).wrapInner("<div class='combo_box_content'></div>");
			
			title="<div class='combo_box_title'>"+$(this).attr('data-text')+"</div>";
			$(this).prepend(title);
			$(this).append(arrow);
			//$(this).find(".combo_box_content").hide();
		});
	}
	/*
	function combo_box_show(id){
		
	}	
	*/
	$("body").on('click', ".combo_box_title, .combo_box_arrow", function(){
		var el = $(this).closest(".combo_box").find(".combo_box_content");
		if(el.is(":visible"))
		{
			el.slideUp();
			el.next(".combo_box_arrow").html(ARR_DOWN);
		}
		else
		{
			el.slideDown();
			el.next(".combo_box_arrow").html(ARR_UP);
		}
	});
	$("body").on('click', ".combo_box label", function(){
		var d_root='', d_parent='', trig=true;
		d_root = $(this).find("input[type=checkbox]").attr("data-root");
		d_parent = $(this).find("input[type=checkbox]").attr("data-parent");
		if($(this).find("input[type=checkbox]").prop("checked"))
			{
			trig=false;
			}
		$(this).find("input[type=checkbox]").prop("checked", trig);
		/**/
		if(d_root!='' && d_root!=undefined)
		{
			$("input[type=checkbox][data-parent="+d_root+"]").each(function(){
				$(this).prop( "checked", trig );
			});
		}
		/**/
		if(d_parent!='' && d_parent!=undefined && trig==false)
		{
			$("input[type=checkbox][data-root="+d_parent+"]").prop( "checked", trig);
			
		}
		/**/
		/**/
		if($("input[type=checkbox]:checked").length<1)
			{
			$("#go").attr("disabled", "disabled");	
			}
		else
			{
			$("#go").removeAttr("disabled");		
			}
		/**/
		
		/**/
		var d_root='';
		var before_root='';
		var d_parent='';
		var txt='';
		var title=''
		$(".combo_box_title").html("");
		$("input[type=checkbox]:checked").each(function(){
			d_root='';
			d_parent='';
			d_parent=$(this).attr("data-parent");
			d_root=$(this).attr("data-root");
			
			title=$(".combo_box_title").html();
			if(title!="" && title.charAt(title.length-1)!="(")
				$(".combo_box_title").append(", ");
			// обычный пункт
			if(d_parent==undefined && d_root==undefined)
				{
				txt=$(this).parent("label").text();	
				$(".combo_box_title").append(txt);	
				}
			// если root 
			if(d_root!=undefined)
				{
					// если есть отмеченные потомки
				if($("input[type=checkbox][data-parent="+d_root+"]:checked").length>0)
					{
					txt=$(this).parent("label").text()+" (";	
					$(".combo_box_title").append(txt);	
					
					before_root=d_root;
					}
				}
			// если parent
			if(d_parent!=undefined)
				{
				
					txt=$(this).parent("label").text();	
						
					
					var ind = $("input[type=checkbox][data-parent="+d_parent+"").index(this);
					if(ind==$("input[type=checkbox][data-parent="+d_parent+"").length-1 && d_parent==before_root)
						txt+=")";
					
					$(".combo_box_title").append(txt);				
				}
			});
			
			if($(".combo_box_title").html()=='')
				$(".combo_box_title").html($(this).closest(".combo_box").attr('data-text'));
			
			// data-parent="human"
		/**/
		return false;
	});
	function make_generator(){
		/*/
		var folk="<select id='type' multiple>"+
			"<option value='dark_human'>Пальземия</option>"+
			"<option value='dwarf'>Гномы</option>"+
			"<option value='north'>Север</option>"+
			"<option value='panshur'>Паншуры</option>"+
			"<option value='bald'>Бальды</option>"+
			"<option value='elf'>Эльфы</option>"+
			"<option value='ork'>Орки</option>"+
			"<option value='atlant'>Аталанты</option>"+
			"<option value='human'>Люди</option>"+
		"</select>";
		/**/
		$("body").wrapInner("<div class='row'></div>");
		var folk="<div id='selector' class='combo_box' data-text='Выберите расу'>"+
			"<label for='ch_human'><input type='checkbox' value='human' id='ch_human' data-root='human'>Люди</label>"+
			 "<label for='ch_usual_human'><input type='checkbox' value='usual_human' id='ch_usual_human' data-parent='human'>Обычные люди</label>"+
			 "<label for='ch_dark_human'><input type='checkbox' value='dark_human' id='ch_dark_human' data-parent='human'>Пальземия</label>"+
			 "<label for='ch_north'><input type='checkbox' value='north' id='ch_north' data-parent='human'>Северяне</label>"+
			 "<label for='ch_atlant'><input type='checkbox' value='atlant' id='ch_atlant' data-parent='human'>Атланты</label>"+
			"<label for='ch_elf'><input type='checkbox' value='elf' id='ch_elf' data-root='elf'>Эльфы</label>"+
			 "<label for='ch_elf'><input type='checkbox' value='light_elf' id='ch_elf'data-parent='elf'>Светлые эльфы</label>"+
			 "<label for='ch_elf'><input type='checkbox' value='dark_elf' id='ch_elf'data-parent='elf'>Сумеречные эльфы</label>"+
			"<label for='ch_ork'><input type='checkbox' value='ork' id='ch_ork' data-root='orc'>Орки</label>"+
			 "<label for='ch_ork'><input type='checkbox' value='south_ork' id='ch_ork' data-parent='orc'>Степные орки</label>"+
			 "<label for='ch_ork'><input type='checkbox' value='north_ork' id='ch_ork' data-parent='orc'>Горные орки</label>"+
			"<label for='ch_dwarf'><input type='checkbox' value='dwarf' id='ch_dwarf'>Гномы</label>"+
			"<label for='ch_panshur'><input type='checkbox' value='panshur' id='ch_panshur'>Паншуры</label>"+
			"<label for='ch_bald'><input type='checkbox' value='bald' id='ch_bald'>Бальды</label>"+
		"</div>";
		/**/
		/*
		var folk="<select id='type'>"+
			"<option value='dwarf'>Гномы</option>"+
		"</select>";
		/**/
		generator="<a href='http://youknowwho.ru/dnd' class='bt'><i class='fa fa-home'></i></a>"+
		"<a class='bt' id='go' title='Выберите расу' disabled>Сгенерировать</a>"+
		'<a class="bt" href="http://www.youknowwho.ru/message/?theme=dndnames" target="_blank">Написать отзыв или предложение</a>'+
		"<a class='bt' id='info'><i class='fa fa-question-circle'></i></a>";
		$("body").prepend("<div id='panel'>"+generator+"</div>")
		$("#names").html(folk);
	}
	
	function names(type){
		var result = [];
		var arr = [];
		var race='';
		
		var lngth=type.length;
		if(lngth==0)
			{
			$(".combo_box_title").removeClass("warn");
			$(".combo_box_title").addClass("warn");	
			setTimeout(function(){$(".combo_box_title").removeClass("warn")}, 1000);
			//$;		
			}
		else
			{
			for(var i=0; i<lngth; i++)
				{
				race=type[i];
				result = "";
				if(race=="dark_human")
					{
					result = d_h_names();
					}
				if(race=="dwarf")
					{
					result = dwarf_names();
					}
				if(race=="north")
					{
					result = north_names();
					}
				if(race=="panshur")
					{
					result = panshur_names();
					}
				if(race=="bald")
					{
					result = bald_names();
					}
				if(race=="light_elf")
					{
					result = elf_names();
					}
				if(race=="dark_elf")
					{
					result = dark_elf_names();
					}
				if(race=="south_ork")
					{
					result = orc_names();
					}
				if(race=="north_ork")
					{
					result = north_orc_names();
					}
				if(race=="atlant")
					{
					result = atlant_names();
					}
				if(race=="usual_human")
					{
					result = human_names();
					}
				if(result.length>1)	
					arr = arr.concat(result);		
				}
				
			arr = shuffle(arr);		
				
			var tbl="", str='', f=0, chr="";
			for(var i=0; i<5; i++)
				{
				//console.log(arr[i][0]+" "+arr[i][1]);
				if(arr[i][0]!=undefined && arr[i][1]!=undefined )
					{
					str='';
					f=0;
					chr="";
					for(var t=0; t<arr[i].length; t++)
						{
						if(arr[i][t] == chr)
							f++;
						else
							f=0;
						if(f<2)
							str+=arr[i][t];
						chr = arr[i][t];
						}
					tbl+="<tr>"+			
						"<td>"+str +"</td>"+
						//"<td>"+arr[i][1]+"</td>"+
					"</tr>";
					}
				}
						
			
			tbl="<table align='center'>"+
				/*"<tr>"+
					"<th>Имя</th>"+
					"<th>Род/Клан/Фамилия</th>"+
				"</tr>"+*/
				tbl+
			"</table>";
			
			$("#result").html(tbl);	
			}
	}
		
	// names

	function human_names(){
		var out=[];
		var name_line_m= "Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Урт, Фрат, Эндер, Асеир, Бардеид, Зашеир, Кхемед, Мехмен, Судейман, Хасеид, Боривик, Владислак, Джандар, Канитар, Мадислак, Ральмевик, Фаургар, Шаумар, Антон, Диеро, Маркон, Пьерон, Римардо, Ромеро, Салазар, Умберо, Гендалдор, Гилнарет, Матиас, Руфус, Том, Тиль, Колин, Вольмонт, Бальтазар, Гаспар, Малтинар, Гранхадар, Тирнадир, Лираэн, Лаэрт, Лир, Линтон, Франциск, Глауферус, Шальтаран, Тиандор, Тэорин, Абсолон, Аделард, Аднет, Аднот, Адольф, Адриан, Аим, Александр, Ален, Алфонс, Алэр, Амадиу, Амадоер, Амбруаз, Амеди, Аморай, Амори, Амэйбл, Анатоуль, Андрайон, Андрэ, Анселм, Антоин, Антонин, Аполлинер, Аристид, Арман, Армэль, Арно, Асс, Астор, Атаназ, Ашиль, Базиль, Баптист, Барзэлеми, Барнэйб, Бартомиу, Бастиан, Бедоир, Бенезет, Беноит, Бернард, Блез, Бодуен, Бонифас, Брис, Валентин, Валери, Вейлр, Вивьен, Гаетан, Гай, Гаскон, Гаспард, Гастон, Гауэйн, Гвенаэль, Гильберт, Гильбэ, Годард, Годдард, Госс, Готие, Готье, Гратин, Грегоир, Гуарин, Гуаринот, Гуиллом, Гюстав, Дайодор, Дайон, Дамиен, Д'артагнан, Дегэйр, Дезире, Денис, Деодат, Джасмин, Джервэйс, Джервэйса, Джереми, Джерод, Джехан, Джиннот, Джоердэйн, Джозеф, Джозу, Джорджес, Джори, Джосселин, Дидье, Диудонн, Доминик, Донат, Донатиан, Еуген, Жак, Жан, Жан-баптист, Жермен, Жером, Жиль, Жиральд, Жирард, Жоффруа, Жоэл, Жюлиан, Жюль, Жюст, Зачари, Ивес, Ивон, Изаи, Изидор, Илберт, Иняс, Ирэн, Камиль, Киприан, Климент, Кловис, Клод, Коломб, Коломбэйн, Константен, Корентин, Корин, Корнеил, Косм, Коум, Кристоф, Лазар, Лайонел, Ламмерт, Ланс, Леджер, Леон, Леонайд, Леонард, Леонс, Леопольд, Линдр, Лоренс, Лорент, Лорентин, Лотер, Лоуп, Луи, Люк, Люсиан, Максайм, Максимилиан, Макэр, Марин, Марк, Маркеллин, Маркэль, Марселон, Мартин, Матис, Матиу, Маттиу, Мейкснс, Михель, Могир, Модест, Модестайн, Моджер, Морис, Моррис, Назэр, Наполеон, Нарсис, Никодем, Николас, Нил, Нихэль, Но, Ноэль, Обен, Оберон, Обэ, Огастин, Огюст, Ода, Одилон, Одрик, Озанн, Озэйнн, Оливье, Онезим, Орел, Орелин, Отес, Папиллайон, Паскаль, Пасхаль, Патрис, Пепин, Перрин, Персевэль, Персиваль, Пирр, Понс, Раинер, Раймунд, Рауль, Рафаэль, Реджис, Реинманд, Реинод, Ремай, Реми, Ренард, Ренод, Рин, Роберт, Роджер, Родолф, Родольф, Родриг, Рок, Роланд, Ролэйнд, Ромен, Роюзл, Рул, Саин, Саломон, Саржа, Сача, Себастин, Север, Северин, Серафин, Силвестр, Силестин, Сильвен, Сиприан, Сириль, Сисар, Сисэр, Стефан, Телесфор, Тео, Теодор, Теофил, Тибо, Тимоти, Тирри, Туссэйнт, Тьери, Фабрис, Фабьен, Феликайт, Феликин, Феликс, Фернан, Ферранд, Феррант, Фиакр, Филберт, Филиберт, Филипп, Фирмин, Флорентин, Фолкет, Форест, Франк, Франкоис, Фредерик, Фрери, Фулкс, Хамелет, Хамнет, Хамон, Херв, Хилэр, Хонор, Хорас, Хугуес, Чарлот, Чарльз, Шарлеман, Эварист, Эврард, Эдгард, Эдмонд, Эдуард, Эймерай, Эймери, Эймерик, Эли, Элисон, Элои, Эмери, Эмерик, Эмилин, Эмиль, Энис, Эркюль, Эрменеджилд, Эсм, Этьенн, Эюсташ, Юдес, Юдо, Юдон, Юрбен, Абелард, Август, Агидиус, Адалард, Адалбречт, Адалвалф, Адалрик, Адалрикус, Адалстан, Адалуолф, Адалхард, Адальберт, Аддлер, Аделалф, Аделбречт, Аделмар, Аделрик, Аделхард, Аджид, Адлар, Адлер, Адольф, Алард, Аларикус, Альберт, Алмерик, Алоис, Алтман, Алфихар, Алфонс, Амалирикус, Амалрик, Амалрих, Анико, Анкэль, Ансгар, Анселл, Анселл, Анселм, Ансельм, Ансоберт, Апсэль, Арман, Армен, Армин, Арн, Арндт, Арне, Арнольд, Артур, Астор, Ахлф, Аццо, Бамбер, Баптист, Бартолд, Бартолемос, Бартоломос, Бенедикт, Берингар, Бернд, Берндт, Бернхард, Бертолд, Берхард, Болдер, Бонифац, Бруно, Брунс, Варин, Велтен, Вендэль, Вензеслос, Вензэль, Вернер, Вертэр, Виг, Виланд, Вилберт, Виллафрид, Вилли, Вилфрид, Вилфрит, Вилхелм, Вим, Винзенз, Винфрид, Витолд, Воинот, Волдемар, Волдо, Волдхар, Волдэри, Волкер, Волф, Волфганг, Вольфрам, Гайдин, Ганс, Гантер, Гантрам, Генрих, Георг, Герард, Герарт, Герберт, Годафрид, Гоззо, Гомерик, Горст, Готтард, Готтилф, Готтлиб, Готтлоб, Готтолд, Готтфрид, Готчолк, Гофрид, Гоц, Гэровалд, Гюнтер, Гюнтхер, Дачс, Дедерик, Дедрик, Дедрич, Детлеф, Джакоб, Джебберт, Джебхард, Джевехард, Джервалф, Джервас, Джерд, Джереон, Джерлак, Джернот, Джеррит, Джерт, Джерфрид, Джерхардт, Джерхолд, Джисилберт, Джисфрид, Джозеф, Джокем, Джокэн, Джорг, Джочим, Дидерик, Дидерич, Диди, Дидрич, Диерет, Дизэлм, Дирк, Дитлинд, Дитмар, Дитрич, Дитфрид, Еремиас, Ерс, Зэодор, Иво, Игнац, Изаак, Изидор, Ингваз, Индж, Исаак, Йохан, Карл, Карлманн, Карломан, Карстен, Каспар, Керт, Кипп, Кифер, Клеменс, Клос, Колман, Коломан, Конрад, Константин, Корбиниан, Корбл, Кристоф, Ксейвр, Куно, Кэйетан, Кэйсер, Лабберт, Ладвиг, Ламмерт, Лампречт, Ландеберт, Ландоберкт, Ланзо, Леберечт, Ленз, Леон, Леонхард, Леонхардт, Леопольд, Леудболд, Лиафвин, Лиутберт, Лоренц, Лотар, Лотэйр, Лудджер, Луитджер, Луитполд, Лукаш, Луц, Максимилиан, Манфред, Манфрид, Маркус, Мартин, Матис, Меинард, Меино, Меинрад, Меинхард, Менно, Мертен, Мориц, Никлос, Николаус, Николос, Одо, Олберик, Олберих, Олбрект, Олбречт, Олдман, Олдрик, Олдрис, Олдрич, Оллард, Оллдрич, Ортвин, Орэль, Отто, Оттокар, Панкрац, Парзифал, Парзифаль, Полди, Полдти, Рабан, Раджинманд, Радульф, Раймунд, Райнер, Райнхард, Райнхольд, Ральф, Рафаэль, Реджинар, Реджинманд, Реджинолд, Реджинхард, Рейн, Рето, Рикердт, Рикерт, Ричард, Ротджер, Руди, Рудиджер, Рудольф, Руперт, Руппрехт, Рэйнер, Саша, Северин, Сепп, Сеппэль, Сигард, Сигберт, Сигманд, Сигфрид, Сиджи, Сиджисвалд, Сиджисманд, Сик, Симен, Стефан, Стеффен, Танкред, Тджарк, Тедерик, Тилл, Тилло, Тиуоз, Трогот, Ув, Удо, Улбречт, Улрич, Уолахфрид, Уолтэр, Уотан, Уц, Уэнделл, Фалберт, Фалко, Фарамонд, Фастред, Фед, Фестер, Филипп, Фило, Флоренц, Франц, Фреддерк, Фредж, Фридеман, Фридрих, Фридхелм, Фридхолд, Фритц, Фундук, Хаган, Хайнц, Ханк, Харальд, Хардвин, Харман, Харманд, Хартвиг, Хартвин, Хартман, Хартмут, Хейден, Хейк, Хейко, Хейлгар, Хеймерик, Хеймо, Хейн, Хейнер, Хейно, Хелмудт, Хелмут, Хелмфрид, Хелфгот, Хелфрид, Хеннинг, Хенрик, Хериберт, Херман, Херрик, Хилберт, Хилдеберт, Хилдебранд, Хинрич, Хладвиг, Хлодовик, Храбан, Хрода, Хродалф, Хродвалф, Хродеберт, Хродланд, Хродрик, Хролф, Хугуберт, Хулдерик, Хунфрит, Хупперт, Хуппречт, Хэймирич, Хэймо, Чустаффус, Эб, Эберард, Эберарт, Эберт, Эберхард, Эбнер, Эверт, Эгджерт, Эгон, Эдзард, Эдсэль, Эдуард, Эилерт, Экберт, Экехард, Экхард, Экхардт, Элдрик, Элдрич, Эллдрич, Эмерик, Эмерис, Эмиль, Эммерик, Эморри, Энгэль, Энджелберт, Энн, Эрвин, Эрдман, Эрдмудт, Эрдмут, Эрих, Эрнст, Эрхард, Эуген, Эцэль, Юалд, Юрген, Айзик, Альтер, Аншель, Арке, Авром, Аврум, Айзик, Бенеш, Бер, Велвел, Гаврел, Гершель, Герш, Довид, Залман, Зефф, Зелиг, Зик, Зиндел, Зусман, Зусманн, Исер, Иссер, Иссур, Итцик, Капель, Коппель, Кузмир, Лазер, Лемел, Лев, Лью, Либер, Льебер, Маниш, Машел, Мендель, Мойше, Мордше, Мотель, Мотке, Сефф, Секел, Селиг, Сроел, Срол, Тейвел, Тевье, Файвиш, Файвел, Фейбуш, Фейвел, Фишел, Фишке, Хаскел, Хешель, Хешл, Хирш, Хиршель, Хайман, Хайми, Часкел, Чацкел, Шиммель, Эля, Эли, Элкан, Юдель, Юссел, Янкель, Айдж, Амлет, Асджер, Бендт, Бент, Браин, Валентин, Вилфред, Гадбранд, Греджерс, Дагфинн, Джанник, Джеррик, Джеспер, Джиллис, Джокум, Джорджен, Джорк, Джорн, Иб, Ивер, Йенс, Кджелд, Келд, Клеменс, Крестен, Кристен, Кристер, Кристиан, Кэй, Лоритс, Лориц, Мадс, Модженс, Мортен, Нилс, Нуд, Ол, Олав, Педер, Пребен, Пул, Регнер, Свенд, Стин, Тарбен, Тидж, Торбджорн, Торбен, Торстен, Троелс, Тью, Улф, Флемминг, Фредерик, Фроуд, Хаген, Хелдж, Холдор, Холлдор, Холлдоур, Элуф, Адалфанс, Аларик, Аларис, Алариск, Алево, Алерик, Алерис, Алрик, Алрис, Алриск, Вермандо, Гандизалв, Ерменехильдо, Зэодереикс, Зэодорик, Зэудорикус, Одоасер, Одовакар, Олларик, Олларис, Оллерик, Оллерис, Оллрик, Раджинмар, Сандалф, Тиудорикус, Фердинанд, Хилдефонс, Эварик, Эерик, Ааран, Аарен, Ааррон, Аб, Аббат, Абботт, Абей, Абелл, Абель, Абнар, Абнер, Абнор, Абот, Аботт, Абрам, Абран, Абрахам, Абсалон, Аверилл, Адам, Аддам, Аддисон, Аден, Адисон, Адиссон, Адлэй, Адней, Адольф, Адриан, Адэйр, Адэр, Азия, Азэлстан, Айбл, Айзек, Айк, Ак, Акей, Акерлеа, Акерлей, Акерли, Аки, Аклеа, Аклей, Акли, Актон, Акэль, Алан, Аластеир, Аластэйр, Алвар, Алвен, Алви, Алвин, Алвис, Алгар, Алджернон, Алеистер, Алек, Алекс, Александр, Ален, Алестер, Алжир, Алик, Аликс, Алисандр, Алисдэйр, Алиссандр, Алистер, Алистэйр, Аллан, Аллен, Аллин, Аллистер, Аллистир, Аллистэйр, Алтон, Алф, Алфонзо, Алфорд, Алфрид, Альберт, Альдина, Альпин, Альтаир, Альфа, Альфи, Альфред, Алэйстер, Алэйстэйр, Амби, Амброуз, Амедеус, Амиас, Амори, Амос, Амьяс, Анакин, Ангел, Ангес, Андерсон, Анджелл, Анж, Анском, Анскомб, Ансон, Антван, Антуан, Арден, Арик, Арил, Арин, Аркелл, Арли, Арман, Арн, Арне, Арни, Арнольд, Арран, Аррин, Аррон, Арт, Арти, Артур, Арчи, Арчибальд, Аселет, Аселин, Асер, Астон, Афтон, Аффтон, Ачилл, Аш, Ашер, Аштон, Бад, Бадди, Баз, Базилик, Байрон, Байярд, Бак, Бакстер, Балдер, Балдрик, Бамби, Баптист, Бардолф, Барии, Барклей, Барнабас, Барни, Барнэби, Барретт, Барри, Барт, Бартоломей, Бассетт, Бастер, Бастиан, Батч, Беван, Беверли, Бевис, Бедивир, Бейб, Бейлей, Бейлие, Бен, Бенджамин, Бенджи, Бенедикт, Бенет, Беннетт, Бенни, Бенние, Бенсон, Бентлей, Бентон, Беорегард, Бердт, Беренгар, Беренджер, Берет, Бернард, Берни, Берри, Берт, Берти, Бертон, Бертрам, Бертран, Бивис, Билл, Билли, Бисш, Биф, Блейн, Близэ, Блисс, Блэйз, Блэйк, Блэйн, Блэр, Боб, Бобби, Болдуин, Боллард, Бомонт, Бонифэйс, Борис, Брадлей, Браеден, Брайен, Брайон, Бранден, Брандон, Браннон, Брейден, Брейдн, Брендан, Бренден, Брендон, Бреннан, Брент, Брентон, Брет, Бретт, Бриар, Брион, Брис, Бриско, Бриттон, Бриэм, Бродерик, Броди, Броз, Брок, Бронт, Броуди, Броук, Брук, Брукс, Бруно, Брутус, Брьянт, Брэд, Брэди, Брэдфорд, Брэйден, Брэйди, Брэм, Брэн, Брюс, Брююс, Буз, Букер, Бью, Бэйли, Вал, Валентайн, Вард, Ваухан, Вашингтон, Вебстер, Велдон, Вер, Верджил, Верн, Вернон, Вестер, Вестлей, Вестон, Вик, Виктор, Вил, Вилберн, Вилей, Вилки, Вилл, Вилли, Виллоби, Вилмар, Вилмер, Вилмот, Вилсон, Вилф, Вилфорд, Вильтон, Вин, Виндзор, Винни, Винс, Винсент, Винслоу, Винтроп, Вирджиль, Вистан, Витейкр, Витней, Воган, Вогн, Волдо, Волкер, Воллис, Вольф, Воспой, Вуди, Вудроу, Вулф, Вьятт, Вэйд, Вэйланд, Вэнс, Габби, Габриэль, Гай, Гайлс, Гален, Гамильтон, Гантэр, Гарван, Гарей, Гарланд, Гарнет, Гарольд, Гарри, Гарс, Гарфилд, Гас, Гваделупа, Гейб, Гейл, Гейр, Гектор, Ген, Генри, Герберт, Герман, Гидеон, Гильберт, Гисберт, Гладвин, Гланвилл, Глендауэр, Гленн, Глэн, Говард, Годвин, Годфри, Голлагэр, Голладжер, Гомер, Горд, Горден, Гордон, Граем, Грай, Гранвилл, Гранд, Грахэйм, Грег, Грей, Гренвилл, Гриир, Грир, Гриффин, Гриффит, Гровер, Грэг, Грэгори, Грэди, Грэм, Гудвин, Гудзон, Гэй, Гэйбл, Гэйг, Гэйдж, Гэйелорд, Гэйл, Гэйлон, Гэйлорд, Гэйр, Гэлл, Гэри, Давей, Дави, Дад, Дадда, Дадли, Даймонд, Дакей, Дакота, Дакс, Далтон, Дамайон, Дамиан, Дана, Дани, Данки, Данни, Дарби, Дарвин, Дарден, Дарен, Дариан, Дарил, Дарин, Дарки, Дарнелл, Даррел, Даррен, Даррил, Даррин, Даррэль, Д'артагнан, Дасти, Дастин, Дау, Дафф, Даффи, Дашилл, Дван, Двэйн, Деай, Деван, Девен, Девереукс, Девин, Девон, Дейв, Дейл, Дейрлл, Дейрн, Деклан, Декстер, Делберт, Делл, Делмар, Делрой, Деметриус, Демон, Ден, Денвер, Денеб, Дензэль, Дени, Денил, Деннис, Дентон, Деон, Деонн, Деонт, Дерби, Дерек, Дерик, Дермот, Дерок, Деррен, Дерри, Деррил, Дефорест, Дефоррест, Дешон, Джадд, Джадин, Джай, Джайлс, Джак, Джамар, Джамей, Джамисон, Джарвис, Джаред, Джарод, Джарред, Джарретт, Джаррод, Джаспер, Джасти, Джастин, Джеб, Джед, Джед, Джедидиа, Джейдн, Джейк, Джейлн, Джейми, Джеймс, Джейрт, Джейсон, Джекки, Джекоб, Джем, Дженкин, Джеп, Джер, Джералд, Джеральд, Джерард, Джерваз, Джервис, Джереми, Джери, Джермэйн, Джеролд, Джером, Джеррард, Джерред, Джерри, Джеррод, Джерролд, Джес, Джесси, Джетро, Джетт, Джеф, Джеффери, Джефферсон, Джеффрей, Джеффри, Джиб, Джид, Джиди, Джил, Джим, Джими, Джимми, Джисберт, Джиффард, Джо, Джоб, Джоби, Джоджо, Джоди, Джозеф, Джой, Джойс, Джон, Джоназан, Джоназон, Джонасон, Джонатан, Джоней, Джони, Джонни, Джонти, Джорги, Джордан, Джордж, Джорди, Джордон, Джосс, Джоул, Джош, Джошоа, Джошуа, Джулс, Джульян, Джустис, Джьюд, Джэй, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйкоб, Джэйлен, Джэйлин, Джэйлон, Джэймес, Джэйсон, Джэксон, Джэмини, Джэмми, Джэн, Ди, Диакон, Дигби, Диггори, Дигори, Дизон, Дик, Дики, Дикки, Дил, Дилан, Дилберт, Димер, Дин, Диндр, Дирк, Доб, Додж, Дольф, Дом, Доменик, Доминик, Дон, Дональд, Донни, Донован, Дор, Дориан, Доусон, Драйк, Древ, Дрейвн, Дуайт, Дуан, Дуг, Дуги, Дуглас, Дункан, Дунстан, Дью, Дьюей, Дьюэйн, Дэвид, Дэвис, Дэй, Дэйви, Дэйн, Дэйтон, Дэн, Дэни, Дэниел, Дэнни, Дэррик, Дэшон, Дюк, Жюль, Завир, Зак, Закери, Зандер, Захарий, Зачариа, Зачэри, Зед, Зедекиа, Зек, Зубин, Зэофилус, Иб, Игнатиус, Ид, Иззи, Изидор, Имон, Инглеберт, Инграм, Инди, Индиана, Индиго, Инесент, Иниго, Иорик, Ирвайн, Ирвин, Ирвинг, Ирл, Ирнест, Иссак, Исси, Истер, Йорк, Ка, Кадмус, Каин, Каир, Кайд, Кайл, Кал, Каллен, Кам, Камден, Камрон, Карбрей, Карбри, Карвер, Карей, Карл, Карлайл, Карлейл, Карлин, Карлтон, Каррол, Картер, Касиди, Каспер, Кассиди, Квентин, Квинтин, Кеван, Кевин, Кей, Кейденс, Кейдн, Кейлб, Кеймрон, Кейси, Келвин, Келкей, Келл, Келли, Келсей, Кемп, Кен, Кендал, Кендол, Кендрик, Кенелм, Кензи, Кенит, Кеннеди, Кеннет, Кенни, Кеннит, Кенрик, Кент, Кентиджерн, Кентон, Кермит, Керней, Керр, Керри, Керт, Кертис, Кешон, Ки, Киаран, Килан, Килер, Килиан, Киллиан, Кимбелайн, Кимберли, Кимбол, Кимбэль, Кин, Кинан, Кинастон, Кинг, Кингслей, Кип, Киран, Кирби, Кирк, Кирон, Кирус, Кит, Китон, Киф, Клайв, Клайд, Кланкей, Кланки, Кларенс, Кларк, Клев, Клей, Клейтон, Клем, Клемент, Клемми, Клетис, Клетус, Кливленд, Клинт, Клинтон, Клифтон, Клифф, Клиффорд, Клод, Клэйрк, Клэр, Кодей, Коди, Коертней, Кола, Коламбан, Колберт, Колби, Колдер, Колин, Коллахан, Коллин, Коллум, Колтен, Колтон, Кольт, Конан, Конвей, Конлей, Коннелл, Коннер, Коннор, Конор, Конрад, Конфуций, Корбин, Корделл, Корей, Кори, Корнелиус, Кортней, Кортни, Корэй, Коти, Коул, Коулман, Крис, Криспиан, Криспин, Кристи, Кристиан, Кристопэр, Кристофер, Крофорд, Крофтон, Крэйг, Ксавайор, Ксавьер, Ксан, Ксзавир, Куин, Куинкей, Куинси, Куинтон, Купер, Курт, Куртис, Кэйд, Кэйдн, Кэйл, Кэйлб, Кэймрон, Кэйн, Кэйси, Кэлвин, Кэм, Кэмп, Кэмпбэл, Кэри, Лаверн, Лавлл, Лаз, Лайл, Лайонел, Лаки, Ланни, Ланфорд, Ларк, Ларкин, Ларри, Леви, Лейврн, Лейн, Лейтон, Лекс, Леланд, Лем, Лемми, Лемюэль, Лен, Ленард, Лени, Леннард, Ленни, Лео, Леон, Леонард, Леопольд, Лерой, Лес, Лесли, Лестер, Ли, Лии, Лин, Линдон, Линдсей, Линдси, Линкольн, Линн, Линсей, Линтон, Линус, Линфорд, Лирой, Лисандр, Литон, Лихнис, Ллойд, Ллью, Лльюелин, Лльюеллин, Ло, Ловэль, Лойд, Лон, Лондон, Лонни, Лонс, Лорен, Лоренс, Лори, Лорин, Лорни, Лоррин, Лосон, Лоуэлл, Лу, Лудо, Луи, Лукиан, Льюин, Льюис, Лэйк, Лэйн, Лэйтон, Лэндон, Лэнс, Лэрри, Людовик, Люк, Люкс, Лютер, Маверик, Мадисон, Майк, Майкл, Майлз, Майрон, Макей, Макензи, Маки, Макинтош, Маккензи, Макс, Максвелл, Максимиллиан, Малачи, Малком, Малоун, Манлей, Манни, Манникс, Марвин, Мариус, Марка, Марко, Маркус, Марлен, Марлин, Марлон, Марлоу, Мармадьюк, Марри, Марти, Мартиал, Мартин, Маршал, Маршалл, Масон, Мастерман, Матти, Мед, Мелвилль, Мелвин, Мельбурн, Мерв, Мервин, Мерди, Мердо, Мердок, Мередит, Мерит, Мерл, Мерлин, Меррилл, Мерритт, Мертон, Мерфи, Мид, Миид, Мик, Мика, Мики, Микки, Милберн, Миллард, Мило, Милтон, Милфорд, Митчелл, Мич, Мича, Мичил, Мо, Моз, Моисей, Молком, Монро, Монтагью, Монтгомери, Монте-Карло, Монти, Монтморенки, Морган, Морген, Мордекэй, Морис, Морлей, Моррис, Морт, Морти, Мортимер, Мортон, Мосс, Моэ, Мулава, Мэйнард, Мэйнерд, Мэйор, Мэйсон, Мэйтланд, Мэлори, Мэль, Мэриан, Мэрион, Мэт, Мэтт, Мэтти, Мэтью, Назаниль, Найджел, Найлс, Нанди, Нат, Натан, Науэлл, Наш, Невада, Неван, Невил, Невилл, Нед, Нейл, Нейлл, Нейт, Нельсон, Нео, Нивек, Нивен, Ник, Никк, Никки, Николас, Нили, Нимбус, Ноа, Нолан, Нолл, Норберт, Норвуд, Норм, Норман, Норманд, Норрис, Нортон, Ноубль, Ноэль, Ньют, Ньютон, Оберон, Обин, Обри, Огастин, Огден, Огэст, Оделл, Одлей, Одран, Оз, Оззи, Океан, Олби, Олбэйн, Олдвен, Олдвин, Олден, Олдин, Олдис, Олдон, Олдос, Олдред, Олдус, Олдфорд, Олей, Оли, Оливер, Олластер, Олластир, Оллгар, Оллджер, Олли, Оллин, Оллисдэйр, Оллистер, Оллистэйр, Оллон, Оллэйстар, Омега, Ора, Оран, Орвал, Орвилл, Ориан, Ормерод, Оррелл, Оррин, Орсон, Осберт, Осбоерн, Осборн, Освальд, Осень, Оскар, Остен, Остин, Отис, Оттис, Оуин, Оуэн, Ошин, Пайс, Палмер, Панкрас, Паркер, Паррис, Пат, Патрик, Патси, Пеитон, Пепин, Перри, Перс, Перси, Персиваль, Петеркин, Пип, Пипер, Пирр, Пирс, Пит, Питер, Пол, Поли, Поликарп, Помпей, Портер, Престон, Приам, Принц, Проспер, Пэйс, Пэйси, Пэйтон, Равен, Раз, Раймонд, Раймунд, Райордан, Райт, Ралф, Ралфи, Ральф, Ранделл, Ранди, Рандолф, Рандольф, Расс, Рассел, Рассэль, Расти, Растус, Раян, Реарден, Реган, Редклиф, Редклифф, Редлей, Редд, Редж, Реджи, Реджинальд, Редманд, Редмонд, Реид, Рей, Рейли, Рейнард, Рейнольд, Рекс, Риган, Ригби, Рид, Ридлей, Риель, Рик, Рикей, Рики, Рилан, Рилей, Рили, Рио, Риплей, Рис, Рич, Ричард, Ричи, Роб, Робби, Роберт, Роби, Робин, Рован, Род, Роддж, Родджер, Родди, Родерик, Роджер, Родни, Родолф, Рой, Ройл, Ройс, Ройстон, Роки, Роланд, Роли, Ролланд, Ролли, Рон, Рональд, Ронни, Рори, Роско, Росс, Роуланд, Роулей, Роял, Рубен, Рубин, Руди, Рудольф, Рудьярд, Рхетт, Рьюб, Рэд, Рэй, Рэйнард, Рэйнер, Рэйф, Рэндал, Рэндалл, Савьер, Сайг, Саймон, Салал, Салливан, Самми, Сандфорд, Санни, Санфорд, Свизин, Свизун, Свиней, Себастьян, Севард, Седрик, Сеймур, Селби, Септембер, Сесил, Сет, Сефтон, Сивард, Сигманд, Сид, Сидней, Силас, Силвестр, Сильвер, Сильвестр, Симеон, Синклэйр, Сирил, Сисар, Скай, Скилар, Скилер, Скот, Скотти, Скуилер, Слай, Слэйд, Сони, Сонни, Спайк, Спарроу, Спенсер, Спиро, Стакей, Стаффорд, Стерлинг, Стеф, Сти, Стив, Стивен, Стиви, Стиу, Сторм, Сту, Стэки, Стэн, Стэнли, Стэнфорд, Стюарт, Сэм, Сэмюэль, Сэнди, Тад, Таддеус, Тай, Такер, Тал, Талбот, Таннер, Таскилл, Таффи, Тед, Тейгу, Тейдж, Тейрк, Текс, Тенней, Теннизон, Тео, Теобальд, Теодор, Теранс, Теренс, Терло, Терранс, Террелл, Терренс, Терстон, Ти, Тиарнак, Тиарнан, Тибалт, Тибби, Тигу, Тизон, Тилар, Тилер, Тилор, Тим, Тимми, Тимоти, Тирелл, Тирнан, Тирней, Тирон, Тироун, Тиррелл, Тоал, Тоби, Тобиас, Тобин, Тод, Тодд, Толли, Том, Томас, Томми, Тон, Тони, Топэр, Торлей, Торнтон, Травис, Тракей, Трантер, Траффорд, Траэрн, Трев, Тревельян, Тревор, Трейврс, Трейс, Трейси, Трент, Трентон, Тристрам, Трой, Труман, Тусон, Тэдди, Тэди, Тэйлер, Тэйлор, Тэйн, Тэйт, Тэл, Тэмпл, Тэрри, Уилбер, Уиллард, Уиллис, Уилфред, Уилфрид, Уильям, Уинстон, Уинфред, Уисдом, Улайксс, Улиссес, Уолли, Уоллис, Уолт, Уолтер, Уолтон, Уорик, Уорнер, Уоррен, Уот, Уоткин, Уптон, Урбан, Уриах, Уэйн, Уэсли, Фабиан, Фалк, Фарлей, Фарон, Фарран, Фелан, Фелиз, Феликс, Фелим, Фелис, Фентон, Ферги, Фергус, Ферд, Ферди, Фердинанд, Фестер, Фестус, Фидо, Фил, Филайп, Филандр, Филберт, Филип, Филипп, Фило, Финикс, Финис, Флемминг, Флечер, Флинн, Флинт, Флойд, Флорри, Флурри, Фок, Фокс, Фонз, Фонзи, Форбес, Форд, Форест, Форрест, Фостер, Фоук, Фразир, Франклин, Фред, Фредди, Фредерик, Фредрик, Фрейзер, Фрейзр, Фримэн, Фритс, Фродо, Фрэнк, Фрэнки, Фрэнклин, Фрэнс, Фрэнсис, Хавелок, Хадвин, Хадлей, Хал, Хам, Хамиш, Хамлет, Хаммонд, Ханк, Ханлей, Хантер, Харв, Харви, Харди, Хардинг, Харкоерт, Харлан, Харланд, Харлей, Харлин, Хармон, Харпер, Харрис, Харрисон, Хартлей, Хауелл, Хедлей, Хек, Хендерсон, Хендрик, Хенрай, Хенри, Херб, Херби, Хервей, Херлей, Хиацинт, Хилари, Хиллэри, Хирам, Хис, Хитклифф, Хию, Хоард, Хоб, Ходдж, Хойт, Холден, Холл, Холлис, Хомер, Хопкин, Хорас, Хоратайо, Хоуи, Худд, Хуей, Хует, Хукк, Хукслей, Хумберт, Хунтлей, Хуффи, Хью, Хьюберт, Хьюго, Хьюи, Хэвен, Хэдлей, Хэйвуд, Хэйден, Хэйл, Хэмфри, Хэппи, Хюи, Чад, Чадвик, Чаз, Чак, Чакки, Чарли, Чарлтон, Чарльз, Час, Чейз, Чендлер, Ченс, Черокез, Честер, Чеьянн, Чип, Чонки, Чонси, Ша, Шад, Шаи, Шайенн, Шакуилл, Шамус, Шан, Шаннен, Шаннон, Шау, Шеврон, Шелби, Шелдон, Шеллей, Шелтон, Шем, Шервуд, Шеридан, Шерлок, Шерман, Ши, Шилох, Шимус, Шолто, Шон, Шэй, Шэйн, Эбби, Эбен, Эбенезер, Эван, Эвелин, Эверард, Эверетт, Эверитт, Эвот, Эгберт, Эд, Эдан, Эдвард, Эдвин, Эдгар, Эдди, Эдисон, Эдмунд, Эдон, Эдун, Эзраа, Эзэлстан, Эзэлуолф, Эйб, Эйби, Эйвери, Эйден, Эйлберт, Эйлвард, Эймерей, Эймери, Эйнслей, Эйнсли, Эйс, Элайотт, Элбан, Элвин, Элвис, Элвуд, Элгар, Элдвен, Элдвин, Элден, Элджер, Элдин, Элдис, Элдон, Элдред, Элдус, Эли, Эли, Элиас, Элиджа, Элиот, Элла, Эллгар, Эллджер, Эллери, Эллиот, Эллис, Элмер, Элрик, Элрой, Элсдон, Эльберт, Эльтон, Эмерсон, Эмиль, Эммануель, Эммерсон, Эммет, Эмметт, Эмори, Эмэри, Энджелберт, Энди, Эндрю, Энтони, Эрван, Эрвин, Эрек, Эрик, Эрл, Эрн, Эрнест, Эрни, Эрон, Эррол, Эрролл, Этан, Этелберт, Этелред, Этелрик, Этелхард, Эшли, Эюзби, Юджин, Юлиан, Юлиус, Юниор, Юстас, Янкей, Янки, Ярвуд";
		var name_line_f= "Амафрея, Бетха, Вестра, Кетра, Мара, Ольга, Силифрей, Цефрея, Атала, Джасмаль, Зашеида, Мейлиль, Сейдиль, Сейпора, Хама, Яшеира, Имзель, Иммит, Наварра, Таммит, Файварра, Хульмарра, Шеварра, Юльдра, Балама, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила, Абелия, Абель, Авелин, Аврил, Аврора, Агас, Агат, Агнис, Аделаида, Аделайн, Адели, Адель, Аделэйс, Адилин, Адриенн, Аими, Айседора, Акселл - мой отец, Александри, Александрин, Алфонсайн, Альбертина, Алэйна, Алэйне, Амандин, Амарэйнт, Амбр, Амели, Аморет, Анастаси, Анастэйс, Анджел, Анджелайн, Анджелик, Андри, Анет, Аннет, Антуанетта, Анэйс, Аполлин, Арабель, Ариан, Арин, Арлет, Армель, Арнод, Аурели, Банжамин, Барб, Барбара, Беатрис, Бенедикт, Беноайт, Беренис, Берзэ, Бернадайн, Бернадет, Бернардайн, Бернардет, Бланчефлоер, Бланш, Брижит, Валентайн, Валери, Вева, Верене, Вероник, Вивьен, Виктоир, Викторайн, Виолет, Виржини, Габриэлла, Гаелл, Гаетэйн, Гвенаел, Гвеневер, Годелив, Дайон, Дайонн, Даниеле - бог, Данил - бог, Дезири, Делайн, Делфин, Дени, Дениз, Джакинзэ, Джаккет, Джаккуи, Джаннет, Джджи, Джермэйн, Джеунес, Джехэйн, Джин, Джиневра, Джинет, Джиннайн, Джисел, Джиссел, Джоелл - Яхве, Джозеф, Джозиан, Джоргет, Джоргин, Джорджин, Джосет, Джоси, Джохэйнн, Джули, Джулиане, Джустине, Диана, Дианн, Дидиан, Диудонни, Доминик, Донатин, Дориан, Дороте, Жаклин, Женевьев, Жизель, Жильберт, Жозефин, Жульен, Жюлиет, Зефирайн, Зибилле, Зидони, Зое, Ивет, Ивонн, Иджерн, Изабель - бог, Изеулт, Изидора, Инес, Иолэйнд, Ирен, Ирени, Камилла, Капукайн, Каролин, Кароль, Кейтлайн, Кларис, Класилд, Клеменс, Клод, Клодайн, Клодетт, Клоди, Клэр, Колет, Коломб, Констанция, Корентайн, Коринн, Корнели, Косетт, Кристел, Кристиан, Кристина, Кьюнгонд, Кэтрин, Лакрес, Леа, Леони, Леонн, Леонтайн, Лиана, Лианн, Лиди, Лилиан, Лисет - бог, Лор, Лорентайн, Лоретт, Лудивайн, Луиза, Луки, Лукилл, Лукинд, Лулу, Лунет, Люс, Люсаянн, Магали, Магалая, Мадлен, Максимилинн, Манон, Марго, Маргокс, Марджолэйн, Мариз, Марил, Марин, Маритт, Маркел, Марселайн, Марселлайн, Марселлет, Мартайн, Марте, Матилде, Махот, Мегэйн, Мелани, Мелизанд, Мелизенд, Мелизент, Мелиса, Мерод, Микеле, Миреайо, Миреил, Мичелайн, Мичелл, Моник, Морган, Моргэйн, Мэрджори, Мэри, Мэриан, Мэрион, Надайн, Надия, Натали, Наталия, Николет, Никоул, Нинет, Нинон, Ноел, Ноелл, Ноелла, Ноеми, Од, Одайл, Одет, Озанн, Озэйнн, Окин, Оливи, Олимп, Орабель, Ориан, Орианн, Оуида, Паскалайн, Паскэйл, Пенелоп, Перрайн, Пиррет, Плакайд, Плэйсанс, Полет, Полин, Поль, Ребекка, Регине, Реин, Рени, Розали, Розел, Роземонд, Розет, Розин, Ромэн, Росэр, Рочелл, Рэйманд, Сабина, Саломи, Сандрайн, Сача, Себастин, Северайн, Селеста, Селестина, Серайз, Серафин, Сесиль, Сибил, Силайн, Силви, Силвиан, Силвианн, Силвэйн, Симоне, Симонет, Синдриллон, Сириль, Соландж, Софи, Стефани, Сюзанна, Сюзет, Татин, Тоинет, Тэрезе, Фабаянн, Феликайт, Феликин, Феличе, Фернанд, Филиппин, Филиси, Фифи, Флави, Флор, Флоренц, Флорет, Фостайн, Франкет, Франкоиз, Фредерик, Хадринн, Хелен, Хельюиз, Хенрите, Хлоя, Хонорайн, Хонори, Хортенс, Хьякинзэ, Чарлайн, Шанталь, Шарлота, Эвет, Эвон, Эдвиж, Эдит, Элайн, Элиан, Элиз - бог, Элин, Элинор, Элисон, Элоди, Элоиз, Элоиза, Элонора, Эльвир, Эмелин, Эмили, Эмманюель - бог, Энн, Эсм, Эстель, Эсти, Юджени, Юлали, Юфеми, Агна, Агнезэ, Агнет, Адала, Адалинда, Адалуолфа, Адалхеид, Адалхеидис, Аделинд, Аделинда, Аделинде, Аделонда, Аделхайд, Аделхеит, Алеит, Алина, Алоисия, Альбертина, Амалазуинта, Амали, Амалия, Амелинда, Ангелика, Анели, Анина, Анналейса, Анналис, Анналиса, Аннели, Аннелин, Аннелис, Аннемари, Анселма, Атала, Барбел, Белинда, Бенедикта, Бертилда, Бинди, Бит, Брижит, Бриджит, Бруна, Бруннхилд, Брунхилд, Брунхилдт, Верена, Вибек, Вибк, Вигберг, Виктория, Вилда, Вилхелмайн, Вилхелмина, Волда, Врени, Габи, Габраяле, Гадрун, Ганда, Гандула, Геновефа, Герти, Гертрауд, Гертруд, Гертруда, Гертрудт, Гратия, Грет, Грета, Гретта, Гретэль, Гречен, Гретхен, Гризелда, Дагмар, Джат, Джата, Джатта, Джерд, Джерди, Джерлинд, Джиса, Джисела, Джит, Джитта, Джозефа, Джолента, Джулиане, Дитрича, Ерсэль, Зелда, Зензи, Зибилле, Зузанне, Ивонет, Ивон, Идан, Изолд, Илма, Илс, Илса, Имк, Имма, Индж, Инджеборг, Ирма, Ирмалинда, Ирмгард, Ирмтрод, Ирмтруд, Ирмхилд, Какили, Какилия, Карла, Карлин, Карлот, Каролайн, Катарина, Катрайн, Катрин, Кейтрин, Керстин, Киль, Киндж, Кирса, Клара, Кларамонд, Кларимондт, Класилда, Конрадайн, Кордула, Корина, Коринна, Кресзенз, Кресзентия, Кримхилд, Кристен, Кристиана, Куниберт, Куниганд, Кэйт, Кэйтарайн, Кэтрин, Латгард, Лени, Леона, Леонор, Лизелот, Лиис, Лили, Лило, Лис, Лиса, Лисбет, Лиселот, Лисл, Лисэль, Лора, Лоре, Лорелей, Лореляй, Лот, Луитгард, Лулу, Люизе, Майн, Малазинта, Малвайн, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Мареик, Марил, Марлин, Марлис, Марте, Махтилдис, Меик, Мета, Мет, Мечтилд, Минна, Минни, Мирджам, Мици, Мод, Мэйдд, Надджа, Оделия, Одила, Одилия, Олк, Ортрун, Оттила, Оттилд, Оттили, Оттилия, Оттолайн, Райк, Раффаела, Ребекка, Реинхилд, Ренэйт, Роземари, Росвита, Рохесия, Руперта, Сабина, Саша, Сванхилд, Сванхилда, Свенджа, Селма, Сента, Сигилд, Сиглинд, Сиджи, Соммер, Сондж, Софи, Сюз, Табея, Татяна, Тересия, Тилл, Тэресия, Улрике, Уолберга, Уолтрод, Уши, Фелики, Франциска, Фреджа, Фрид, Фридерайк, Фрици, Фрок, Хадвиджис, Хайнрике, Ханн, Ханнелор, Хедвиг, Хеди, Хеилвиг, Хеилвидис, Хелене, Хелма, Хелмайн, Хельюидис, Хенрике, Хермайн, Хилд, Хилдегард, Хилдегэйрд, Хилтрод, Хилтруд, Хилтрьюд, Хильда, Хродохэйдис, Хулда, Шуонхилд, Элеонор, Элк, Элли, Элфи, Элфрид, Эльза, Эмили, Эмма, Эрма, Эрмелинда, Эрментрауд, Эрментрод, Эрментруд, Эрминтрьюд, Эрмтрауд, Эрмтруд, Эрна, Эрнста, Ют, Абиджа, Альте, Байле, Баша, Баше, Байла, Бейла, Бейлке, Байн, Бинке, Блума, Блуме, Брейндел, Брина, Вельвела, Гитель, Гителе, Гиттел, Глюке, Глюкел, Голда, Голде, Голди, Дайн, Двойр, Зельда, Зельде, Зисель, Зиссе, Зиссель, Злата, Злате, Зофия, Зуса, Ита, Йента, Йенте, Йентель, Йентл, Йидель, Йитта, Кайла, Кайле, Крейндель, Крейне, Кайла, Кайл, Лееба, Либа, Либе, Миреле, Несшуме, Перле, Райна, Райне, Райса, Райсел, Рейна, Рейне, Рашель, Сельда, Сисель, Тойба, Тойбе, Файга, Файгель, Фейга, Фейге, Фейгель, Фейгл, Фрайда, Фрайде, Фрейда, Фрейде, Фрума, Фруме, Хенда, Хенде, Хендель, Хене, Хенех, Хенна, Ходе, Ходех, Ходель, Худе, Хедель, Худес, Цейтл, Цофия, Чарна, Чарнетт, Шайна, Шайндел, Шана, Шайнах, Шайне, Шейна, Шейндел, Шейне, Шпринтца, Шпринтце, Шпринтцель, Эйдель, Эльки, Ютке, Яхна, Яхне, Абели, Абелоун, Айс, Алвилда, Ан, Анезка, Анеса, Аннелиз, Аннелиса, Аслог, Байн, Бент, Бирджит, Бирзэ, Бирт, Вибек, Грай, Грезэ, Грет, Грета, Гретта, Гретэль, Гречен, Джанник, Джит, Дит, Дорет, Дорзэ, Дорт, Инджеборг, Каджа, Карен, Карин, Каролайн, Кейрн, Кирстен, Кристайн, Лаерк, Лиз, Ловиз, Лонджина, Лоун, Магдалоун, Малин, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Марта, Мейрн, Мерет, Миа, Олберт, Пернилл, Ребекка, Рик, Силдж, Солведж, Тильда, Торборг, Триада, Улрике, Фредерик, Хджордис, Хелл, Аарен, Абагэйл, Абагэйль, Аббай, Аббей, Абби, Аббигаель, Аббигаиль, Аббигайл, Аббигаэль, Аббигейл, Аббигейль, Аббигэйл, Абегэйл, Абелла, Абигайл, Абигаэль, Абигол, Абигэйл, Абигэйль, Абиджил, Абичэйл, Абэйгаэль, Абэйгил, Ава, Авалайн, Авалина, Авалон, Авалона, Авелина, Аверилл, Агава, Агата, Аггай, Агджи, Агджая, Агнес, Агнус, Ада, Адайн, Адамайн, Адамина, Адаминна, Адди, Аддисон, Адела, Аделаида, Аделайн, Адели, Аделина, Аделис, Аделисия, Аделия, Аделл, Аделфа, Адель, Адена, Адин, Адисон, Адиссон, Адмиранда, Адоллина, Адреа, Адри, Адриа, Адриан, Адриана, Адрианн, Адрианна, Адрина, Адринна, Адрия, Адэлис, Адэна, Азалия, Азера, Азур, Айон, Айседора, Акация, Алана, Аланис, Аланна, Аланнис, Алвена, Алвилда, Алеа, Алекс, Алекса, Александра, Александреа, Александрина, Александрия, Алексис, Алексия, Алексус, Алеса, Алета, Алетея, Алеша, Аливия, Ализ, Ализон, Аликс, Аликса, Алин, Алис, Алиса, Алисе, Алисия, Алисс, Алисса, Алиссия, Алисья, Алиш, Алиша, Алишия, Алли, Аллин, Аллисса, Алфреда, Альберта, Альвина, Альма, Альмира, Альфа, Амабель, Амалеа, Амали, Амалия, Амалья, Аманда, Амара, Амараллис, Амаранта, Амбер, Амброзин, Амей, Амели, Аметист, Ами, Амая, Амилия, Амис, Анабел, Анабела, Анабелла, Анабель, Анастася, Ангел, Анджела, Анджелика, Анджелиса, Анджелия, Анджелл, Анджеллина, Анджелль, Анди, Андии, Андра, Андреа, Андри, Андриана, Андрина, Андринна, Анета, Анетта, Анж, Анжела, Анжелина, Анис, Анита, Анитра, Анна, Аннабель, Аннали, Аннама, Аннамария, Аннамей, Аннджела, Аннейблинда, Аннейблл, Аннейбт, Аннема, Аннемари, Анникк, Аннис, Аннита, Аннитра, Аннмари, Аннтеа, Ансония, Анстас, Анстей, Анстис, Антия, Антонет, Антония, Арабела, Арабэль, Арден, Арейблл, Арета, Ариана, Арил, Арлайн, Арли, Арлин, Арлина, Арьяна, Арян, Аселайн, Асиа, Асселайн, Асселина, Астон, Астра, Аура, Африка, Африках, Африца, Африцах, Афтон, Аффрика, Аффриках, Аффрица, Аффрицах, Аффтон, Ашли, Ашлая, Ашлий, Ашлин, Ашлинг, Аштон, Бабет, Бабс, Баили, Байб, Байли, Бамби, Банни, Банти, Банш, Барб, Барбара, Барби, Барбра, Баффи, Беа, Беатрис, Беатриса, Беверли, Бевин, Бейли, Бека, Беках, Бекка, Бекки, Беккай, Белинд, Белинда, Белита, Беллатрикс, Беллинда, Бенедикта, Бердайн, Беренгари, Беренгария, Беренис, Берилл, Берлин, Бернадайн, Бернадетт, Бернайс, Бернардайн, Бернетта, Бернис, Берта, Берти, Бертина, Беси, Бесс, Бесси, Бет, Бетани, Бетней, Бетс, Бетси, Бетт, Беттай, Бетти, Беттина, Беттси, Бетэни, Беула, Беулах, Беччи, Би, Бидди, Бижу, Билли, Бинди, Бланда, Бланид, Бланч, Бланчефлеер, Блис, Блонди, Блоссом, Блэр, Блэссинг, Блюбелл, Бобби, Боби, Бони, Бонита, Бонни, Брайди, Бранди, Брандая, Бреда, Бренда, Бренди, Бренна, Бретань, Брет, Бриана, Брианн, Брианна, Бриар, Бридгет, Бриджит, Браяр, Брий, Брилл, Брин, Брина, Бринн, Бринна, Бриония, Бритней, Бриттани, Бриттней, Бриттни, Броук, Брук, Бруклин, Брьяна, Брьянн, Брьянна, Брэди, Брэйди, Брэйнд, Бургунди, Бэб, Бэйлай, Бэйли, Бэлл, Бэль, Бэмби, Бэрри, Валентайн, Валери, Валори, Валэри, Ванесса, Ванна, Вега, Веда, Вел, Велари, Велда, Велма, Вена, Венда, Венди, Вендая, Венера, Венона, Венонна, Верина, Верити, Верна, Вероника, Веста, Ви, Вианн, Вивиан, Вивианн, Вивитт, Вивьян, Виики, Вик, Вики, Викки, Виктория, Вилла, Виллоу, Вилма, Вилфреда, Вина, Винифред, Винни, Винона, Винонна, Винтер, Виола, Виолет, Вирги, Вирджиния, Висдом, Витней, Вонда, Вонни, Врен, Габби, Габи, Габриэлла, Гае, Гаеа, Гай, Гардения, Гармония, Гарнет, Гарраят, Гасси, Гваделупа, Гвен, Гвенда, Гвендолайн, Гвендолин, Гвенет, Гвенит, Гвеннет, Гвеннит, Гейл, Гемма, Гена, Генезис, Генет, Гени, Гениста, Гения, Генна, Генни, Генраетта, Генья, Герти, Гертруда, Гиацинт, Гина, Гислэйн, Гита, Гия, Гленда, Гленис, Гленна, Глинис, Глодуса, Глори, Давида, Давиния, Давн, Дайанн, Дайзи, Даймонд, Дайна, Дакей, Дакота, Далила, Далинда, Далия, Далки, Далья, Дамиана, Дамия, Дана, Данетт, Дани, Данил, Данилла, Данита, Дания, Данни, Данья, Дапн, Дарби, Дариан, Дарил, Дарин, Дария, Даркей, Дарки, Даркая, Дарла, Дарлайн, Дарлин, Даррил, Даффодил, Дахлия, Деб, Деббай, Дебби, Деббая, Деби, Дебора, Дебра, Дебс, Деван, Девен, Девнет, Девон, Деджа, Дездемона, Дезира, Дезире, Дезири, Деидр, Деидра, Деитра, Дей, Делайла, Делайт, Деланей, Делила, Делинда, Делис, Делисия, Делия, Делла, Делора, Делорис, Делоурс, Делфин, Делфия, Дель, Дельта, Деметрия, Деми, Дена, Дениз, Дениза, Денис, Дениса, Деррил, Деспина, Дестине, Дестини, Детта, Джадин, Джазмайн, Джазмин, Джакалайн, Джакалин, Джаки, Джакинда, Джакки, Джаклайн, Джаклин, Джакобина, Джами, Джана, Джанайн, Джаней, Джанелл, Джанет, Джани, Джанин, Джанис, Джанкис, Джанна, Джаннайн, Джаннет, Джанэль, Джасмин, Джасминн, Джасти, Джастина, Джджи, Джевел, Джезебэл, Джейд, Джейдн, Джейми, Джейн, Джейнка, Джейнл, Джейнлла, Джейнни, Джейнсса, Джейнта, Джейрри, Джекки, Джеклин, Джелисса, Джемима, Джемма, Джен, Джена, Дженел, Дженесса, Джени, Дженис, Дженифер, Дженн, Дженна, Дженни, Дженника, Дженнифер, Джера, Джеральдина, Джери, Джерри, Джес, Джесмайн, Джесса, Джессай, Джессалин, Джессамин, Джессения, Джесси, Джессика, Джетта, Джилберта, Джилбертайн, Джили, Джилл, Джилли, Джиллиан, Джин, Джина, Джина, Джиневра, Джинет, Джинетта, Джинжер, Джини, Джинна, Джиннайн, Джинни, Джипси, Джита, Джо, Джоан, Джоандра, Джоанна, Джоаннэ, Джобет, Джодай, Джоджо, Джоди, Джодая, Джодин, Джоел, Джоетта, Джозелин, Джозефа, Джозефина, Джоисс, Джой, Джойс, Джокаста, Джолайн, Джоли, Джолин, Джона, Джонел, Джонет, Джони, Джонна, Джонни, Джордан, Джордана, Джорджа, Джорджиана, Джорджин, Джорджина, Джорджия, Джордин, Джоржет, Джоржи, Джоржинна, Джори, Джоселайн, Джоселин, Джосет, Джоси, Джос, Джосселайн, Джосселин, Джосслин, Джоуни, Джохэйнн, Джоэй, Джуди, Джудая, Джудит, Джули, Джулиана, Джулианн, Джулианна, Джулия, Джулс, Джульета, Джунифер, Джуно, Джустине, Джустис, Джюелл, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйла, Джэйли, Джэйм, Джэйма, Джэйми, Джэйн, Джэйна, Джэйни, Джэклин, Джэн, Джэнни, Джэрри, Джэсси, Джэссика, Ди, Ди, Диаманда, Диан, Диана, Дианна, Дивина, Диди, Дикс, Диксай, Дикси, Димпна, Дина, Динн, Динна, Дийана, Длила, Доди, Доллей, Долли, Доллая, Доллии, Долорес, Домина, Доминик, Доминика, Дона, Донелл, Донна, Донолда, Донолдина, Дора, Дорайн, Дорета, Дори, Дорин, Доринда, Доринн, Дорис, Дорита, Дороте, Доротея, Дороти, Доррис, Дорта, Дорти, Дот, Доти, Дотая, Дреа, Дреда, Друсилла, Дуана, Дулс, Дулсия, Дьян, Дэйл, Дэйна, Дэйо, Глориана, Глорианна, Глория, Глэдис, Глэнис, Годива, Голди, Граки, Грет, Грета, Гретта, Гретэль, Гречен, Грир, Грэйс, Гэй, Гэйа, Гэйл, Гэйла, Гэйнор, Ева, Ерания, Ербана, Ерлайн, Ерлин, Ерлине, Ернестайн, Ерселла, Ерта, Етта, Жаклин, Жанин, Жасмин, Ждун, Женева, Женевьева, Жонкилия, Жоселин, Жульен, Жюлаят, Жюль, Завана, Заванна, Завия, Зандра, Зара, Зелия, Зелла, Зелма, Зена, Зения, Зибилла, Зови, Зоей, Зои, Зэда, Зэлма, Зэодора, Зэодосия, Ив, Ива, Иван, Ивет, Иви, Ивон, Ивори, Игрэйн, Ида, Идел, Идет, Идета, Идони, Изабелла, Изабель, Изабэль, Иззи, Иззая, Изидора, Ииша, Илайн, Илана, Илин, Илинн, Имогин, Имоджен, Ина, Инди, Индиана, Индиго, Индия, Инноджен, Иоланда, Иолонда, Ирена, Ирис, Ирланд, Ирма, Ирэн, Ислин, Исси, Иша, Йена, Ка, Кади, Каелеа, Каели, Каети, Казандра, Казарин, Какей, Каки, Каланз, Калантия, Калей, Кали, Калида, Калин, Калла, Калта, Камелия, Камея, Камила, Камилла, Камми, Камрин, Кандас, Канди, Кандида, Кандис, Канедс, Каприна, Капукайн, Кара, Карамия, Карей, Карен, Кари, Каризма, Карил, Карин, Карина, Карис, Карисса, Карита, Карла, Карлей, Карли, Карлая, Карлин, Карлиса, Кармела, Кармен, Кармэль, Карнатион, Карог, Карол, Каролин, Каролина, Карон, Карри, Каррин, Касия, Касс, Кассандра, Касси, Кассиа, Кассиди, Кассия, Кат, Катей, Катерин, Кати, Катая, Катлин, Катрайона, Катрин, Катрина, Катэрин, Кевин, Кезиа, Кеила,  Кеира, Кеита, Кеития, Кеиша, Кей, Кейднс, Кеймрон, Кейрна, Кейрнза, Кейси, Кейт, Кейтлайн, Кейтлин, Кейтл, Келия, Келкей, Келл, Келлай, Келлей, Келли, Келлая, Келсей, Келси, Келсая, Кенда, Кендол, Кендра, Кензи, Кения, Кенна, Кеннеди, Кера, Керенза, Керенса, Кери, Керра, Керрай, Керри, Керрая, Керстин, Кестрел, Кетрин, Кешия, Киана, Киара, Киарра, Кибил, Кива, Киви, Кики, Кила,Килан, Килей, Килер, Кили, Килин, Килла, Ким, Кимберлай, Кимберлая, Кимберли, Кимберлин, Кимберлли, Кимбра, Кимми, Кингслей, Кинди, Киндра, Кира, Кирилла, Кирра, Кирстен, Кирсти, Кирстин, Кирстэн, Кисели, Кит, Кити, Китти, Киша, Клайд, Клара, Кларама, Кларамей, Кларет, Кларибэль, Кларинда, Кларити, Клаудия, Клематис, Клеменси, Клементайн, Клементина, Клео, Клер, Клла, Кловер, Клод, Клодайн, Клодет, Клоди, Клотильда, Клэр, Клэрис, Кнби, Коди, Коертней, Коко, Колайн, Колет, Колиин, Колла, Коллайн, Колли, Коллин, Колоер, Колумбина, Комфорт, Конни, Конрадайн, Констанция, Кора, Корайн, Корали, Коралл, Корделия, Кордула, Коретта, Кориандр, Корин, Корина, Коринна, Корнелия, Корона, Коррайн, Корри, Кортней, Крен, Крессида, Кризанта, Крис, Криси, Крисси, Криста, Кристабелла, Кристабель, Кристабэль, Кристай, Кристайн, Кристал, Кристел, Кристен, Кристи, Кристиана, Кристая, Кристин, Кристина, Кристинэ, Кристия, Кристл, Кристобэль, Кристэль, Ксавира, Ксавия, Ксара, Ксена, Ксилина, Ксилия, Куанда, Куанна, Куиана, Куианна, Куилла, Куина, Куини, Куинн, Куинта, Кэй, Кэйки, Кэйла, Кэйлей, Кэйли, Кэйлин, Кэйлинн, Кэйлих, Кэйти, Кэйтлин, Кэйтлинн, Кэнди, Кэндис, Кэролайн, Кэролин, Кэрри, Кэти, Кэтлин, Лав, Лаванда, Лаверн, Лавина, Лавон, Лавоун, Ладжина, Ладонна, Лайза, Лакейша, Лакей, Лакешия, Лакиша, Лакретия, Лаладж, Лалия, Лана, Ланей, Лара, Лареина, Лари, Ларин, Лариса, Ларисса, Ларк, Ларэйн, Латиша, Латонья, Латоя, Лаура, Лаурел, Лаци, Лашей, Лашон, Лашонда, Леа, Леди, Леия, Лейвна, Лейврн, Лекса, Лексайн, Лексей, Лекси, Лексия, Лексус, Ленор, Ленора, Леола, Леон, Леона, Леонора, Леонтайн, Лес, Лесия, Леслей, Лесли, Леслая, Леслии, Лесси, Лета, Летития, Летти, Летха, Ли, Лиана, Лианн, Лианна, Либбей, Либби, Либерти, Ливви, Лида, Лидди, Лидия, Лиз, Лиза, Лизандра, Лизанн, Лизбет, Лиззи, Лиззая, Лии, Лилас, Лили, Лилиан, Лилиана, Лилит, Лилия, Лиллай, Лилли, Лиллиан, Лиллия, Лин, Лина, Линн, Линна, Лин, Линда, Линден, Линди, Линдсеа, Линдсей, Линдси, Линдсая, Линетт, Линзи, Линн, Линна, Линнаеа, Линне, Линнет, Линнетт, Линни, Линсей, Линси, Лира, Лирика, Лис, Лиса, Лисбет, Лисса, Лита, Литон, Литрис, Лих, Лоанда, Логан, Лоис, Лола, Лоли, Лолисия, Лолла, Лолли, Лондон, Лор, Лорайн, Лорей, Лорел, Лорен, Лорена, Лоренсия, Лоресса, Лорет, Лорето, Лоретта, Лори, Лорин, Лоринда, Лорис, Лорисса, Лорита, Лорна, Лоррей, Лорри, Лорэйн, Лорэн, Лотос, Лотт, Лотти, Лоуелла, Лу, Луана, Луанн, Луанна, Луанне, Лувиния, Луг, Луелла, Луиза, Луиса, Лукайл, Лукет, Лукил, Лукинда, Лурд, Лусетта, Льюелла, Лэйдей, Лэйла, Лэйней, Лэйтанья, Лэйташа, Лэйтон, Лэтти, Люкс, Люси, Мабелла, Мабель, Мавис, Маврина, Магдейлн, Магнолия, Мадалин, Мадди, Маддисон, Мадизин, Мадизон, Мадисон, Мадкэн, Мадлин, Мадолайн, Мадонна, Мае, Маеган, Макей, Маки, Маккензи, Маккенна, Маккэйла, Максайн, Максин, Макэйла, Маландра, Малина, Малинда, Малих, Мами, Манди, Маралин, Маргарет, Маргарита, Марго, Маргот, Маргоу, Мардж, Марджери, Марджи, Марджори, Мари, Мариа, Мариабелла, Мариам, Мариамн, Марианна, Марибет, Маривонн, Маригольд, Марил, Марилена, Марилин, Марил, Марилоу, Марилу, Марина, Маринда, Марис, Мариса, Марисса, Мария, Мариянн, Маркей, Марки, Маркая, Марла, Марлей, Марлена, Марли, Марлая, Марлин, Марлин, Марселин, Марта, Мартса, Марша, Марьянн, Матильда, Матти, Матхильда, Махала, Махалия, Меган, Мед, Мейбл, Мейдлин, Мейдлэйн, Мейкнзи, Мейкнна, Мелайора, Мелани, Мелба, Мелва, Мелинда, Мелиса, Мелисент, Мелисса, Мелия, Мелл, Меллони, Мелодия, Мередит, Мериветэр, Меридет, Мерил, Мерилин, Мерл, Мерла, Мерлин, Меррилин, Меррил, Меррит, Мерседес, Мерсия, Мерфи, Миа, Миган, Мигнон, Мигнонет, Мид, Мидж, Микки, Милдред, Милизент, Милисент, Миллезант, Милли, Миллисент, Милосердая, Мими, Минди, Минни, Мира, Мирабель, Мирайн, Миракл, Миранда, Мириам, Мирна, Миррайн, Мирт, Мирти, Миси, Мисси, Мисти, Мичаела, Мичелайн, Мичел, Мичэйла, Мо, Мод, Модести, Моди, Моира, Мойна, Мойра, Моли, Молли, Мона, Монат, Моника, Мониса, Монна, Монта, Монтана, Мора, Морайн, Морвен, Морган, Моргана, Морген, Мориа, Морин, Моринн, Моулд, Мья, Мэб, Мэг, Мэгги, Мэдж, Мэй, Мэйбеллайн, Мэйбель, Мэйбл, Мэйм, Мэйрдж, Мэйрджори, Мэйси, Мэлори, Мэль, Мэнди, Мэри, Мэриан, Мэрилин, Мэрион, Мэрит, Мюриэл, Награда, Надайн, Надия, Нанни, Нанная, Наоми, Натали, Натил, Натиша, Нева, Невада, Неваех, Нел, Нелда, Нел, Нелла, Нелли, Неллая, Нерайн, Нерисса, Несса, Несси, Нетта, Нетти, Ниджелия, Ниджелла, Нидия, Никеиша, Никки, Никкоул, Никол, Никола, Николет, Никоул, Нина, Нирвана, Нири, Нита, Ноа, Нова, Ноелин, Ноел, Нола, Нолвен, Нолин, Нона, Нони, Нора, Норей, Норин, Норине, Норма, Ноуа, Нубия, Нэйтали, Нэн, Нэнси, Оанез, Обрей, Обри, Оди, Одра, Одреа, Одри, Океан, Октавия, Олив, Оливет, Оливая, Олин, Оллана, Олли, Оллизон, Оллин, Оллисия, Омега, Ондре, Ондреа, Ондриа, Ондрия, Онеида, Онндреа, Онндрия, Опал, Опалин, Опра, Ора, Орабэль, Орали, Ореол, Ориана, Орла, Орлаг, Орленда, Орна, Орнат, Орхид, Осанна, Осина, Остин, Отом, Оубри, Оуэна, Паджет, Памела, Памила, Панси, Париж, Паркер, Паррис, Патаянс, Патрисия, Патси, Патти, Паттая, Паула, Пегги, Пейтон, Пейдж, Пеймлия, Пеймлла, Пейсли, Пенелопа, Пенелоуп, Пенни, Перл, Перла, Перли, Перонел, Перонэль, Персефон, Пета, Петронелла, Петронэль, Петти, Петула, Петуния, Паяти, Пин, Пион, Пипер, Пиппа, Пис, Питронелла, Плесант, Плисанс, Полет, Полетта, Поли, Полин, Полина, Полли, Поллиана, Поллин, Поппи, Портия, Порш, Посей, Поси, Прайз, Примроуз, Примула, Принцесс, Прис, Присси, Присцилла, Пру, Пруденс, Прунелла, Прю, Пуси, Пэг, Пэгги, Пэйдж, Пэйтон, Пэм, Пэн, Пэт, Равен, Равенна, Радклиф, Раелин, Раккуэль, Ралфина, Ранда, Ранди, Рандая, Рауэна, Рачаэль, Рачел, Рачил, Рачиль, Рашел, Реба, Ребека, Ребекка, Ребеккэйнн, Реваа, Реган, Регана, Реджина, Рей, Рейли, Рейн, Рексана, Рексэйн, Рена, Рени, Ренита, Рета, Риа, Риган, Рика, Рикена, Рики, Рикки, Рикэндра, Рили, Рилли, Рин, Рина, Ринна, Рио, Риплей, Рита, Ричардайн, Ричелл, Ричи, Робби, Робен, Роберта, Робертина, Роби, Робин, Робина, Рован, Роелин, Роз, Роза, Розабэль, Розалин, Розалина, Розалинда, Розамонд, Розамунда, Розан, Розаулин, Розашарн, Розелин, Розенн, Рози, Розинн, Розмари, Розэйн, Раяс, Роксан, Роксана, Роксанна, Рокси, Роксая, Роксэйн, Ромей, Роми, Ромэйн, Рона, Ронда, Рони, Ронит, Роннет, Ронни, Ронолда, Роси, Росинн, Росита, Рослин, Роуз, Роуина, Роуон, Рочел, Рошин, Рубай, Руби, Рубин, Рубина, Рут, Рути, Рхеия, Рхетта, Рхианна, Рхинна, Рхода, Рхона, Рхонда, Рьяна, Рьянн, Рэбека, Рэбекка, Рэйлин, Рэймонд, Рэйн, Рэйчел, Сабелла, Сабина, Сабл, Сабрин, Сабрина, Савана, Саванна, Сади, Сайв, Сал, Салина, Салли, Салоум, Саманта, Сами, Саммер, Самми, Саммая, Санди, Санди, Санни, Саншайн, Сапфир, Сара, Саранна, Сарахджин, Сарей, Сариа, Сарина, Сарра, Саффрон, Седар, Сейдж, Сейлна, Секуойя, Селби, Селена, Селеста, Селина, Селма, Сеона, Септембер, Септима, Серена, Серенити, Серина, Серрена, Сесилия, Сесси, Сибил, Сибила, Сибилл, Сибилла, Сидн, Сидней, Сидни, Саял, Саяна, Саянна, Силбер, Силвана, Силви, Силестайн, Сили, Силинда, Силия, Сильвия, Симфония, Синдерелла, Синди, Синна, Синтия, Сиселия, Сисси, Ситлин, Скай, Скарлет, Скарлетт, Скей, Скилар, Скилер, Скоут, Скуилер, Слоан, Солли, Сондра, Соррель, Софи, София, Соффи, Спарроу, Спирит, Спринг, Стакей, Стаки, Стакки, Стар, Старла, Стасия, Стелла, Стеф, Стефани, Стефания, Стиви, Сторм, Стэки, Стэффи, Суеллен, Сузан, Сузанна, Сузи, Суки, Сьерра, Сью, Сьюзен, Сьюзи, Сэм, Сюзан, Сюзанна, Сюзет, Табата, Табби, Табита, Таджуана, Талалла, Талита, Талиша, Тамзен, Тами, Тамика, Тамия, Таммара, Тамми, Таммая, Тамра, Тамсен, Тамсин, Тамсон, Танзи, Тани, Тания, Танси, Тара, Тарина, Тасия, Татум, Татьянна, Тауни, Твила, Твилла, Теа, Тейлтта, Теймка, Теймла, Теймра, Тейнзи, Тейра, Текла, Темперансе, Темпест, Темпл, Тера, Тереза, Тери, Терра, Террай, Террая, Тесса, Тесси, Тетти, Тиана, Тианна, Тиара, Тибби, Тиил, Тил, Тилда, Тилер, Тили, Тилли, Тимаса, Тимотеа, Тина, Тирра, Титания, Титти, Тифани, Тиффани, Тиша, Тия, Томазин, Томазина, Тони, Тоннер, Тонни, Тонья, Топаз, Топпси, Топсей, Топси, Тория, Торусы, Тоти, Тотти, Тойя, Тракей, Траки, Тракки, Траффорд, Трейс, Трейси, Треси, Треша, Трикс, Трикси, Трина, Тринити, Трисия, Триш, Триша, Тришуэ, Трия, Трудей, Труди, Трудая, Тэйлер, Тэйлор, Тэйт, Тэра, Тэрри, Тэсс, Уна, Унаг, Уонда, Урсула, Фавн, Фае, Фаит, Файона, Файонола, Фанесса, Фани, Фанни, Фанси, Фара, Фарлей, Фарра, Феб, Фей, Фелина, Фелисити, Фелисия, Феличе, Фелиша, Фенелла, Феоб, Ферн, Филипа, Филиппа, Филиппин, Филиппина, Филис, Филлида, Филлис, Филлисе, Филомэль, Фими, Финелла, Финикс, Финола, Фирн, Флауэр, Флееретта, Флер, Флик, Флика, Фло, Флоелла, Флор, Флора, Флорайн, Флоренция, Флорет, Флоретта, Флори, Флоринда, Флорри, Флосси, Фоеб, Фона, Фортуна, Фран, Франкайн, Франкин, Франни, Франциска, Фреда, Фредди, Фредерика, Фрида, Фрэнки, Фэй, Фэйзэ, Фэрн, Хадлей, Хайди, Хайме, Халей, Хали, Хана, Хани, Ханна, Ханни, Хантер, Хара, Харлей, Хармони, Харпер, Харрит, Харритта, Хартлей, Хатти, Хезер, Хейз, Хейзел, Хейли, Хелене, Хелин, Хеллен, Хенритте, Хестер, Хетти, Хиацинт, Хилари, Хилда, Хиллэри, Хильда, Хло, Хлоя, Хозанна, Холли, Холли, Холлис, Хонор, Хонора, Хоратия, Хортенс, Хортенсия, Хоунор, Хоуп, Хэвен, Хэйден, Хэйди, Хэйлей, Хэйли, Хэппи, Хэтти, Циан, Цинния, Чазити, Чайна, Чана, Чанелл, Чантэйл, Чантэль, Чанэль, Чарис, Чарисса, Чарита, Чарити, Чарла, Чарлайн, Чарли, Чарлая, Чарлин, Чарлине, Чармиан, Чармэйн, Частити, Чевонн, Челис, Челл, Челсей, Челси, Челсая, Ченс, Чер, Черет, Чери, Черая, Чериз, Черил, Черилин, Черис, Чериш, Черокез, Черри, Чеьянн, Чина, Чонси, Чэйнт, Ша, Шавон, Шаелин, Шайен, Шакуила, Шан, Шана, Шанел, Шаника, Шаникуа, Шанин, Шанис, Шания, Шанна, Шаннен, Шаннон, Шанта, Шантел, Шантэль, Шаралин, Шари, Шариз, Шарил, Шарин, Шарла, Шарлин, Шарлотта, Шармейн, Шарона, Шаррон, Шеба, Шевон, Шевоун, Шей, Шейла, Шелаг, Шелби, Шелена, Шелия, Шелл, Шеллей, Шена, Шеона, Шери, Шерая, Шерил, Шерилин, Шерис, Шерлей, Шерли, Шерри, Ши, Шила, Шилаг, Шина, Шинаг, Ширли, Шона, Шонда, Шони, Шэй, Шэйла, Шэйлин, Шэйн, Шэрон, Эбби, Эббая, Эбони, Эвалин, Эванджелайн, Эвелайн, Эвелайна, Эвелин, Эвелина, Эвелия, Эверет, Эвет, Эви, Эвон, Эгги, Эглантина, Эдвайна, Эдвена, Эдвина, Эдди, Эди, Эдизэ, Эдилтрудис, Эдина, Эдит, Эдита, Эдна, Эдэн, Эзэлдреда, Эзэлинда, Эзэлфледа, Эйвери, Эйвис, Эйвисе, Эйлин, Эймей, Эйми, Эйн, Эйприл, Элайн, Элайора, Эланор, Элдреда, Элеа, Элеанор, Элен, Элена, Эленора, Элеонор, Элеоноре, Элиз, Элиза, Элизабет, Элизейбт, Элин, Элинор, Элинора, Элиса, Элисия, Элисон, Элисса, Элиша, Элишия, Элл, Элла, Эллен, Элленор, Эллери, Элли, Эллисон, Элмира, Элоиза, Элоуиз, Элсбет, Элсейбт, Элси, Элспет, Элспи, Элфреда, Элфрида, Эль, Эльба, Эльза, Эльфрида, Эм, Эмели, Эмелия, Эмеральд, Эми, Эмилайн, Эмили, Эмилин, Эмилия, Эмити, Эмлин, Эмма, Эммалайн, Эммелин, Эммет, Эмми, Эммая, Эна, Энджи, Энди, Энима, Энн, Энни, Энн-Мэри, Энола, Энья, Эпифани, Эпона, Эппи, Эрика, Эрикка, Эрин, Эриса, Эрма, Эрнеста, Эрнестайн, Эсмерелда, Эсмеролда, Эсса, Эссенсе, Эсси, Эста, Эстель, Эстер, Эстэ, Этна, Этта, Этти, Этхна, Этэль, Эффи, Эффая, Эхо, Эш, Эшли, Юджиния, Юла, Юлалия, Юлия, Юнис, Юнити, Юстасия, Язмин, Яник, Янник, Ясмайн, Ясмина, Яшмайн";
		var surname_line_all= "Брайтвуд, Виндривер, Лакмэн, Хелдер, Хорнрейвен, Штормвинд, Баша, Джассан, Думеин, Кхалид, Мостана, Пашар, Рейн, Дайрнина, Илтазяра, Мурнитара, Стаянога, Улмокина, Чергоба, Агосто, Асторио, Домине, Калабра, Маривальди, Писакар, Рамондо, Фалоне, Абеляр, Авад, Авалиани, Авербах, Авербух, Агилар, Агустини, Адамс, Адамчик, Адан, Адлард, Азаро, Аксар, Аксельрод, Албахари, Алегрия, Алексис, Ален, Алерамо, Аллен, Алмонд, Алон, Алон, Альбер, Альберти, Альберус, Альварес, Альваро, Альвер, Альвинг, Альдани, Альмагор, Амбра, Амери, Амио, Аммиан, Ананд, Анвари, Ангел, Андро, Арад, Аракида, Арден, Ардер, Аренс, Арент, Аретино, Аржан, Арлан, Арреола, Арриан, Арро, Арто, Артуро, Ассо, Астуриас, Атена, Атилла, Аттиль, Ахо, Аш, Ашар, Баар, Байер, Байяр, Баллард, Банвиль, Банделло, Баньян, Бар, Барбери, Барбо, Барбье, Баретти, Барри, Барт, Бартон, Бах, Бахман, Бейкер, Бейли, Бейль, Бейнс, Бембо, Бенедетти, Бентли, Бенцони, Беранже, Берент, Беркли, Бланк, Блейк, Блест, Божидар, Бренцони, Боно, Бонуар, Боон, Борд, Борель, Боско, Боярдо, Брайсон, Брайт, Бранд, Брандис, Брасс, Брентано, Бретон, Бронте, Брукс, Булль, Вайль, Валенс, Валери, Валлер, Валлериус, Валлес, Валь, Вальдес, Варго, Вассиан, Вебер, Вейль, Вейсс, Веллер, Веннер, Верт, Виалар, Виан, Видади, Видал, Виже, Визель, Вильде, Виндж, Вольф, Вуд, Вульф, Габор, Гавальдо, Гай, Галан, Галеано, Галеви, Галера, Галлант, Галло, Гамильтон, Гаммер, Гарднер, Гарленд, Гарнье, Гароди, Гауф, Гвардини, Гвиницелли, Гейер, Гейерманс, Гейм, Геккер, Геллер, Гельфанд, Генц, Герарди, Герберт, Герен, Герольд, Герт, Герц, Гесс, Гессе, Гессен, Гилельс, Гилен, Гомес, Гонкур, Гонкур, Гонсалес, Горан, Госс, Гофман, Гофф, Гоцци, Грааль-Арельский, Гранже, Грасс, Граццини, Гренье, Гренц, Грессе, Гримм, Грин, Гросс, Д’Актиль, Д’Анкона, Д’Обинье, Д’Обиньяк, Дар, Дариус, Де Вилье, Де Ла Мар, Де Лазари, Де Линт, Де Рада, Де Роберти, Дебиоль, Деборд, Делиль, Джойс, Джонс, Джонсон, Джордан, Джордано, Джордж, Джордж, Ди Прима, Ди Филиппо, Диксон, Доде, Додж, Долинго, Дон-Аминадо, Дор, Доррис, Дрейк, Дуглас, Дункан, Дюамель, Дюбуа, Дюваль, Дюпре, Жак, Жамен, Жамм, Жандр, Жане, Жарри, Жарре, Жене, Жене, Женни, Жильбер, Жуандо, Зегерс, Зима, Ивинг, Иво, Имбер, Имбриани, Инбер, Иордани, Ирвин, Ирвинг, Кавальканти, Кавана, Каллас, Калхано, Кальвейра, Кальвино, Кальдерон, Капелла, Капелли, Капеллони, Каппелло, Кардоне, Каркано, Карр, Карре, Картер, Картленд, Каскалес, Касс, Кассиани, Кастро, Като, Кахана, Кахане, Квин, Кей, Кельман, Кемаль, Кено, Кианто, Ким, Кинг, Кино, Кинтана, Кипиани, Киплинг, Кирино, Кит, Кито, Клавель, Кларк, Клаф, Кливленд, Клиффорд, Клодель, Ковальджи, Кокс, Колас, Коннели, Конон, Конради, Коньяр, Король, Коронадо, Корренти, Корсо, Корт, Корти, Корф, Кремер, Критон, Кроль, Крон, Кросс, Кьяри, Кьярини, Лавант, Лави, Лагранж, Лазар, Ламур, Ланжелан, Ланжерон, Ланн, Лануа, Ларбо, Ларра, Ларри, Ларсен, Ласкер, Лаури, Леандр, Левальд, Левант, Леконт, Леман, Лемерсье, Леметр, Лемонте, Лемуан, Лемьер, Ленц, Леопарди, Леру, Леруа, Лесс, Лессинг, Ли, Лили, Липтон, Лир, Лисарди, Лист, Лодж, Локс, Лонг, Лонс, Лоон, Лопес-Вега, Лопес, Лорд, Лоренс, Лоренцо, Лори, Лукас, Лурье, Магориан, Мадо, Мазиус, Май, Майер, Майрон, Маккарти, Маккей, Маккензи, Мальро, Мандельштам, Манджи, Мандино, Манн, Манро, Манто, Мао, Маран, Марани, Маре, Мариас, Маринетти, Марино, Марк-Мишель, Марло, Маро, Марр, Марс, Марсе, Марсель, Мартен, Марти, Мартин, Марциан, Марш, Маршак, Маршалл, Маскаро, Масс, Машаду, Меир, Мей, Мейер, Мейлер, Мелло, Мендес, Мера, Мери, Мериме, Меринг, Мерино, Меркури, Мерло, Мерри, Мерсье, Мертон, Местре, Милани, Миллер, Милли, Миллиган, Миль, Мильтон, Мирсай, Мистри, Миура, Михельсон, Модиано, Молинари, Молине, Монро, Монтанелли, Монтенегро, Монтень, Моравиа, Моралес, Моран, Моранте, Морелле, Морель, Мориц, Моррис, Мур, Мюррей, Мюссе, Мюссо, Надира, Надсон, Нарбут, Нариньяни, Нарсис, Невилл, Негри, Нерваль, Нере, Нерис, Нерсес, Нефф, Никки, Никколини, Никс, Нильсен, Ним, Ниммо, Новалис, Нолан, Нолль, Нолль, Норрис, Нортон, Ньюман, Ойербах, Оливер, Оркан, Ормандо, Ортен, Ортон, Орци, Осман, Оссиан, Остер, Остерман, Отеро, Пант, Паолини, Паркер, Парр, Парун, Пас, Патрици, Перес, Перри, Перро, Перси, Пикард, Пирс, Плат, Платен, Платт, Плесси, Полет, Полициано, Понтано, Портер, Поттер, Престон, Принцис, Пристли, Райс, Райт, Рассел, Раффи, Рахман, Рашильд, Резерфорд, Рей, Рейд, Рейн, Рембо, Ренан, Ренар, Реньяр, Ривера, Рид, Риммель, Ринальдо д'Аквино, Риц, Роббинс, Робер, Роберстон, Робертс, Робинсон, Роган, Родари, Рок, Рокетт, Роллан, Ролли, Роллинс, Ромер, Ромм, Росс, Россе, Россетти, Ростан, Руа, Руссо, Сабатини, Сабир, Сабо, Саверьен, Савиано, Савиньон, Савиоли, Саймон, Санд, Сартр, Сафир, Сиверс, Секст, Сен-Жорж, Сент-Аман, Сент-Олер, Сент-Экзюпери, Серафино, Сильва, Симмонс, Симон, Сирс, Смарт, Смит, Сорель, Соррентино, Спарк, Спаркс, Спациани, Старк, Стафф, Стельмах, Стерн, Стиль, Стратис, Страусс, Стросс, Строцци, Стюарт, Суарес, Сюар, Тадеос, Таро, Тассо, Тирсо, Тиссо, Тит, Тома, Томас, Томсон, Топелиус, Тор, Торелли, Торо, Торрес, Уайт, Уилсон, Унсури, Урбан, Ури, Фабер, Фабри, Фабрис, Фабрициус, Фанте, Фаст, Фейербах, Фернандес, Ферран, Феррисс, Фест, Филдинг, Фиори, Фицджеральд, Фишер, Флинн, Флинт, Флориан, Фогель, Фокс, Фонтан, Фонтенель, Фор, Форд, Форсайт, Фосс, Фоссе, Франс, Фред, Фрейн, Фрид, Хаггард, Хантер, Харрис, Харт, Хилл, Хофф, Хоффман, Черри, Шабах, Шагар, Шакир, Шамир, Шапиро, Шар, Шаррон, Шафер, Шаферан, Шафран, Шафф, Шахани, Шахар, Шахрияр, Швейцер, Шевалль, Шевалье, Шекли, Шелдон, Шелли, Шепард, Шерман, Шмидт, Шопенгауэр, Шоу, Штерн, Шульц, Шуман, Шумахер, Эванс, Эвола, Эгарт, Эланд, Эмерсон, Эрдман, Эриксон, Эрнандес, Эспиноса, Юнг, Юрис, Ян, Янг";
		
		
		var name_line_1="Блас, Бран, Гет, Лан, Лют, Мал, Стор, Там, Урт, Фрат, Эн, Бар, За, Кхе, Мех, Су, Ха, Бо, Вла, Джан, Ка, Ма, Раль, Фаур, Шау, Ан, Ди, Мар, Пье, Ри, Ро, Са, Ум, Бла, Бра, Ге, Лан, Лю, Мал, Сто, Та, Ур, Фра, Энд, Ас, Бар, За, Кхе, Мех, Су, Ха, Бо, Вла, Джан, Ка, Ма, Рал, Фаур, Шау, Ант, Дие, Мар, Пье, Ри, Ро, Са, Умб, Ген, Гил, Ма, Ру, То, Тил, Ко, Вол, Бал, Гас, Мал, Гран, Тир, Ли, Лаэр, Ли, Лин, Фран, Глау, Шал, Тиан, Тэо, Абс, Ад, Адн, Адн, Ад, Адр, Аим, Ал, Ал, Алф, Ал, Ам, Ам, Амб, Ам, Ам, Ам, Ам, Ан, Анд, Анд, Анс, Ант, Ант, Ап, Ар, Арм, Арм, Арн, Ас, Аст, Ат, Аш, Ба, Бап, Бар, Бар, Бар, Бас, Бе, Бе, Бе, Бер, Бле, Бо, Бо, Бри, Ва, Ва, Вей, Вив, Гае, Га, Гас, Гас, Гас, Гау, Гве, Гил, Гил, Го, Год, Гос, Го, Гот, Гра, Гре, Гуа, Гуа, Гуил, Гюс, Да, Да, Да, Д'арт, Де, Де, Де, Део, Джас, Джер, Джер, Дже, Дже, Дже, Джин, Джоер, Джо, Джо, Джор, Джо, Джос, Дид, Диу, До, До, До, Еуг, Жа, Жа, Жан-бап, Жер, Же, Жил, Жи, Жи, Жоф, Жоэ, Жю, Жюл, Жюс, За, Ив, Ив, Из, Из, Илб, Ин, Ир, Ка, Кип, Кли, Кло, Кло, Ко, Ко, Кон, Ко, Ко, Кор, Кос, Коу, Крис, Ла, Ла, Лам, Лан, Лед, Лео, Лео, Лео, Леон, Лео, Лин, Ло, Ло, Ло, Ло, Лоу, Лу, Лю, Лю, Мак, Мак, Ма, Ма, Мар, Мар, Мар, Мар, Мар, Ма, Ма, Мат, Мей, Ми, Мо, Мо, Мо, Мод, Мо, Мор, На, На, Нар, Ни, Ни, Ни, Ни, Но, Ноэл, Об, Об, Об, Ог, Ог, Од, Од, Одр, Оз, Оз, Ол, Он, Ор, Ор, От, Па, Пас, Пас, Пат, Пе, Пер, Пер, Пер, Пир, Пон, Раи, Рай, Раул, Ра, Ред, Реин, Реи, Ре, Ре, Ре, Ре, Ри, Ро, Род, Ро, Ро, Род, Ро, Ро, Ро, Ро, Роюз, Ру, Саи, Са, Сар, Са, Се, Се, Се, Се, Сил, Си, Сил, Сип, Си, Си, Си, Сте, Те, Те, Тео, Тео, Ти, Ти, Тир, Тус, Тье, Фаб, Фаб, Фе, Фе, Фе, Фер, Фер, Фер, Фиак, Фил, Фи, Фи, Фир, Фло, Фол, Фо, Фран, Фран, Фре, Фре, Фул, Ха, Хам, Ха, Хер, Хи, Хо, Хо, Ху, Чар, Чар, Шар, Эв, Эвр, Эдг, Эдм, Эд, Эйм, Эйм, Эйм, Эл, Эл, Эл, Эм, Эм, Эм, Эм, Эн, Эрк, Эрм, Эс, Эть, Эюст, Юд, Юд, Юд, Юрб, Аб, Авг, Аг, Ад, Ад, Ад, Ад, Ад, Ад, Ад, Ад, Ад, Адд, Ад, Ад, Ад, Ад, Ад, Адж, Адл, Адл, Ад, Ал, Ал, Аль, Алм, Ал, Алт, Алф, Алф, Ам, Ам, Ам, Ан, Анк, Анс, Анс, Анс, Анс, Анс, Анс, Апс, Арм, Арм, Арм, Ар, Арнд, Арн, Арн, Арт, Аст, Ахл, Ацц, Бам, Бап, Бар, Бар, Бар, Бе, Бе, Бер, Бер, Бер, Бер, Бер, Бол, Бо, Бру, Брун, Ва, Вел, Вен, Вен, Вен, Вер, Вер, Ви, Ви, Вил, Вил, Вил, Вил, Вил, Вил, Ви, Вин, Вин, Ви, Вои, Вол, Вол, Вол, Вол, Вол, Вол, Вол, Вол, Гай, Ган, Ган, Ган, Ген, Геор, Ге, Ге, Гер, Го, Гоз, Го, Гор, Гот, Гот, Гот, Гот, Гот, Гот, Гот, Гоф, Го, Гэ, Гюн, Гюн, Дач, Де, Дед, Дед, Дет, Джа, Джеб, Джеб, Дже, Джер, Джер, Джер, Дже, Джер, Джер, Джер, Джер, Джер, Джер, Джер, Джи, Джис, Джо, Джо, Джо, Джор, Джо, Ди, Ди, Ди, Дид, Дие, Ди, Дир, Дит, Дит, Дит, Дит, Ер, Ер, Зэо, Ив, Игн, Из, Из, Инг, Инд, Ис, Йо, Кар, Кар, Кар, Кар, Кас, Кер, Кип, Ки, Кле, Кло, Кол, Ко, Кон, Кон, Кор, Кор, Крис, Ксей, Ку, Кэ, Кэй, Лаб, Лад, Лам, Лам, Лан, Лан, Лан, Ле, Лен, Лео, Леон, Леон, Лео, Леуд, Лиаф, Лиут, Ло, Ло, Ло, Луд, Луит, Луит, Лу, Лу, Мак, Ман, Ман, Мар, Мар, Ма, Меи, Меи, Меин, Меин, Мен, Мер, Мо, Ник, Ни, Ни, Од, Олб, Олб, Олб, Олб, Олд, Олд, Олд, Олд, Олл, Оллд, Орт, Ор, Отт, Отт, Пан, Пар, Пар, Пол, Пол, Ра, Рад, Ра, Рай, Рай, Рай, Рай, Рал, Ра, Ред, Ред, Ред, Ред, Рей, Ре, Ри, Ри, Ри, Рот, Ру, Ру, Ру, Ру, Руп, Рэй, Са, Се, Сеп, Сеп, Си, Сиг, Сиг, Сиг, Сид, Сид, Сид, Си, Си, Сте, Стеф, Тан, Тджар, Те, Тил, Тил, Тиу, Тро, Ув, Уд, Улб, Улр, Уол, Уолт, Уот, Уц, Уэнд, Фал, Фал, Фа, Фас, Фе, Фес, Фи, Фи, Фло, Фран, Фред, Фред, Фри, Фрид, Фрид, Фрид, Фрит, Фун, Ха, Хай, Хан, Ха, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хей, Хей, Хей, Хей, Хей, Хей, Хей, Хей, Хей, Хел, Хел, Хел, Хел, Хел, Хен, Хен, Хе, Хер, Хер, Хил, Хил, Хил, Хин, Хлад, Хло, Хра, Хро, Хро, Хрод, Хро, Хрод, Хрод, Хрол, Ху, Хул, Хун, Хуп, Хуп, Хэй, Хэй, Чус, Эб, Эб, Эб, Эб, Эб, Эбн, Эв, Эгд, Эг, Эдз, Эдс, Эд, Эил, Экб, Эк, Экх, Экх, Элд, Элд, Эллд, Эм, Эм, Эм, Эмм, Эм, Энг, Энд, Эн, Эрв, Эрд, Эрд, Эрд, Эр, Эрнс, Эрх, Эуг, Эц, Юал, Юрг, Айз, Аль, Анш, Арк, Авр, Авр, Айз, Бе, Бе, Вел, Гав, Гер, Гер, До, Зал, Зеф, Зе, Зи, Зин, Зус, Зус, Ис, Исс, Исс, Итц, Ка, Коп, Куз, Ла, Ле, Ле, Лью, Ли, Лье, Ма, Ма, Мен, Мой, Мор, Мо, Мот, Сеф, Се, Се, Срое, Сро, Тей, Тев, Фай, Фай, Фей, Фей, Фи, Фиш, Хас, Хе, Хеш, Хир, Хир, Хай, Хай, Час, Чац, Шим, Эл, Эл, Элк, Юд, Юсс, Янк, Айд, Амл, Асд, Бен, Бен, Браи, Ва, Вил, Гад, Гред, Даг, Джан, Джер, Джес, Джил, Джо, Джор, Джор, Джор, Иб, Ив, Йен, Кджел, Кел, Кле, Крес, Крис, Крис, Крис, Кэ, Ло, Ло, Мад, Мод, Мор, Нил, Ну, Ол, Ол, Пе, Пре, Пу, Рег, Свен, Сти, Тар, Тид, Тор, Тор, Тор, Троел, Тью, Ул, Флем, Фре, Фроу, Ха, Хел, Хол, Хол, Хол, Эл, Ад, Ал, Ал, Ал, Ал, Ал, Ал, Алр, Алр, Алр, Вер, Ган, Ерм, Зэо, Зэо, Зэу, Од, Од, Олл, Олл, Олл, Олл, Олл, Рад, Сан, Тиу, Фер, Хил, Эв, Эер, Аар, Аар, Аарр, Аб, Абб, Абб, Аб, Аб, Аб, Абн, Абн, Абн, Аб, Аб, Абр, Абр, Абр, Абс, Ав, Ад, Адд, Адд, Ад, Ад, Ад, Адл, Адн, Ад, Адр, Ад, Ад, Аз, Аз, Айб, Айз, Ай, Ак, Ак, Ак, Ак, Ак, Ак, Акл, Акл, Акл, Акт, Ак, Ал, Ал, Ал, Алв, Алв, Алв, Алв, Алв, Алг, Алд, Ал, Ал, Ал, Ал, Ал, Ал, Алж, Ал, Ал, Ал, Ал, Ал, Ал, Ал, Алл, Алл, Алл, Алл, Алл, Алл, Алт, Ал, Алф, Алф, Алф, Аль, Аль, Аль, Аль, Аль, Аль, Альф, Ал, Ал, Амб, Амб, Ам, Ам, Ам, Ам, Амь, Ан, Анг, Анг, Анд, Анд, Ан, Анс, Анс, Анс, Ант, Ант, Ард, Ар, Ар, Ар, Арк, Арл, Арм, Ар, Арн, Арн, Арн, Арр, Арр, Арр, Ар, Арт, Арт, Арч, Арч, Ас, Ас, Ас, Аст, Афт, Афф, Ач, Аш, Аш, Ашт, Ба, Бад, Ба, Ба, Бай, Ба, Ба, Бак, Бал, Бал, Бам, Бап, Бар, Ба, Бар, Бар, Бар, Бар, Бар, Бар, Бар, Бар, Бас, Бас, Бас, Бат, Бе, Бе, Бе, Бе, Бей, Бей, Бей, Бе, Бен, Бен, Бе, Бе, Бен, Бен, Бен, Бен, Бен, Бен, Бео, Бер, Бе, Бе, Бе, Бер, Бер, Бер, Бер, Бер, Бер, Бер, Бер, Би, Бил, Бил, Бис, Би, Блей, Бли, Блис, Блэй, Блэй, Блэй, Блэ, Бо, Боб, Бол, Бол, Бо, Бо, Бо, Брад, Брае, Бра, Бра, Бран, Бран, Бран, Брей, Брей, Брен, Брен, Брен, Брен, Брен, Брен, Бре, Брет, Бриа, Брио, Бри, Брис, Брит, Бриэ, Бро, Бро, Бро, Бро, Брон, Броу, Броу, Бру, Брук, Бру, Бру, Брьян, Брэ, Брэ, Брэд, Брэй, Брэй, Брэ, Брэ, Брю, Брюю, Бу, Бу, Бью, Бэй, Ва, Ва, Вар, Вау, Ва, Веб, Вел, Ве, Вер, Вер, Вер, Вес, Вес, Вес, Ви, Вик, Ви, Вил, Ви, Вил, Вил, Вил, Вил, Вил, Вил, Вил, Вил, Вил, Вил, Вил, Ви, Вин, Вин, Вин, Вин, Вин, Вин, Вир, Вис, Ви, Вит, Во, Вог, Вол, Вол, Вол, Вол, Вос, Ву, Вуд, Вул, Вьят, Вэй, Вэй, Вэн, Габ, Габ, Га, Гай, Га, Га, Ган, Гар, Га, Гар, Гар, Га, Гар, Гар, Гар, Га, Гва, Гей, Гей, Гей, Гек, Ге, Ген, Гер, Гер, Ги, Гил, Гис, Глад, Глан, Глен, Глен, Глэ, Го, Год, Год, Гол, Гол, Го, Гор, Гор, Гор, Грае, Гра, Гран, Гран, Гра, Гре, Гре, Грен, Грии, Гри, Гриф, Гриф, Гро, Грэ, Грэ, Грэ, Грэ, Гуд, Гуд, Гэ, Гэй, Гэй, Гэй, Гэ, Гэй, Гэй, Гэй, Гэй, Гэл, Гэ, Да, Да, Да, Дад, Дад, Дай, Да, Да, Дак, Дал, Да, Да, Да, Да, Дан, Дан, Дар, Дар, Дар, Да, Да, Да, Да, Дар, Дар, Дар, Дар, Дар, Дар, Дар, Д'арт, Дас, Дас, Да, Даф, Даф, Да, Два, Двэй, Деа, Де, Де, Де, Де, Де, Дей, Дей, Дей, Дей, Дек, Дек, Дел, Дел, Дел, Дел, Де, Де, Де, Ден, Де, Ден, Де, Де, Ден, Ден, Део, Деон, Деон, Дер, Де, Де, Дер, Де, Дер, Дер, Дер, Де, Де, Де, Джад, Джа, Джа, Джай, Джа, Джа, Джа, Джа, Джар, Джа, Джа, Джар, Джар, Джар, Джас, Джас, Джас, Дже, Дже, Дже, Дже, Джей, Джей, Джей, Джей, Джей, Джей, Джей, Джек, Дже, Дже, Джен, Дже, Дже, Дже, Дже, Дже, Джер, Джер, Дже, Дже, Джер, Дже, Дже, Джер, Джер, Джер, Джер, Джер, Дже, Джес, Джет, Джет, Дже, Джеф, Джеф, Джеф, Джеф, Джи, Джи, Джи, Джи, Джи, Джи, Джим, Джис, Джиф, Джо, Джо, Джо, Джод, Джо, Джо, Джо, Джой, Джо, Джо, Джо, Джо, Джо, Джо, Джо, Джон, Джон, Джор, Джор, Джор, Джор, Джор, Джос, Джоу, Джо, Джо, Джо, Джул, Джул, Джус, Джью, Джэ, Джэй, Джэй, Джэй, Джэй, Джэй, Джэй, Джэй, Джэй, Джэй, Джэй, Джэк, Джэ, Джэм, Джэ, Ди, Диа, Диг, Диг, Ди, Ди, Ди, Ди, Дик, Ди, Ди, Дил, Ди, Ди, Дин, Дир, До, Дод, Дол, До, До, До, До, До, Дон, До, До, До, Доу, Драй, Дре, Дрей, Дуай, Дуа, Ду, Ду, Дуг, Дун, Дун, Дью, Дьюе, Дьюэй, Дэ, Дэ, Дэ, Дэй, Дэй, Дэй, Дэ, Дэ, Дэ, Дэн, Дэр, Дэ, Дю, Жюл, За, За, За, Зан, За, За, За, Зе, Зе, Зе, Зу, Зэо, Иб, Игн, Ид, Изз, Из, Им, Инг, Инг, Инд, Инд, Инд, Ин, Ин, Иор, Ирв, Ирв, Ирв, Ир, Ирн, Исс, Исс, Ист, Йор, Ка, Кад, Каи, Каи, Кай, Кай, Ка, Кал, Ка, Кам, Кам, Кар, Кар, Кар, Ка, Кар, Кар, Кар, Кар, Кар, Кар, Кар, Ка, Кас, Кас, Квен, Квин, Ке, Ке, Ке, Кей, Кей, Кей, Кей, Кей, Кел, Кел, Кел, Кел, Кел, Кем, Ке, Кен, Кен, Кен, Ке, Кен, Ке, Кен, Кен, Кен, Кен, Кен, Кен, Кен, Кен, Кер, Кер, Кер, Кер, Кер, Кер, Ке, Ки, Киа, Ки, Ки, Ки, Кил, Ким, Ким, Ким, Ким, Ки, Ки, Ки, Кин, Кин, Ки, Ки, Кир, Кир, Ки, Ки, Ки, Ки, Ки, Клай, Клай, Клан, Клан, Кла, Клар, Кле, Кле, Клей, Кле, Кле, Клем, Кле, Кле, Клив, Клин, Клин, Клиф, Клиф, Клиф, Кло, Клэй, Клэ, Ко, Ко, Коер, Ко, Ко, Кол, Кол, Кол, Ко, Кол, Кол, Кол, Кол, Кол, Кол, Ко, Кон, Кон, Кон, Кон, Кон, Ко, Кон, Кон, Кор, Кор, Ко, Ко, Кор, Кор, Кор, Ко, Ко, Коу, Коул, Кри, Крис, Крис, Крис, Крис, Крис, Крис, Кро, Кроф, Крэй, Кса, Ксав, Кса, Ксза, Куи, Куин, Куин, Куин, Ку, Кур, Кур, Кэй, Кэй, Кэй, Кэй, Кэй, Кэй, Кэй, Кэл, Кэ, Кэм, Кэм, Кэ, Ла, Лав, Ла, Лай, Ла, Ла, Лан, Лан, Лар, Лар, Лар, Ле, Лей, Лей, Лей, Лек, Ле, Ле, Лем, Ле, Ле, Ле, Ле, Лен, Лен, Ле, Лео, Лео, Лео, Ле, Ле, Лес, Лес, Ли, Ли, Ли, Лин, Лин, Лин, Лин, Лин, Лин, Лин, Ли, Лин, Ли, Ли, Ли, Лих, Ллой, Ллью, Лльюе, Лльюел, Ло, Ло, Лой, Ло, Лон, Лон, Лон, Ло, Ло, Ло, Ло, Лор, Лор, Ло, Лоу, Лу, Лу, Лу, Лу, Льюи, Льюи, Лэй, Лэй, Лэй, Лэн, Лэн, Лэр, Лю, Лю, Люк, Лю, Ма, Ма, Май, Май, Май, Май, Ма, Ма, Ма, Ма, Мак, Мак, Мак, Мак, Ма, Мал, Ма, Ман, Ман, Ман, Мар, Ма, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Мар, Ма, Мас, Мат, Ме, Мел, Мел, Мел, Мер, Мер, Мер, Мер, Мер, Ме, Ме, Мер, Мер, Мер, Мер, Мер, Мер, Ми, Мии, Ми, Ми, Ми, Мик, Мил, Мил, Ми, Мил, Мил, Мит, Ми, Ми, Ми, Мо, Мо, Мои, Мол, Мон, Мон, Мон, Мон, Мон, Мор, Мор, Мор, Мо, Мор, Мор, Мор, Мор, Мор, Мор, Мос, Мо, Му, Мэй, Мэй, Мэ, Мэй, Мэй, Мэ, Мэл, Мэ, Мэ, Мэ, Мэт, Мэт, Мэт, На, Най, Най, Нан, На, На, Нау, На, Не, Не, Не, Не, Не, Ней, Ней, Ней, Нел, Не, Ни, Ни, Ни, Ник, Ник, Ни, Ни, Ним, Но, Но, Нол, Нор, Нор, Нор, Нор, Нор, Нор, Нор, Ноуб, Ноэл, Нью, Нью, Об, Об, Обр, Ог, Огд, Ог, Од, Одл, Одр, Оз, Озз, Ок, Олб, Олб, Олд, Олд, Олд, Олд, Олд, Олд, Олд, Олд, Олд, Олд, Ол, Ол, Ол, Олл, Олл, Олл, Оллд, Олл, Олл, Олл, Олл, Олл, Олл, Олл, Ом, Ор, Ор, Орв, Орв, Ор, Орм, Орр, Орр, Орс, Осб, Осб, Осб, Осв, Ос, Оск, Ост, Ост, От, Отт, Оуин, Оуэн, Ош, Пай, Пал, Пан, Пар, Пар, Па, Пат, Пат, Пеи, Пе, Пер, Пер, Пер, Пер, Пе, Пи, Пи, Пир, Пир, Пи, Пи, По, По, По, Пом, Пор, Прес, Приа, Прин, Прос, Пэй, Пэй, Пэй, Ра, Ра, Рай, Рай, Ра, Рай, Рал, Рал, Рал, Ран, Ран, Ран, Ран, Рас, Рас, Рас, Рас, Рас, Рая, Реар, Ре, Ред, Ред, Ред, Ред, Ред, Ред, Ред, Ред, Ред, Реи, Ре, Рей, Рей, Рей, Рек, Ри, Риг, Ри, Рид, Риел, Ри, Ри, Ри, Ри, Ри, Ри, Ри, Рип, Ри, Ри, Ри, Ри, Ро, Роб, Ро, Ро, Ро, Ро, Ро, Род, Род, Род, Ро, Род, Род, Ро, Ро, Рой, Рой, Рой, Ро, Ро, Ро, Рол, Рол, Ро, Ро, Рон, Ро, Рос, Рос, Роу, Роу, Роя, Ру, Ру, Ру, Ру, Руд, Рхет, Рью, Рэ, Рэ, Рэй, Рэй, Рэй, Рэн, Рэн, Сав, Сай, Сай, Са, Сал, Сам, Сан, Сан, Сан, Сви, Сви, Сви, Се, Се, Сед, Сей, Сел, Сеп, Се, Се, Сеф, Си, Сиг, Си, Сид, Си, Сил, Сил, Сил, Си, Син, Си, Си, Ска, Ски, Ски, Ско, Скот, Скуи, Сла, Слэй, Со, Сон, Спай, Спар, Спен, Спи, Ста, Стаф, Стер, Сте, Сти, Сти, Сти, Сти, Сти, Стор, Сту, Стэ, Стэ, Стэн, Стэн, Стюар, Сэ, Сэ, Сэн, Та, Тад, Та, Та, Та, Тал, Тан, Тас, Таф, Те, Тей, Тей, Тей, Тек, Тен, Тен, Те, Тео, Тео, Те, Те, Тер, Тер, Тер, Тер, Тер, Ти, Тиар, Тиар, Ти, Тиб, Ти, Ти, Ти, Ти, Ти, Ти, Тим, Ти, Ти, Тир, Тир, Ти, Ти, Тир, Тоа, То, То, То, То, Тод, Тол, То, То, Том, То, То, То, Тор, Тор, Тра, Тра, Тран, Траф, Траэр, Тре, Тре, Тре, Трей, Трей, Трей, Трен, Трен, Трис, Тро, Тру, Ту, Тэд, Тэ, Тэй, Тэй, Тэй, Тэй, Тэ, Тэм, Тэр, Уилб, Уилл, Уилл, Уилф, Уилф, Уиль, Уинс, Уинф, Уисд, Ул, Ул, Уолл, Уолл, Уол, Уолт, Уолт, Уор, Уорн, Уорр, Уот, Уотк, Упт, Урб, Ур, Уэй, Уэсл, Фа, Фал, Фар, Фа, Фар, Фе, Фе, Фе, Фе, Фе, Фен, Фер, Фер, Фер, Фер, Фер, Фес, Фес, Фи, Фи, Фи, Фи, Фил, Фи, Фи, Фи, Фи, Фи, Флем, Фле, Флин, Флин, Флой, Флор, Флур, Фо, Фок, Фон, Фон, Фор, Фор, Фо, Фор, Фос, Фоу, Фра, Фран, Фре, Фред, Фре, Фред, Фрей, Фрей, Фри, Фрит, Фро, Фрэн, Фрэн, Фрэн, Фрэн, Фрэн, Ха, Хад, Хад, Ха, Ха, Ха, Хам, Хам, Хан, Хан, Хан, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хар, Хау, Хед, Хе, Хен, Хен, Хен, Хен, Хер, Хер, Хер, Хер, Хиа, Хи, Хил, Хи, Хи, Хит, Хи, Хоар, Хо, Ход, Хой, Хол, Хол, Хол, Хо, Хоп, Хо, Хо, Хоу, Худ, Хуе, Хуе, Хук, Хук, Хум, Хун, Хуф, Хью, Хью, Хью, Хью, Хэ, Хэд, Хэй, Хэй, Хэй, Хэм, Хэп, Хю, Ча, Чад, Ча, Ча, Чак, Чар, Чар, Чар, Ча, Чей, Чен, Чен, Че, Чес, Че, Чи, Чон, Чон, Ша, Ша, Ша, Ша, Ша, Ша, Ша, Шан, Шан, Ша, Шев, Шел, Шел, Шел, Шел, Ше, Шер, Ше, Шер, Шер, Ши, Ши, Ши, Шол, Шо, Шэ, Шэй, Эбб, Эб, Эб, Эв, Эв, Эв, Эв, Эв, Эв, Эгб, Эд, Эд, Эдв, Эдв, Эдг, Эдд, Эд, Эдм, Эд, Эд, Эзр, Эз, Эз, Эй, Эйб, Эйв, Эйд, Эйл, Эйл, Эйм, Эйм, Эйнс, Эйнс, Эй, Эл, Элб, Элв, Элв, Элв, Элг, Элд, Элд, Элд, Элд, Элд, Элд, Элд, Элд, Элд, Эл, Эл, Эл, Эл, Эл, Элл, Элл, Эллд, Элл, Элл, Элл, Элм, Элр, Элр, Элс, Эль, Эль, Эм, Эм, Эмм, Эмм, Эмм, Эмм, Эм, Эм, Энд, Энд, Энд, Энт, Эрв, Эрв, Эр, Эр, Эр, Эр, Эрн, Эрн, Эр, Эрр, Эрр, Эт, Эт, Эт, Эт, Эт, Эшл, Эюзб, Юдж, Юл, Юл, Юн, Юст, Янк, Янк";
		var name_line_2="се, де, ше, дей, ри, дис, ни, ме, ур, е, мар, ме, ла, бер, , ве, ве, вэ, ру, лах, лед, ра, вэн, рон, зэ, фа, фи, жи, най, рал, фи, де, ни, лэд, лэд, ме, фэ, рэд, рэд, вел, вел, ью, рай, ди, рай, ге, да, фай, вал, де, де, лэ, нал, де, зи, бе, йор, йо, йор, си, лид, хэ, лис, лэ, дес, вин, ве, ли, най, ми, ри, лин, ли, ра, ри, си, дар, ли, ли, ми, рив, дар,,,,";
		var name_line_3="ир, ид, ир, ман, вик, лак, тар, гар, мар, ро, до, зар, дер, сер, ман, дер, мед, мен, ман, вик, лак, дар, тар, лак, вик, гар, мар, тон, ро, кон, рон, до, ро, зар, ро, дор, рет, фус, лин, зар, пар, нар, дар, дир, тон, рус, ран, дор, рин, лон, нет, нот, ди, рай, ри, йон, рэ, нин, нер, тид, ман, но, тор, наз, ми, зет, фас, тин, ри, ьен, тан, кон, тон, бэ, ье, тин, рин, нот, лом, тав, дор, йон, Д'артагнан, ре, нис, дат, мин, са, ми, род, хан, нот, зеф, зу, жес, ри, лин, ье, ник, нат, ген, Жан-баптист, мен, ром, ри, дор, вис, тен, тин, рин, тоф, зар, нел, жер, тин, тер, кэр, рин, лин, лон, тин, тис, гир, жер, рис, рис, зэр, сис, дем, лас, рон, тин, лон, рик, ье, зим, лин, йон, рис, пин, рин, нер, жис, нод, май, ми, нод, жер, риг, мен, мон, жа, ча, тин, вер, рин, фин, тин, вен, сар, сэр, фан, фор, дор, фил, бо, ти, ри, ри, рис, ьен, кин, нан, мин, тин, кет, рик, ри, лет, нет, мон, лэр, нор, рас, лот, ман, рай, ри, рик, сон, ри, рик, лин, таш, бен, рик, кус, тан, лер, мар, рик, жид, лар, лер, кус, рик, ман, хар, кус, рик, рих, ко, гар, ман, мен, мин, не, тур, тор, цо, бер, мос, мос, гар, дер, фац, но, рин, тен, лос, нер, тэр, рид, ли, рид, рит, рид, нот, мар, до, хар, ри, кер, рам, дин, тер, рам, рих, рид, зо, рик, либ, лоб, рид, рид, тер, хер, рик, рик, рич, леф, коб, вас, лак, нот, рит, рид, рид, зеф, кем, кэн, чим, рик, рич, ди, рич, рет, мар, рич, рид, дор, нац, дор, ваз, хан, ман, тен, пар, фер, ман, ман, рад, тин, тоф, но, тан, сер, виг, зо, вин, тар, жер, жер, каш, ред, рид, кус, тин, тис, но, рад, но, тен, риц, лос, лос, рик, рих, ман, рик, рис, рич, рич, вин, то, кар, рац, фал, ди, ти, бан, нер, нар, то, жер, ди, жер, нер, ша, рин, рид, жи, мен, фан, фен, ред, рик, ло, гот, рич, рид, тэр, тан, ко, ред, тер, ло, ман, рих, дук, ган, вин, ман, виг, вин, ман, мут, ден, ко, гар, рик, мо, нер, но, мут, рид, гот, рид, рик, ман, рик, рич, виг, вик, бан, да, рик, рик, рит, рич, мо, фус, нер, рик, рич, рич, рик, рис, рик, ри, вин, ман, мут, ген, ген, зик, тер, ке, ром, рум, зик, неш, вел, рел, вид, ман, лиг, дел, ман, сер, сур, цик, мир, зер, мел, бер, бер, ниш, шел, ше, ше, ке, кел, лиг, вел, ье, виш, вел, буш, вел, шел, ке, кел, ман, ми, кел, кел, кан, сел, лет, жер, тин, ред, ник, рик, пер, лис, кум, жен, тен, тен, тер, риц, тен, дер, бен, нер, бен, бен, тен, рик, ген, дор, дор, рик, рис, во, рик, рис, рик, рис, до, до, рик, кус, сер, кар, рик, рис, рик, рис, рик, мар, кус, рик, рик, ран, рен, рон, бат, нар, нер, нор, рам, ран, хам, лон, дам, сон, сон, сон, лэй, ней, тан, зек, лей, ли, лей, ли, тон, вар, вен, ви, вин, вис, гар, нон, тер, тер, жир, тер, лан, лен, лин, тер, тир, тон, зо, рид, на, пин, фа, фи, ред, тер, би, ри, ьяс, кин, гел, гес, сон, ком, сон, ван, ден, ли, ман, не, ни, ран, рин, рон, ти, тур, чи, лет, лин, тон, тон, тон, тон, ди, лик, рон, тер, дер, рик, би, лей, бас, ни, би, ри, мей, тер, ван, ли, вис, вир, лей, мин, жи, нет, ни, сон, лей, тон, гар, жер, рет, ни, ри, ти, тон, рам, ран, вис, ли, зэ, би, рис, лей, ден, йен, йон, ден, дон, нон, ден, дан, ден, дон, нан, тон, ко, тон, рик, ди, ди, но, тус, ди, ден, ди, кер, ли, хан, тон, тер, дон, жил, нон, тер, лей, тон, тор, лей, ки, ли, би, мар, мер, мот, сон, тон, зор, ни, роп, тан, ней, ган, до, кер, лис, пой, ди, би, лен, тон, тэр, ван, рей, нет, ри, па, тор, ри, ман, вин, вин, ри, гэр, жер, мер, ден, дон, фин, фит, вер, ри, ди, вин, зон, лон, ри, вей, ви, да, ли, кей, та, тон, йон, на, ни, ки, ни, би, вин, ден, рен, рил, рин, ки, рел, рен, рил, рин, Д'артагнан, ти, тин, фи, ван, вен, вин, вон, лан, тер, мар, рой, мон, вер, неб, ни, нил, нис, тон, би, рек, рик, мот, рок, рен, ри, рил, шон, дин, мар, мей, сон, вис, ред, род, ред, род, пер, ти, тин, ми, сон, ки, коб, кин, ваз, вис, ми, ри, ром, ред, ри, род, си, ро, ри, сон, рей, ри, ди, ми, ми, би, жо, ди, зеф, зан, зон, сон, тан, ней, ни, ни, ти, ги, дан, ди, дон, ьян, тис, ьюд, да, ден, дон, коб, лен, лин, лон, мес, сон, сон, ни, ми, кон, би, ри, ри, зон, ки, ки, лан, мер, ник, ник, ни, ван, сон, ги, лас, кан, тан, вид, вис, ви, тон, ни, ни, рик, шон, вир, ри, дер, рий, ри, бин, лус, зи, дор, рам, ди, на, го, го, рик, вин, сак, си, тер, мус, лен, ден, рон, рей, ри, вер, рей, лин, тон, рол, тер, ди, пер, ди, тин, тин, ван, вин, рон, си, вин, кей, ли, сей, дал, дол, рик, зи, нит, ди, нет, ни, нит, рик, тон, мит, ней, ри, тис, шон, ран, лан, лер, ли, бол, нан, тон, лей, ран, би, рон, рус, тон, кей, ки, тон, ми, тис, тус, тон, тон, дей, ди, ней, ла, бан, би, дер, лин, хан, лин, лум, тен, тон, нан, вей, лей, нер, нор, нор, рад, ций, бин, рей, ри, ней, ни, рэй, ти, ман, пин, ти, пэр, фер, тон, йор, ьер, вир, кей, си, тон, пер, тис, рон, си, вин, бэл, ри, нел, ки, ни, кин, ри, ви, тон, ми, ни, ни, рой, ли, тер, дон, сей, си, сей, тон, нус, рой, тон, нис, ью, лин, лин, дон, ни, рен, ри, рин, ни, рин, сон, до, тон, дон, ри, вик, тер, рик, сон, рон, кей, зи, ки, тош, зи, чи, ком, лей, ни, вин, ка, ко, кус, лен, лин, лон, ьюк, ри, ти, тин, шал, сон, ман, ти, вин, вин, ди, до, док, дит, рит, лин, тон, фи, ка, ки, ки, ло, тон, ча, чил, сей, ком, ро, ью, ри, Монте-ло, ти, ки, ган, ген, кэй, рис, лей, рис, ти, мер, тон, ва, йор, сон, ри, ти, ью, жел, ди, тан, да, ван, вил, сон, век, вен, ки, лас, ли, бус, лан, вуд, ман, рис, тон, тон, рон, ри, тин, ден, лей, ран, зи, би, вен, вин, ден, дин, дис, дон, дос, ред, дус, вер, тер, тир, гар, жер, ли, лин, тер, лон, тар, га, вал, род, рин, сон, кар, тен, тин, тис, мер, рас, кер, рис, рик, си, тон, пин, ри, си, кин, пер, тер, ли, пей, тер, тон, пер, си, тон, вен, дан, фи, ди, сел, ти, тус, ден, ган, лиф, лей, жи, ли, ган, би, лей, кей, ки, лан, лей, ли, лей, чи, би, би, бин, ван, жер, ди, рик, жер, ни, тон, ки, ли, ли, ни, ри, ко, лей, бен, бин, ди, нер, дал, ьер, мон, лал, ван, ми, ни, зин, зун, ней, ьян, рик, мур, би, бер, сил, тон, ней, лас, вер, рил, сар, лар, лер, ти, лер, ни, ни, сер, ро, кей, вен, ви, ки, ли, ди, кер, бот, нер, фи, гу, ней, зон, дор, ло, тон, нак, нан, би, гу, зон, лар, лер, лор, ми, ти, нан, ней, рон, би, бин, ли, мас, ми, ни, пэр, лей, тон, вис, кей, тер, ьян, вор, си, тон, рам, ман, сон, ди, ди, лер, лор, ри, бер, лис, ред, рид, ьям, тон, ред, дом, сес, ли, лис, тер, тон, рик, нер, рен, кин, тон, бан, ли, лей, рон, ран, лан, лиз, лим, лис, тон, ги, гус, ди, тер, тус, до, лип, ло, нис, чер, ри, ри, зи, бес, тер, зир, лин, ди, рик, рик, зер, мэн, до, ки, лин, сис, лок, вин, лей, миш, лет, лей, тер, ви, ди, лан, лей, лин, мон, пер, рис, сон, лей, лей, сон, рик, рай, ри, би, вей, лей, ри, ри, рам, ден, лис, мер, кин, рас, йо, лей, лей, фи, го, вен, лей, вуд, ден, ри, пи, вик, ки, ли, тон, лер, кез, тер, ки, си, мус, нен, нон, рон, би, дон, лей, тон, вуд, дан, лок, ман, лох, мус, то, би, зер, лин, вин, гар, ди, сон, тан, би, ри, ден, рей, ри, лей, ли, бан, вин, вис, вуд, гар, вен, вин, ден, жер, дин, дис, дон, ред, дус, жа, ла, гар, жер, ри, лис, мер, рик, рой, дон, тон, сон, сон, мет, ри, ри, ди, рю, ни, ван, вин, ни, рол, ред, рик, ли, би, жин, тас, кей, ки, вуд";
		
		var surname_line_1="Брайт, Винд, Лак, Хел, Хорн, Шторм, Баша, Джас, Ду, Кха, Мос, Па, Рейн, Дайр, Ил, Мур, Ста, Ул, Чер, А, А, До, Ка, Ма, Пи, Ра, Фа";
		var surname_line_2=", ри, , , рей, ,, , ме, , та, , , ни, та, нита, яно, мо, а, гос, то, ми, лаб, ри, са, мон, ло";
		var surname_line_3=", вер, вен, ин, лид, на, ар, , на, зяра, ра, га, кина, ба, то, рио, не, ра, ди, кар, до, не, валь";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="", sir='', place='', nic='';		
		
		for(var i=0; i<5; i++)
			{
			// имена и фамилии
			if(i==3)
				{
				name = 	names_m[0];
				surname = surnames_all[0];
				}
			if(i==4)
				{
				name = 	names_f[0];
				surname = surnames_all[1];
				}
			else
				{
				name=names1[i].trim()+names2[i].trim()+names3[i].trim();
				surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
				}
			
			// место
			place = '';
			if(randd(0,8)==1)
				place=" из "+g_place();
			
			// сир и место
			sir='';
			if(i!=4 && randd(0,4)==1)
				{
				//var line = "замка, крепости"
					
				sir = "Сир ";	
				place = ' из замка '+names1[6].trim()+"холл";
				}
			else
				{
				if(randd(0,5)==1)	
					surname='';
				}				
			// ник
			nic='';
			if(randd(0,6)==1 || surname=='')
				{
				var line = "Мотыга, Кузнец, Обжора, Плешь, Крыса, Голова, Малыш, Мясник, Пес, Сластена, Мармелад, Колбаса, Прилипала, Беспалый, Палец, Голяк, Кирпич, Булыжник, Пень, Топор, Лапа, Доска, Гвоздь, Дрозд, Толстяк, Котома";	
				var arr = line.split(",");
				arr = shuffle(arr);
				if(surname=='')
					nic = " '"+arr[0].trim()+"'";
				else
					nic = " по прозвищу '"+arr[0].trim()+"'";
				}
				
			
			
			out.push(sir+name+"  "+surname+nic+place);
			}
		
		return out;	
	}
	function ruten_names(){
		var out=[];
		var name_line_m= "Август, Агап, Агапион, Агафон, Аглай, Агний, Адриан, Азарий, Акакий, Амвросий, Амос, Амур, Амфибрахий, Ананий, Анастасий, Аникий, Анисий, Антигон, Антип, Анфимий, Аполинарий, Аполлон, Аполлоний, Арефий, Арий, Аристарх, Арсений, Афанасий, Афоний, Бенедикт, Бонифатий, Боголеп, Варахисий, Варфоломей, Вахтисий, Венедим, Вениамин, Вивиан, Викентий, Викторий, Виссарион, Власий, Вукол, Галактион, Гвидон, Гектор, Гелий, Герасим, Герман, Германн, Гермоген, Глеб, Гликерий, Гордей, Граний, Гурий, Дарий, Дементий, Демид, Демьян, Дионис, Доминик, Доримедонт, Дорофей, Досифей, Евграф, Евдоким, Евкарпий, Евлампий, Евмений, Евсевий, Евстафий, Евстахий, Евстигней, Евстрат, Евтихий, Егор, Елеферий, Елизар, Елисей, Емельян, Епифан, Еразм, Ераст, Еремей, Ермак, Ермий, Ермил, Ермолай, Ерофей, Ефим, Ефрем, Ефросин, Захар, Зенон, Зосима, Иакинф, Игнатий, Иларий, Иларион, Илиодор, Илья, Иннокентий, Ипатий, Ипполит, Ираклий, Исидор, Казимир, Калиник, Каллист, Калистрат, Калисфен, Капитон, Карп, Касьян, Киприан, Кир, Кириак, Клавдий, Клим, Климент, Кондратий, Конкордий, Корнелий, Ксенофонт, Кузьма, Лавр, Лаврентий, Ларион, Леон, Леонард, Леонт, Леонтий, Ливерий, Ливий, Лука, Лукьян, Лукий, Луп, Маврикий, Май, Макар, Македон, Македоний, Максимиан, Максимиллиан, Малахий, Мардарий, Мардоний, Марий, Марк, Маркелл, Маркиан, Мартын, Матвей, Мелетий, Мелитон, Мефодий, Милан, Милен, Милетий, Милий, Милован, Миней, Мирон, Митрофан, Михей, Модест, Мокей, Мокий, Назар, Натан, Наум, Нестор, Никандр, Никанор, Никита, Никифор, Никодим, Никон, Нил, Нифон, Октавиан, Олимпий, Онисий, Онисим, Оннейм, Онуфрий, Орест, Павсикакий, Палладий, Памфил, Панкрат, Панкратий, Пантелеймон, Парамон, Пармён, Парфён, Патрикий, Пафнутий, Пахом, Пимен, Платон, Полиен, Поликарп, Порфирий, Потап, Пров, Прокл, Прокопий, Прокул, Протасий, Прохор, Разумник, Рем, Ренат, Роберт, Родион, Рубентий, Рувим, Руслан, Савва, Савватий, Савелий, Самсон, Севостьян, Селиван, Сильван, Семён, Серапион, Серафим, Сильвестр, Сильвий, Симон, Спиридон, Соломон, Сосипатр, Софрон, Спартак, Стахий, Степан, Тарас, Терентий, Тимофей, Тит, Тихон, Трифилий, Трифон, Троадий, Трофим, Фавст, Фаддей, Фалалей, Фалассий, Федот, Феликс, Фемистокл, Фиоген, Федос, Феклист, Феофан, Феофил, Филарет, Филимон, Феофилакт, Ферапонт, Фирс, Флавиан, Флегонт, Фрол, Флорентий, Флориан, Фока, Фома, Фотий, Харитон, Харлампий, Хрисанф, Христофор, Целестин, Эдуард, Элим, Эмилий, Эраст, Эрнест, Ювеналий, Юлиан, Юлий, Юст, Юстиниан, Яков, Ян (слав.) – милость Бога";
		var name_line_f= "Августа, Агафья, Аглаида, Аглая, Агнесса, Агния, Агриппина, Ада, Аделаида, Аделина, Аида, Аксинья, Акулина, Алексина, Андрона, Анисья, Антигона, Антония, Аполлинария, Аполлония, Апрелия, Ариадна, Астра, Афанасия, Беатриса, Василида, Василина, Василиса, Васса, Вереника, Вероника, Верония, Вивиана, Викентия, Виргиния, Виринея, Виталина, Виталлия, Галатея, Гелиана, Гелия, Глафира, Гликерия, Глория, Денисия, Дорофея, Досифея, Дросида, Евдокия, Евлампия, Евмения, Евпраксия, Евсевия, Евстафия, Евфалия, Еликонида, Емельяна, Епистимья, Епифания, Ефимия, Евфросинья, Зенона, Зоя, Ида, Изабелла, Изида, Изольда, Иифигения, Илария, Инесса, Иоланта, Ироида, Исидора, Ия, Казимира, Калерия, Каллиста, Каллисфения, Капитолина, Карина, Кира, Клавдия, Клариса, Конкордия, Корнелия, Леокадия, Леонилла, Леония, Леонтина, Леонтия, Лея, Лиана, Ливия, Лилиана, Лина, Лира, Лия, Лолия, Лолла, Лонгина, Мавра, Маина, Майя, Манефа, Марьяна, Матильда, Матрёна, Меланья, Мелитина, Милана, Милена, Милица, Митродора, Михайлина, Муза, Нелли, Неонилла, Нимфодора, Новелла, Нонна, Олимпиада, Олимпия, Павлина, Пальмира, Пелагея, Петрина, Поликсения, Полина, Прасковья, Пульхерия, Регина, Рема, Рената, Римма, Руслана, Руфина, Сабина, Селина, Серафима, Сосипатра, Стелла, Степанида, Сусанна, Таисья, Тёкла, Ульяна, Устинья, Фаина, Фаустина, Февронья, Фёкла, Феклиста, Фелицата, Фелиция, Федора, Федосья, Федотья, Феодулия, Феофания, Феофила, Фетиния, Фива, Флёна, Флорентина, Флориана, Флорида, Фотина, Фотиния, Харита, Харитина, Хиония, Христина, Целистина, Эвелина, Эллада, Эллина, Эмилиана, Эмилия, Эмма, Эннафа, Эра, Юлиана, Юлиания, Юния, Юнона, Юстина ";
		var surname_line_all= "";
		
		
		var name_line_1="Блас, Бран, Гет, Лан, Лют, Мал, Стор, Там, Урт, Фрат, Эн, А, Бар, За, Кхе, Мех, Су, Ха, Бо, Вла, Джан, Ка, Ма, Раль, Фаур, Шау, Ан, Ди, Мар, Пье, Ри, Ро, Са, Ум";
		var name_line_2="се, де, ше, дей, ри, дис, ни, ме, ур, е, мар, ме, ла, бер, , ";
		var name_line_3="ир, ид, ир, ман, вик, лак, тар, гар, мар, ро, до, зар,";
		
		var surname_line_1="Брайт, Винд, Лак, Хел, Хорн, Шторм, Баша, Джас, Ду, Кха, Мос, Па, Рейн, Дайр, Ил, Мур, Ста, Ул, Чер, А, А, До, Ка, Ма, Пи, Ра, Фа";
		var surname_line_2=", ри, , , рей, ,, , ме, , та, , , ни, та, нита, яно, мо, а, гос, то, ми, лаб, риваль, са, мон, ло";
		var surname_line_3=", вер, , , вен, , , , ин, лид, на, ар, , на, зяра, ра, га, кина, ба, то, рио, не, ра, ди, кар, до, не";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="", sir='', place='', nic='';		
		
		for(var i=0; i<5; i++)
			{
			// имена и фамилии
			if(i==3)
				{
				name = 	names_m[0];
				surname = surnames_all[0];
				}
			if(i==4)
				{
				name = 	names_f[0];
				surname = surnames_all[1];
				}
			else
				{
				name=names1[i].trim()+names2[i].trim()+names3[i].trim();
				surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
				}
			
			// место
			place = '';
			if(randd(0,8)==1)
				place=" из "+g_place();
			
			// сир и место
			sir='';
			if(i!=4 && randd(0,4)==1)
				{
				//var line = "замка, крепости"
					
				sir = "Сир ";	
				place = ' из замка '+names1[6].trim()+"холл";
				}
			else
				{
				if(randd(0,5)==1)	
					surname='';
				}				
			// ник
			nic='';
			if(randd(0,6)==1 || surname=='')
				{
				var line = "Мотыга, Кузнец, Обжора, Плешь, Крыса, Голова, Малыш, Мясник, Пес, Сластена, Мармелад, Колбаса, Прилипала, Беспалый, Палец, Голяк, Кирпич, Булыжник, Пень, Топор, Лапа, Доска, Гвоздь, Дрозд, Толстяк, Котома";	
				var arr = line.split(",");
				arr = shuffle(arr);
				if(surname=='')
					nic = " '"+arr[0].trim()+"'";
				else
					nic = " по прозвищу '"+arr[0].trim()+"'";
				}			
			
			out.push(sir+name+"  "+surname+nic+place);
			}
			
		return out;
	}
	function d_h_names(){
		var out = [];
		var name_line= "Агнешк, Алгбет, Алисий, Алексендж, Алеш, Алик, Алодж, Андель, Амастий, Аделаид, Адриан, Алес, Алот, Амад, Анастар, Аншер, Арност, Арон, Апланий, Аврет, Багрим, Бартам, Барун, Беат, Бедридж, Бердризек, Бендир, Бенедик, Белен, Берт, Биан, Божен, Болат, Борит, Бранк, Бранат, Вавринек, Ваклав, Валис, Вацлав, Вастар, Ветт, Вджер, Вилем, Винк, Виеслав, Виг, Войцех, Вилент, Вилтан, Виес, Вис, Вирн, Влатрим, Вотек, Вослав, Габа, Габрат, Габрел, Габрис, Геновеф, Гавир, Гелит, Гритор, Данут, Дал, Даск, Дейлк, Джаромил, Джарк, Джармил, Джиндриск, Джирин, Джозеф, Джолан, Джохан, Джакуб, Джейрк, Джерадж, Дит, Донет, Дорот, Дорфис, Друджи, Дусан, Дузан, Ерошим, Жулиан, Жулит, Захар, Зивор, Зоф, Ивакон, Иво, Ивон, Илин, Иолант, Иовит, Ирениус, Иренк, Иржи, Йохан, Каетан, Кай, Казимир, Карин, Карон, Касий, Кирим, Клар, Климек, Клементин, Колек, Контак, Констар, Корн, Корнил, Корис, Кувар, Кристин, Ксавар, Леслав, Лех, Лехав, Лешек, Леокад, Леос, Лонгин, Луис, Луцис, Лутас, Людвер, Любош, Малгожат, Марек, Марсин, Мариус, Мартис, Марил, Мазен, Матеуш, Мауриш, Матий, Мерцелин, Миешек, Милад, Милен, Макалин, Милош, Микор, Мистлав, Над, Настас, Натис, Никодем, Павас, Патиг, Пшемек, Пшерит, Радом, Радсав, Радзимиш, Радко, Раимунд, Раслав, Рафал, Ритшар, Рамар, Ростек, Рейдк, Рут, Рузен, Сарк, Свитмир, Севастим, Селезт, Серфан, Сиргуш, Сиврин, Сик, Сильбар, Синор, Собит, Сулис, Счеос, Тадеуш, Тобиас, Тамор, Тимотус, Титус, Тэйтан, Фелециан, Фиренсис, Хаин, Хенрит, Хонорат, Чеслав, Элиглуз, Эмерик, Эустаx, Эгидас, Элигий, Юлек, Юрек, Юстин, Януш, Ярек, Яцек, Яценти";
		var surname_line= "Новак, Каминьский, Шиманьский, Горак, Новотный, Дворжак, Воджтеч, Джиндрич, Дузанек, Зденек, Игнас, Имрич, Каджа, Коломан, Либор, Матуш, Олдрич, Отил, Отакар, Радос, Рейдк, Рехор, Сайонек, Синек, Франтизек, Цдженк, Млинарж";
		
		var name_line_1="Агне, Алгбе, Али, Але, Але, Али, Ало, Анде, Ама, Аде, Адри, Але, Ало, Ама, Ана, Анше, Арно, Аро, Апла, Авре, Багри, Барта, Бару, Беат, Бедри, Бердри, Бенди, Бене, Беле, Берт, Биан, Боже, Бола, Бори, Бра, Бра, Ваври, Вакла, Вали, Вацла, Васта, Ветт, Вдже, Виле, Винк, Виесла, Виг, Войце, Виле, Вилта, Виес, Вис, Вирн, Вла, Воте, Восла, Габа, Габра, Габре, Габри, Гено, Гави, Гели, Гри, Дану, Дал, Даск, Дейлк, Джа, Джа, Джа, Джи, Джи, Джо, Джо, Джо, Джа, Дже, Дже, Дит, Доне, Доро, Дорфи, Дру, Дуса, Дуза, Еро, Жули, Жули, Заха, Зиво, Зо, Ива, Иво, Иво, Или, Иола, Иови, Ире, Ире, Иржи, Йоха, Каета, Кай, Кази, Кари, Каро, Каси, Кири, Кла, Кли, Кле, Коле, Конта, Конста, Корн, Корни, Кори, Кува, Кри, Кса, Лесла, Лех, Леха, Леше, Леока, Леос, Лонги, Луис, Луци, Лута, Людве, Любо, Малго, Маре, Марси, Мари, Марти, Мари, Мазе, Мате, Маури, Мати, Мерце, Миеше, Мила, Миле, Мака, Мило, Мико, Мистла, Над, Наста, Нати, Нико, Пава, Пати, Пше, Пше, Радо, Радса, Радзи, Радко, Раиму, Расла, Рафа, Ритша, Рама, Росте, Рейдк, Рут, Рузе, Сарк, Сви, Сева, Селе, Серфа, Сиргу, Сиври, Сик, Сильба, Сино, Соби, Сули, Сче, Таде, Тоби, Тамо, Тимо, Титу, Тэйта, Феле, Фире, Хаин, Хенри, Хоно, Чесла, Эли, Эме, Эги, Эли, Юле, Юре, Юсти, Яну, Яре, Яце";
		var name_line_2="шк, т, ш, к, дж, ль, н, с, т, д, р, ст, н, т, м, м, н, дж, р, н, н, т, т, нк, в, с, в, р, р, м, в, х, нт, н, к, в, т, л, с, р, т, т, к, рк, т, т, с, н, н, н, т, р, р, н, н, нт, т, нк, н, н, н, н, й, м, р, к, к, р, л, с, р, в, в, к, д, н, с, с, р, ш, к, н, с, с, л, н, ш, ш, й, к, д, н, ш, р, в, с, с, с, г, м, в, нд, в, л, р, р, к, к, н, зт, н, ш, н, р, р, т, с, с, ш, с, р, с, н, т, в,  к, к, н, ш, к, к";
		var name_line_3="шк, т, сий, ксендж, ш, к, дж, ль, стий, лаид, н, с, т, д, стар, р, ст, н, ний, т, м, м, н, дж, зек, р, дик, н, н, т, т, нк, нат, нек, в, с, в, р, р, м, в, х, нт, н, трим, к, в, т, л, с, веф, р, т, тор, т, к, ромил, рк, рмил, ндриск, рин, зеф, лан, хан, куб, йрк, радж, т, т, с, джи, н, н, шим, н, т, р, р, кон, н, н, нт, т, ниус, нк, н, н, мир, н, н, й, м, р, мек, ментин, к, к, р, л, с, р, стин, вар, в, в, к, д, н, с, с, р, ш, жат, к, н, с, с, л, н, ш, ш, й, лин, к, д, н, лин, ш, р, в, с, с, дем, с, г, мек, рит, м, в, миш, нд, в, л, р, р, к, к, н, тмир, стим, зт, н, ш, н, р, р, т, с, с, ш, с, р, тус, с, н, циан, нсис, т, рат, в, глуз, рик, дас, гий, к, к, н, ш, к, к, нти";
		
		var surname_line_1="Но, Ка, Ши, Го, Но, Дво, Во, Джи, Ду, Зди, Игно, Имро, Ка, Ко, Ли, Ма, Олдо, Оти, Ота, Ра, Ре, Ре, Са, Си, Фро, Цди, Мли";
		var surname_line_2="рич, вак, нек, рич, ман, рич, вак, нек, рич, ман, ";
		var surname_line_3="вак, ньский, ньский, рак, тный, ржак, теч, дрич, нек, нек, нас, рич, джа, ман, бор, туш, рич, тил, кар, дос, йдк, хор, нек, нек, зек, женк, нарж";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
				
		var names = name_line.split(",");
		var surnames = surname_line.split(",");
		
		names = shuffle(names);
		surnames = shuffle(surnames);
		
		var name="", surname="", sir='', place='', nic='';		
		
		for(var i=0; i<5; i++)
			{
			// имена и фамилии
			if(i==3)
				{
				name = 	names[0];
				surname = surnames[0];
				}
			if(i==4)
				{
				name = 	names[1];
				surname = surnames[1];
				}
			else
				{/**/
				//name=names1[i].trim()+names2[i].trim()+names3[i].trim();
				if(names1[i].trim().length>3)
					name=names1[i].trim()+names3[i].trim();
				else
					name=names1[i].trim()+names2[i].trim()+names3[i].trim();/**/
				
				if(surnames1[i].trim().length>2)
					surname=surnames1[i].trim()+surnames2[i].trim();
				else
					surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();/**/
				}
				
			// если имя не женсоке
			if(name.charAt(name.length-1)!='а')
				{
					// при некой вероятнсти
				if(randd(0,3)==1)
					{
					name+="а";
					// если фамилия явно мужская
					if((surname.charAt(surname.length-2)=="ы" || surname.charAt(surname.length-2)=="и" )&& surname.charAt(surname.length-1)=="й")
						{
						var sn="";
						for(var k=0; k<surname.length; k++)
							{
							if(k<surname.length-2)
								sn+=surname.charAt(k);
							if(k==surname.length-2)	
								sn+="а";
							if(k==surname.length-1)	
								sn+="я";
							}
						surname = sn;
						} 
					}
				}
			
			// место
			place = '';
			if(randd(0,8)==1)
				place=" из "+g_place();
			
			// сир и место
			sir='';
			if(i!=4 && randd(0,4)==1)
				{
				//var line = "замка, крепости"
					
				sir = "Пан ";	
				//place = ' из замка '+names1[6].trim()+"холл";
				place='';
				}
			else
				{
				if(randd(0,5)==1)	
					surname='';
				}				
			// ник
			nic='';
			if(randd(0,6)==1 || surname=='')
				{
				var line = "Мотыга, Кузнец, Обжора, Плешь, Крыса, Голова, Малыш, Мясник, Пес, Сластена, Мармелад, Колбаса, Прилипала, Беспалый, Палец, Голяк, Кирпич, Булыжник, Пень, Топор, Лапа, Доска, Гвоздь, Дрозд, Толстяк, Котома";	
				var arr = line.split(",");
				arr = shuffle(arr);
				if(surname=='')
					nic = " '"+arr[0].trim()+"'";
				else
					nic = " по прозвищу '"+arr[0].trim()+"'";
				}
				
			
			
			out.push(sir+name+"  "+surname+nic+place);
			}
			
			
		return out;
	}
	function atlant_names(){
		var out=[];
		var name_line_m= "Гадир, Кадис, Тартесс, Агадир, Лике, Семес, Эвмел, Пирен, Нертесс, Энно, Перил, Мартис, Агазон, Агамемнон, Агапайос, Агейптос, Адонис, Адрастос, Адрастус, Аеджидайос, Азариас, Акакайос, Актеон, Алексайо, Алексайос, Александрос, Алексис, Алексиус, Алфэйос, Амброзайос, Аменофис, Аминтас, Амон, Ампелайос, Анаклетос, Анаксагорас, Ананий, Анаргирос, Анастазайос, Анатолайос, Анджелос, Андонис, Андреас, Андрокльз, Андроникос, Аникетос, Аннас, Антигонос, Антипатрос, Антонайос, Анубис, Аполлинарис, Аполлодорос, Аполлон, Аполлонайос, Апостолис, Аргирис, Аргирос, Аргос, Арес, Аристарчос, Аристеидес, Аристодемос, Аристокльз, Аристон, Аристотелес, Аристофан, Аристэйос, Аркадайос, Арсенайос, Артаксерксес, Артемидорос, Артемизайос, Архилаос, Архимед, Арчиппос, Асклепайос, Асклепиадес, Асклепий, Атамус, Атаназайос, Атанас, Атлас, Атрей, Ауранос, Афродизайос, Ачиллеус, Ачэйкос, Байон, Бакчос, Барнабас, Бартоломэйос, Вазилайос, Вазилис, Ванджелис, Влазис, Влассис, Геннадайос, Грегорайос, Дайодженес, Дайодорос, Дайодотос, Дайокльз, Дайомедес, Дайонизайос, Дайонизодорос, Дайонизос, Дамианос, Дамокльз, Дареайос, Деимос, Деметрайос, Демокритос, Демон, Демострэйт, Демостэнес, Деукалайон, Джеразимос, Джозиас, Джонас, Джорджиос, Джудас, Джьюд, Диаболос, Димитрайос, Димитрис, Димостэнис, Дорасеос, Дориус, Дорос, Дракон, Дэйдалос, Дэймон, Еврипид, Ериас, Закчаеус, Зачариас, Зебеди, Зевс, Зен, Зенобайос, Зенон, Зефир, Зефирос, Зозимос, Зопирос, Зороастер, Зотикос, Зэмистокльз, Зэодозайос, Зэодорос, Зэодотос, Зэодулос, Зэокритос, Зэофанес, Зэофилактос, Зэофилос, Иазон, Иайоргос, Иакчос, Идума, Изидорос, Изокрэйтс, Иианни, Иианнис, Икарос, Иоаннес, Иоаннис, Иоргос, Иэрос, Кадмос, Кадмус, Кальяс, Камбизес, Капанеус, Карпос, Кастор, Керберос, Кефалос, Кефеус, Киприанос, Кириакос, Кирос, Клеистэнес, Клеитос, Колликрэйтс, Константинос, Космас, Космос, Крайос, Креайос, Креон, Кризантос, Кризаор, Кризес, Кронос, Ксантиппос, Ксантос, Ксенокрэйтс, Ксенон, Ксенофон, Ксерксес, Кэйафас, Лаврентайос, Лазарус, Леонидас, Лефтерис, Лизандрос, Лизимакхос, Ликоергос, Линдрос, Линос, Лукас, Майрон, Макарайос, Македнос, Македон, Манэйс, Матиас, Маттиас, Маттэйос, Мейкдон, Менелаос, Ментор, Методайос, Метрофанес, Мидас, Милтиадес, Мназон, Морфеус, Наркиссос, Неоптолемос, Нереус, Нестор, Никандрос, Никефорос, Никиас, Никодемос, Николаос, Никомакхос, Никомедес, Никон, Никостратос, Номики, Одиссеус, Озирис, Оидипус, Оиноун, Окинос, Олимпайодорос, Олимпос, Олиссеус, Олкимос, Олкэйос, Онезимос, Онезифорос, Орайон, Орестес, Ориген, Оридженес, Орфей, Офелос, Павлос, Палаемон, Паллы, Памфилос, Панаджиотакис, Панаджиотис, Панкратайос, Панос, Панталеон, Пантэрас, Панэйайотис, Парамонимос, Парамонос, Парис, Патроклос, Пегазос, Пеладжиос, Пеон, Перикльз, Персеус, Пизагорас, Пизайос, Пиррос, Платон, Плутарчос, Плутон, Подардж, Полидеукес, Полидеусес, Полидорус, Поликарпос, Порфирайос, Посейдон, Праксис, Праксителес, Приамос, Прокопайос, Прометей, Протеус, Прочорос, Птолемей, Пэйан, Пэйон, Пэн, Саймон, Селеукос, Серафеим, Сет, Сетос, Силоуанус, Симонайдс, Созидженес, Сокрэйтс, Солон, Сотирайос, Сотирис, Софокльз, Софос, Софронайос, Спиридайон, Спиридон, Спиро, Спирос, Ставрос, Стазис, Стаматайос, Стаматис, Стелайос, Стефанос, Стефаноус, Стилианос, Стратон, Таддеус, Такис, Танатос, Танос, Таразайос, Тезеус, Теламон, Теламониан, Телесфорос, Терис, Тимасеос, Тимон, Тимэйос, Титос, Тичон, Тобиас, Тот, Тритон, Трифон, Тукидайдс, Тэйлс, Тэрапон, Тэристис, Тэрон, Уайксс, Узирис, Уиксеус, Фанес, Филандер, Филасеос, Филемон, Филиппос, Филокрэйтс, Филоменес, Филон, Фобос, Фоибос, Фокас, Фотайос, Фотайос, Фотис, Фриксос, Фэйдрос, Хаемон, Хаос, Харон, Хезиод, Хезиодос, Хектор, Хелайодорос, Хелайос, Хели, Хелладайос, Хеллен, Хелленас, Хераклеидес, Хераклеитос, Хераклитус, Херакльз, Хермес, Хермодженес, Хермокрэйтс, Хермолаос, Херодотос, Хероудс, Хесперос, Хефэйстос, Хиджинос, Хиларайон, Хипатайос, Хипатос, Хиппокрэйтс, Хипполитос, Хиронимос, Хомер, Хомерос, Хорус, Христос, Христофорос, Хтонайос, Хьякинтос, Хэйдес, Хэймон, Чаралампос, Чаритон, Эванджелос, Эдип, Эзоп, Эиренэйос, Эйас, Эйнеиас, Эйолос, Эйсон, Эйсопос, Эйшилос, Элеутэрайос, Элефтэрайос, Элиас, Элиуд, Элихуд, Элпидайос, Эмманоуил, Эпафродитос, Эпиктетос, Эрасмос, Эребос, Эрос, Эррикос, Эсдрас, Эсэйас, Эфир, Эфстазайос, Эюзбайос, Юандрос, Юаристос, Юдженайос, Юклеидес, Юклид, Юстазайос, Юстахайос, Юстачис, Ютимайос, Ютичайос, Ютичос, Ютропайос, Юфемайос, Юфранор, Янни, Яннис";
		var name_line_f= "Гадейра, Олокуна, Эрифея, Иберия, Атена, Агазанджелос, Агата, Агейп, Аглая, Аглеа, Аго, Аделфа, Аделфи, Адельф, Адония, Адрастеия, Аелла, Айокэйст, Айол, Айола, Айоланзэ, Айоланта, Аканта, Алала, Алекса, Алексина, Алексис, Алексия, Алексус, Алекто, Алкеста, Алкмена, Алтэйа, Амайнта, Амалзэия, Амарантос, Амброзия, Аминта, Аминтах, Андромаха, Андромеда, Анемон, Анзэия, Антигона, Антиопа, Антуса, Анэйтис, Аоед, Аоид, Аполлония, Апполония, Апфия, Арахна, Аретуса, Ариадна, Аристодем, Аристомакх, Аркадия, Артемис, Артемисия, Аспасия, Астарта, Астрэйа, Аталэйнт, Атанасия, Атропос, Атэна, Атэнэйс, Аурания, Афродисия, Афродита, Барбара, Беренайк, Вазилики, Гликерия, Горгофон, Гэйа, Дайон, Дайона, Дайонисия, Дамали, Дамалис, Дамарис, Дана, Дапн, Дареия, Делия, Делфиния, Деметер, Деметра, Десма, Деспоин, Деспоина, Дианзэ, Дианта, Дорис, Доркас, Дорсия, Зекла, Зенобия, Зеновия, Зенэйс, Зефира, Зиновия, Зо, Зозим, Зона, Зофия, Зэкла, Зэоклеия, Зэофания, Ианзэ, Ианта, Иантина, Ио, Иоанна, Ирис, Исис, Исмем, Ифиджения, Калипсо, Калисто, Каллисто, Кандэйк, Кассайопеия, Кассандра, Кибела, Кимоун, Кинтия, Кириак, Кириаки, Кириллос, Кирк, Класо, Клеайо, Клеопатра, Климин, Клити, Клитэймнестра, Коллайоп, Коллиджения, Коллидора, Коллисто, Коллистрэйт, Кор, Кориннка, Кризанзэ, Ксанзэ, Ксантипп, Ксантия, Ксения, Ксин, Кьянеа, Лачезис, Леда, Лето, Лигейа, Лизистрэйт, Маеджа, Маргаритес, Мегэра, Медеия, Медуса, Меланта, Мелет, Мелина, Мелисса, Мелита, Мелитта, Мелпомин, Мелэйна, Минзэ, Минта, Мирайн, Мнем, Мнемозин, Мэйа, Найк, Наркисса, Немезида, Нефел, Нефтис, Никефорос, Николета, Никс, Нэйтаса, Оиноун, Олимпиас, Олимпия, Олкион, Олкипп, Офелия, Паллы, Панайота, Пандора, Параскев, Партэния, Партэноп, Пенелоуп, Переах, Персефона, Персис, Подардж, Поликсин, Полимния, Псикхея, Психея, Птолема, Пэренайк, Роксан, Рхея, Рхода, Сапфеир, Сапфо, Сара, Селена, Семел, Синтич, Сострэйт, Сотирия, Соузанна, София, Софрония, Спиридула, Стаматия, Тазуа, Таи, Талия, Танис, Теодора, Терпсихора, Тизифон, Тимо, Трифоса, Трифэйна, Фанесса, Фемида, Фил, Филлидос, Филлис, Филомела, Филомена, Фоиб, Фотайн, Фрона, Фэйдра, Хагн, Хазор, Хармония, Хеб, Хеккуба, Хекуба, Хекэйб, Хекэйт, Хера, Хермайон, Хермия, Хероу, Хестия, Хипатия, Хипполайт, Хлоя, Холкион, Хризеис, Хрисеида, Хтония, Целандайн, Чара, Члорис, Эвджения, Эвдокия, Эвтерпа, Эерибия, Эеридайк, Эилеизиия, Эирин, Эйгл, Эйкейтрайн, Эйкейтрина, Электра, Элен, Элени, Элефтэрия, Элизавет, Элин, Элисса, Элпида, Элпис, Энио, Эос, Эрато, Эрика, Эрис, Эрла, Эрлеа, Эрлия, Эфимия, Эфрозини, Эфталия, Эхо, Юадн, Юдженеия, Юдокия, Юдоксия, Юдора, Юмелия, Юнайк, Юпраксия, Юталия, Ютропия, Юфем, Юфрозин";
		var surname_line_all= "Лараш, Тетуан, Лигес, Ганон";
		
		
		var name_line_1="Га, Ка, Тар, Аг, Ли, Се, Эвм, Пи, Нер, Энн, Пе, Мар, Аг, Аг, Аг, Аг, Ад, Адр, Адр, Аедж, Аз, Ак, Акт, Ал, Ал, Ал, Ал, Ал, Алф, Амбр, Ам, Ам, Ам, Амп, Ан, Ан, Ан, Ан, Ан, Ан, Андж, Анд, Андр, Андр, Андр, Ан, Анн, Ант, Ант, Ант, Ан, Ап, Ап, Ап, Ап, Ап, Арг, Арг, Арг, Ар, Ар, Ар, Ар, Ар, Ар, Ар, Ар, Ар, Арк, Арс, Арт, Арт, Арт, Арх, Арх, Арч, Аскл, Аскл, Аскл, Ат, Ат, Ат, Атл, Атр, Аур, Афр, Ач, Ач, Ба, Бак, Бар, Бар, Ва, Ва, Ван, Вла, Влас, Ген, Гре, Да, Да, Да, Да, Да, Да, Да, Да, Да, Да, Да, Деи, Де, Де, Де, Де, Де, Деу, Дже, Джо, Джо, Джор, Джу, Джью, Диа, Ди, Ди, Ди, До, До, До, Дра, Дэй, Дэй, Евр, Ер, Зак, За, Зе, Зев, Зе, Зе, Зе, Зе, Зе, Зо, Зо, Зо, Зо, Зэ, Зэо, Зэо, Зэо, Зэо, Зэок, Зэо, Зэо, Зэо, Иаз, Иай, Иакч, Ид, Из, Из, Иианн, Иианн, Ик, Иоанн, Иоанн, Иорг, Иэр, Кад, Кад, Кал, Кам, Ка, Кар, Кас, Кер, Ке, Ке, Кип, Ки, Ки, Клеис, Клеи, Кол, Кон, Кос, Кос, Кра, Креа, Крео, Кри, Кри, Кри, Кро, Ксан, Ксан, Ксе, Ксе, Ксе, Ксер, Кэ, Лав, Ла, Лео, Леф, Ли, Ли, Ли, Лин, Ли, Лу, Май, Ма, Ма, Ма, Ма, Ма, Мат, Мат, Мей, Ме, Мен, Ме, Мет, Ми, Мил, Мна, Мор, Нар, Неоп, Не, Нес, Ни, Ни, Ни, Ни, Ни, Ни, Ни, Ни, Ни, Но, Од, Оз, Оид, Оин, Ок, Ол, Ол, Ол, Олк, Олк, Он, Он, Ор, Ор, Ор, Ор, Орф, Оф, Пав, Па, Пал, Пам, Па, Па, Пан, Па, Пан, Пан, Па, Па, Па, Па, Пат, Пе, Пе, Пео, Пе, Пер, Пи, Пи, Пир, Пла, Плу, Плу, По, По, По, По, По, Пор, По, Прак, Прак, Приа, Про, Про, Про, Про, Пто, Пэ, Пэ, Пэ, Сай, Се, Се, Се, Се, Си, Си, Со, Сок, Со, Со, Со, Со, Со, Соф, Спи, Спи, Спи, Спи, Став, Ста, Ста, Ста, Сте, Сте, Сте, Сти, Стра, Тад, Та, Та, Та, Та, Те, Те, Те, Те, Те, Ти, Ти, Ти, Ти, Ти, То, То, Три, Три, Ту, Тэй, Тэ, Тэ, Тэ, Уайкс, Уз, Уикс, Фа, Фи, Фи, Фи, Фи, Фи, Фи, Фи, Фо, Фои, Фо, Фо, Фо, Фо, Фрик, Фэй, Хае, Хао, Ха, Хе, Хе, Хек, Хе, Хе, Хе, Хел, Хел, Хел, Хе, Хе, Хе, Хе, Хер, Хер, Хер, Хер, Хе, Хе, Хес, Хе, Хид, Хи, Хи, Хи, Хип, Хип, Хи, Хо, Хо, Хо, Хрис, Хрис, Хто, Хья, Хэй, Хэй, Ча, Ча, Эв, Эд, Эз, Эир, Эй, Эйн, Эй, Эйс, Эйс, Эйш, Эл, Эл, Эл, Эл, Эл, Элп, Эмм, Эп, Эп, Эр, Эр, Эр, Эрр, Эсдр, Эс, Эф, Эфст, Эюзб, Юандр, Юар, Юдж, Юкл, Юкл, Юст, Юст, Юст, Ют, Ют, Ют, Ютр, Юф, Юфр, Янн, Яннис";
		var name_line_2="те, те, мем, пай, рас, рас, дай, ри, кай, те, са, сай, сан, си, фэй, зай, ноф, лай, лет, гор, гир, зай, лай, жел, дон, ре, рок, ник, кет, гон, пат, най, нар, дор, най, тол, гир, гир, тар, те, дем, ток, тел, тоф, тэй, дай, най, сер, дор, зай, ла, хим, чип, пай, пи, леп, зай, ран, зай, ле, наб, мэй, лай, зил, жел, дай, рай, жен, дор, дот, йок, мед, зай, дор, низ, ми, мок, ре, рай, рит, рэ, тэн, лай, зим, зи, жи, бол, рай, мит, тэн, се, ри, дал, рип, ча, ри, бе, бай, фир, зим, пир, тик, ток, зай, дор, дот, дул, рит, фан, лак, фил, йор, дор, рэй, биз, не, бер, фал, фе, ри, ри, тэн, рэй, тин, зан, за, тип, рэй, ноф, йаф, тай, зар, нид, тер, зан, мак, рай, кед, кед, нэ, ти, ти, тэй, ла, дай, фан, ти, фе, кис, лем, ре, кан, фор, ки, дем, ла, мак, мед, рат, ми, се, дип, но, дор, се, ким, кэй, зим, фор, жен, ла, фил, так, жи, тай, ле, тэр, йот, ним, мон, рок, газ, жи, рик, се, гор, зай, тар, дар, де, де, дор, кар, рай, сей, тел, пай, мет, те, чор, лем, ле, фе, най, жен, рэй, рай, тир, фок, най, дай, рид, тай, мат, лай, фан, но, ли, рат, де, нат, зай, зе, лам, ни, фор, се, мэй, би, дай, рап, рис, се, лан, се, лем, лип, рэй, мен, тай, тай, зи, зи, дор, лай, дай, лен, ле, ле, лит, рак, жен, рэй, ла, дот, ро, пер, фэй, жин, рай, тай, пат, рэй, лит, ним, мер, фор, най, кин, лам, рит, жел, нэй, не, соп, шил, рай, рай, дай, но, дит, тет, рик, зай, бай, рис, най, ле, зай, хай, тач, май, чай, пай, май, ран,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,";
		var name_line_3="дир, дис, те, дир, ке, мес, мел, рен, те, но, рил, тис, зон, мем, пай, тос, нис, рас, рас, дай, ри, кай, те, са, сай, сан, сис, си, фэй, зай, ноф, тас, мон, лай, лет, гор, ний, гир, зай, лай, жел, дон, ре, рок, ник, кет, нас, гон, пат, най, бис, нар, дор, лон, най, тол, гир, гир, гос, рес, тар, те, дем, ток, тон, тел, тоф, тэй, дай, най, сер, дор, зай, ла, хим, чип, пай, пи, леп, мус, зай, нас, лас, рей, ран, зай, ле, кос, йон, чос, наб, мэй, лай, зил, жел, зис, сис, дай, рай, жен, дор, дот, йок, мед, зай, дор, низ, ми, мок, ре, мос, рай, рит, мон, рэ, тэн, лай, зим, зи, нас, жи, дас, ьюд, бол, рай, мит, тэн, се, ри, рос, кон, дал, мон, рип, ча, ри, бе, бай, нон, фир, фир, зим, пир, тер, тик, ток, зай, дор, дот, дул, рит, фан, лак, фил, зон, йор, чос, ма, дор, рэй, ни, нис, рос, нес, нис, гос, рос, мос, мус, ьяс, биз, не, пос, тор, бер, фал, фе, ри, ри, рос, тэн, тос, рэй, тин, мас, мос, йос, йос, зан, за, зес, нос, тип, тос, рэй, нон, ноф, сес, йаф, тай, зар, нид, тер, зан, мак, гос, рос, нос, кас, рон, рай, кед, кед, нэ, ти, ти, тэй, дон, ла, тор, дай, фан, дас, ти, зон, фе, кис, лем, ре, тор, кан, фор, ки, дем, ла, мак, мед, кон, рат, ми, се, рис, дип, но, нос, дор, пос, се, ким, кэй, зим, фор, йон, тес, ген, жен, фей, лос, лос, ла, лы, фил, так, жи, тай, нос, ле, тэр, йот, ним, мон, рис, рок, газ, жи, рик, се, гор, зай, рос, тон, тар, тон, дар, де, де, дор, кар, рай, сей, сис, тел, мос, пай, мет, те, чор, лем, йан, йон, мон, ле, фе, тос, нус, най, жен, рэй, лон, рай, тир, фок, фос, най, дай, рид, ро, рос, рос, зис, тай, мат, лай, фан, но, ли, рат, де, кис, нат, нос, зай, зе, лам, ни, фор, рис, се, мон, мэй, тос, чон, би, тон, фон, дай, рап, рис, рон, рис, се, нес, лан, се, лем, лип, рэй, мен, лон, бос, бос, кас, тай, тай, тис, сос, рос, мон, рон, зи, зи, тор, дор, лай, ли, дай, лен, лен, ле, ле, лит, рак, мес, жен, рэй, ла, дот, ро, пер, фэй, жин, рай, тай, пат, рэй, лит, ним, мер, мер, рус, тос, фор, най, кин, дес, мон, лам, рит, жел, дип, зоп, нэй, йас, не, лос, сон, соп, шил, рай, рай, худ, дай, но, дит, тет, мос, бос, рос, рик, рас, йас, фир, зай, бай, рос, рис, най, ле, лид, зай, хай, тач, май, чай, чос, пай, май, ран, ни";
		
		var surname_line_1="Гадир, Кадис, Тартесс, Агадир, Лике, Семес, Эвмел, Пирен, Нертесс, Энно, Перил, Мартис, Агазон, Агамемнон, Агапай, Агейпт, Адонис, Адраст, Адрастус, Аеджидай, Азариас, Акакай, Актеон, Алексайо, Алексай, Александр, Алексис, Алексиус, Алфэй, Амброзай, Аменофис, Аминтас, Амон, Ампелай, Анаклет, Анаксагорас, Ананий, Анаргир, Анастазай, Анатолай, Анджел, Андонис, Андреас, Андрокльз, Андроник, Аникет, Аннас, Антигон, Антипатр, Антонай, Анубис, Аполлинарис, Аполлодор, Аполлон, Аполлонай, Апостолис, Аргирис, Аргир, Арг, Арес, Аристарч, Аристеидес, Аристодем, Аристокльз, Аристон, Аристотелес, Аристофан, Аристэй, Аркадай, Арсенай, Артаксерксес, Артемидор, Артемизай, Архила, Архимед, Арчипп, Асклепай, Асклепиадес, Асклепий, Атамус, Атаназай, Атанас, Атлас, Атрей, Ауран, Афродизай, Ачиллеус, Ачэйк, Байон, Бакч, Барнабас, Бартоломэй, Вазилай, Вазилис, Ванджелис, Влазис, Влассис, Геннадай, Грегорай, Дайодженес, Дайодор, Дайодот, Дайокльз, Дайомедес, Дайонизай, Дайонизодор, Дайониз, Дамиан, Дамокльз, Дареай, Деим, Деметрай, Демокрит, Демон, Демострэйт, Демостэнес, Деукалайон, Джеразим, Джозиас, Джонас, Джорджи, Джудас, Джьюд, Диабол, Димитрай, Димитрис, Димостэнис, Дорасе, Дориус, Дор, Дракон, Дэйдал, Дэймон, Еврипид, Ериас, Закчаеус, Зачариас, Зебеди, Зевс, Зен, Зенобай, Зенон, Зефир, Зефир, Зозим, Зопир, Зороастер, Зотик, Зэмистокльз, Зэодозай, Зэодор, Зэодот, Зэодул, Зэокрит, Зэофанес, Зэофилакт, Зэофил, Иазон, Иайорг, Иакч, Идума, Изидор, Изокрэйтс, Иианни, Иианнис, Икар, Иоаннес, Иоаннис, Иорг, Иэр, Кадм, Кадмус, Кальяс, Камбизес, Капанеус, Карп, Кастор, Кербер, Кефал, Кефеус, Киприан, Кириак, Кир, Клеистэнес, Клеит, Колликрэйтс, Константин, Космас, Косм, Край, Креай, Креон, Кризант, Кризаор, Кризес, Крон, Ксантипп, Ксант, Ксенокрэйтс, Ксенон, Ксенофон, Ксерксес, Кэйафас, Лаврентай, Лазарус, Леонидас, Лефтерис, Лизандр, Лизимакх, Ликоерг, Линдр, Лин, Лукас, Майрон, Макарай, Македн, Македон, Манэйс, Матиас, Маттиас, Маттэй, Мейкдон, Менела, Ментор, Методай, Метрофанес, Мидас, Милтиадес, Мназон, Морфеус, Наркисс, Неоптолем, Нереус, Нестор, Никандр, Никефор, Никиас, Никодем, Никола, Никомакх, Никомедес, Никон, Никострат, Номики, Одиссеус, Озирис, Оидипус, Оиноун, Окин, Олимпайодор, Олимп, Олиссеус, Олким, Олкэй, Онезим, Онезифор, Орайон, Орестес, Ориген, Оридженес, Орфей, Офел, Павл, Палаемон, Паллы, Памфил, Панаджиотакис, Панаджиотис, Панкратай, Пан, Панталеон, Пантэрас, Панэйайотис, Парамоним, Парамон, Парис, Патрокл, Пегаз, Пеладжи, Пеон, Перикльз, Персеус, Пизагорас, Пизай, Пирр, Платон, Плутарч, Плутон, Подардж, Полидеукес, Полидеусес, Полидорус, Поликарп, Порфирай, Посейдон, Праксис, Праксителес, Приам, Прокопай, Прометей, Протеус, Прочор, Птолемей, Пэйан, Пэйон, Пэн, Саймон, Селеук, Серафеим, Сет, Сет, Силоуанус, Симонайдс, Созидженес, Сокрэйтс, Солон, Сотирай, Сотирис, Софокльз, Соф, Софронай, Спиридайон, Спиридон, Спиро, Спир, Ставр, Стазис, Стаматай, Стаматис, Стелай, Стефан, Стефаноус, Стилиан, Стратон, Таддеус, Такис, Танат, Тан, Таразай, Тезеус, Теламон, Теламониан, Телесфор, Терис, Тимасе, Тимон, Тимэй, Тит, Тичон, Тобиас, Тот, Тритон, Трифон, Тукидайдс, Тэйлс, Тэрапон, Тэристис, Тэрон, Уайксс, Узирис, Уиксеус, Фанес, Филандер, Филасе, Филемон, Филипп, Филокрэйтс, Филоменес, Филон, Фоб, Фоиб, Фокас, Фотай, Фотай, Фотис, Фрикс, Фэйдр, Хаемон, Ха, Харон, Хезиод, Хезиод, Хектор, Хелайодор, Хелай, Хели, Хелладай, Хеллен, Хелленас, Хераклеидес, Хераклеит, Хераклитус, Херакльз, Хермес, Хермодженес, Хермокрэйтс, Хермола, Херодот, Хероудс, Хеспер, Хефэйст, Хиджин, Хиларайон, Хипатай, Хипат, Хиппокрэйтс, Хипполит, Хироним, Хомер, Хомер, Хорус, Христ, Христофор, Хтонай, Хьякинт, Хэйдес, Хэймон, Чараламп, Чаритон, Эванджел, Эдип, Эзоп, Эиренэй, Эйас, Эйнеиас, Эйол, Эйсон, Эйсоп, Эйшил, Элеутэрай, Элефтэрай, Элиас, Элиуд, Элихуд, Элпидай, Эмманоуил, Эпафродит, Эпиктет, Эрасм, Эреб, Эр, Эррик, Эсдрас, Эсэйас, Эфир, Эфстазай, Эюзбай, Юандр, Юарист, Юдженай, Юклеидес, Юклид, Юстазай, Юстахай, Юстачис, Ютимай, Ютичай, Ютич, Ютропай, Юфемай, Юфранор, Янни, Яннис";
		var surname_line_2=",,,,,,";
		var surname_line_3="ос, ос, ос, ос, ос, ос, ос";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
			
			out.push([name, surname]);
			}
		out.push([names_m[0], surnames_all[0]]);
		out.push([names_f[0], surnames_all[1]]);	
		
		return out;
	}
	function north_names(){
		var out=[];
		// Горстаг, Грим, Дарвин, Дорн, Маларк, Морн, Рэндал, Стедд, Хельм, Эвендур
		// Арвин, Джессаиль, Керри, Лурин, Мири, Рован, Тесселе, Шандри, Эсвель
		// Бакмэн, Грэйкасл, Дандрэгон, Толстаг, Эвенвуд, Эмблкроун
		// 
		
		var name_line_m= "Айдж, Алрекр, Альвисс, Альф, Ананд, Анандр, Анвиндр, Андор, Анлеифр, Ари, Арнгейр, Арне, Арнкелл, Арнлджот, Арнлог, Арнтор, Асбйорн, Асгейрр, Аскетилл, Асманд, Асмандр, Бджарт, Бджорг, Бергтор, Болдр, Брокк, Бруэдэр, Брэндр, Брэндт, Варг, Верманд, Визэр, Витарр, Воланд, Галбрэндр, Ганнарр, Гджерд, Греджерс, Гутбрэнд, Гутбрэндр, Гутлеиф, Гутлеифр, Гутфрит, Гутфритр, Гэндэлф, Дэгфинн, Инг, Ингварр, Ингджолдр, Инглинг, Инголфр, Инджимарр, Инджимэр, Коли, Лиулфр, Логмэдр, Логмэр, Логмэтр, Локи, Матс, Мортен, Нджал, Нджол, Нут, Нджордр, Нджортр, Нутр, Оден, Одд, Оддманд, Ойвинд, Ойстеин, Один, Ол, Олав, Онандр, Ормарр, Педер, Петтер, Роалд, Риг, Рэгнволдр, Рэндалфр, Свеин, Сверр, Сджерд, Сигердр, Сигертр, Синдри, Сумарлидр, Сумарлитр, Симен, Синдр, Снор, Стеин, Таллэк, Толлэк, Тир, Томас, Торбйорн, Тор, Торгейр, Торджер, Торджилс, Торджорн, Торгнир, Торджисл, Тормод, Торкетилл, Торлеикр, Тормотр, Торстеин, Торстеинн, Трулс, Финнр, Фолквартр, Фолквэр, Фолки, Фолкор, Фреир, Фри, Фритджоф, Фритджофр, Фроуд, Хакон, Халлбйорн, Халлвард, Халлдор, Холдор, Халлвардр, Халлвартр, Халлстеинн, Халлтор, Хджалмэр, Холджер, Холмгейр, Холмджер, Хролфр, Хэвард, Хэварт, Хэвартр, Хэкон, Хэлстеин, Хэлтор, Хэлфдэн, Хэльвард, Хэльвдэн, Хэльвор, Четэль, Эджилл, Эивиндр, Эилеифр, Эирик, Эистеинн, Эитри, Эспен, Абсалон, Адальштейн, Агне, Альф, Алвис, Андерс, Анлаф, Аркелл, Арн, Арне, Арвид, Аксел, Балдер, Бенедикт, Биргер, Бьярне, Вальдемар, Вальтер, Вернер, Видар, Вигге, Виктор, Вилфред, Вильгельм, Вилмар, Гуннар, Гунне, Густав, Даг, Дагфинн, Давен, Зигфрид, Зигмунд, Зигвард, Ивар, Ингвар, Ингве, Ингемар, Ингмар, Ингольф, Йоаким, Йохан, Йон, Йозеф, Каи, Кай, Кеннет, Кент, Ким, Кристиан, Кристофер, Кнут, Константин, Кьелл, Ларс, Лассе, Лауритс, Лейф, Лелль, Леннарт, Ленне, Лоренс, Людвиг, Магнус, Миккель, Нел, Ненне, Никлас, Николаус, Ньял, Ньорд, Один, Олаф, Оскар, Освальд, Ове, Пер, Понтус, Рагнар, Рагне, Рагнвальд, Ральф, Рандольф, Расмус, Рикард, Роальд, Роар, Рогнвальд, Рольф, Рубен, Рун, Северин, Снорре, Стефан, Стиг, Сверр, Теодор, Тор, Торе, Торгни, Торкел, Торвальд, Тове, Ульф, Ульрик, Финн, Фолке, Франс, Фритхоф, Фроде, Хакан, Хальдор, Халле, Хальвард, Хальвдан, Харальд, Хелге, Хемминг, Хеннинг, Хенрик, Херлиф, Хьялмар, Хьялмарр, Холгер, Эдвард, Эгилл, Эйлерт, Эйнар, Эмануэль, Эмиль, Энок, Эрик, Эрланд, Эрленд, Эсбен, Эта, Якоб, Аглаека, Аеглаека, Аезелвалф, Аезелвалфинг, Аезэлбалд, Аезэлверд, Аезэлстан, Аезэлфрид, Аелл, Аелла, Аелред, Аелрик, Аелфвайн, Аелфвеалд, Аелфверд, Аелфред, Аелфрик, Аелфхэйр, Аелфэр, Аеск, Аетелберт, Аетелберхт, Аетелмаер, Аетелред, Аетелрик, Аетелхард, Айкен, Бардалф, Бардоулф, Бертолф, Бранд, Бранди, Брандт, Брант, Вайерд, Валфрик, Виберт, Вилдэр, Вилхерд, Виннстан, Вино, Виртджорн, Гаррик, Годфрит, Даегберхт, Даегманд, Дрого, Дхелверд, Идверд, Идвиг, Идгар, Идгард, Илдвайн, Илдред, Кинебеалд, Кинебил, Киневард, Кинефрид, Киньюерд, Кутберт, Леофвайн, Леофрик, Один, Оерик, Осбеорн, Осбеорхт, Освеалд, Освин, Осмонд, Осмунд, Рандвалф, Селвин, Сиверд, Сигьюерд, Сидда, Сиджеберхт, Сина, Синхелм, Сиолсидж, Сирдик, Тив, Тунор, Фреодэрик, Херебеорхт, Херевард, Херюеалд, Хилдебеорхт, Хреодбеорхт, Хротгар, Эйкен, Эйкин, Эйккен, Экгберкт, Экгбрихт, Элверд, Эофорвин, Эофорхерд, Эрвиг, Эсманд, Эсмонд ";
		var name_line_f= "Агот, Алва, Алфхилд, Алфхилдр, Алфсигр, Анникен, Анникин, Арнбджорг, Арнбджорг, Ас, Аслог, Астридр, Астритр, Басилдр, Бергдис, Бенедикт, Берглайот, Берглджот, Бергтора, Боргилд, Бринхилд, Бринхилдр, Вердэнди, Вертэнди, Вибек, Вигдис, Волкири, Ганнвор, Ганнхилд, Гард, Грид, Грай, Грезэ, Гутлог, Гутрун, Джерд, Джоранн, Джорун, Дэгни, Дэгрун, Ертр, Иданнр, Изуннр, Ингвилд, Ингридр, Инджеборг, Инджибджорг, Инджиджердр, Инджиджертр, Келда, Кетилридр, Кджеллфрид, Кджерсти, Кджерстин, Кирстен, Кристайн, Кэйа, Кэри, Кэрита, Кэролайн, Лайз, Ловиз, Маргрезэ, Мэгнхилд, Мэрит, Нанна, Ребекка, Рэгнбджорг, Рэгнфридр, Рэгнхеидер, Рэгнхилдр, Сага, Сив, Сигн, Сигни, Сигридр, Сигритр, Сигрун, Сиф, Силдж, Скалд, Сольвеиг, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Урд, Фреа, Фреиджа, Фрея, Фригг, Фрита, Хджордис, Хеидрун, Эидис, Эир, Адамина, Аделина, Агнета, Алина, Анитра, Аннелиз, Анни, Асе, Аста, Астрид, Ауд, Барбро, Биргит, Биргитта, Бирте, Бодил, Боргильда, Брита, Брунгильда, Валборг, Вендла, Вигдис, Виктория, Вильгельма, Вилма, Виви, Вивьен, Герд, Герда, Гудрун, Гунхильд, Гунхильда, Гуннел, Гунвор, Дагней, Дагни, Доротея, Дорте, Дорта, Ида, Илва, Инга, Ингеборга, Ингегерд, Ингрид, Йорун, Йорунн, Катрин, Каролина, Катарина, Катрин, Кая, Клара, Кристин, Кристина, Летиция, Лисбет, Лив, Лива, Магдалена, Майа, Маргарета, Маргрит, Марте, Матилда, Матильда, Мектильда, Рагна, Рагнхильда, Ракель, Руна, Санна, Сара, Сигрид, Сигрун, Симона, Сири, Сонья, Стина, Сюзанна, Сванхильда, Текла, Тора, Тира, Торборг, Торд, Тордис, Торхильд, Туве, Трин, Турид, Тира, Улла, Ульрика, Фрида, Хэдвиг, Хелен, Хенрика, Хильда, Хильде, Хульда, Эйдин, Элин, Элизабет, Эрика, Эстер, Эвелина, Эвелин, Аезэлинда, Аезэлтрит, Аезэлу, Аезэлфлаед, Аелфджифу, Аелфлаед, Аелфтрит, Аетэль, Аннис, Базилд, Базилда, Базилл, Балтилд, Батилд, Батильд, Беорттраед, Бертрэйд, Бранда, Идберга, Идгит, Илдгит, Кинеберга, Милберга, Милдрет, Милдрит, Саннджифу, Саннива, Сванхилд, Фридесвайд, Фритсвит, Хродвин, Эбба, Эйдит, Эйлит, Элва, Элвина, Элфа, Эофорхилд";
		var surname_line_all= "Лараш, Тетуан, Лигес, Ганон";
		
		
		
		var name_line1= "Си, Ул, Ур, Бри, И, Ка, Кани, Ро, Се, Кти, Да, Хе, Гор, Грим, Дорн, Рэн, Стед, Хельм, Эвен, Кер, Лур, Ров, Тес, Эс, Фрой, Хед, Хадд, Айд, Алр, Альв, Аль, Ан, Ан, Анв, Анд, Анл, Ар, Арнг, Арн, Арнк, Арнлд, Арнл, Арнт, Асбй, Асг, Аск, Асм, Асм, Бдар, Бдор, Бер, Бол, Брок, Бруэ, Брэн, Брэн, Вар, Вер, Ви, Ви, Во, Гал, Ган, Гдер, Гред, Гут, Гут, Гут, Гут, Гут, Гут, Гэн, Дэг, Ин, Ингв, Ингд, Ингл, Инг, Инд, Инд, Ко, Лиул, Лог, Лог, Лог, Ло, Мат, Мор, Нда, Ндо, Ну, Ндор, Ндор, Нут, Од, Од, Оддм, Ойв, Ойст, Од, Ол, Ол, Он, Орм, Пе, Пет, Роал, Ри, Рэг, Рэн, Свеи, Свер, Сдер, Си, Си, Син, Су, Су, Си, Син, Сно, Стеи, Тал, Тол, Ти, То, Тор, То, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Трул, Фин, Фол, Фол, Фол, Фол, Фреи, Фри, Фрит, Фрит, Фроу, Ха, Хал, Хал, Хал, Хол, Хал, Хал, Хал, Хал, Хдал, Хол, Хол, Хол, Хрол, Хэ, Хэ, Хэ, Хэ, Хэл, Хэл, Хэл, Хэл, Хэл, Хэл, Че, Эд, Эив, Эил, Эир, Эист, Эитр, Эсп, Абс, Ад, Агн, Аль, Алв, Анд, Анл, Арк, Ар, Арн, Арв, Акс, Бал, Бе, Бир, Бьяр, Вал, Вал, Вер, Ви, Виг, Вик, Вил, Вил, Вил, Гун, Гун, Гус, Да, Даг, Да, Зиг, Зиг, Зиг, Ив, Ингв, Ингв, Инг, Ингм, Инг, Йоа, Йо, Йо, Йо, Ка, Ка, Кен, Кен, Ки, Крис, Крис, Кну, Кон, Кьел, Лар, Лас, Лау, Лей, Лел, Лен, Лен, Ло, Люд, Маг, Мик, Не, Нен, Ник, Ни, Нья, Ньор, Од, Ол, Оск, Осв, Ов, Пе, Пон, Раг, Раг, Раг, Рал, Ран, Рас, Ри, Роал, Роа, Рог, Рол, Ру, Ру, Се, Снор, Сте, Сти, Свер, Тео, То, То, Тор, Тор, Тор, То, Уль, Ульр, Фин, Фол, Фран, Фрит, Фро, Ха, Хал, Хал, Хал, Хал, Ха, Хел, Хем, Хен, Хен, Хер, Хьял, Хьял, Хол, Эдв, Эг, Эйл, Эйн, Эм, Эм, Эн, Эр, Эрл, Эрл, Эсб, Эт, Якоб"; 
		var name_line2= "ги, золь, гун, кса, ве, ли, д, , , , ре, ви, вин, ле, ге, ке, йо, гей, ти, ма, ман, а, о, ма, та, ла, рэн, на, е, е, рэ, рэн, ле, ле, ри, дэ, фи, ва, ол, ли, гол, ма, им, мэ, мэ, ор, ор, ма, ви, те, ма, вол, дал, е, гер, гер, ли, ли, йо, ге, и, о, и, ти, ле, мо, те, те, вар, о, йо, ва, вар, вар, те, ал, ге, ва, ва, вар, те, ва, тэ, и, вин, ле, те, сал, те, де, ке, ди, дем, гел, фи, му, ва, гем, гол, ти, тоф, тан, ри, на, ре, ке, ла, вал, вал, дол, ка, вал, вер, вал, ва, рал, ми, ни, ма, ва, ле, ну, ла, ле, "; 
		var name_line3= "бор, рик, иас, та, д, гунд, на, рин, бор, бор, вик, тог, вин, ларк, дал, дур, дор, ри, не, от, лог, тор, тор, дэр, зэр, рит, мэр, ли, мэр, ки, тен, ал, ол, ден, дин, лав, дер, тер, ри, мен, нор, лэк, лэк, мас, ер, нир, мод, вэр, ки, кор, ри, оф, кон, дор, дор, тор, мэр, ер, ер, кон, тор, дэн, дэн, вор, рик, ри, пен, лон, не, вис, лаф, не, вид, сел, дер, гер, не, мар, тер, нер, дар, ге, тор, ред, мар, нар, не, тав, вен, рид, вар, вар, ве, мар, мар, ким, хан, зеф, нет, фер, нут, тин, се, не, виг, нус, не, лас, ьял, дин, лаф, кар, ве, тус, нар, не, мус, бен, рин, ре, фан, тиг, дор, ре, ни, кел, ве, рик, ке, хоф, де, кан, дор, ле, дан, ге, рик, лиф, мар, гер, нар, нок, рик, бен, та";
		
		var surname_line1= "Айдж, Алрекр, Альвисс, Альф, Ананд, Анандр, Анвиндр, Андор, Анлеифр, Ари, Арнгейр, Арне, Арнкелл, Арнлджот, Арнлог, Арнтор, Асбйорн, Асгейрр, Аскетилл, Асманд, Асмандр, Бджарт, Бджорг, Бергтор, Болдр, Брокк, Бруэдэр, Брэндр, Брэндт, Варг, Верманд, Визэр, Витарр, Воланд, Галбрэндр, Ганнарр, Гджерд, Греджерс, Гутбрэнд, Гутбрэндр, Гутлеиф, Гутлеифр, Гутфрит, Гутфритр, Гэндэлф, Дэгфинн, Инг, Ингварр, Ингджолдр, Инглинг, Инголфр, Инджимарр, Инджимэр, Коли, Лиулфр, Логмэдр, Логмэр, Логмэтр, Локи, Матс, Мортен, Нджал, Нджол, Нут, Нджордр, Нджортр, Нутр, Оден, Одд, Оддманд, Ойвинд, Ойстеин, Один, Ол, Олав, Онандр, Ормарр, Педер, Петтер, Роалд, Риг, Рэгнволдр, Рэндалфр, Свеин, Сверр, Сджерд, Сигердр, Сигертр, Синдри, Сумарлидр, Сумарлитр, Симен, Синдр, Снор, Стеин, Таллэк, Толлэк, Тир, Томас, Торбйорн, Тор, Торгейр, Торджер, Торджилс, Торджорн, Торгнир, Торджисл, Тормод, Торкетилл, Торлеикр, Тормотр, Торстеин, Торстеинн, Трулс, Финнр, Фолквартр, Фолквэр, Фолки, Фолкор, Фреир, Фри, Фритджоф, Фритджофр, Фроуд, Хакон, Халлбйорн, Халлвард, Халлдор, Холдор, Халлвардр, Халлвартр, Халлстеинн, Халлтор, Хджалмэр, Холджер, Холмгейр, Холмджер, Хролфр, Хэвард, Хэварт, Хэвартр, Хэкон, Хэлстеин, Хэлтор, Хэлфдэн, Хэльвард, Хэльвдэн, Хэльвор, Четэль, Эджилл, Эивиндр, Эилеифр, Эирик, Эистеинн, Эитри, Эспен, Абсалон, Адальштейн, Агне, Альф, Алвис, Андерс, Анлаф, Аркелл, Арн, Арне, Арвид, Аксел, Балдер, Бенедикт, Биргер, Бьярне, Вальдемар, Вальтер, Вернер, Видар, Вигге, Виктор, Вилфред, Вильгельм, Вилмар, Гуннар, Гунне, Густав, Даг, Дагфинн, Давен, Зигфрид, Зигмунд, Зигвард, Ивар, Ингвар, Ингве, Ингемар, Ингмар, Ингольф, Йоаким, Йохан, Йон, Йозеф, Каи, Кай, Кеннет, Кент, Ким, Кристиан, Кристофер, Кнут, Константин, Кьелл, Ларс, Лассе, Лауритс, Лейф, Лелль, Леннарт, Ленне, Лоренс, Людвиг, Магнус, Миккель, Нел, Ненне, Никлас, Николаус, Ньял, Ньорд, Один, Олаф, Оскар, Освальд, Ове, Пер, Понтус, Рагнар, Рагне, Рагнвальд, Ральф, Рандольф, Расмус, Рикард, Роальд, Роар, Рогнвальд, Рольф, Рубен, Рун, Северин, Снорре, Стефан, Стиг, Сверр, Теодор, Тор, Торе, Торгни, Торкел, Торвальд, Тове, Ульф, Ульрик, Финн, Фолке, Франс, Фритхоф, Фроде, Хакан, Хальдор, Халле, Хальвард, Хальвдан, Харальд, Хелге, Хемминг, Хеннинг, Хенрик, Херлиф, Хьялмар, Хьялмарр, Холгер, Эдвард, Эгилл, Эйлерт, Эйнар, Эмануэль, Эмиль, Энок, Эрик, Эрланд, Эрленд, Эсбен, Эта, Якоб";
		var surname_line2= ",,,,,,";
		var surname_line3= "ен,ен,ен,ан,он,ес";
		
		var names1 = name_line1.split(",");
		var names2 = name_line2.split(",");
		var names3 = name_line3.split(",");
		var surnames1 = surname_line1.split(",");
		var surnames2 = surname_line2.split(",");
		var surnames3 = surname_line3.split(",");
		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		var name="", surname="";
		for(var i=0; i<3; i++)
		{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
			
			out.push([name, surname]);
		}
		out.push([names_m[0], surnames_all[0]]);
		out.push([names_f[0], surnames_all[1]]);	
		
		return out;		
	}
	
	function dwarf_names(){
		var out =[];
		/*
		var name_start_line= "Тор;Гри;Ур;Вол;Тар;Гур;Хал;Крел;Там;Тил;Клим;Гром;Гро;Тра;Трав;Оль;Тун;Ван;Бур;Вар;Хар;Тут;Гут;Ким;Тев;Хат";
		var name_mid_line= "кор;мэр;дот;лез;ар;лом;вар;лод;лер;мит;гор;дил;гун;тон;ков;веон;кам;рук;кин;;;";
		var name_end_line= "вин;ин;ит;ур;ил;ли;ор;ин;ис;ун;ви;вин;ри;рин;ар;хар;уин;и;ои;оин;ок";
		var surname_line= "Яростных Топоров;Подгорного Огня;Длинноусы;Грозового Утеса;Молотобойцев;Хранители Гор;Глубинных Рун;Первого Горнила;Крушащего Молота";
		*/
		var name_line_m= "Асбьёрн, Аудун, Атли, Асмунд, Арнульв, Асвальд, Арнльот, Альрик, Арнбьёрн, Альв, Арнгейр, Асгейр, Асвёр, Асбранд, Асгрим, Ауд, Аудульв, Альвгейр, Альмод, Агмунд, Бранд, Барди, Берси, Бёдвар, Бёдмод, Бёдульв, Бьёрн, Болли, Бруни, Вебьёрн, Вестейн, Вестгейр, Вегейр, Вемунд, Вермунд, Вагни, Вегард, Вебранд, Вестар, Вестмар, Викар, Ванланд, Вальгард, Варди, Гуди, Гуннар, Гейрмунд, Гест, Гисли, Гринольв, Гудмунд, Гудбранд, Гарди, Гудрёд, Гуннульв, Дьярви, Ингиред, Ингвар, Ингвальд, Ингмунд, Ингольв, Ингилейв, Кнуд, Колль, Колльбейн, Колльбьерн, Кьярваль, Лейв, Льёт, Льётольв, Магни, Мари, Моди, Оттар, Одд, Орм, Ормульв, Рагнар, Рерик, Хрёдерик, Регин, Рауд, Рагнвальд, Рунольв, Рагнлейв, Сигурд, Сигмунд, Сверре, Сигвальд, Скегги, Сигтрюг, Скьёльд, Свейн, Стейн, Снэбьёрн, Стейнмод, Стейнульв, Снорри, Сван, Торбьёрн, Тормунд, Торстейн, Торфред, Торольв, Тораринн, Торбранд, Торгест, Торгисл, Тормод, Тородд, Торлейв, Торвар, Торгейр, Трюггви, Ульв, Ульвар, Ульвбьерн, Фрост, Фритьёф, Фридлейв, Фроди, Фридрик, Фридмунд, Фрейвар, Фрейгейр, Хельги, Хальфдан, Харальд, Хьярти, Хальфсен, Хрут, Хаук, Хьярвард, Хьярмод, Хринг, Хольми, Хельми, Эйрик, Эйнар, Эгиль, Эйлейв, Эйольв, Эйвинд, Эймунд, Хродгейр, Эйрик, Бродди, Эгиль, Стюр, Ульф, Вульф, Угги, Бейнир, Скул, Лейв, Трюггви, Бруни, Бьёрг, Эйнар, Гуннар, Ари, Эрн, Бирнир, Бьёрн, Орм, Ульф, Вульф, Валь, Кнут, Атли, Флоки, Фроди, Хёскульд, Барди, Нарви, Храпп , Хвати, Рауд, Гест, Глум, Свейн, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль";
		var name_line_f= "Ауд, Аснё, Асдис, Астрид, Асгерд, Асвейг, Брунхильд, Боргхильд, Вандис, Гудрун, Гуда, Герд, Гуннхильд, Гуднё, Гудгерд, Гудхильд, Ингрид, Ингихильд, Исгерд, Инга, Раннвейг, Ринд, Рагнхильд, Рагнфрид, Рунгерд, Рагнгерд, Сольвейг, Стейнмунн, Сигнё, Сиггрид, Сигрун, Сванхильд, Сольгерд, Сванвейг, Трюд, Тордис, Тюрдис, Торгерд, Торхильд, Уна, Хильд, Хельга, Хертрюд, Адела, Агата, Агот, Агнета, Агнесс, Алва, Алфсигр, Алфхилд, Анника, Аннализа, Арнбджорг, Аса, Аслог, Асне, Астритр, Астрид, Асгерд, Асвейг, Ауд, Баребра, Батильда, Бергдис, Бенедикта, Бенгта, Бергтора, Бринхилд, Боргхильд, Брунхильд, Валборг, Вертэнди, Вендела, Вива, Вибек, Вивека, Вигдис, Ганвор, Ганхилд, Гард, Герд, Грид, Грай, Гретта, Грезэ, Гуда, Гудне, Гулла, Гудхильд, Гутрун, Далия, Джерд, Дэгни, Дэгрун, Иданнр, Иде, Изуннр, Ингридр, Инджеборг, Инджижертр, Инга, Ингрид, Ингихильд, Иттан, Исгерд, Каиса, Карин, Келда, Кетилридр, Кджерсти, Керстен, Кирстен, Киа, Кэйа, Кэрита, Кэри, Кэролайн, Лайз, Линн, Ловиз, Марна, Маргретэ, Марта, Мия, Микаэлла, Мэгнхилд, Мэрит, Нилсин, Ода, Отталиа, Пернилла, Рагнильд, Рагнгерд, Раннвейг, Ребекка, Ринд, Рэгнбджорг, Рэгнхилдр, Рунгерд, Сага, Сасса, Сванхильд, Сванвейг, Свея, Сив, Сиф, Сигн, Сигридр, Сигрун, Сигне, Сигрун, Сиггрид, Силдж, Скалд, Сольвеиг, Сольвейг, Сольгерд, Стейнмунн, Сусанн, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Торгерд, Торхильд, Трюд, Уна, Фрея, Фреиджа, Фредрика, Фригг, Фрита, Ханна, Хельга, Хертрюд, Хильд, Шарлотта, Эидис, Эир, Эмили, Эрна, Хлив, Бера, Бирна, Хревна, Уна, Хильд, Хёдд, Кара, Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер";
		var surname_line_all= "Яростных Топоров, Подгорного Огня, Длинноусы, Грозового Утеса, Молотобойцев, Хранители Гор, Глубинных Рун, Первого Горнила, Крушащего Молота, Железного Кулака, Крепкой Наковальни, Ледяной Бороды";
		
		
		var name_line_1="Асб, Ауд, Атл, Асм, Арн, Асв, Арнл, Аль, Арнб, Аль, Арн, Асг, Асв, Асб, Асг, Ауд, Ауд, Альв, Аль, Агм, Бран, Бар, Бер, Бёд, Бёд, Бё, Бьёр, Бол, Бру, Веб, Вес, Вес, Ве, Ве, Вер, Ваг, Ве, Веб, Вес, Вес, Ви, Ван, Вал, Вар, Гу, Гун, Гей, Гес, Гис, Гри, Гуд, Гуд, Гар, Гуд, Гун, Дьяр, Инг, Инг, Инг, Инг, Инг, Инг, Кну, Кол, Кол, Кол, Кьяр, Лей, Льё, Льё, Маг, Ма, Мо, Отт, Од, Ор, Орм, Раг, Ре, Хрё, Ре, Рау, Раг, Ру, Раг, Си, Сиг, Свер, Сиг, Скег, Сиг, Скьёл, Свей, Стей, Снэб, Стей, Стей, Снор, Сва, Тор, Тор, Тор, Тор, То, То, Тор, Тор, Тор, Тор, То, Тор, Тор, Тор, Трюг, Уль, Уль, Ульв, Фрос, Фрит, Фрид, Фро, Фрид, Фрид, Фрей, Фрей, Хел, Хал, Ха, Хьяр, Хал, Хру, Хау, Хьяр, Хьяр, Хрин, Хол, Хел, Эйр, Эйн, Эг, Эйл, Эй, Эйв, Эйм, Хрод, Эйр, Брод, Эг, Стю, Уль, Вул, Угг, Бей, Ску, Лей, Трюг, Бру, Бьёр, Эйн, Гун, Ар, Эр, Бир, Бьёр, Ор, Уль, Вул, Вал, Кну, Атл, Фло, Фро, Хёс, Бар, Нар, Храпп , Хва, Рау, Гес, Глу, Свейн, Ауд, Асн, Асд, Аст, Асг, Асв, Брун, Бор, Ван, Гуд, Гу, Гер, Гун, Гуд, Гуд, Гуд, Инг, Инг, Исг, Инг, Ран, Рин, Раг, Раг, Рун, Раг, Сол, Стей, Сиг, Сиг, Сиг, Сван, Сол, Сван, Трю, Тор, Тюр, Тор, Тор, Ун, Хил, Хел, Хер, Ад, Аг, Аг, Агн, Агн, Алв, Алф, Алф, Анн, Анн, Арнб, Ас, Асл, Асн, Аст, Аст, Асг, Асв, Ауд, Ба, Ба, Бер, Бе, Бен, Бер, Брин, Бор, Брун, Вал, Вер, Вен, Ви, Ви, Ви, Виг, Ган, Ган, Гар, Гер, Гри, Гра, Грет, Гре, Гу, Гуд, Гул, Гуд, Гут, Да, Джер, Дэг, Дэг, Ид, Ид, Из, Инг, Инд, Инд, Инг, Инг, Инг, Итт, Исг, Каи, Ка, Кел, Ке, Кджер, Кер, Кир, Ки, Кэ, Кэ, Кэ, Кэ, Лай, Лин, Ло, Мар, Мар, Мар, Ми, Ми, Мэг, Мэ, Нил, Од, Отт, Пер, Раг, Раг, Ран, Ре, Рин, Рэг, Рэг, Рун, Са, Сас, Сван, Сван, Све, Си, Си, Сиг, Сиг, Сиг, Сиг, Сиг, Сиг, Сил, Скал, Сол, Сол, Сол, Стей, Су, Ти, То, Тор, Тор, Тор, Тор, Тор, То, Тор, Тор, Трю, Ун, Фре, Фреид, Фред, Фриг, Фри, Хан, Хел, Хер, Хил, Шар, Эид, Эир, Эм, Эрн, Хли, Бе, Бир, Хрев, Ун, Хил, Хёд, Ка";
		var name_line_2=", , , , , , , , , , , , , , ";
		var name_line_3="дун, ли, ьот, рик, вёр, рим, мод, ди, си, вар, мод, ли, ни, ни, тар, мар, кар, ди, ди, нар, ли, ди, рёд, ви, ред, вар, нуд, ьёт, ни, ри, ди, тар, нар, рик, рик, гин, ре, ги, рюг, мод, ри, ван, ред, мод, вар, ви, вар, ьёф, ди, рик, вар, ги, дан, ти, сен, рут, мод, ми, ми, рик, нар, рик, ди, тюр, ги, нир, кул, ви, ни, нар, нар, ри, нир, нут, ли, ки, ди, ди, ви, ти, лум, нё, дис, рид, дис, рун, да, нё, рид, га, рид, нё, рид, рун, дис, дис, га, рюд, ла, та, та, ва, ка, за, лог, не, рид, ра, да, дис, та, та, ра, ди, ла, ва, бек, ка, дис, вор, та, зэ, да, не, ла, рун, ни, рун, га, рид, тан, са, рин, да, ти, тен, тен, йа, та, ри, виз, на, тэ, та, ла, рит, син, ла, ка, га, са, рун, не, рун, рид, ра, ра, та, фа, жа, ка, та, на, га, рюд, та, дис, ли, на, ра, на, на, ра";
		
		var surname_line_1="Яростного, Подгорного, Грозового, Глубинного, Первого, Крушащего, Железного, Крепкого, Ледяного, Каменного, Горного, Черного, Красного, Боевого, Неустанного";
		var surname_line_3="Топора, Огня, Утеса, Горнила, Молота, Кулака";
		
		var surname_line_21="Яростной, Подгорной, Грозовой, Глубинной, Первой, Крушащей, Железной, Крепкой, Ледяной, Каменной, Горной, Закаленной";
		var surname_line_23="Горы, Руны, Наковальни, Бороды, Кузницы, Штольни, Руды";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var surnames21 = surname_line_21.split(",");
		var surnames23 = surname_line_23.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		//surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var stat="Тан", name="", surname="", parent_name="", child='';
		
		var regexp_1 = /[кнгшщзхфвпрлджчсмтб]/i;   // .а
		var regexp_2 = /[й]/i;						// я
		var regexp_3 = /[]/i;				// а
		var regexp_4 = /[а]/i;					// ы
		for(var i=0; i<5; i++)
			{
			// ! имя 
			if(i<3)
				name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			if(i==3)
				name=names_m[0];
			if(i==4)
				name=names_f[0];
			
			// ! имя предка
			parent_name='';
			if (randd(0,3)==1)
				{
				parent_name=names1[i+6].trim()+names2[i+6].trim()+names3[i+6].trim();
				
				
				// прибавляем а
				if(regexp_1.test(parent_name.charAt(parent_name.length-1)))
					parent_name+="а";
				// меняем на ия
				if(regexp_2.test(parent_name.charAt(parent_name.length-1)))
					{
					var new_name="";
					for(var k=0; k<parent_name.length-1; k++)
						{
						new_name+=parent_name[k];	
						}
					new_name+="ия";
					parent_name=new_name;
					}
				// меняем на а
				if(regexp_3.test(parent_name.charAt(parent_name.length-1)))
					{
					var new_name="";
					for(var k=0; k<parent_name.length-1; k++)
						{
						new_name+=parent_name[k];	
						}
					new_name+="а";
					parent_name=new_name;
					}
					
					if(regexp_4.test(name.charAt(name.length-1)))
						child="дочь ";
					else
						child="сын ";
					
					parent_name= child+parent_name;
				}
			
			// ! клан
			surname='';
			if (randd(0,9)>0)
				{
				if(randd(0,1)>0)
					surname = "из клана "+surnames1[i].trim()+" "+surnames3[i].trim();
				else
					surname = "из клана "+surnames21[i].trim()+" "+surnames23[i].trim();
				}
			
			// место
			if(surname.length<1)
				{
				surname = "из " + g_place();
				}
			
			
			if(randd(0,9)==1)
				stat="Тан ";
			else
				stat=""
			
			out.push(stat+name+" "+parent_name+" "+surname);
			}
	
		//out.push(names_m[0]+" из клана "+surnames_all[0]);
		//out.push(names_f[0]+" из клана "+surnames_all[1]);	
		
		return out;
	}
	
	function panshur_names(){
		var out=[];
		var name_line= "Вяз;Бук;Одуванчик;Ракита;Камыш;Ива;Клен;Ежевика;Кизил;Мак;Календула;Василек;Ирис;Маргаритка;Малина;Гиацинт;Флокс;Пион;Тис;Бузульник;Кобея;Лиатрис;Лаватера;Тигридия;Амарант;Мирабилис;Гелениум;Годеция;Бругмансия;Клематис;Сальвия;Космея;Дицентра;Астильба;Анемона;Фрезия;Крокус;Гербера;Клеома;Целозия;Портулак;Агератум;Ипомея;Цинерация;Мальва;Колеус;Гортензия;Эхинацея;Настурция;Примула;Вербена;Гацания;Антирринум;Циния;Энотера;Эригерон;Пиретрум;Мускари;Купена;Бадан;Бруннера;Хоста";
		var surname_line= ";;;;;;;";
		
		var names = name_line.split(";");
		var surnames = surname_line.split(";");
		
		names = shuffle(names);
		surnames = shuffle(surnames);
		
		var name="", surname="";
		for(var i=0; i<5; i++)
		{
			name=names[i].trim();
			surname=surnames[i].trim();
		
			out.push(name+" "+surname);
		}
		
		return out;		
	}
	function bald_names(){
		var out=[];
		var name_line_m= "Аэд, Манефон, Менос, Темех, Ходери, Мелизан, Урваш, Асталан, Тимар, Нефий, Давон, Сават, Нальтиз, Хильдар, Абеле, Абрэмо, Агостино, Агэпето, Агэпито, Адамо, Адольфо, Адриано, Адэлберто, Адэлфири, Алберто, Алвиз, Aлдо, Алессандро, Алессио, Алонзо, Алпфонсо, Алфео, Алфонсо, Алфредо, Амадео, Амато, Амброджино, Амброжино, Амедео, Америго, Ампелайо, Амэндо, Анаклето, Анастасио, Анджело, Андреа, Анжело, Анселмо, Антонелло, Антонино, Антонио, Анэтолайо, Ардуино, Арканджело, Армандо, Арналдо, Аролдо, Арриго, Арсенио, Артуро, Аттилайо, Аугусто, Аурелио, Ачиль, Балдассаре, Балдовино, Бартоло, Бартоломео, Бартоломмео, Басилио, Баттиста, Бенвенуто, Бенедетто, Бениамино, Бенигно, Беппе, Бернардино, Бернардо, Бертолдо, Бертрандо, Беттино, Биаджио, Биажио, Биэджино, Валентино, Валерио, Венцеслао, Викензо, Вико, Виникайо, Винсенте, Винцензо, Виргилио, Витале, Вито, Витторе, Витторино, Витторио, Вэнни, Габриэль, Гаспар, Гаспаро, Гастон, Гаэтано, Гоффредо, Грегэрайо, Грэзиэно, Гуалтиеро, Гуглиелмо, Гуерино, Гуидо, Густаво, Гэвино, Давид, Даниэле, Данте, Дарио, Дези, Дезидерио, Деметрио, Дерэнт, Джакопо, Дженнаро, Джероламо, Джеронимо, Джианни, Джиацинто, Джино, Джиоакчино, Джиоачино, Джиованни, Джиозу, Джиорджино, Джироламо, Джиэмпиро, Джиэмпэоло, Джиэнмарко, Джиэнмэрия, Джиэннино, Джиэнпиро, Джиэнпэоло, Джордано, Джорджио, Джузеппе, Джулиано, Джулио, Джустино, Дино, Доменико, Донато, Донэтелло, Дориэно, Дрэго, Дуилайо, Дэмиэно, Жакоб, Жакомо, Жамбатиста, Жанкарло, Жанлуиджи, Жанлука, Жанфранко, Жерардо, Жервасио, Жермано, Жиральдо, Игнацио, Илэрайо, Инноцензо, Ипполито, Исайа, Итало, Калвино, Каллисто, Камилло, Карло, Карлос, Кармин, Касимиро, Киприано, Кириако, Кирилло, Кирино, Киро, Клаудио, Клементе, Клето, Коломбано, Коломбо, Конкетто, Коррадо, Косимо, Космо, Костанзо, Костэнтино, Крескензо, Крест, Кристиано, Кристофоро, Крокифиссо, Кроккификсайо, Куирино, Кэлоджеро, Ладислао, Лаззаро, Ласэрайо, Лауро, Леон, Леонардо, Леонзайо, Леопольдо, Либерэтор, Либорайо, Ливио, Линдро, Лино, Лодовико, Лоренцо, Лудовико, Луиджи, Луиджино, Лука, Лусио, Лучиано, Макарио, Манфредо, Мариано, Марио, Маркеллино, Марко, Марселло, Мартино, Марцио, Масо, Массимилиано, Массимо, Маттео, Маттиа, Маурицио, Мауро, Мелчиоре, Мео, Микелянджело, Михель, Модесто, Мэльволайо, Мэнлайо, Мэрино, Назарио, Нанзайо, Наполеоне, Наркизо, Невайо, Нерайо, Неро, Нестор, Никколо, Нико, Никодемо, Никола, Николо, Никомедо, Никострэто, Нино, Нолдо, Нэйтанэел, Овидайо, Орацио, Орландо, Орсино, Орсо, Орфео, Освальдо, Оттавиано, Оттавио, Паоло, Паскуале, Патрицио, Пеллегрино, Пино, Пио, Плинайо, Плэкидо, Помпео, Понзио, Порфирайо, Прима, Просперо, Прудензайо, Пьеро, Пьетро, Пэлмиро, Пэнкрэзайо, Пэнтэлеон, Пэнфило, Пэолино, Пэрайд, Пэскуэлино, Раггиро, Райль, Раймондо, Ремиджио, Ремо, Ренато, Рензо, Риккардо, Рико, Ринальдо, Рино, Роберто, Родолфо, Рокко, Романо, Ромео, Ромоло, Руджеро, Руфино, Рэниро, Рэффэел, Рэффэелло, Саверио, Самуэле, Сандро, Сантино, Санто, Себастиано, Северино, Севериэно, Северо, Селестино, Селсо, Серафино, Серджио, Сесилио, Сесто, Сеттимайо, Силайо, Силвано, Силвестро, Силвио, Силино, Симоне, Сисэрино, Ссевола, Стефано, Сэбино, Сэвайо, Сэвино, Сэнсоун, Сэтернино, Таддео, Теобальдо, Теодозайо, Теодоро, Теофило, Терензайо, Терзо, Тизиано, Тимотео, Тито, Томмазо, Тонайо, Торе, Торелло, Тэкито, Тэммэро, Тэнкредо, Уберто, Уго, Улдерико, Уллисе, Умберто, Урбано, Фабиано, Фабио, Фабрицио, Файорензо, Фальвайо, Фаустино, Фаусто, Федел, Федериго, Федерико, Фелис, Фелисиано, Фердинандо, Ферро, Ферруссио, Филиберто, Филипо, Филиппо, Филлипо, Фирмино, Флавио, Флориэно, Фонз, Фонзи, Фонс, Фонси, Фортунато, Франко, Францеско, Фредиэно, Фредо, Хирономо, Чезаре, Эджидио, Эдмондо, Эдоардо, Эззелин, Эзио, Элайодоро, Элиа, Элиджио, Элисео, Элмо, Элпидайо, Элэрайо, Эмануэле, Эмилио, Эмилиэно, Энзо, Эннио, Энрико, Эрколе, Эрманно, Эрмете, Эрминайо, Эрнесто, Эстэчайо, Этторе, Эугенио, Эусибио, Эусторжио, Эфизайо, Юстэчайо, Андрзедж, Бесник, Боико, Больдо, Гуарил, Гудада, Гунари, Дджордджи, Джорджи, Зиндело, Ион, Иоска, Лоиза, Лукаа, Марко, Мерикано, Милош, Миркеа, Михэй, Никола, Нику, Пали, Панка, Петша, Пеша, Питиво, Питти, Плеймн, Симайонс, Стево, Тамаш, Тобар, Уолтэр, Ферка, Фонсо, Ханзи, Харман, Шандор, Штефан, Эмилиан, Янко, Яноро, Абарран, Алесандр, Аметс, Андони, Андр, Анот, Анттон, Анэйа, Апал, Арджи, Арджидер, Арести, Арнас, Ароца, Арратс, Артизар, Арцэй, Асенцайо, Астигар, Атседен, Ац, Ацо, Базаджон, Бакар, Балендин, Бареа, Беласко, Белца, Бенат, Бербиз, Бернат, Беро, Бети, Бикенди, Биксинтксо, Бинджен, Биттор, Бихар, Боливар, Габирэль, Газтеа, Ганикс, Гароа, Гарци, Гарэйл, Гаткси, Генца, Геруц, Го, Гоиз, Гора, Горка, Горри, Гоцон, Гэйзка, Данэль, Деуноро, Джейки, Джергори, Джеро, Джизон, Джилен, Джоанес, Джозеба, Джозеп, Джозу, Джокин, Джон, Джулен, Домека, Дуникси, Ердин, Ерки, Ерр, Жиро, Зери, Зеру, Зигор, Зилар, Знания, Зорайон, Зузен, Зумар, Зухэйц, Ибар, Игон, Изоц, Икац, Иксака, Иксидор, Иманол, Инаки, Индар, Инеко, Ион, Ипар, Итерри, Ихинца, Ицал, Ицэйна, Кемен, Кепа, Кербази, Керман, Кимец, Колдо, Колдобика, Ксабир, Ксалбадор, Ксанти, Ксарльз, Ксимон, Ксимун, Лер, Лертксун, Лехои, Лизар, Лизарди, Лиэр, Лон, Лоренди, Лоренци, Лузеа, Луикс, Лукен, Марз, Марко, Маркэль, Марцэль, Матия, Матксин, Маттин, Мендебал, Микэль, Митксэль, Неай, Николаа, Одол, Оркац, Ороиц, Ортл, Орци, Оскарби, Остадар, Остарджи, Остотс, Отсоа, Отсоко, Панцеска, Паткси, Паулу, Пеайо, Пели, Перу, Петри, Полин, Салбатор, Сантатксо, Сема, Сендоа, Су, Теобальдо, Тибалт, Типи, Тксатксу, Тксеру, Тксилар, Тксомин, Тодор, Трубный, Умеа, Ур, Ухин, Францес, Франциско, Хариц, Харкэйц, Харц, Херенсьюг, Хибэй, Ходеи, Хори, Шляпы, Эгазки, Эгун, Эгунтсенти, Эдер, Эдорта, Эзтеб, Эйнджеру, Эйтор, Экиолд, Экэйн, Экэйц, Элазар, Эледер, Эли, Элорри, Эндика, Энеко, Эрланц, Эрлеа, Эррамун, Эррапэль, Эрруки, Эскуин, Эстеб, Юли";
		var name_line_f= "Алприка, Аливера, Алверад, Гэйлавира, Джелвира, Элодия, Эльвира, Морна, Малата, Ибера, Ламания, Анат, Тваша, Мерцелла, Джанин, Салемия, Агата, Агнеса, Агостина, Аделина, Адриана, Адэлина, Аззерра, Алба, Алесса, Алессандра, Алессия, Аллегра, Аллегрия, Алфонсина, Альбертина, Альбина, Альда, Амбра, Амедеа, Амэрэнта, Ананкиэта, Ангелика, Андреина, Анжелика, Аннанзиэта, Аннанкиэта, Аннета, Аннэлиса, Анонкиэда, Антонелла, Антонитта, Антоннета, Арабелла, Ариэнна, Ассанта, Байс, Беатрис, Белла, Бенедатта, Бенигна, Бернардетта, Беттина, Бибиэна, Бити, Бонфилия, Бриджида, Брунилда, Бьянка, Ванда, Велия, Винсенза, Виолетта, Виттория, Витэлия, Вэнна, Габриэлла, Гемма, Геновеффа, Грацаялла, Грация, Грэзиэна, Дебора, Делфина, Джелтрьюд, Джемма, Джианна, Джина, Джиованна, Джиовэннетта, Джиозетта, Джиоия, Джиоконда, Джиоргия, Джиорджина, Джиоффреда, Джиселла, Джиудита, Джиэда, Джиэкинта, Джиюзппа, Джолэнда, Джузефина, Джулиана, Джулия, Джульетта, Джустина, Дзэта, Доменика, Доната, Донэтелла, Доротеа, Дрина, Дэйфн, Дэнила, Елезавета, Елена, Женевра, Жилда, Жиневра, Зита, Илэрия, Имелда, Иммаколэта, Инес, Исабелла, Итэлия, Калвина, Каприс, Карла, Карлота, Карлотта, Кармела, Кармина, Катерина, Кинзия, Киприэна, Клара, Клэретта, Козима, Коломбина, Конкеттина, Консетта, Консолета, Консолэта, Косма, Кристина, Кристиэна, Крокифисса, Кросетта, Кэлоджера, Кэлэндра, Кэприсия, Лауретта, Летиция, Лия, Лоенора, Лоредэна, Лоренза, Лудовика, Луигия, Луиджина, Луизелла, Лукреция, Лучиана, Люса, Маддалена, Маргерита, Марзия, Мараятта, Марселла, Марта, Маура, Милэда, Мими, Мирелла, Мичела, Мичелина, Мичелэнджела, Монга, Мэльволия, Мэрилла, Мэринелла, Мэфолда, Нанзиэтелла, Нанзиэтина, Нанзия, Натале, Нереза, Нерезза, Нерина, Николетта, Николина, Нилда, Ноелия, Ноеми, Норина, Норма, Орлэнда, Орнелла, Орсина, Орсола, Орэбелла, Оттавиа, Пальмира, Паола, Паолина, Патриция, Перла, Перлита, Пина, Пира, Пирина, Питрина, Пэскуэлина, Раймонда, Рачель, Рената, Риккарда, Роберта, Роза, Розабелла, Розелла, Розетта, Розэбель, Розэльва, Розэнджела, Розэнна, Романа, Ромилда, Ромола, Росальба, Росанна, Росариа, Росина, Росселла, Рэффэелла, Сандра, Санта, Себэстиэна, Селесте, Селия, Сельвэггия, Серафина, Силвана, Симона, Симонетта, Сисэрина, Сларисса, Стефэния, Сусана, Сэверия, Сэвина, Сэльвэтрис, Сэмуела, Сэмэнта, Сэнтазза, Теофила, Тизиэна, Тина, Тониа, Файорелла, Файорэлба, Федерика, Фелиса, Фелисита, Фердинэнда, Филомена, Фина, Фиоренца, Фиэмметта, Флориэна, Франческа, Фрэнка, Фулвия, Фэбризия, Чиэра, Чиэрина, Эдвидж, Эдда, Эдмонда, Элда, Элеонора, Элеттра, Элма, Элнора, Элоиса, Эмилиэна, Энрика, Эрминия, Эрнеста, Эрсилия, Эулалия, Эуфемия, Вадома, Вайолка, Вайоллка, Джаелл, Джофранка, Дика, Донка, Дрина, Киззи, Лала, Луладджа, Луминитса, Люба, Любитшка, Мала, Мирела, Надья, Симза, Станка, Талэйта, Тсера, Тсеритса, Тшилаба, Фифика, Флорика, Шофранка, Эйш, Эсмеральда, Адоринда, Амика, Аминда, Брава, Валора, Венка, Веспера, Гайя, Глоринда, Дезиринда, Кандажа, Керасинда, Катида, Лакса, Мараджха, Мерита, Миела, Миринда, Орейбла, Пипра, Рава, Розейбла, Рубена, Сафира, Спирита, Стелара, Тондра, Файра, Фиера, Чиела, Эсперанта, Ювела, Абаррэйн, Агерн, Алайз, Алезандезе, Алэйа, Алэйзн, Амалер, Амальюр, Аметс, Амеца, Андер, Анджелу, Антксоун, Апала, Апэйн, Арайн, Аранткса, Арджин, Арима, Арратс, Арриксака, Арроса, Артеа, Артизар, Бабесн, Бакин, Бакэйрн, Баркарна, Баркэйрн, Бейлр, Белцан, Бенголарреа, Берези, Бетико, Бетиса, Бибайн, Бидэйн, Биксента, Биткси, Битксилор, Биттор, Биттори, Бихоц, Габоун, Газтэйн, Гаксукса, Гарази, Гарбайн, Гарби, Гарцин, Гарэйн, Генцан, Герузн, Геруц, Гоизарджи, Гоизедер, Гоизэйн, Горац, Горрия, Горэйн, Гоцо, Гоцон, Гэйнко, Дейнл, Джозеб, Джоксепа, Джореджи, Джосьюн, Джоун, Джулин, Джэйон, Долор, Домека, Ердин, Ердина, Еркия, Ерреа, Ерреткса, Ерца, Забал, Забалета, Заболла, Зандуа, Зелэй, Зерин, Знания, Зорайон, Зорайон, Зубия, Зухэйц, Игоун, Идоя, Изар, Изаро, Икерн, Иксоун, Ирати, Ирьюн, Итеррита, Итксаро, Итсазо, Ихинца, Ициар, Калэйр, Каритэйт, Кармел, Катикса, Катталин, Кейтрин, Кемена, Кемина, Кистайн, Колдобайк, Контксези, Концезайона, Крейблин, Ксиксили, Ксимена, Ксореймн, Купайн, Лайд, Ларрэйц, Лер, Лерден, Лилера, Лили, Лирния, Лирэйн, Лореа, Луикса, Лэйда, Макаца, Маритксу, Мартайн, Мартикса, Маскилда, Матксейлн, Махатс, Мейлн, Мендит, Мендия, Микел, Мирари, Мирен, Митксолета, Мэйален, Мэйт, Мэйтагарри, Мэйтеа, Мэйтедер, Мэйтена, Мэйтэйн, Нахия, Негу, Некэйн, Нер, Нереа, Никоул, Озабайд, Озан, Озасьюн, Оинэйз, Оихана, Оркена, Оркин, Оро, Оррига, Остайн, Отсана, Отсанда, Панпокса, Пантксайк, Паули, Пизканд, Позн, Сагари, Сад, Сахатс, Сорканд, Сорн, Терезе, Тксори, Удаберри, Удазкен, Удара, Удэйн, Узоа, Фед, Флоренткси, Франциска, Фруитутсу, Хиларджи, Хэйзеа, Згазкайн, Здер, Здерн, Здерна, Зджиарт, Зерия, Ззкерра, Зйнца, Зйнцан, Зликсейбт, Зрлеа, Зррасти, Зрреджина, Зррукайн, Зскэйрн, Зстебени, Зсти, Юкин, Янамари";
		var surname_line_all= "Масар, Мараж, Нейт, Саис, Сатон, Азэр, Амардэд, амеретэт, Анэхита, Арзу, Атефех, Бэну, Галзэр, Гончех, Гулистан, Джэлех, Дэрья, Зиба, Зулеика, Зулеха, Зэрин, Кохинур, Лэлех, Мину, Мину, Моджгэн, Морвэрид, Мэнэз, Мэхвэш, Мэхдохт, Мэхтэб, Мэхшид, Нига, Нилофер, Нилуфер, Нилуфэр, Ноуша, Нэсрин, Нэхид, Омид, Парвайн, Парвин, Парвэна, Париса, Пэри, Рошни, Рошэн, Рошэнэк, Рошэнэра, Симин, Сэнэз, Тэхирих, Фируза, Хершид, Хорвэйтат, Хордэд, Хоршед, Шерин, Ширен, Ширин, Шэбнэм, Шэнэз, Шэхризэд, Шэхрэзэд, Ясмин, Ясэмин, Акбэр, Ангра, Ардэшир, Артэхшэтра, Арэмэзд, Ахера, Ахерэмэзда, Ахримэн, Аштэд, Бахадур, Бенэм, Бехруз, Бехрэм, Бэбэк, Бэрэз, Бэхмэн, Бэхрэм, Галбэхэр, Гул, Делшэд, Джэвед, Джэвэйд, Джэмшед, Джэмшид, Джэмшэд, Джэхэн, Джэхэнджир, Дилшэд, Дэра, Дэроеш, Дэрэявэхуш, Ервэхша, Зэрэзустра, Кембуджия, Керуш, Киэноуш, Короуш, Кэмбоджия, Кэмбуджия, Мехрдэд, Мирза, Митра, Невид, Нэвид, Олберз, Олборз, Омид, Ормэзд, Охрмэзд, Парвиз, Парвэйз, Пэпэк, Пэям, Рошэн, Рэшн, Синбэд, Синдбэд, Сиэвуш, Сохрэб, Сэрош, Фероуз, Фироз, Фируз, Фрэвардин, Фэридун, Хеидэр, Хершид, Ходадад, Хорвэш, Хормазд, Хормизд, Хормэзд, Хоршед, Хшэярша, Шер, Шэди, Шэхджэхэн, Шэхзэд, Шэхпер, Шэхривэр, Шэхриэр, Шэхрох, Элберз, Олборз";
		
		
		var name_line_1="Аэд, Ман, Ме, Те, Хо, Ме, Урваш, Аста, Ти, Не, Да, Са, Нал, Хил, Абе, Абрэ, Агос, Агэ, Агэ, Ада, Адол, Адриа, Адэл, Адэл, Албер, Алвиз, Aлдо, Алес, Алес, Алон, Алпфон, Алфео, Алфон, Алфре, Ама, Ама, Амброд, Амбро, Аме, Аме, Ампе, Амэн, Анак, Анас, Андже, Андреа, Анже, Ансел, Анто, Анто, Анто, Анэ, Ардуи, Аркан, Арман, Арнал, Арол, Арри, Арсе, Арту, Атти, Аугус, Ауре, Ачиль, Бал, Бал, Бар, Бар, Бар, Ба, Бат, Бен, Бе, Бе, Бе, Беп, Бер, Бер, Бер, Бер, Бет, Биад, Биа, Биэд, Ва, Ва, Вен, Ви, Ви, Ви, Вин, Вин, Вир, Ви, Ви, Вит, Вит, Вит, Вэн, Габ, Гас, Гас, Гас, Гаэ, Гоф, Гре, Грэ, Гуал, Гуг, Гуе, Гуи, Гус, Гэ, Да, Да, Дан, Да, Де, Де, Де, Де, Джа, Джен, Дже, Дже, Джиан, Джиа, Джи, Джиоак, Джиоа, Джио, Джио, Джиор, Джи, Джиэм, Джиэм, Джиэн, Джиэн, Джиэн, Джиэн, Джиэн, Джор, Джор, Джу, Джу, Джу, Джус, Ди, До, До, До, До, Дрэ, Дуи, Дэ, Жа, Жа, Жам, Жан, Жан, Жан, Жан, Же, Жер, Жер, Жи, Игна, Илэ, Инно, Иппо, Иса, Ита, Кал, Кал, Ка, Кар, Кар, Кар, Ка, Кип, Ки, Ки, Ки, Ки, Клау, Кле, Кле, Ко, Ко, Кон, Кор, Ко, Кос, Кос, Кос, Крес, Крест, Крис, Крис, Кро, Крок, Куи, Кэ, Ла, Лаз, Ла, Лау, Леон, Лео, Леон, Лео, Ли, Ли, Ли, Лин, Ли, Ло, Ло, Лу, Луид, Луид, Лу, Лу, Лу, Ма, Ман, Ма, Ма, Мар, Мар, Мар, Мар, Мар, Ма, Мас, Мас, Мат, Мат, Мау, Мау, Мел, Мео, Ми, Ми, Мо, Мэл, Мэн, Мэ, На, Нан, На, Нар, Не, Не, Не, Нес, Ник, Ни, Ни, Ни, Ни, Ни, Ни, Ни, Нол, Нэй, Ови, Ора, Орлан, Орси, Орсо, Орфео, Освал, Отта, Отта, Пао, Пас, Пат, Пел, Пи, Пио, Пли, Плэ, Пом, Пон, Пор, При, Прос, Пру, Пье, Пьет, Пэл, Пэн, Пэн, Пэн, Пэо, Пэ, Пэс, Раг, Райль, Рай, Ре, Ре, Ре, Рен, Рик, Ри, Ри, Ри, Ро, Ро, Рок, Ро, Ро, Ро, Руд, Ру, Рэ, Рэф, Рэф, Са, Са, Сан, Сан, Сан, Се, Се, Се, Се, Се, Сел, Се, Сер, Се, Сес, Сет, Си, Сил, Сил, Сил, Си, Си, Си, Ссе, Сте, Сэ, Сэ, Сэ, Сэн, Сэ, Тад, Тео, Тео, Тео, Тео, Те, Тер, Ти, Ти, Ти, Том, То, То, То, Тэ, Тэм, Тэн, Убер, Уго, Улде, Улли, Умбер, Урба, Фа, Фа, Фаб, Фа, Фал, Фаус, Фаус, Фе, Фе, Фе, Фе, Фе, Фер, Фер, Фер, Фи, Фи, Фи, Фил, Фир, Фла, Фло, Фонз, Фон, Фонс, Фон, Фор, Фран, Фран, Фре, Фре, Хи, Че, Эджи, Эдмон, Эдоар, Эззе, Эзио, Эла, Элиа, Элид, Эли, Элмо, Элпи, Элэ, Эма, Эми, Эми, Энзо, Эннио, Энри, Эрко, Эрман, Эрме, Эрми, Эрнес, Эстэ, Этто, Эуге, Эуси, Эустор, Эфи, Юстэ, Андрзедж, Бес, Бои, Бол, Гуа, Гу, Гу, Дджор, Джор, Зин, Ион, Иоска, Лои, Лу, Мар, Ме, Ми, Мир, Ми, Ни, Ни, Па, Пан, Пет, Пе, Пи, Пит, Плеймн, Си, Сте, Та, То, Уолтэр, Фер, Фон, Хан, Хар, Шан, Ште, Эми, Янко, Яно";
		var name_line_2="е, е, оде, ели, , а, и, е, а, а, ь, ь, е, э, ти, эпе, эпи, а, ь, иа, бер, фи, , , A, санд, , , , , , е, а, а, жи, ожи, е, ери, ела, , ле, та, е, , е, , онел, они, о, этола, уи, дже, , , , и, е, у, ила, , е, дасса, дови, то, толо, толом, аси, тис, вену, енедет, ениами, ениг, , нарди, нар, тол, тран, ти, , иа, жи, аленти, але, цес, икен, и, иника, сен, цен, ги, ита, и, то, тори, то, , , , па, , аэта, фре, егэра, эзиэ, тие, лиел, уери, уи, та, эви, а, аниэ, , а, е, езиде, емет, е, ако, на, ерола, ерони, , иацин, и, чи, иоачи, иован, ио, джи, ирола, пи, пэо, мар, мэ, ни, пи, пэо, да, д, узеп, улиа, у, ти, и, омени, она, онэтел, ориэ, э, уила, эмиэ, а, ако, батис, кар, луид, лу, фран, ерар, ва, ма, ираль, а, эра, оцен, оли, а, а, ви, лис, амил, , , , асими, риа, ириа, ирил, ири, и, ау, емен, е, оломба, олом, кет, ра, оси, , тан, тэнти, кен, , тиа, тофо, окифис, кификса, уири, элодже, адис, за, асэра, ау, еонар, за, еополь, иберэ, ибора, и, д, и, одови, орен, удови, , жи, у, у, учиа, ака, фре, ариа, а, келли, , сел, ти, , а, симилиа, си, , , аури, ау, чио, икеляндже, и, одес, ьвола, ла, эри, аза, за, аполео, ки, ева, ера, е, , ко, и, икоде, ико, ико, икоме, икострэ, и, , та, ида, а, , и, , , ь, авиа, а, ао, куа, ри, легри, и, ина, эки, , , фира, и, пе, уденза, е, , ми, крэза, тэ, фи, эоли, э, куэли, ги, мон, емид, е, ена, , кар, и, иналь, и, обер, одол, , ома, о, омо, же, уфи, эни, , фэел, аве, амуэ, д, ти, , ебастиа, евери, евериэ, еве, елести, , ерафи, д, еси, , тима, ила, ва, вест, , или, имо, исэри, ево, ефа, эби, эва, эви, , этерни, , еобаль, еодоза, еодо, еофи, еренза, , изиа, имо, и, ма, она, о, орел, эки, мэ, кре, , ери, и, , а, абиа, а, ри, айорен, ьва, ти, , е, едери, едери, е, елисиа, динан, , рус, илибер, или, илип, ли, ми, а, ориэ, , , туна, , цес, едиэ, е, ироно, еза, и, , , е, айодо, , и, , ида, эра, ануэ, и, илиэ, , , и, о, , е, ина, , эча, о, е, и, , иза, эча, , , ои, ь, уа, уда, уна, дд, д, де, , ои, у, , ерика, и, , и, ико, и, а, , , е, ити, , има, е, а, о, , , , , , , е, и, ,";
		var name_line_3="фон, нос, мех, ри, зан, ваш, лан, мар, фий, вон, ват, тиз, дар, ле, мо, но, то, то, мо, фо, но, то, ри, то, виз, ро, сио, зо, со, фео, со, до, део, то, но, но, део, го, йо, до, то, сио, ло, реа, ло, мо, ло, но, нио, йо, но, ло, до, до, до, го, нио, ро, йо, то, лио, ре, но, ло, мео, мео, лио, та, то, то, но, но, пе, но, до, до, до, но, жио, жио, но, но, рио, лао, зо, ко, йо, те, зо, лио, ле, то, ре, но, рио, ни, риэль, пар, ро, тон, но, до, йо, но, ро, мо, но, до, во, но, вид, ле, те, рио, зи, рио, рио, рэнт, по, ро, мо, мо, ни, то, но, но, но, ни, зу, но, мо, ро, ло, ко, рия, но, ро, ло, но, жио, пе, но, лио, но, но, ко, то, ло, но, го, йо, но, коб, мо, та, ло, жи, ка, ко, до, сио, но, до, цио, йо, зо, то, йа, ло, но, то, ло, ло, лос, мин, ро, но, ко, ло, но, ро, дио, те, то, но, бо, то, до, мо, мо, зо, но, зо, рест, но, ро, со, йо, но, ро, лао, ро, йо, ро, он, до, йо, до, тор, йо, вио, ро, но, ко, цо, ко, жи, но, ка, сио, но, рио, до, но, рио, но, ко, ло, но, цио, со, но, мо, тео, тиа, цио, ро, ре, ло, хель, то, йо, йо, но, рио, йо, не, зо, йо, йо, ро, тор, ло, ко, мо, ла, ло, до, то, но, до, нэел, йо, цио, до, но, со, фео, до, но, вио, ло, ле, цио, но, но, йо, до, пео, зио, йо, ма, ро, йо, ро, ро, ро, йо, леон, ло, но, райд, но, ро, до, жио, мо, то, зо, до, ко, до, но, то, фо, ко, но, мео, ло, ро, но, ро, фэел, ло, рио, ле, ро, но, то, но, но, но, ро, но, со, но, жио, лио, то, йо, йо, но, ро, вио, но, не, но, ла, но, но, йо, но, соун, но, део, до, йо, ро, ло, йо, зо, но, тео, то, зо, йо, ре, ло, то, ро, до, то, ко, се, то, но, но, био, цио, зо, йо, но, то, дел, го, ко, лис, но, до, ро, сио, то, по, по, по, но, вио, но, зи, си, то, ко, ко, но, до, мо, ре, дио, до, до, лин, ро, жио, сео, мо, йо, йо, ле, лио, но, зо, нио, ко, ле, но, те, йо, то, йо, ре, нио, био, жио, йо, йо, зедж, ник, ко, до, рил, да, ри, жи, жи, ло, ка, за, каа, ко, но, лош, кеа, хэй, ла, ку, ли, ка, ша, ша, во, ти, йонс, во, маш, бар, тэр, ка, со, зи, ман, дор, фан, лиан, ко, ро";
		
		var surname_line_1="Ма, Ма, Нейт, Саис, Са, Азэр, Ам, ам, Ан, Ар, Ат, Бэ, Гал, Гон, Гу, Джэ, Дэр, Зи, Зу, Зу, Зэ, Ко, Лэ, Ми, Ми, Мод, Мор, Мэ, Мэх, Мэх, Мэх, Мэх, Ни, Ни, Ни, Ни, Ноу, Нэс, Нэ, Омид, Пар, Пар, Пар, Па, Пэ, Рош, Ро, Ро, Ро, Си, Сэ, Тэ, Фи, Хер, Хор, Хор, Хор, Ше, Ши, Ши, Шэб, Шэ, Шэх, Шэх, Яс, Яс, Ак, Анг, Ард, Арт, Ар, Ах, Ах, Ахр, Аш, Ба, Бе, Бех, Бех, Бэ, Бэ, Бэх, Бэх, Гал, Гул, Дел, Джэ, Джэ, Джэм, Джэм, Джэм, Джэ, Джэ, Дил, Дэ, Дэ, Дэ, Ерв, Зэ, Кем, Ке, Киэ, Ко, Кэм, Кэм, Мех, Мир, Мит, Не, Нэ, Ол, Ол, Омид, Ор, Охр, Пар, Пар, Пэ, Пэям, Ро, Рэшн, Син, Син, Сиэ, Сох, Сэ, Фе, Фи, Фи, Фрэ, Фэ, Хеи, Хер, Хо, Хор, Хор, Хор, Хор, Хор, Хшэяр, Шер, Шэ, Шэх, Шэх, Шэх, Шэх, Шэх, Шэх, Эл, Ол";
		var surname_line_2="ар, аре, ли, леи, ле, хи, вэ, ло, лу, лу, вэ, ри, шэ, хи, ру, вэ, ри, рэ, дэ, ри, ха, бэ, хэ, эх, бу, бо, бу, ва, ри, да, яр, джэ, ри, бор, , , ,";
		var surname_line_3="сар, раж, тон, зэр, дэд, тэт, та, зу, фех, ну, зэр, чех, тан, лех, ья, ба, ка, ха, рин, нур, лех, ну, ну, гэн, рид, нэз, вэш, тэб, шид, га, фер, фер, фэр, ша, рин, хид, мид, вин, на, са, ри, ни, шэн, нэк, ра, мин, нэз, рих, за, шид, тат, дэд, шед, рин, рен, рин, нэм, нэз, зэд, зэд, мин, мин, бэр, ра, шир, ра, ра, да, мэн, тэд, дур, нэм, руз, рэм, бэк, рэз, мэн, рэм, хэр, шэд, вед, шед, шид, шэд, хэн, жир, шэд, ра, хуш, ша, ра, руш, дэд, за, ра, вид, вид, мид, виз, пэк, шэн, бэд, бэд, вуш, рэб, рош, роз, руз, дин, дун, дэр, шид, дад, вэш, шед, ша, ди, хэн, зэд, пер, вэр, рох, ";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
			
			out.push([name, surname]);
			}
		out.push([names_m[0], surnames_all[0]]);
		out.push([names_f[0], surnames_all[1]]);	
		
		return out;
	}
	function elf_names(){
		var out=[];
		var name_line_m= "Аерон, Айолин, Айоло, Айорверт, Алед, Алун, Андрас, Анеирин, Анеурин, Арвель, Арвэль, Арон, Афон, Бедвир, Бели, Беруин, Бран, Бренин ллвид, Бриин, Брин, Бринмор, Бринн, Бричэн, Брэйт, Бэл, Вайнн, Ваугхан, Ваугхн, Вин, Винн, Винфор, Вмффре, Галахад, Гарет, Гаррет, Гваллтер, Гвизир, Гвил, Гвилим, Гвилим, Гвиллим, Гвинн, Гвинфор, Гвледиг, Гволкхгвин, Гераинт, Гесим, Глин, Глиндр, Глинн, Глоу, Говэннон, Горонви, Грзэирн, Гри, Григор, Гриффин, Гронв, Груффадд, Груффидд, Груффуд, Гуин, Гуинет, Гуортиджирн, Гуто, Деинайол, Делвин, Дерог, Дженкин, Джераллт, Джетэн, Дил, Дилан, Дилвин, Диллон, Дристэн, Дьюи, Дьюидд, Дэй, Дэфидд, Иаго, Идвал, Идрис, Иллтид, Иллтуд, Илэр, Ио, Иорэт, Ислвин, Истин, Итель, Иуон, Иуэн, Ифен, Ифор, Ифэн, Иэнто, Йель, Кадел, Калхвч, Карвин, Киндделв, Кинриг, Кистениэн, Кледвин, Кэдваллэдер, Кэдвалэдер, Кэдвгон, Кэдок, Кэдомедд, Кэдфэель, Кэдфэн, Кэй, Кэрэдог, Кэрэдок, Леолин, Ллеелин, Ллей, Ллеу, Лливелин, Лливеллин, Ллир, Ллойд, Лльюелин, Мадок, Максен, Меериг, Меерик, Меикэл, Меирайон, Мередидд, Меркэр, Меррайон, Меррик, Мерфин, Мирддин, Михэнгель, Моезен, Молдвин, Морган, Морген, Морт, Мостин, Мэбон, Мэдог, Мэксен, Мэредадд, Надд, Неирин, Неифайон, Нние, Овен, Осваллт, Остин, Оуен, Оуин, Оуинн, Оуэин, Оуэйн, Офидд, Парри, Пвилл, Педр, Пенллин, Прайс, Придери, Прис, Пэдеро, Пэдриг, Ренфрю, Рис, Ролэнт, Рхеиналлт, Рхиддерч, Рхизиарт, Рхис, Рхоберт, Рходри, Сайор, Сайорис, Сайорс, Сайорус, Сеиссилт, Селиф, Сиарл, Силиддон, Силин, Синкин, Сион, Сирвин, Сири, Сифин, Сиффр, Соил, Стеффэн, Сэдрн, Таффи, Тведр, Твм, Теирту, Томос, Трев, Тревор, Трефор, Трэхэерн, Тудер, Тудир, Тэлисин, Тэлфрин, Тюдор, Уриен, Фолэнт, Харри, Хаул, Хеддвин, Хеилин, Хенбеддестир, Хенвас, Хенвинеб, Хеулог, Хефин, Хивель, Хопкин, Хув, Хэдин, Эериг, Эилиэн, Эинайон, Элидир, Элизуд, Элис, Элиэн, Эмир, Эмлин, Эмрис, Энфис, Эрквлфф, Юеин,Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Адран, Арамиль, Араннис, Ауст, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химо, Хэйян, Эниалис, Эрдан, Эреван, Амариэ, Амдир, Амрас, Амрод, Амрот, Анайрэ, Ангрод, Аргон, Аредэль, Арвен, Аэгнор, Белег, Воронвэ, Галадон, Галадриэль, Галатиль, Галдориз, Гаваней, Галдориз, Гондолина, Галион, Гвиндор, Гилдор, Инглорион, Гил, Галад, Эрейнион, Гимли, Глорфиндел, Даэрон, Дэнетор, Дуилин, Идриль, Имин, Иминиэ, Ингвион, Ингвэ, Инглор, Индис, Иримэ, Карантир, Квеннари, Онотимо, Келеборн, Келебриан, Келебримбор, Келегорм, Кирдан, Куруфин, Леголасиз, Гондолина, Леголасиз, Линдир, Лютиэн, Тинувиэль, Маблунг, Маглор, Махтан, Маэглин, Маэдрос, Мириэль, Сериндэ, Митреллас, Неллас, Нерданэль, Нимлот, Нимродэль, Ольвэ, Ородрет, Орофер, Орофин, Пенголод, Пенлод, Рог, Румилиз, Лориэна, Румилиз, Тириона, Салгант, Саэрос, Тата, Татиэ, Тингол, Трандуил, Тургон, Феанор, Финарфин, Финвэ, Финдис, Финдуилас, Финголфин, Фингон, Финрод, Фелагунд, Халдир, Эарвен, Эгалмот, Эктелион, Элеммакил, Эленвэ, Элу, Тингол, Эльвэ, Эльмо, Энелиэ, Энель, Энердил, Элладани, Элрохир, Элронд, Эльдалотэ, Эол, Эрестор";
		var name_line_f= "Адерин, Аерон, Аерона, Аеронвен, Аеронви, Анвен, Анвин, Ангэрэд, Ангэрэт, Арвидд, Ариэнрход, Арэнрход, Афон, Афэнен, Бетрис, Бетэн, Блодвен, Блодеуведд, Блодеуедд, Блодеуин, Бриаллен, Бриин, Брин, Бринн, Брон, Бронвен, Бронвин, Брэйт, Брэнвен, Брэнвенн, Брэнгвен, Брэнгви, Винни, Гвар, Гвен, Гвенда, Гвендолайн, Гвендолен, Гвендолин, Гвенет, Гвенит, Гвенллиэн, Гвеннет, Гвенфрюи, Гвенхвивэр, Гвинеира, Гвинет, Гвлэдус, Генерис, Гленда, Гленис, Глинис, Глодуса, Глоу, Глэдис, Глэнис, Гуендолен, Гуинет, Двин, Двинвен, Двинвин, Делвин, Делит, Дерин, Диилис, Дилвен, Дилис, Игрэйн, Исбэйл, Кади, Креиддилэд, Кристин, Кэрис, Кэрон, Кэтрин, Ллеулу, Ллинос, Лори, Лунед, Лунет, Маллт, Марджед, Маред, Мари, Меган, Меинвен, Меинир, Меирайона, Мерерид, Миф, Мифэнви, Модлен, Морвен, Морвенна, Морган, Мэбли, Мэйр, Мэли, Мэрвен, Нерис, Нест, Неста, Ниму, Ния, Олвен, Олвин, Олвинн, Пэдеро, Риэннон, Рхиэн, Рхиэнвен, Рхиэннон, Рхиэнон, Рхиэну, Рхозин, Рхонвен, Рхэмэнтус, Сайонед, Серен, Сиань, Сиинвен, Сири, Сиридвен, Сирис, Сирридвин, Сиуон, Сиэна, Сиэни, Таррен, Тегвен, Тегэн, Террвин, Тивлип, Тэлэйт, Ффайон, Ффрэйд, Хеледд, Хеулвен, Хеулог, Хефина, Хиледд, Хэбрен, Хэф, Хэфрен, Эервен, Эигир, Эигр, Эилвен, Эилиэн, Эилунед, Эира, Эирвен, Эириэн, Эирлис, Элен, Элери, Элис, Элиэн, Элунед, Элэйн, Эмлин, Энайд, Энид, Энит, Энфис, Эсиллт, Эфа, Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шава, Шанайра, Энна";
		var surname_line_all= ",,,,,";
		
		
		var name_line_1="Блас, Бран, Гет, Лан, Лют, Мал, Стор, Там, Урт, Фрат, Эн, А, Бар, За, Кхе, Мех, Су, Ха, Бо, Вла, Джан, Ка, Ма, Раль, Фаур, Шау, Ан, Ди, Мар, Пье, Ри, Ро, Са, Ум, Аер, Ай, Ай, Ай, Ал, Ал, Анд, Ан, Ан, Арв, Арв, Ар, Аф, Бед, Бе, Бе, Бра, Бренин ллви, Брии, Бри, Брин, Брин, Бри, Брэй, Бэ, Вай, Вауг, Вауг, Ви, Вин, Вин, Га, Га, Гар, Гвал, Гви, Гви, Гви, Гви, Гвил, Гвин, Гвин, Гвле, Гвол, Ге, Ге, Гли, Глин, Глин, Гло, Го, Го,  Грзэир, Гри, Гри, Гриф, Грон, Груф, Груф, Груф, Гуи, Гуи, Гуор, Гу, Деи, Дел, Де, Ди, Ди, Дил, Дил, Дрис, Дью, Дьюид, Дэ, Дэ, Иаг, Идв, Идр, Илл, Илл, Ил, Ио, Иор, Исл, Ист, Ит, Иуон, Иуэн, Иф, Иф, Иф, Иэнт, Йел, Ка, Кал, Кар, Кин, Кин, Кис, Клед, Кэд, Кэд, Кэд, Кэ, Кэ, Кэд, Кэд, Кэ, Кэ, Кэ, Лео, Ллее, Лле, Лле, Лли, Лли, Лли, Ллой, Лльюе, Ма, Мак, Мее, Мее, Меи, Меи, Ме, Мер, Мер, Мер, Мер, Мир, Ми, Мое, Мол, Мор, Мор, Мор, Мос, Мэ, Мэ, Мэк, Мэ, Над, Неи, Неи, Нни, Ов, Осв, Ост, Оуен, Оуин, Оуин, Оуэин, Оуэй, Оф, Пар, Пвил, Пед, Пен, Прай, При, При, Пэ, Пэд, Рен, Ри, Ро, Рхеи, Рхид, Рхи, Рхи, Рхо, Рход, Са, Са, Са, Са, Сеис, Се, Сиар, Си, Си, Син, Сио, Сир, Си, Си, Сиф, Сои, Стеф, Сэд, Таф, Твед, Твм, Теир, То, Тре, Тре, Тре, Трэ, Ту, Ту, Тэ, Тэл, Тю, Ур, Фо, Хар, Хау, Хед, Хеи, Хен, Хен, Хен, Хеу, Хе, Хи, Хоп, Ху, Хэ, Эер, Эил, Эин, Эл, Эл, Эл, Эл, Эм, Эмл, Эмр, Энф, Эркв, Юеин,Ар, Бри, Вал, Дел, Инн, Лаэл, Мел, Наил, Наэ, Раэл, Рин, Са, Сил, Ти, Фан, Фаэ, Эр, Адр, Ар, Ар, Аус, Аэл, Бей, Бер, Ва, Га, Ив, Имм, Кар, Куа, Лау, Мин, Паэ, Пе, Риар, Ро, Со, Та, Та, Те, Ха, Хи, Хэ, Эн, Эрд";
		var name_line_2="се, де, ше, дей, ри, дис, ни, ме, ур, е, мар, ме, ла, бер, , ве, ве, вэ, ру, лах, лед, ра, вэн, рон, зэ, фа, фи, най, рал, фи, де, ни, лэд, лэд, ме, фэ, рэд, рэд, вел, вел, ью, рай, ди, рай, ге, да, фай, вал, де, де, лэ, нал, де, зи, бе, йор, йо, йор, си, лид, хэ, лис, лэ, дес, вин, ве, ли, най,ми, ри, лин, ли, ра, ри, си, дар, ли, ли, ми, рив, дар, , , , , , ";
		var name_line_3="ир, ид, ир, ман, вик, лак, тар, гар, мар, ро, до, зар, и,эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, ве, ве, вэ, ру, лах, лед, ра, вэн, рон, зэ, фа, фи, най, рал, фи, де, ни, лэд, лэд, ме, фэ, рэд, рэд, вел, вел, ью, рай, ди, рай, ге, да, фай, вал, де, де, лэ, нал, де, зи, бе, йор, йо, йор, си, лид, хэ, лис, лэ, дес, вин, ве, ли, най, ми, ри, лин, ли, ра, ри, си, дар, ли, ли, ми, рив, дар, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ис, эль, ис, эль, ис, эль, ис, эль, ис, эль, ис, эль, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис";
		
		var surname_line_1=",,,,,";
		var surname_line_2=",,,,,";
		var surname_line_3=",,,,,";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=names1[i+8].trim()+names2[i+8].trim()+names3[i+8].trim();
			
			out.push([name, surname]);
			}
		out.push([names_m[0], names1[11].trim()+names2[11].trim()+names3[11].trim()]);
		out.push([names_f[0], names1[12].trim()+names2[12].trim()+names3[12].trim()]);	
		
		return out;	
	}
	function dark_elf_names(){
		var out=[];
		var name_line_m= "Абелайо, Абелайонни, Абеллайо, Агро, Алан, Алонос, Алонус, Аодх, Аонгус, Арлен, Арт, Артмаэль, Бедвир, Бедивир, Бедоир, Беленос, Беленус, Белинос, Белину, Белинус, Беллинус, Белус, Борво, Бреннус, Бринэйнн, Веркинджеторикс, Гахарит, Гволкхмэй, Гейрт, Граннус, Дагда, Дамно, Дей, Джодок, Ерианус, Ерин, Кадеирн, Казаоир, Катиджерн, Катотиджернос, Каттеджирн, Катутиджернос, Кедеэрн, Киндеирн, Кокидиус, Коранн, Кун, Кунобелинус, Кунотиджернос, Леусетиус, Ллвид, Луг, Лугобелинос, Луговалос, Лугубеленус, Лугус, Мабон, Мапонос, Мапонус, Моркант, Немосус, Передер, Пиран, Празутагус, Руэйдхри, Сидмон, Сирнаннос, Таранис, Теуторигос, Теуторикс, Тристан, Тристанд, Тюринн, Уиснеч, Элбан, Эоган, Эоганн, Эсуджениус, Югуеин, Юдеирн, Анкалимэ, Аркуэнэ, Иримэ, Миримэ, Туилиндэ, Куэ, Аманиэль, Анариэль, Исилиэль, Лаириэль, Тауриэль, Эариэль, Элениэль, Лотанариэ, Таурэтари, Лауриндиэ, Лаирасул, Морнэмир, Нарамакил, Синьагил, Таурохтар, Эленандар, Элеммакил, Лотанариэ, Таурэтари, Лауриндиэ, Айнон, Аркуэнон, Вэон, Миримон, Ниэллон, Гэлрэн, Гэлторн, Гэллаис, Накилон, Охтарон, Полдон, Тирон, Халлон, Храванон";
		var name_line_f= "Авалон, Агрона, Аин, Андрэйст, Аранрход, Бетони, Блодеуедд, Боадикеа, Бондука, Брайид, Бригантия, Будика, Будикка, Будуика, Изеулт, Инноджен, Картимандуа, Картисмандуа, Кинни, Кинния, Ковентина, Кробх дерг, Нантозуелта, Риннон, Ронат, Рхианнон, Сабрина, Сулис, Триста, Ула, Фхина, Эпона";
		var surname_line_all= ", , , , , , , , ";
		
		
		var name_line_1="Вад, Фа, Цеэл, Кай, Ма, Фил, Кин, Деу, Бол, Ма, Ал, Фел, Пел, Ша, Ре, Ан, Гер, Илд, Ме, Сет, Дан, Ант, Теэл, Хал, Илл, Пел, Фал, Код, Ки, Фа, Кин,Аб, Аб, Аб, Агр, Ал, Ал, Ал, Аод, Аонг, Арл, Ар, Арт, Бед, Бе, Бе, Бе, Бе, Бе, Бе, Бе, Бел, Бе, Бор, Брен, Бри, Вер, Га, Гвол, Гей, Гран, Даг, Дам, Де, Джо, Ер, Ер, Ка, Ка, Ка, Ка, Кат, Ка, Ке, Кин, Ко, Ко, Ку, Ку, Ку, Леу, Ллви, Лу, Лу, Лу, Лу, Лу, Ма, Ма, Ма, Мор, Не, Пе, Пи, Пра, Руэй, Сид, Сир, Та, Теу, Теу, Трис, Трис, Тю, Уисн, Элб, Эог, Эог, Эс, Юг,Анк, Арк, Ир, Ми, Туи, Ку, Ам, Ан, Ис, Лаи, Тау, Эар, Эл, Ло, Тау, Лау, Лаи, Мор, На, Син, Тау, Эл, Эл, Ло, Тау, Лау, Айн, Арк, Вэо, Ми, Ниэл, Гэл, Гэл, Гэл, На, Охт, Пол, Ти, Хал, Джен, Дже, Дже, ";
		var name_line_2="ла, йон, ла, ма, див, до, лен, лен, лин, ли, лин, лин, нэй, ри, хар, де, за, же, жер, жи, жер, де, де, ди, ра, лин, жер, ти, лин, вал, лен, пон, пон, ка, мос, ред, таг, нан, ран, риг, ри, та, ри, га, ни, ли, ку, ри, лин, ни, ри, ли, ри, ри, ри, ни, нар, та, рин, рас, нэм, мак, ьаг, рох, нан, мак, нар, та, рин, ку, рим, то, ла, кил, тар, ван, жал, тар, ре, лул, рид, фин, нир, да, тид, ран, да, дар, ден, ла, лок, рен, ре, тад, ьер, лен, ми, рел, рир, нал, зал,,,,,, жи,";
		var name_line_3="йо, ни, йо, ро, нос, нус, гус, лен, вир, вир, нус,  ну, нус, нус, лус, во, нус, рит, мэй, нус, да, но, док, нус,   нус,  вид,  лос, нус, гус, бон,  нус, сус, дер, ран, гус, ри, мон,  нис, гос, тан, неч, бан, ган,мэ, нэ, мэ, мэ, дэ, ри, сул, мир, кил, гил, тар, дар, кил, ри, нон, нон, мон, лон, рэн, лон, рон, дон, рон, лон, нон, лор, рен, лор, лир, дан, лор, рол, рус, тис, дил, рас, рен, рас, нел, кай, рил, рак, рит, рол, рас, ран, рий, лун, лон, ос, эн, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, эль, ан, ас, ис, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, ан, ин, он, эн, во, во, во, во, во, во, во, во, во, во, во, во, во, во, во";
		
		var surname_line_1=", , , , , , , , ";
		var surname_line_2=", , , , , , , , ";
		var surname_line_3=", , , , , , , , ";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=names1[i+5].trim()+names2[i+5].trim()+names3[i+5].trim();
			
			out.push([name, surname]);
			}
		out.push([names_m[0], names1[7].trim()+names2[7].trim()+names3[7].trim()]);
		out.push([names_f[0], names1[8].trim()+names2[8].trim()+names3[8].trim()]);	
		
		return out;	
	}
	
	function orc_names(){
		var out=[];
		var name_line_m= "Кридарх, Гыртог, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Гольфимбул, Горбаг, Готмог, Гришнак, Лагдуф, Луг, Лугдуш, Лурц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уфтак, Шаграт, Шарку, Крогг, Грокк, Гангрон, Уонлл, Агтрол, Сиварра, Шимдзаль, Бровнор, Джомбглин, Агронор, Троулл";
		var name_line_f= "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шокиа, Шакира, ";
		var surname_line_all= ",,,,,,";
		
		
		var name_line_1="Кри, Гыр, Крат, Нир, Заг, Ге, Ден, Им, Ке, Крас, Мур, Рон, Ток, Фен, Хен, Хол, Шам, Аз, Бал, Бол, Бол, Гол, Гор, Гот, Гриш, Лаг, Лу, Луг, Лур, Мау, Муз, Орк, Отр, Рад, Сна, Угл, Уфт, Шаг, Шар, Крог, Грок, Ган, Уонл, Агт, Си, Шим, Бров, Джом, Агр, Тро, Ад, Айд, Аз, Айг, Айг, Айс, Айн, Айл, Айс, Айч, Айн, Айт, Аид, Аиш, Айт, Аз, Акч, Алв, Алм, Алм, Алт, Ам, Ант, Ан, Ан, Арз, Аф, Афс, Ба, Ба, Бас, Ба, Ба, Ба, Бая, Бил, Бел, Бу, Бу, Ва, Ва, Ву, Га, Гён, Гё, Гум, Гу, Гус, Гул, Гюл, Гюл, Гю, Гюл, Гюл, Гю, Гюл, Гю, Де, Дил, Джа, Джа, Джа, Джа, Дур, Ди, Дун, Ег, Жа, За, За, Зи, Зул, Зах, Зах, За, Зум, Ир, Ил, Иль, Инд, Инд, Ин, Ке, Кя, Ла, Ла, Ля, Ла, Ла, Лая, Лей, Лей, Ли, Лют, Ля, Ма, Мар, Мах, Ма, Ма, Ме, Мел, Мех, Мех, Мех, Ми, Мир, Му, Муш, Наи, Наи, На, Нар, Нар, Нар, Ни, Ни, Ну, Нур, Нур, Он, Пар, Па, Раг, Ра, Ра, Ра, Рей, Ре, Ро, Ро, Ру, Саа, Са, Са, Саи, Сай, Са, Са, Са, Са, Са, Са, Са, Са, Са, Сев, Сев, Сей, Се, Се, Се, Си, Су, Су, Су, Со, Сол, Си, Си, Ся, Ся, Та, Та, Та, То, То, То, Ту, Ту, Ту, Ту, Тур, Ту, Улд, Уль, Уль, Уль, Ум, Ун, Фа, Фа, Фах, Фа, Фер, Фер, Фи, Ха, Ха, Ха, Ха, Ха, Ха, Хая, Хей, Ху, Ху, Хур, Чи, Шах, Шаб, Ша, Шам, Ша, Шах, Ше, Шем, Ше, Ши, Шох, Шов, Ши, Шу, Эль, Эль, Эль, Эль, Эль, Эм, Эм, Эсм, Эфр, Эфш, Яг, Яйл, Яса, Абб, Аб, Абд, Абд, Абд, Абд, Абд, Абд, Аб, Аб, Аг, Аг, Агш, Аг, Ад, Ад, Ад, Адн, Ад, Аз, Аз, Аз, Аз, Айд, Ак, Акр, Ал, Ал, Ал, Алп, Алт, Алт, Алх, Ал, Ал, Алл, Ам, Ам, Ам, Ам, Амр, Ан, Ан, Анв, Ар, Ар, Ар, Ар, Ар, Ар, Арс, Ас, Ас, Ас, Ас, Асл, Аск, Ат, Ат, Аф, Афл, Афг, Ашг, Аш, Ашр, Ахр, Ахм, Ах, Аяз, Ба, Бая, Бах, Ба, Бая, Бай, Бай, Бей, Ба, Ба, Ба, Ба, Бал, Ба, Бах, Бах, Бен, Бу, Бу, Бу, Буг, Бюл, Бо, Буг, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ви, Ве, Ве, Ве, Ви, Ви, Вур, Ву, Ву, Га, Га, Гап, Га, Гам, Гад, Гад, Га, Га, Га, Гаш, Га, Гах, Га, Гей, Ге, Гия, Гия, Гор, Гош, Го, Гу, Гуд, Гю, Гюн, Гюл, Гя, Да, Да, Да, Да, Дер, Даш, Даш, Джа, Джа, Джа, Джей, Джа, Джош, Джа, Джа, Джам, Джа, Джа, Джаб, Джаб, Дея, Дем, Дер, Ди, Дов, Дос, За, За, Заи, Зау, За, За, За, За, Зар, За, Зи, Зия, Зох, Зя, Иб, Ибр, Идр, Иль, Иль, Иль, Иль, Иль, Иль, Илч, Ин, Инт, Ис, Исл, Иск, Исм, Ихт, Йыл, Каи, Ке, Кир, Ко, Кя, Кя, Кям, Кя, Ла, Ла, Ла, Ле, Лей, Ле, Лог, Мад, Ма, Ма, Ман, Ма, Мар, Ма, Ми, Мир, Мех, Му, Му, Мур, Мур, Му, Мус, Мус, Мус, Му, На, На, На, Нас, На, На, На, На, Наил, На, На, На, Ни, Нов, Не, Нид, Ния, Нур, Ну, Нур, Ну, Огт, Оз, Окт, Он, Осм, Орх, Орд, По, Пун, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Рау, Рау, Рах, Ра, Ра, Ров, Роя, Рус, Рус, Ру, Ру, Саа, Са, Са, Са, Саи, Са, Са, Са, Са, Са, Сар, Сар, Са, Сах, Сар, Сая, Сет, Се, Сея, Соял, Сул, Та, Та, Та, Тар, Та, Тей, Ти, Тог, То, То, То, Том, То, Ту, Ту, Ту, Тей, Том, То, Том, Ту, Ту, Ту, Тур, Ул, Уль, Ум, Ур, Урф, Фар, Фа, Фа, Фаи, Фа, Фа, Фар, Фах, Фа, Фа, Фи, Фик, Фик, Фир, Фи, Фуа, Ха, Ха, Ха, Ха, Ха, Ха, Хас, Ха, Хая, Хик, Хур, Ху, Хос, Че, Чин, Шах, Ша, Ше, Ши, Эйн, Эйв, Эль, Эль, Эль, Эль, Элд, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эль, Эм, Эм, Эт, Эхс, Юс, Юн, Яв, Яг, Ялч, Ян, Яш, Ях, Аб, Аб, Ав, Ад, Ам, Ант, Ант, Ап, Ар, Аск, Аск, Ат, Ах, Ах, Ахт, Ах, Ач, Ашк, Аяуом, Бид, Би, Ванбли Ваш, Ве, Вик, Ви, Вип, Ви, Вия, Воис, Воис, Во, Ви, Вох, Вуи, Вэй, Вэ, Га, Го, Гу, Гэ, Гээд, Де, Ииск, Ис, Ист, Кан, Ка, Кау, Ква, Ква, Ке, Ке, Ке, Ке, Кес, Ки, Ки, Ки, Ко, Ко, Ко, Кох, Ко, Ко, Коэ, Куи, Куэ, Кэй, Кэ, Кэ, Кэ, Лай, Ле, Ле, Лиу, Ло, Лу, Лэ, Лэн, Лэ, Мак, Мак, Мак, Мас, Мат, Мат, Мед, Мел, Ме, Ми, Мин, Мо, Мок, Мо, Мо, Мон, Муэ, Мэза блэс, Мэ, Мэк, Мэк, Мэт, Мэ, Мэх, Мэх, Мэ, Мэ, Нак, Нас, Нии, Нии, Ник, Но, Но, Но, Ну, Нэ, Нэ, Нэх, Нэ, Нээл, Ог, Од, Ок, Ок, Ок, Ом, От, От, От, Ох, Охк, Ох, Пи, Поу, Пэд, Пэй, Пэн, Пэ, Пэ, Роу, Сай, Са, Сед, Сеу, Си, Сик, Сик, Си, Ска, Соу, Су, Сэ, Те, Те, Тен, Тии, Ти, Тих, Тог, То, Тоо, То, То, Тс, Тсииш, Ту, Тэ, Тэйтанка-пте, Тэ, Тэн, Тэ, Тэх, Тэх, Уз, Уок, Уок, Уомб, Уомб, Уон, Уон, Уон, Уоп, Уох, Уохк, Уохч, Уохч, Уох, Хе, Хе, Хе, Хе, Хе, Хес, Хим, Хин, Хиэ, Хоа, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хоу, Хоу, Хэ, Хэс, Хэс, Хэх, Че, Чо, Чо, Чоу, Чоч, Чо, Чо, Чу, Чу, Чун, Чу, Чэ, Чэй, Чэн, Чэн, Чэ, Чэ, Чээк, Шиа, Ши, Ши, Ши, Ши, Шое, Эд, Эл, Энк, Энк, Эн, Этл, Эч, Ян, Яс, Яхт";
		var name_line_2=",,,,,,";
		var name_line_3="тог, нар, рет, тар, рен, мег, дог, бул, баг, мог, нак, дуф, душ, хур, гаш, бал, род, буг, га, лук, так, рат, ку, рон, рол, ра, нор, лин, нор, ля, дан, да, гюн, нур, ла, чин, ра, тен, да, ше, кин, за, чай, ван, маз, ма, тун, на, га, ным, ра, зу, на, ну, ша, ди, ра, ра, хар, ра, ла, та, сат, да, фа, ла, фил, ча, зал, рал, мар, са, нар, кин, кин, най, шян, лу, наш, чин, низ, дар, хир, ля, хан, ну, на, ра, ья, на, ля, риф, ра, ба, ра, ра, фа, руд, да, ха, ма, жи, жа, ра, ля, ла, зар, фат, фа, гят, ла, ли, за, йя, ман, да, ьям, за, бат, хат, на, тем, ри, бан, ра, на, ри, фат, таг, ра, ля, ван, на, дан, гиз, гяр, сар, рай, сач, сан, на, ри, на, ля, на, га, хан, на, за, гиз, дат, га, гат, да, гы, ра, най, рай, ра, тун, ля, хат, на, ра, ли, да, ран, вил, вяр, ма, ба, ра, сан, на, маз, ма, зар, ба, да, на, мам, рай, вуз, рай, ре, ба, рай, ре, най, кан, ту, дуз, кяр, кер, да, рах, ма, да, ди, дан, фа, са, нум, ным, тын, ра, ла, са, мар, май, ма, ра, ла, нам, фат, ле, наз, най, фа, май, рат, кат, рин, нур, ьяз, наз, ра, ра, ра, на, мер, ра, шан, ла, бас, ла, дул, ман, мид, мид, жид, зер, хан, шин, лат, нан, зял, дын, рам, бер, пан, тай, тун, хан, ды, ла, вар, тун, лан, ман, лан, кер, бек, ла, тун, ган, гын, раф, ри, мед, ты, ба, рам, ли, ляр, ши, дур, ты, лан, лы, бек, няр, рам, мин, лай, луд, дай, ран, дай, гиф, сиф, леф, лид, сим, тан, хид, хаб, ди, ли, хан, зир, ди, гун, гар, сал, дир, риб, лан, мид, бар, ба, жи, сыр, чай, чаг, кай, сан, ман, дар, дим, гуд, гар, чаг, рат, га, дуз, лан, рай, вуд, вид, даш, низ, ья, гын, мир, шир, вад, вид, хун, дин, гун, гир, шид, сат, бар, нет, рел, ъя, вер, лат, ли, бит, ман, хид, хир, кир, ман, фар, фат, раб, ки, гим, рак, ьяс, хам, гар, рым, кин, ьяс, чин, гам, лам, дер, маз, нат, ман, лу, мал, рим, ран, нан, зим, тиф, чин, ван, сан, нар, ман, жид, лик, наф, сур, суд, дан, хир, ри, за, ман, риз, рад, за, туз, са, фа, лум, лим, мад, ми, би, дир, дин, зир, зар, зим, сир, маз, миг, ман, ми, руз, мат, жат, зи, лан, ру, гюн, дин, тай, тай, ман, хан, хан, лад, хан, гиф, зи, мин, мал, сим, сул, шад, шид, ман, фик, шан, там, лан, фат, зи, ди, бир, лан, диг, кит, лех, мир, мит, нан, хан, дар, хиб, раб, хан, тар, вет, вуш, тан, рай, лех, лан, лан, хир, мур, мур, рул, рай, ре, кай, рис, фиг, рай, ре, най, мур, рис, кай, рис, ган, рал, ран, кел, ви, фан, хад, тих, ли, риз, рид, ман, ри, рах, руз, рат, рет, си, ли, ни, лид, лил, зар, мис, тиф, рат, сан, мет, рам, ров, би, гиз, лар, хин, нер, рин, ла, ваз, гиз, гюн, гюр, дар, дар, низ, ман, мир, вар, су, хан, чин, бяй, шад, шан, мар, нур, вин, бар, сан, чин, гун, чич, ко, хи, ла, мэн, ко, ви, кук, га, куп, ну, кий, мэт, на, тэ, тин, ниш, на, хо, виц, вец, ша, ра, лей, хи, тин, ка, ка, ги, ви, ко, ху, рук, жу, чук, ла, чи, ми, ри, на, та, туз, на, са, ка, ью, да, ти, ну, ни, та, ка, са, пу, ки, ка, па, жик, дум, то, зу, ки, ни, мо, на, во, та, йо, ью, ья, во, га, ка, пи, ью, зив, на, тас, мич, ши, то, ни, си, ниш, ша, та, мэн, то, тис, тей, ка, зи, вав, кок, та, на, тэг, ки, нэм, ти, кис, во, ва, ко, ни, сех, ки, ка, зу, ла, тух, ка, чо, ли, пи, Тэйтанка-птекила, да, ну, гэн, ти, ни, мас, ли, ка, ка, тон, ша, хив, кэн, па, ка, та, то, ту, ка, ко, йо, то, ви, ви, ки, хос, ка, нон, ни, та, то, кэн, сун, ма, гэн, мо, пи, йо, йо, та, чип, тон, тей, ма, ка, ви, жи, ба, ла, ки, тон, сит, пей, мин, зин, то";
		
		var surname_line_1="Аз, Ад, Аз, Аз, Ан, Ан, Аф, Гён, Ег, Ир, Ил, Ин, Он, Ун, Яг, Аб, Аб, Аб, Аг, Аг, Аг, Ад, Ад, Ад, Ад, Аз, Аз, Аз, Аз, Ак, Ал, Ал, Ал, Ал, Ал, Ан, Ан, Ар, Ар, Ар, Ар, Ар, Ар, Ас, Ас, Ас, Ас, Ат, Ат, Аф, Аш, Ах, Иб, Ин, Ис, Оз, Он, Ул, Ур, Эт, Юс, Юн, Яв, Яг, Ян, Яш, Ях, Аб, Аб, Ав, Ад, Ап, Ар, Ат, Ах, Ах, Ах, Ач, Ис, Ог, Од, Ок, Ок, Ок, От, От, От, Ох, Ох, Тс, Эд, Эл, Эн, Эч, Ян, Яс";
		var surname_line_2="Ге, Им, Ке, Аз, Лу, Си, Ад, Аз, Аз, Ам, Ан, Ан, Аф, Ба, Ба, Ба, Ба, Ба, Бу, Бу, Ва, Ва, Ву, Га, Гён, Гё, Гу, Гю, Гю, Гю, Де, Ди, Ег, Жа, За, За, Зи, За, Ир, Ил, Ин, Ке, Кя, Ла, Ла, Ля, Ла, Ла, Ли, Ля, Ма, Ма, Ма, Ме, Ми, Му, На, Ни, Ни, Ну, Он, Па, Ра, Ра, Ра, Ре, Ро, Ро, Ру, Са, Са, Са, Са, Са, Са, Са, Са, Са, Са, Са, Се, Се, Се, Си, Су, Су, Су, Со, Си, Си, Ся, Ся, Та, Та, Та, То, То, То, Ту, Ту, Ту, Ту, Ту, Ум, Ун, Фа, Фа, Фа, Фи, Ха, Ха, Ха, Ха, Ха, Ха, Ху, Ху, Чи, Ша, Ша, Ше, Ше, Ши, Ши, Шу, Эм, Эм, Яг, Аб, Аб, Аб, Аг, Аг, Аг, Ад, Ад, Ад, Ад, Аз, Аз, Аз, Аз, Ак, Ал, Ал, Ал, Ал, Ал, Ам, Ам, Ам, Ам, Ан, Ан, Ар, Ар, Ар, Ар, Ар, Ар, Ас, Ас, Ас, Ас, Ат, Ат, Аф, Аш, Ах, Ба, Ба, Ба, Ба, Ба, Ба, Ба, Бу, Бу, Бу, Бо, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ви, Ве, Ве, Ве, Ви, Ви, Ву, Ву, Га, Га, Га, Га, Га, Га, Га, Га, Ге, Го, Гу, Гю, Гя, Да, Да, Да, Да, Ди, За, За, За, За, За, За, За, Зи, Зя, Иб, Ин, Ис, Ке, Ко, Кя, Кя, Кя, Ла, Ла, Ла, Ле, Ле, Ма, Ма, Ма, Ма, Ми, Му, Му, Му, Му, На, На, На, На, На, На, На, На, На, На, Ни, Не, Ну, Ну, Оз, Он, По, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ру, Ру, Са, Са, Са, Са, Са, Са, Са, Са, Са, Се, Та, Та, Та, Та, Ти, То, То, То, То, Ту, Ту, Ту, То, Ту, Ту, Ту, Ул, Ум, Ур, Фа, Фа, Фа, Фа, Фа, Фа, Фи, Фи, Ха, Ха, Ха, Ха, Ха, Ха, Ха, Ху, Че, Ша, Ше, Ши, Эм, Эм, Эт, Юс, Юн, Яв, Яг, Ян, Яш, Ях, Аб, Аб, Ав, Ад, Ам, Ап, Ар, Ат, Ах, Ах, Ах, Ач, Би, Ве, Ви, Ви, Во, Ви, Вэ, Га, Го, Гу, Гэ, Де, Ис, Ка, Ке, Ке, Ке, Ке, Ки, Ки, Ки, Ко, Ко, Ко, Ко, Ко, Кэ, Кэ, Кэ, Ле, Ле, Ло, Лу, Лэ, Лэ, Ме, Ми, Мо, Мо, Мо, Мэ, Мэ, Мэ, Мэ, Но, Но, Но, Ну, Нэ, Нэ, Нэ, Ог, Од, Ок, Ок, Ок, Ом, От, От, От, Ох, Ох, Пи, Пэ, Пэ, Са, Си, Си, Су, Сэ, Те, Те, Ти, То, То, То, Тс, Ту, Тэ, Тэйтанка-Тэ, Тэ, Уз, Хе, Хе, Хе, Хе, Хе, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хэ, Че, Чо, Чо, Чо, Чо, Чу, Чу, Чу, Чэ, Чэ, Чэ, Ши, Ши, Ши, Ши, Эд, Эл, Эн, Эч, Ян, Яс, Яхт";
		var surname_line_3="тог, нар, рет, тар, рен, мег, дог, бул, баг, мог, нак, дуф, душ, хур, гаш, бал, род, буг, га, лук, так, рат, ку, рон, рол, ра, нор, лин, нор, ля, дан, да, гюн, нур, ла, чин, ра, тен, да, ше, кин, за, чай, ван, маз, ма, тун, на, га, ным, ра, зу, на, ну, ша, ди, ра, ра, хар, ра, ла, та, сат, да, фа, ла, фил, ча, зал, рал, мар, са, нар, кин, кин, най, шян, лу, наш, чин, низ, дар, хир, ля, хан, ну, на, ра, на, ля, риф, ра, ба, ра, ра, фа, руд, да, ха, ма, жи, жа, ра, ля, ла, зар, фат, фа, гят, ла, ли, за, йя, ман, да, за, бат, хат, на, тем, ри, бан, ра, на, ри, фат, таг, ра, ля, ван, на, дан, гиз, гяр, сар, рай, сач, сан, на, ри, на, ля, на, га, хан, на, за, гиз, дат, га, гат, да, гы, ра, най, рай, ра, тун, ля, хат, на, ра, ли, да, ран, вил, вяр, ма, ба, ра, сан, на, маз, ма, зар, ба, да, на, мам, рай, вуз, рай, ре, ба, рай, ре, най, кан, ту, дуз, кяр, кер, да, рах, ма, да, ди, дан, фа, са, нум, ным, тын, ра, ла, са, мар, май, ма, ра, ла, нам, фат, ле, наз, най, фа, май, рат, кат, рин, нур, наз, ра, ра, ра, на, мер, ра, шан, ла, бас, ла, дул, ман, мид, мид, жид, зер, хан, шин, лат, нан, зял, дын, рам, бер, пан, тай, тун, хан, ды, ла, вар, тун, лан, ман, лан, кер, бек, ла, тун, ган, гын, раф, ри, мед, ты, ба, рам, ли, ляр, ши, дур, ты, лан, лы, бек, няр, рам, мин, лай, луд, дай, ран, дай, гиф, сиф, леф, лид, сим, тан, хид, хаб, ди, ли, хан, зир, ди, гун, гар, сал, дир, риб, лан, мид, бар, ба, жи, сыр, чай, чаг, кай, сан, ман, дар, дим, гуд, гар, чаг, рат, га, дуз, лан, рай, вуд, вид, даш, низ, гын, мир, шир, вад, вид, хун, дин, гун, гир, шид, сат, бар, нет, рел, вер, лат, ли, бит, ман, хид, хир, кир, ман, фар, фат, раб, ки, гим, рак, хам, гар, рым, кин, чин, гам, лам, дер, маз, нат, ман, лу, мал, рим, ран, нан, зим, тиф, чин, ван, сан, нар, ман, жид, лик, наф, сур, суд, дан, хир, ри, за, ман, риз, рад, за, туз, са, фа, лум, лим, мад, ми, би, дир, дин, зир, зар, зим, сир, маз, миг, ман, ми, руз, мат, жат, зи, лан, ру, гюн, дин, тай, тай, ман, хан, хан, лад, хан, гиф, зи, мин, мал, сим, сул, шад, шид, ман, фик, шан, там, лан, фат, зи, ди, бир, лан, диг, кит, лех, мир, мит, нан, хан, дар, хиб, раб, хан, тар, вет, вуш, тан, рай, лех, лан, лан, хир, мур, мур, рул, рай, ре, кай, рис, фиг, рай, ре, най, мур, рис, кай, рис, ган, рал, ран, кел, ви, фан, хад, тих, ли, риз, рид, ман, ри, рах, руз, рат, рет, си, ли, ни, лид, лил, зар, мис, тиф, рат, сан, мет, рам, ров, би, гиз, лар, хин, нер, рин, ла, ваз, гиз, гюн, гюр, дар, дар, низ, ман, мир, вар, су, хан, чин, бяй, шад, шан, мар, нур, вин, бар, сан, чин, гун, чич, ко, хи, ла, ко, ви, кук, га, куп, ну, кий, на, тин, ниш, на, хо, виц, вец, ша, ра, лей, хи, тин, ка, ка, ги, ви, ко, ху, рук, жу, чук, ла, чи, ми, ри, на, та, туз, на, са, ка, да, ти, ну, ни, та, ка, са, пу, ки, ка, па, жик, дум, то, зу, ки, ни, мо, на, во, та, йо, во, га, ка, пи, зив, на, тас, мич, ши, то, ни, си, ниш, ша, та, то, тис, тей, ка, зи, вав, кок, та, на, ки, ти, кис, во, ва, ко, ни, сех, ки, ка, зу, ла, тух, ка, чо, ли, пи, Тэйтанка-да, ну, ти, ни, мас, ли, ка, ка, тон, ша, хив, па, ка, та, то, ту, ка, ко, йо, то, ви, ви, ки, хос, ка, нон, ни, та, то, сун, ма, мо, пи, йо, йо, та, чип, тон, тей, ма, ка, ви, жи, ба, ла, ки, тон, сит, пей, мин, зин, то";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=surnames1[i].trim()+"-"+surnames2[i].trim()+surnames3[i].trim();
			
			out.push(name+" "+surname);
			}
		out.push(names_m[0]+" "+surnames1[5].trim()+"-"+surnames2[5].trim()+surnames3[5].trim());
		out.push(names_f[0]+" "+surnames1[6].trim()+"-"+surnames2[6].trim()+surnames3[6].trim());	
		
		return out;	
	}
	function north_orc_names(){
		var out=[];
		var name_line_m= "Кридарх, Гыртог, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Гольфимбул, Горбаг, Готмог, Гришнак, Лагдуф, Луг, Лугдуш, Лурц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уфтак, Шаграт, Шарку, Крогг, Грокк, Гангрон, Уонлл, Агтрол, Сиварра, Шимдзаль, Бровнор, Джомбглин, Агронор, Троулл";
		var name_line_f= "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шокиа, Шакира, ";
		var surname_line_all= ",,,,,,";
		
		
		var name_line_1="Кри, Гыр, Крат, Нир, Заг, Ге, Ден, Им, Ке, Крас, Мур, Рон, Ток, Хен, Шам, Аз, Гор, Гот, Гриш, Мау, Муз, Орк, Отр, Сна, Уфт, Шаг, Шар, Крог, Грок, Ган, Агт, Си, Шим, Бров, Агр, Тро, Аз, Айг, Айг, Айс, Айн, Айс, Айн, Айт, Аиш, Айт, Аз, Ам, Ант, Ан, Ан, Арз, Аф, Афс, Ба, Ба, Бас, Ба, Ба, Ба, Бая, Бу, Бу, Ва, Ва, Ву, Га, Гён, Гё, Гум, Гу, Гус, Де, Д Дур, Ди, Дун, Ег, Жа, За, За, Зи, Зах, Зах, За, Зум, Ир, Ин, Ке, Кя, Ма, Мар, Мах, Ма, Ма, Ме, Мех, Мех, Мех, Ми, Мир, Му, Муш, Наи, Наи, На, Нар, Нар, Нар, Ни, Ни, Ну, Нур, Нур, Он, Пар, Па, Раг, Ра, Ра, Ра, Рей, Ре, Ро, Ро, Ру, Саа, Са, Са, Саи, Сай, Са, Са, Са, Са, Са, Са, Са, Са, Са, Сев, Сев, Сей, Се, Се, Се, Си, Су, Су, Су, Со, Та, Та, Та, То, То, То, Ту, Ту, Ту, Ту, Тур, Ту, , Ум, Ун, Ха, Ха, Ха, Ха, Ха, Ха, Хая, Хур,  Шов, Ши, Шу, Абб, Аб, Агш, Аг, Аз, Аз, Аз, Аз, Ак, Акр, Ан, Анв, Ар, Ар, Ар, Ар, Ар, Ар, Арс, Ас, Ас, Ас, Ас, Аск, Ат, Ат, Ба, Бая, Бах, Ба, Бая, Бай, Бай, Бей, Ба, Ба, Ба, Ба, Ба, Бах, Бах, Бу, Бу, Бу, Буг,Бо, Буг, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ви, Ве, Ве, Ве, Ви, Ви, Вур, Ву, Ву, Га, Га, Гап, Га, Гам, Га, Га, Га, Гаш, Га, Гах, Га, Гей, Ге, Гия, Гия, Гор, Гош, Го, Гу, Гя, Да, Да, Да, Да, Дер, Даш, Даш, Дея, Дем, Дер, Ди, Дов, Дос, За, За, Заи, Зау, За, За, За, За, Зар, За, Зи, Зия, Зох, Зя, Иб, Ибр, Ин, Инт, Ис, Иск, Исм, Ихт, Каи, Ке, Кир, Ко, Кя, Кя, Кям, Кя, Ма, Ма, Ман, Ма, Мар, Ма, Ми, Мир, Мех, Му, Му, Мур, Мур, Му, Мус, Мус, Мус, Му, На, На, На, Нас, На, На, На, На, На, На, На, Ни, Нов, Не, Ния, Нур, Ну, Нур, Ну, Огт, Оз, Окт, Он, Осм, Орх, По, Пун, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Рау, Рау, Рах, Ра, Ра, Ров, Роя, Рус, Рус, Ру, Ру, Саа,  Саи, Сар, Сар, Сах, Сар, Сая, Сет, Се, , Та, Та, Та, Тар, Та, Тей, Ти, Тог, То, То, То, Том, То, Ту, Ту, Ту, Тей, Том, То, Том, Ту, Ту, Ту, Тур, Ум, Ур, Урф, Ха, Ха, Ха, Ха, Ха, Ха, Хас, Ха, Хая, Хик, Хур, Ху, Хос, Шах, Ша, Ше, Ши, Эйн, Эйв, Эм, Эм, Эт, Эхс, Яв, Яг, Ян, Яш, Ях, Аб, Аб, Ав, Ам, Ант, Ант, Ап, Ар, Аск, Аск, Ат, Ах, Ах, Ахт, Ах, Ашк, Аяуом, Би, Ванбли Ваш, Ве, Вик, Ви, Вип, Ви, Вия, Воис, Воис, Во, Ви, Вох, Вуи, Вэй, Вэ, Га, Го, Гу, Гэ, Де, Ииск, Ис, Ист, Кан, Ка, Кау, Ква, Ква, Ке, Ке, Ке, Ке, Кес, Ки, Ки, Ки, Ко, Ко, Ко, Кох, Ко, Ко, Коэ, Куи, Куэ, Кэй, Кэ, Кэ, Кэ, Мак, Мак, Мак, Мас, Мат, Мат, Ме, Ми, Мин, Мо, Мок, Мо, Мо, Мон, Муэ, Мэ, Мэк, Мэк, Мэт, Мэ, Мэх, Мэх, Мэ, Мэ, Нак, Нас, Нии, Нии, Ник, Но, Но, Но, Ну, Нэ, Нэ, Нэх, Нэ, Ог, Ок, Ок, Ок, Ом, От, От, От, Ох, Охк, Ох, Пи, Поу, Пэй, Пэн, Пэ, Пэ, Роу, Сай, Са, Сеу, Си, Сик, Сик, Си, Ска, Соу, Су, Сэ, Те, Те, Тен, Тии, Ти, Тих, Тог, То, Тоо, То, То, Тс, Тсииш, Ту, Тэ, , Тэ, Тэн, Тэ, Тэх, Тэх, Уз, Уок, Уок, Уомб, Уомб, Уон, Уон, Уон, Уоп, Уох, Уохк, Уох, Хе, Хе, Хе, Хе, Хе, Хес, Хим, Хин, Хиэ, Хоа, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хоу, Хоу, Хэ, Хэс, Хэс, Хэх, Шиа, Ши, Ши, Ши, Ши, Шое, Энк, Энк, Эн, Ян, Яс, Яхт, Си, Ул, Ур, Бри, И, Ка, Ро, Се, Кти, Да, Хе, Гор, Рэн, Кер, Лур, Ров, Тес, Эс, Хед, Айд, Алр, Аль, Ан, Ан, Анв, Анд, Анл, Ар, Арн, Асг, Аск, Асм, Асм, Бер, Бол, Вар, Вер, Ви, Ви, Во, Гал, Ган, Гут, Гут, Гут, Гут, Гут, Гут, Гэн, Дэг, Ин, Инг, Ко, Лог, Лог, Лог, Ло, Мат, Мор, Ну, Нут, Од, Од, Ойв, Од, Ол, Ол, Он, Орм, Пе, Пет, Ри, Рэг, Рэн, Син, Син, Сно, Тал, Тол, Ти, То, Тор, То, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Тор, Ха, Хал, Хал, Хал, Хол, Хал, Хал, Хал, Хал, Хол, Хол, Хол, Хэ, Хэ, Хэ, Хэ, Хэл, Хэл, Хэл, Хэл, Хэл, Хэл, Эдж, Эив, Эил, Эир, Эсп, Абс, Ад, Агн, Аль, Алв, Анд, Анл, Арк, Ар, Арн, Арв, Акс, Бал, Бе, Бир, Вал, Вал, Вер, Ви, Виг, Вик, Вил, Вил, Вил, Гун, Гун, Гус, Да, Даг, Да, Зиг, Зиг, Зиг, Ив, Инг, Инг, Йоа, Йо, Йо, Йо, Ка, Ка, Кен, Кен, Ки, Кну, Кон, Лар, Лас, Лау, Лей, Лел, Лен, Лен, Ло, Люд, Маг, Мик, Не, Нен, Ник, Ни, Нья, Од, Ол, Оск, Осв, Ов, Пе, Пон, Раг, Раг, Раг, Рал, Ран, Рас, Ри, Роа, Рог, Рол, Ру, Ру, Се, Сте, Сти, Тео, То, То, Тор, Тор, Тор, То, Уль, Фи";
		var name_line_2=",,,,,,";
		var name_line_3="тог, нар, рет, тар, рен, мег, дог, баг, мог, нак, душ, хур, гаш, род, буг, га, так, рат, ку, рон, ра, нор, нор, дан, да, гюн, нур, чин, ра, тен, да, ше, кин, за, чай, ван, маз, ма, тун, на, га, ным, ра, зу, на, ну, ша, ди, ра, ра, хар, ра, та, сат, да, ча, мар, са, нар, кин, кин, най, шян, наш, чин, низ, дар, хир, хан, ну, на, ра, на, ра, ба, ра, ра, руд, да, ха, ма, жи, жа, ра, зар, гят, за, йя, ман, да, за, бат, хат, на, тем, ри, бан, ра, на, ри, таг, ра, ван, на, дан, гиз, гяр, сар, рай, сач, сан, на, ри, на, на, га, хан, на, за, гиз, дат, га, гат, да, гы, ра, най, рай, ра, тун, хат, на, ра, да, ран, вяр, ма, ба, ра, сан, на, маз, ма, зар, ба, да, на, мам, рай, вуз, рай, ре, ба, рай, ре, най, кан, ту, дуз, кяр, кер, да, рах, ма, да, ди, дан, са, нум, ным, тын, ра, са, мар, май, ма, ра, нам, наз, най, май, рат, кат, рин, нур, наз, ра, ра, ра, на, мер, ра, шан, бас, ман, мид, мид, жид, зер, хан, шин, нан, дын, рам, бер, пан, тай, тун, хан, ды, вар, тун, ман, кер, бек, тун, ган, гын, ри, мед, ты, ба, рам, ши, дур, ты, бек, няр, рам, мин, дай, ран, дай, сим, тан, хид, хаб, ди, хан, зир, ди, гун, гар, дир, риб, мид, бар, ба, жи, сыр, чай, чаг, кай, сан, ман, дар, дим, гуд, гар, чаг, рат, га, дуз, рай, вуд, вид, даш, низ, гын, мир, шир, вад, вид, хун, дин, гун, гир, шид, сат, бар, нет, ъя, вер, бит, ман, хид, хир, кир, ман, раб, ки, гим, рак, хам, гар, рым, кин, чин, гам, дер, маз, нат, ман, рим, ран, нан, зим, чин, ван, сан, нар, ман, жид, сур, суд, дан, хир, ри, за, ман, риз, рад, за, туз, са, мад, ми, би, дир, дин, зир, зар, зим, сир, маз, миг, ман, ми, руз, мат, жат, зи, ру, гюн, дин, тай, тай, ман, хан, хан, хан, зи, мин, сим, шад, шид, ман, шан, там, зи, ди, бир, диг, кит, мир, мит, нан, хан, дар, хиб, раб, хан, тар, вет, вуш, тан, рай, хир, мур, мур, рай, ре, кай, рис, рай, ре, най, мур, рис, кай, рис, ган, ран, ви, хад, тих, риз, рид, ман, ри, рах, руз, рат, рет, си, ни, зар, мис, рат, сан, мет, рам, ров, би, гиз, хин, нер, рин, ваз, гиз, гюн, гюр, дар, дар, низ, ман, мир, вар, су, хан, чин, бяй, шад, шан, мар, нур, вин, бар, сан, чин, гун, чич, хи, ви, кук, га, куп, ну, кий, на, Ванбли тин, ниш, на, виц, вец, ша, ра, хи, тин, ка, ка, ги, ви, ху, рук, жу, чук, чи, ми, ри, на, та, туз, на, са, ка, да, ти, ну, ни, та, ка, са, пу, ки, ка, па, жик, дум, зу, ки, ни, на, та, Мэза га, ка, пи, зив, на, тас, мич, ши, ни, си, ниш, ша, та, тис, тей, ка, зи, вав, кок, та, на, ки, ти, кис, ва, ни, сех, ки, ка, зу, тух, ка, пи, Тэйтанка-да, ну, ти, ни, мас, ка, ка, тон, ша, хив, па, ка, та, ту, ка, ви, ви, ки, хос, ка, нон, ни, та, сун, ма, пи, та, чип, тон, тей, ма, ка, ви, жи, ба, ки, тон, сит, пей, мин, зин, то, бор, рик, иас, та, д, гунд, на, рин, бор, бор, вик, тог, вин, дур, дор, ри, не, жот, тор, тор, рит, ки, тен, ден, дин, дер, тер, ри, мен, нор, мас, жер, нир, мод, ки, кор, ри, кон, дор, дор, тор, жер, жер, кон, тор, вор, рик, ри, пен, не, вис, не, вид, дер, гер, не, мар, тер, нер, дар, ге, тор, ред, мар, нар, не, тав, вен, рид, вар, вар, ве, мар, мар, ким, хан, нет, нут, тин, се, не, виг, нус, не, дин, кар, ве, тус, нар, не, мус, бен, рин, ре, тиг, дор, ре, ни, ве, рик, ке, де, кан, дор, дан, ге, рик, мар, гер, нар, нок, рик, бен, та, ";
		
		var surname_line_1="Ге, Им, Ке, Аз, Си, Аз, Аз, Ам, Ан, Ан, Аф, Ба, Ба, Ба, Ба, Ба, Бу, Бу, Ва, Ва, Ву, Га, Гён, Гё, Гу, Де, Д Ди, Ег, Жа, За, За, Зи, За, Ир, Ин, Ке, Кя, Ма, Ма, Ма, Ме, Ми, Му, На, Ни, Ни, Ну, Он, Па, Ра, Ра, Ра, Ре, Ро, Ро, Ру, Са, Са, Са, Са, Са, Са, Са, Са, Са, Са, Са, Се, Се, Се, Си, Су, Су, Су, Со, Та, Та, Та, То, То, То, Ту, Ту, Ту, Ту, Ту, , Ум, Ун, Ха, Ха, Ха, Ха, Ха, Ха,  Ши, Шу, Аб, Аг, Аз, Аз, Аз, Аз, Ак, Ан, Ар, Ар, Ар, Ар, Ар, Ар, Ас, Ас, Ас, Ас, Ат, Ат, Ба, Ба, Ба, Ба, Ба, Ба, Ба, Бу, Бу, Бу, Буг, Бо, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ва, Ви, Ве, Ве, Ве, Ви, Ви, Ву, Ву, Га, Га, Га, Га, Га, Га, Га, Га, Ге, Го, Гу, Гя, Да, Да, Да, Да, Ди, За, За, За, За, За, За, За, Зи, Зя, Иб, Ин, Ис, Ке, Ко, Кя, Кя, Кя, Ма, Ма, Ма, Ма, Ми, Му, Му, Му, Му, На, На, На, На, На, На, На, На, На, На, Ни, Не, Ну, Ну, Оз, Он, По, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ра, Ру, Ру,  Се, , Та, Та, Та, Та, Ти, То, То, То, То, Ту, Ту, Ту, То, Ту, Ту, Ту, Ум, Ур, Ха, Ха, Ха, Ха, Ха, Ха, Ха, Ху, Ша, Ше, Ши, Эм, Эм, Эт, Яв, Яг, Ян, Яш, Ях, Аб, Аб, Ав, Ам, Ап, Ар, Ат, Ах, Ах, Ах, Би, Ве, Ви, Ви, Во, Ви, Вэ, Га, Го, Гу, Гэ, Де, Ис, Ка, Ке, Ке, Ке, Ке, Ки, Ки, Ки, Ко, Ко, Ко, Ко, Ко, Кэ, Кэ, Кэ, Ме, Ми, Мо, Мо, Мо, Мэ, Мэ, Мэ, Мэ, Но, Но, Но, Ну, Нэ, Нэ, Нэ, Ог, Ок, Ок, Ок, Ом, От, От, От, Ох, Ох, Пи, Пэ, Пэ, Са, Си, Си, Су, Сэ, Те, Те, Ти, То, То, То, Тс, Ту, Тэ, , Тэ, Тэ, Уз, Хе, Хе, Хе, Хе, Хе, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хо, Хэ, Ши, Ши, Ши, Ши, Эн, Ян, Яс, Си, Ул, Ур, И, Ка, Ро, Се, Да, Хе, Эс, Ан, Ан, Ар, Ви, Ви, Во, Ин, Ко, Ло, Ну, Од, Од, Од, Ол, Ол, Он, Пе, Ри, Ти, То, То, Ха, Хэ, Хэ, Хэ, Хэ, Ад, Ар, Бе, Ви, Да, Да, Ив, Йо, Йо, Йо, Ка, Ка, Ки, Ло, Не, Ни, Од, Ол, Ов, Пе, Ри, Ру, Ру, Се, То, То, То, Фи";
		var surname_line_2="га, ку, ра, да, ра, да, ше, за, ма, на, га, ра, зу, на, ну, ша, ди, ра, ра, ра, та, да, ча, са, ну, на, ра, на, ра, ба, ра, ра, да, ха, ма, жи, жа, ра, за, йя, да, за, на, ри, ра, на, ри, ра, на, на, ри, на, на, га, на, за, га, да, гы, ра, ра, на, ра, да, ма, ба, ра, на, ма, ба, да, на, ре, ба, ре, ту, да, ма, да, ди, са, ра, са, ма, ра, ра, ра, ра, на, ра, ды, ри, ты, ба, ши, ты, ди, ди, ба, жи, га, ъя, ки, ри, за, за, са, ми, би, ми, зи, ру, зи, зи, ди, ре, ре, ви, ри, си, ни, би, су, хи, ви, га, ну, на, на, ша, ра, хи, ка, ка, ги, ви, ху, жу, чи, ми, ри, на, та, на, са, ка, да, ти, ну, ни, та, ка, са, пу, ки, ка, па, зу, ки, ни, на, та, га, ка, пи, на, ши, ни, си, ша, та, ка, зи, та, на, ки, ти, ва, ни, ки, ка, зу, ка, пи, Тэйтанка-да, ну, ти, ни, ка, ка, ша, па, ка, та, ту, ка, ви, ви, ки, ка, ни, та, ма, пи, та, ма, ка, ви, жи, ба, ки, то, та, д, на, ри, не, ки, ри, ки, ри, ри, не, не, не, ге, не, ве, се, не, не, ве, не, ре, ре, ни, ве, ке, де, ге, та,";
		var surname_line_3="сон, аш, ан, ес, ен, ан, он, ен";
		
		var names1 = name_line_1.split(",");
		var names2 = name_line_2.split(",");
		var names3 = name_line_3.split(",");
		
		var surnames1 = surname_line_1.split(",");
		var surnames2 = surname_line_2.split(",");
		var surnames3 = surname_line_3.split(",");
		
		var names_m = name_line_m.split(",");
		var names_f = name_line_f.split(",");
		var surnames_all = surname_line_all.split(",");

		
		names1 = shuffle(names1);
		names2 = shuffle(names2);
		names3 = shuffle(names3);
		
		surnames1 = shuffle(surnames1);
		surnames2 = shuffle(surnames2);
		surnames3 = shuffle(surnames3);
		
		names_m = shuffle(names_m);
		names_f = shuffle(names_f);
		surnames_all = shuffle(surnames_all);
		
		var name="", surname="";
		for(var i=0; i<3; i++)
			{
			name=names1[i].trim()+names2[i].trim()+names3[i].trim();
			surname=surnames1[i].trim()+surnames2[i].trim()+surnames3[i].trim();
			
			out.push([name, surname]);
			}
		out.push([names_m[0], surnames1[5].trim()+surnames2[5].trim()+surnames3[5].trim()]);
		out.push([names_f[0], surnames1[6].trim()+surnames2[6].trim()+surnames3[6].trim()]);	
		
		return out;	
	}
	// / names
	
	// география
	function g_place(){
		var out="";
		
		// из Гнилых Топей,
		var line1= "Гнилых, Козьих, Подгорных, Лесных, Болотных, Дальних, Малых, Больших, Старых, Серых, Зеленых, Пустынных";
		var line2= "Топей, Попрыгушек, Кочек, Озер, Холмов, Ручьев, Лесов, Огней, Хуторов, Пределов, Бугров, Земель, Гор, Скал";
		
		var l1 = line1.split(",");
		var l2 = line2.split(",");
		
		l1 = shuffle(l1);
		l2 = shuffle(l2);
		
		out= l1[0].trim()+" "+l2[0].trim();
		
		return out;
	}
	
		
	$("body").on("click", "#go", function(){
		var type=[];
		var selector="#selector";
		//console.log("inpt chckd lngth: "+ $(selector+" input:checked").length);
		$(selector+" input:checked").each(function(){
			type.push($(this).val());
			//console.log("val: "+$(this).val());
		});
		//console.log(type);
		names(type);
	});
	make_generator();
	make_combo_box();
	
	
	
	// при нажатии кнопки с вопросом
	$("body").on("click", "#info", function(){
		if($("#dbg").length<1)
		{
			$("body").append("<div id='dbg'></div>");
		}
		$("#dbg").show();
		if($(".mod_win").length<1)
		{
			$("body").append("<div class='mod_win'></div>");
		}
		$(".mod_win").show();
		
		var info="<div class='m_head'>Справка</div>"+
		"<p> Кнопка 'Сгенерировать' создает 5 имен для выбраных рас. Если выбрана одна раса, будут 5 имен для нее. Если выбрано большее число, то генерируется по пять имен для каждой, потом из них выбирается 5 случайных.</p>"+
		"<p>Версия 1.1 [04.02.2016]</p>"+
		"<p>Если есть замечания или предлжения <a href='http://www.youknowwho.ru/message/?theme=dndnames' target='_blank'>пишите</a>.</p>";
		
		$(".mod_win").html(info);
	});
	$("body").on("click", "#dbg", function(){
		$(this).hide();
		$(".mod_win").hide();
	});
	
}); 