function exist(elem) {
  (elem.length>0) ? true : false;
}
function randd(min, max) {
  return Math.floor(arguments.length > 1 ? (max - min + 1) * Math.random() + min : (min + 1) * Math.random());
};
// перемешивание
function shuffle(o){
    for(var j, x, k = o.length; k; j = Math.floor(Math.random() * k), x = o[--k], o[k] = o[j], o[j] = x);
    return o;
};
function getFr(a, n){
  var tmp = a.length;
  var ret='';
  if (n == undefined) {
    n = tmp>10?10:tmp/2;
    n = n<1?1:n;
  }
  tmp=0;
  for (var slog in a) {
    ret = a[slog].fr>tmp?a[slog].slog:ret;
  }
  return ret;
}
function getSim(slog, a, sim) {
  var ret = '';
  var tmp_fr=0;
  var maxTry=10;
  if (sim == undefined) {
    sim = slog-1;
  }
  if (sim<1)
    sim=1;

  for (var i=0; i<a.length; i++) {
    /**/
    var sl1 = a[i].slog.substr(-sim);
    var sl2 = slog.substr(0, sim);

    if (sl1 == sl2  &&
        a[i].fr > tmp_fr &&
        maxTry>0) {
      ret=a[i].slog.substr(0, a[i].slog.length-sim);
      maxTry--;
      tmp_fr = a[i].fr;
    }
    /**/

  }
  return ret;
}
/**
 * похожие слоги
 *
 * slog - слог
 * а - массив
 * sim - число похожих букв
 */
function getSim2(slog, a, sim) {
  var ret = '';
  var tmp_fr=0;
  var maxTry=10;
  if (sim == undefined) {
    sim = slog-1;
  }
  if (sim<1)
    sim=1;

  for (var i=0; i<a.length; i++) {
    var sl1 = a[i].slog.substr(-sim);
    var sl2 = slog.substr(0, sim);
    if(sl1 == sl2 &&
      a[i].fr > tmp_fr &&
      maxTry>0) {
      maxTry--;
      ret = a[i].slog[0];//.substr(0, a[i].slog.length-sim);
      tmp_fr = a[i].fr;
    }
  }

  return ret;
}
function fixName(name) {
  var re = /^[ЬьЪь]+/;
  name = name.replace(re, '');
  return (name.charAt(0).toUpperCase() + name.substr(1)).trim();
}
function makeComboBox(src) {
	var ret = '';
	var ARR_DOWN = '<i class="fa fa-arrow-down"></i>';
	var ARR_UP = '<i class="fa fa-arrow-up"></i>';
	var arrow="<div class='combo_box_arrow'>"+ARR_UP+"</div>";
	for (var i in src.l) {
		//console.dir(src.l[race]);
		var race = src.l[i];
		ret+= "<label for='ch_"+race.name+"'><input type='checkbox' value='"+race.name+"' id='ch_"+race.name+"' data-root='"+race.name+"'>"+race.title+"</label>";
		for(var j in race.list) {
			var sbr = race.list[j];
			ret+= "<label for='ch_"+sbr.name+"'><input type='checkbox' value='"+sbr.name+"' id='ch_"+sbr.name+"' data-parent='"+race.name+"'>"+sbr.title+"</label>";
		}
	}
	ret = "<div id='selector' class='combo_box' data-text='Выберите расу'><div class='combo_box_title'>Выберите расу</div><div class='combo_box_content'>"+ret+"</div>"+arrow+"</div>";
	$("body").html(ret);
}
var names = {
	"l": [
		{
			"name": "human",
			"title": "Люди",
			"list": [
					{
						"name": "standart",
						"title": "Обычные люди",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Блас, Бран, Гет, Ландер, Лют, Малсер, Стор, Таман, Урт, Фрат, Эндер, Асеир, Бардеид, Зашеир, Кхемед, Мехмен, Судейман, Хасеид, Боривик, Владислак, Джандар, Канитар, Мадислак, Ральмевик, Фаургар, Шаумар, Антон, Диеро, Маркон, Пьерон, Римардо, Ромеро, Салазар, Умберо, Гендалдор, Гилнарет, Матиас, Руфус, Том, Тиль, Колин, Вольмонт, Бальтазар, Гаспар, Малтинар, Гранхадар, Тирнадир, Лираэн, Лаэрт, Лир, Линтон, Франциск, Глауферус, Шальтаран, Тиандор, Тэорин, Абсолон, Аделард, Аднет, Аднот, Адольф, Адриан, Аим, Александр, Ален, Алфонс, Алэр, Амадиу, Амадоер, Амбруаз, Амеди, Аморай, Амори, Амэйбл, Анатоуль, Андрайон, Андрэ, Анселм, Антоин, Антонин, Аполлинер, Аристид, Арман, Армэль, Арно, Асс, Астор, Атаназ, Ашиль, Базиль, Баптист, Барзэлеми, Барнэйб, Бартомиу, Бастиан, Бедоир, Бенезет, Беноит, Бернард, Блез, Бодуен, Бонифас, Брис, Валентин, Валери, Вейлр, Вивьен, Гаетан, Гай, Гаскон, Гаспард, Гастон, Гауэйн, Гвенаэль, Гильберт, Гильбэ, Годард, Годдард, Госс, Готие, Готье, Гратин, Грегоир, Гуарин, Гуаринот, Гуиллом, Гюстав, Дайодор, Дайон, Дамиен, Дартагнан, Дегэйр, Дезире, Денис, Деодат, Джасмин, Джервэйс, Джервэйса, Джереми, Джерод, Джехан, Джиннот, Джоердэйн, Джозеф, Джозу, Джорджес, Джори, Джосселин, Дидье, Диудонн, Доминик, Донат, Донатиан, Еуген, Жак, Жан, Жанбаптист, Жермен, Жером, Жиль, Жиральд, Жирард, Жоффруа, Жоэл, Жюлиан, Жюль, Жюст, Зачари, Ивес, Ивон, Изаи, Изидор, Илберт, Иняс, Ирэн, Камиль, Киприан, Климент, Кловис, Клод, Коломб, Коломбэйн, Константен, Корентин, Корин, Корнеил, Косм, Коум, Кристоф, Лазар, Лайонел, Ламмерт, Ланс, Леджер, Леон, Леонайд, Леонард, Леонс, Леопольд, Линдр, Лоренс, Лорент, Лорентин, Лотер, Лоуп, Луи, Люк, Люсиан, Максайм, Максимилиан, Макэр, Марин, Марк, Маркеллин, Маркэль, Марселон, Мартин, Матис, Матиу, Маттиу, Мейкснс, Михель, Могир, Модест, Модестайн, Моджер, Морис, Моррис, Назэр, Наполеон, Нарсис, Никодем, Николас, Нил, Нихэль, Но, Ноэль, Обен, Оберон, Обэ, Огастин, Огюст, Ода, Одилон, Одрик, Озанн, Озэйнн, Оливье, Онезим, Орел, Орелин, Отес, Папиллайон, Паскаль, Пасхаль, Патрис, Пепин, Перрин, Персевэль, Персиваль, Пирр, Понс, Раинер, Раймунд, Рауль, Рафаэль, Реджис, Реинманд, Реинод, Ремай, Реми, Ренард, Ренод, Рин, Роберт, Роджер, Родолф, Родольф, Родриг, Рок, Роланд, Ролэйнд, Ромен, Роюзл, Рул, Саин, Саломон, Саржа, Сача, Себастин, Север, Северин, Серафин, Силвестр, Силестин, Сильвен, Сиприан, Сириль, Сисар, Сисэр, Стефан, Телесфор, Тео, Теодор, Теофил, Тибо, Тимоти, Тирри, Туссэйнт, Тьери, Фабрис, Фабьен, Феликайт, Феликин, Феликс, Фернан, Ферранд, Феррант, Фиакр, Филберт, Филиберт, Филипп, Фирмин, Флорентин, Фолкет, Форест, Франк, Франкоис, Фредерик, Фрери, Фулкс, Хамелет, Хамнет, Хамон, Херв, Хилэр, Хонор, Хорас, Хугуес, Чарлот, Чарльз, Шарлеман, Эварист, Эврард, Эдгард, Эдмонд, Эдуард, Эймерай, Эймери, Эймерик, Эли, Элисон, Элои, Эмери, Эмерик, Эмилин, Эмиль, Энис, Эркюль, Эрменеджилд, Эсм, Этьенн, Эюсташ, Юдес, Юдо, Юдон, Юрбен, Абелард, Август, Агидиус, Адалард, Адалбречт, Адалвалф, Адалрик, Адалрикус, Адалстан, Адалуолф, Адалхард, Адальберт, Аддлер, Аделалф, Аделбречт, Аделмар, Аделрик, Аделхард, Аджид, Адлар, Адлер, Адольф, Алард, Аларикус, Альберт, Алмерик, Алоис, Алтман, Алфихар, Алфонс, Амалирикус, Амалрик, Амалрих, Анико, Анкэль, Ансгар, Анселл, Анселл, Анселм, Ансельм, Ансоберт, Апсэль, Арман, Армен, Армин, Арн, Арндт, Арне, Арнольд, Артур, Астор, Ахлф, Аццо, Бамбер, Баптист, Бартолд, Бартолемос, Бартоломос, Бенедикт, Берингар, Бернд, Берндт, Бернхард, Бертолд, Берхард, Болдер, Бонифац, Бруно, Брунс, Варин, Велтен, Вендэль, Вензеслос, Вензэль, Вернер, Вертэр, Виг, Виланд, Вилберт, Виллафрид, Вилли, Вилфрид, Вилфрит, Вилхелм, Вим, Винзенз, Винфрид, Витолд, Воинот, Волдемар, Волдо, Волдхар, Волдэри, Волкер, Волф, Волфганг, Вольфрам, Гайдин, Ганс, Гантер, Гантрам, Генрих, Георг, Герард, Герарт, Герберт, Годафрид, Гоззо, Гомерик, Горст, Готтард, Готтилф, Готтлиб, Готтлоб, Готтолд, Готтфрид, Готчолк, Гофрид, Гоц, Гэровалд, Гюнтер, Гюнтхер, Дачс, Дедерик, Дедрик, Дедрич, Детлеф, Джакоб, Джебберт, Джебхард, Джевехард, Джервалф, Джервас, Джерд, Джереон, Джерлак, Джернот, Джеррит, Джерт, Джерфрид, Джерхардт, Джерхолд, Джисилберт, Джисфрид, Джозеф, Джокем, Джокэн, Джорг, Джочим, Дидерик, Дидерич, Диди, Дидрич, Диерет, Дизэлм, Дирк, Дитлинд, Дитмар, Дитрич, Дитфрид, Еремиас, Ерс, Зэодор, Иво, Игнац, Изаак, Изидор, Ингваз, Индж, Исаак, Йохан, Карл, Карлманн, Карломан, Карстен, Каспар, Керт, Кипп, Кифер, Клеменс, Клос, Колман, Коломан, Конрад, Константин, Корбиниан, Корбл, Кристоф, Ксейвр, Куно, Кэйетан, Кэйсер, Лабберт, Ладвиг, Ламмерт, Лампречт, Ландеберт, Ландоберкт, Ланзо, Леберечт, Ленз, Леон, Леонхард, Леонхардт, Леопольд, Леудболд, Лиафвин, Лиутберт, Лоренц, Лотар, Лотэйр, Лудджер, Луитджер, Луитполд, Лукаш, Луц, Максимилиан, Манфред, Манфрид, Маркус, Мартин, Матис, Меинард, Меино, Меинрад, Меинхард, Менно, Мертен, Мориц, Никлос, Николаус, Николос, Одо, Олберик, Олберих, Олбрект, Олбречт, Олдман, Олдрик, Олдрис, Олдрич, Оллард, Оллдрич, Ортвин, Орэль, Отто, Оттокар, Панкрац, Парзифал, Парзифаль, Полди, Полдти, Рабан, Раджинманд, Радульф, Раймунд, Райнер, Райнхард, Райнхольд, Ральф, Рафаэль, Реджинар, Реджинманд, Реджинолд, Реджинхард, Рейн, Рето, Рикердт, Рикерт, Ричард, Ротджер, Руди, Рудиджер, Рудольф, Руперт, Руппрехт, Рэйнер, Саша, Северин, Сепп, Сеппэль, Сигард, Сигберт, Сигманд, Сигфрид, Сиджи, Сиджисвалд, Сиджисманд, Сик, Симен, Стефан, Стеффен, Танкред, Тджарк, Тедерик, Тилл, Тилло, Тиуоз, Трогот, Ув, Удо, Улбречт, Улрич, Уолахфрид, Уолтэр, Уотан, Уц, Уэнделл, Фалберт, Фалко, Фарамонд, Фастред, Фед, Фестер, Филипп, Фило, Флоренц, Франц, Фреддерк, Фредж, Фридеман, Фридрих, Фридхелм, Фридхолд, Фритц, Фундук, Хаган, Хайнц, Ханк, Харальд, Хардвин, Харман, Харманд, Хартвиг, Хартвин, Хартман, Хартмут, Хейден, Хейк, Хейко, Хейлгар, Хеймерик, Хеймо, Хейн, Хейнер, Хейно, Хелмудт, Хелмут, Хелмфрид, Хелфгот, Хелфрид, Хеннинг, Хенрик, Хериберт, Херман, Херрик, Хилберт, Хилдеберт, Хилдебранд, Хинрич, Хладвиг, Хлодовик, Храбан, Хрода, Хродалф, Хродвалф, Хродеберт, Хродланд, Хродрик, Хролф, Хугуберт, Хулдерик, Хунфрит, Хупперт, Хуппречт, Хэймирич, Хэймо, Чустаффус, Эб, Эберард, Эберарт, Эберт, Эберхард, Эбнер, Эверт, Эгджерт, Эгон, Эдзард, Эдсэль, Эдуард, Эилерт, Экберт, Экехард, Экхард, Экхардт, Элдрик, Элдрич, Эллдрич, Эмерик, Эмерис, Эмиль, Эммерик, Эморри, Энгэль, Энджелберт, Энн, Эрвин, Эрдман, Эрдмудт, Эрдмут, Эрих, Эрнст, Эрхард, Эуген, Эцэль, Юалд, Юрген, Айзик, Альтер, Аншель, Арке, Авром, Аврум, Айзик, Бенеш, Бер, Велвел, Гаврел, Гершель, Герш, Довид, Залман, Зефф, Зелиг, Зик, Зиндел, Зусман, Зусманн, Исер, Иссер, Иссур, Итцик, Капель, Коппель, Кузмир, Лазер, Лемел, Лев, Лью, Либер, Льебер, Маниш, Машел, Мендель, Мойше, Мордше, Мотель, Мотке, Сефф, Секел, Селиг, Сроел, Срол, Тейвел, Тевье, Файвиш, Файвел, Фейбуш, Фейвел, Фишел, Фишке, Хаскел, Хешель, Хешл, Хирш, Хиршель, Хайман, Хайми, Часкел, Чацкел, Шиммель, Эля, Эли, Элкан, Юдель, Юссел, Янкель, Айдж, Амлет, Асджер, Бендт, Бент, Браин, Валентин, Вилфред, Гадбранд, Греджерс, Дагфинн, Джанник, Джеррик, Джеспер, Джиллис, Джокум, Джорджен, Джорк, Джорн, Иб, Ивер, Йенс, Кджелд, Келд, Клеменс, Крестен, Кристен, Кристер, Кристиан, Кэй, Лоритс, Лориц, Мадс, Модженс, Мортен, Нилс, Нуд, Ол, Олав, Педер, Пребен, Пул, Регнер, Свенд, Стин, Тарбен, Тидж, Торбджорн, Торбен, Торстен, Троелс, Тью, Улф, Флемминг, Фредерик, Фроуд, Хаген, Хелдж, Холдор, Холлдор, Холлдоур, Элуф, Адалфанс, Аларик, Аларис, Алариск, Алево, Алерик, Алерис, Алрик, Алрис, Алриск, Вермандо, Гандизалв, Ерменехильдо, Зэодереикс, Зэодорик, Зэудорикус, Одоасер, Одовакар, Олларик, Олларис, Оллерик, Оллерис, Оллрик, Раджинмар, Сандалф, Тиудорикус, Фердинанд, Хилдефонс, Эварик, Эерик, Ааран, Аарен, Ааррон, Аб, Аббат, Абботт, Абей, Абелл, Абель, Абнар, Абнер, Абнор, Абот, Аботт, Абрам, Абран, Абрахам, Абсалон, Аверилл, Адам, Аддам, Аддисон, Аден, Адисон, Адиссон, Адлэй, Адней, Адольф, Адриан, Адэйр, Адэр, Азия, Азэлстан, Айбл, Айзек, Айк, Ак, Акей, Акерлеа, Акерлей, Акерли, Аки, Аклеа, Аклей, Акли, Актон, Акэль, Алан, Аластеир, Аластэйр, Алвар, Алвен, Алви, Алвин, Алвис, Алгар, Алджернон, Алеистер, Алек, Алекс, Александр, Ален, Алестер, Алжир, Алик, Аликс, Алисандр, Алисдэйр, Алиссандр, Алистер, Алистэйр, Аллан, Аллен, Аллин, Аллистер, Аллистир, Аллистэйр, Алтон, Алф, Алфонзо, Алфорд, Алфрид, Альберт, Альдина, Альпин, Альтаир, Альфа, Альфи, Альфред, Алэйстер, Алэйстэйр, Амби, Амброуз, Амедеус, Амиас, Амори, Амос, Амьяс, Анакин, Ангел, Ангес, Андерсон, Анджелл, Анж, Анском, Анскомб, Ансон, Антван, Антуан, Арден, Арик, Арил, Арин, Аркелл, Арли, Арман, Арн, Арне, Арни, Арнольд, Арран, Аррин, Аррон, Арт, Арти, Артур, Арчи, Арчибальд, Аселет, Аселин, Асер, Астон, Афтон, Аффтон, Ачилл, Аш, Ашер, Аштон, Бад, Бадди, Баз, Базилик, Байрон, Байярд, Бак, Бакстер, Балдер, Балдрик, Бамби, Баптист, Бардолф, Барии, Барклей, Барнабас, Барни, Барнэби, Барретт, Барри, Барт, Бартоломей, Бассетт, Бастер, Бастиан, Батч, Беван, Беверли, Бевис, Бедивир, Бейб, Бейлей, Бейлие, Бен, Бенджамин, Бенджи, Бенедикт, Бенет, Беннетт, Бенни, Бенние, Бенсон, Бентлей, Бентон, Беорегард, Бердт, Беренгар, Беренджер, Берет, Бернард, Берни, Берри, Берт, Берти, Бертон, Бертрам, Бертран, Бивис, Билл, Билли, Бисш, Биф, Блейн, Близэ, Блисс, Блэйз, Блэйк, Блэйн, Блэр, Боб, Бобби, Болдуин, Боллард, Бомонт, Бонифэйс, Борис, Брадлей, Браеден, Брайен, Брайон, Бранден, Брандон, Браннон, Брейден, Брейдн, Брендан, Бренден, Брендон, Бреннан, Брент, Брентон, Брет, Бретт, Бриар, Брион, Брис, Бриско, Бриттон, Бриэм, Бродерик, Броди, Броз, Брок, Бронт, Броуди, Броук, Брук, Брукс, Бруно, Брутус, Брьянт, Брэд, Брэди, Брэдфорд, Брэйден, Брэйди, Брэм, Брэн, Брюс, Брююс, Буз, Букер, Бью, Бэйли, Вал, Валентайн, Вард, Ваухан, Вашингтон, Вебстер, Велдон, Вер, Верджил, Верн, Вернон, Вестер, Вестлей, Вестон, Вик, Виктор, Вил, Вилберн, Вилей, Вилки, Вилл, Вилли, Виллоби, Вилмар, Вилмер, Вилмот, Вилсон, Вилф, Вилфорд, Вильтон, Вин, Виндзор, Винни, Винс, Винсент, Винслоу, Винтроп, Вирджиль, Вистан, Витейкр, Витней, Воган, Вогн, Волдо, Волкер, Воллис, Вольф, Воспой, Вуди, Вудроу, Вулф, Вьятт, Вэйд, Вэйланд, Вэнс, Габби, Габриэль, Гай, Гайлс, Гален, Гамильтон, Гантэр, Гарван, Гарей, Гарланд, Гарнет, Гарольд, Гарри, Гарс, Гарфилд, Гас, Гваделупа, Гейб, Гейл, Гейр, Гектор, Ген, Генри, Герберт, Герман, Гидеон, Гильберт, Гисберт, Гладвин, Гланвилл, Глендауэр, Гленн, Глэн, Говард, Годвин, Годфри, Голлагэр, Голладжер, Гомер, Горд, Горден, Гордон, Граем, Грай, Гранвилл, Гранд, Грахэйм, Грег, Грей, Гренвилл, Гриир, Грир, Гриффин, Гриффит, Гровер, Грэг, Грэгори, Грэди, Грэм, Гудвин, Гудзон, Гэй, Гэйбл, Гэйг, Гэйдж, Гэйелорд, Гэйл, Гэйлон, Гэйлорд, Гэйр, Гэлл, Гэри, Давей, Дави, Дад, Дадда, Дадли, Даймонд, Дакей, Дакота, Дакс, Далтон, Дамайон, Дамиан, Дана, Дани, Данки, Данни, Дарби, Дарвин, Дарден, Дарен, Дариан, Дарил, Дарин, Дарки, Дарнелл, Даррел, Даррен, Даррил, Даррин, Даррэль, Дартагнан, Дасти, Дастин, Дау, Дафф, Даффи, Дашилл, Дван, Двэйн, Деай, Деван, Девен, Девереукс, Девин, Девон, Дейв, Дейл, Дейрлл, Дейрн, Деклан, Декстер, Делберт, Делл, Делмар, Делрой, Деметриус, Демон, Ден, Денвер, Денеб, Дензэль, Дени, Денил, Деннис, Дентон, Деон, Деонн, Деонт, Дерби, Дерек, Дерик, Дермот, Дерок, Деррен, Дерри, Деррил, Дефорест, Дефоррест, Дешон, Джадд, Джадин, Джай, Джайлс, Джак, Джамар, Джамей, Джамисон, Джарвис, Джаред, Джарод, Джарред, Джарретт, Джаррод, Джаспер, Джасти, Джастин, Джеб, Джед, Джед, Джедидиа, Джейдн, Джейк, Джейлн, Джейми, Джеймс, Джейрт, Джейсон, Джекки, Джекоб, Джем, Дженкин, Джеп, Джер, Джералд, Джеральд, Джерард, Джерваз, Джервис, Джереми, Джери, Джермэйн, Джеролд, Джером, Джеррард, Джерред, Джерри, Джеррод, Джерролд, Джес, Джесси, Джетро, Джетт, Джеф, Джеффери, Джефферсон, Джеффрей, Джеффри, Джиб, Джид, Джиди, Джил, Джим, Джими, Джимми, Джисберт, Джиффард, Джо, Джоб, Джоби, Джоджо, Джоди, Джозеф, Джой, Джойс, Джон, Джоназан, Джоназон, Джонасон, Джонатан, Джоней, Джони, Джонни, Джонти, Джорги, Джордан, Джордж, Джорди, Джордон, Джосс, Джоул, Джош, Джошоа, Джошуа, Джулс, Джульян, Джустис, Джьюд, Джэй, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйкоб, Джэйлен, Джэйлин, Джэйлон, Джэймес, Джэйсон, Джэксон, Джэмини, Джэмми, Джэн, Ди, Диакон, Дигби, Диггори, Дигори, Дизон, Дик, Дики, Дикки, Дил, Дилан, Дилберт, Димер, Дин, Диндр, Дирк, Доб, Додж, Дольф, Дом, Доменик, Доминик, Дон, Дональд, Донни, Донован, Дор, Дориан, Доусон, Драйк, Древ, Дрейвн, Дуайт, Дуан, Дуг, Дуги, Дуглас, Дункан, Дунстан, Дью, Дьюей, Дьюэйн, Дэвид, Дэвис, Дэй, Дэйви, Дэйн, Дэйтон, Дэн, Дэни, Дэниел, Дэнни, Дэррик, Дэшон, Дюк, Жюль, Завир, Зак, Закери, Зандер, Захарий, Зачариа, Зачэри, Зед, Зедекиа, Зек, Зубин, Зэофилус, Иб, Игнатиус, Ид, Иззи, Изидор, Имон, Инглеберт, Инграм, Инди, Индиана, Индиго, Инесент, Иниго, Иорик, Ирвайн, Ирвин, Ирвинг, Ирл, Ирнест, Иссак, Исси, Истер, Йорк, Ка, Кадмус, Каин, Каир, Кайд, Кайл, Кал, Каллен, Кам, Камден, Камрон, Карбрей, Карбри, Карвер, Карей, Карл, Карлайл, Карлейл, Карлин, Карлтон, Каррол, Картер, Касиди, Каспер, Кассиди, Квентин, Квинтин, Кеван, Кевин, Кей, Кейденс, Кейдн, Кейлб, Кеймрон, Кейси, Келвин, Келкей, Келл, Келли, Келсей, Кемп, Кен, Кендал, Кендол, Кендрик, Кенелм, Кензи, Кенит, Кеннеди, Кеннет, Кенни, Кеннит, Кенрик, Кент, Кентиджерн, Кентон, Кермит, Керней, Керр, Керри, Керт, Кертис, Кешон, Ки, Киаран, Килан, Килер, Килиан, Киллиан, Кимбелайн, Кимберли, Кимбол, Кимбэль, Кин, Кинан, Кинастон, Кинг, Кингслей, Кип, Киран, Кирби, Кирк, Кирон, Кирус, Кит, Китон, Киф, Клайв, Клайд, Кланкей, Кланки, Кларенс, Кларк, Клев, Клей, Клейтон, Клем, Клемент, Клемми, Клетис, Клетус, Кливленд, Клинт, Клинтон, Клифтон, Клифф, Клиффорд, Клод, Клэйрк, Клэр, Кодей, Коди, Коертней, Кола, Коламбан, Колберт, Колби, Колдер, Колин, Коллахан, Коллин, Коллум, Колтен, Колтон, Кольт, Конан, Конвей, Конлей, Коннелл, Коннер, Коннор, Конор, Конрад, Конфуций, Корбин, Корделл, Корей, Кори, Корнелиус, Кортней, Кортни, Корэй, Коти, Коул, Коулман, Крис, Криспиан, Криспин, Кристи, Кристиан, Кристопэр, Кристофер, Крофорд, Крофтон, Крэйг, Ксавайор, Ксавьер, Ксан, Ксзавир, Куин, Куинкей, Куинси, Куинтон, Купер, Курт, Куртис, Кэйд, Кэйдн, Кэйл, Кэйлб, Кэймрон, Кэйн, Кэйси, Кэлвин, Кэм, Кэмп, Кэмпбэл, Кэри, Лаверн, Лавлл, Лаз, Лайл, Лайонел, Лаки, Ланни, Ланфорд, Ларк, Ларкин, Ларри, Леви, Лейврн, Лейн, Лейтон, Лекс, Леланд, Лем, Лемми, Лемюэль, Лен, Ленард, Лени, Леннард, Ленни, Лео, Леон, Леонард, Леопольд, Лерой, Лес, Лесли, Лестер, Ли, Лии, Лин, Линдон, Линдсей, Линдси, Линкольн, Линн, Линсей, Линтон, Линус, Линфорд, Лирой, Лисандр, Литон, Лихнис, Ллойд, Ллью, Лльюелин, Лльюеллин, Ло, Ловэль, Лойд, Лон, Лондон, Лонни, Лонс, Лорен, Лоренс, Лори, Лорин, Лорни, Лоррин, Лосон, Лоуэлл, Лу, Лудо, Луи, Лукиан, Льюин, Льюис, Лэйк, Лэйн, Лэйтон, Лэндон, Лэнс, Лэрри, Людовик, Люк, Люкс, Лютер, Маверик, Мадисон, Майк, Майкл, Майлз, Майрон, Макей, Макензи, Маки, Макинтош, Маккензи, Макс, Максвелл, Максимиллиан, Малачи, Малком, Малоун, Манлей, Манни, Манникс, Марвин, Мариус, Марка, Марко, Маркус, Марлен, Марлин, Марлон, Марлоу, Мармадьюк, Марри, Марти, Мартиал, Мартин, Маршал, Маршалл, Масон, Мастерман, Матти, Мед, Мелвилль, Мелвин, Мельбурн, Мерв, Мервин, Мерди, Мердо, Мердок, Мередит, Мерит, Мерл, Мерлин, Меррилл, Мерритт, Мертон, Мерфи, Мид, Миид, Мик, Мика, Мики, Микки, Милберн, Миллард, Мило, Милтон, Милфорд, Митчелл, Мич, Мича, Мичил, Мо, Моз, Моисей, Молком, Монро, Монтагью, Монтгомери, МонтеКарло, Монти, Монтморенки, Морган, Морген, Мордекэй, Морис, Морлей, Моррис, Морт, Морти, Мортимер, Мортон, Мосс, Моэ, Мулава, Мэйнард, Мэйнерд, Мэйор, Мэйсон, Мэйтланд, Мэлори, Мэль, Мэриан, Мэрион, Мэт, Мэтт, Мэтти, Мэтью, Назаниль, Найджел, Найлс, Нанди, Нат, Натан, Науэлл, Наш, Невада, Неван, Невил, Невилл, Нед, Нейл, Нейлл, Нейт, Нельсон, Нео, Нивек, Нивен, Ник, Никк, Никки, Николас, Нили, Нимбус, Ноа, Нолан, Нолл, Норберт, Норвуд, Норм, Норман, Норманд, Норрис, Нортон, Ноубль, Ноэль, Ньют, Ньютон, Оберон, Обин, Обри, Огастин, Огден, Огэст, Оделл, Одлей, Одран, Оз, Оззи, Океан, Олби, Олбэйн, Олдвен, Олдвин, Олден, Олдин, Олдис, Олдон, Олдос, Олдред, Олдус, Олдфорд, Олей, Оли, Оливер, Олластер, Олластир, Оллгар, Оллджер, Олли, Оллин, Оллисдэйр, Оллистер, Оллистэйр, Оллон, Оллэйстар, Омега, Ора, Оран, Орвал, Орвилл, Ориан, Ормерод, Оррелл, Оррин, Орсон, Осберт, Осбоерн, Осборн, Освальд, Осень, Оскар, Остен, Остин, Отис, Оттис, Оуин, Оуэн, Ошин, Пайс, Палмер, Панкрас, Паркер, Паррис, Пат, Патрик, Патси, Пеитон, Пепин, Перри, Перс, Перси, Персиваль, Петеркин, Пип, Пипер, Пирр, Пирс, Пит, Питер, Пол, Поли, Поликарп, Помпей, Портер, Престон, Приам, Принц, Проспер, Пэйс, Пэйси, Пэйтон, Равен, Раз, Раймонд, Раймунд, Райордан, Райт, Ралф, Ралфи, Ральф, Ранделл, Ранди, Рандолф, Рандольф, Расс, Рассел, Рассэль, Расти, Растус, Раян, Реарден, Реган, Редклиф, Редклифф, Редлей, Редд, Редж, Реджи, Реджинальд, Редманд, Редмонд, Реид, Рей, Рейли, Рейнард, Рейнольд, Рекс, Риган, Ригби, Рид, Ридлей, Риель, Рик, Рикей, Рики, Рилан, Рилей, Рили, Рио, Риплей, Рис, Рич, Ричард, Ричи, Роб, Робби, Роберт, Роби, Робин, Рован, Род, Роддж, Родджер, Родди, Родерик, Роджер, Родни, Родолф, Рой, Ройл, Ройс, Ройстон, Роки, Роланд, Роли, Ролланд, Ролли, Рон, Рональд, Ронни, Рори, Роско, Росс, Роуланд, Роулей, Роял, Рубен, Рубин, Руди, Рудольф, Рудьярд, Рхетт, Рьюб, Рэд, Рэй, Рэйнард, Рэйнер, Рэйф, Рэндал, Рэндалл, Савьер, Сайг, Саймон, Салал, Салливан, Самми, Сандфорд, Санни, Санфорд, Свизин, Свизун, Свиней, Себастьян, Севард, Седрик, Сеймур, Селби, Септембер, Сесил, Сет, Сефтон, Сивард, Сигманд, Сид, Сидней, Силас, Силвестр, Сильвер, Сильвестр, Симеон, Синклэйр, Сирил, Сисар, Скай, Скилар, Скилер, Скот, Скотти, Скуилер, Слай, Слэйд, Сони, Сонни, Спайк, Спарроу, Спенсер, Спиро, Стакей, Стаффорд, Стерлинг, Стеф, Сти, Стив, Стивен, Стиви, Стиу, Сторм, Сту, Стэки, Стэн, Стэнли, Стэнфорд, Стюарт, Сэм, Сэмюэль, Сэнди, Тад, Таддеус, Тай, Такер, Тал, Талбот, Таннер, Таскилл, Таффи, Тед, Тейгу, Тейдж, Тейрк, Текс, Тенней, Теннизон, Тео, Теобальд, Теодор, Теранс, Теренс, Терло, Терранс, Террелл, Терренс, Терстон, Ти, Тиарнак, Тиарнан, Тибалт, Тибби, Тигу, Тизон, Тилар, Тилер, Тилор, Тим, Тимми, Тимоти, Тирелл, Тирнан, Тирней, Тирон, Тироун, Тиррелл, Тоал, Тоби, Тобиас, Тобин, Тод, Тодд, Толли, Том, Томас, Томми, Тон, Тони, Топэр, Торлей, Торнтон, Травис, Тракей, Трантер, Траффорд, Траэрн, Трев, Тревельян, Тревор, Трейврс, Трейс, Трейси, Трент, Трентон, Тристрам, Трой, Труман, Тусон, Тэдди, Тэди, Тэйлер, Тэйлор, Тэйн, Тэйт, Тэл, Тэмпл, Тэрри, Уилбер, Уиллард, Уиллис, Уилфред, Уилфрид, Уильям, Уинстон, Уинфред, Уисдом, Улайксс, Улиссес, Уолли, Уоллис, Уолт, Уолтер, Уолтон, Уорик, Уорнер, Уоррен, Уот, Уоткин, Уптон, Урбан, Уриах, Уэйн, Уэсли, Фабиан, Фалк, Фарлей, Фарон, Фарран, Фелан, Фелиз, Феликс, Фелим, Фелис, Фентон, Ферги, Фергус, Ферд, Ферди, Фердинанд, Фестер, Фестус, Фидо, Фил, Филайп, Филандр, Филберт, Филип, Филипп, Фило, Финикс, Финис, Флемминг, Флечер, Флинн, Флинт, Флойд, Флорри, Флурри, Фок, Фокс, Фонз, Фонзи, Форбес, Форд, Форест, Форрест, Фостер, Фоук, Фразир, Франклин, Фред, Фредди, Фредерик, Фредрик, Фрейзер, Фрейзр, Фримэн, Фритс, Фродо, Фрэнк, Фрэнки, Фрэнклин, Фрэнс, Фрэнсис, Хавелок, Хадвин, Хадлей, Хал, Хам, Хамиш, Хамлет, Хаммонд, Ханк, Ханлей, Хантер, Харв, Харви, Харди, Хардинг, Харкоерт, Харлан, Харланд, Харлей, Харлин, Хармон, Харпер, Харрис, Харрисон, Хартлей, Хауелл, Хедлей, Хек, Хендерсон, Хендрик, Хенрай, Хенри, Херб, Херби, Хервей, Херлей, Хиацинт, Хилари, Хиллэри, Хирам, Хис, Хитклифф, Хию, Хоард, Хоб, Ходдж, Хойт, Холден, Холл, Холлис, Хомер, Хопкин, Хорас, Хоратайо, Хоуи, Худд, Хуей, Хует, Хукк, Хукслей, Хумберт, Хунтлей, Хуффи, Хью, Хьюберт, Хьюго, Хьюи, Хэвен, Хэдлей, Хэйвуд, Хэйден, Хэйл, Хэмфри, Хэппи, Хюи, Чад, Чадвик, Чаз, Чак, Чакки, Чарли, Чарлтон, Чарльз, Час, Чейз, Чендлер, Ченс, Черокез, Честер, Чеьянн, Чип, Чонки, Чонси, Ша, Шад, Шаи, Шайенн, Шакуилл, Шамус, Шан, Шаннен, Шаннон, Шау, Шеврон, Шелби, Шелдон, Шеллей, Шелтон, Шем, Шервуд, Шеридан, Шерлок, Шерман, Ши, Шилох, Шимус, Шолто, Шон, Шэй, Шэйн, Эбби, Эбен, Эбенезер, Эван, Эвелин, Эверард, Эверетт, Эверитт, Эвот, Эгберт, Эд, Эдан, Эдвард, Эдвин, Эдгар, Эдди, Эдисон, Эдмунд, Эдон, Эдун, Эзраа, Эзэлстан, Эзэлуолф, Эйб, Эйби, Эйвери, Эйден, Эйлберт, Эйлвард, Эймерей, Эймери, Эйнслей, Эйнсли, Эйс, Элайотт, Элбан, Элвин, Элвис, Элвуд, Элгар, Элдвен, Элдвин, Элден, Элджер, Элдин, Элдис, Элдон, Элдред, Элдус, Эли, Эли, Элиас, Элиджа, Элиот, Элла, Эллгар, Эллджер, Эллери, Эллиот, Эллис, Элмер, Элрик, Элрой, Элсдон, Эльберт, Эльтон, Эмерсон, Эмиль, Эммануель, Эммерсон, Эммет, Эмметт, Эмори, Эмэри, Энджелберт, Энди, Эндрю, Энтони, Эрван, Эрвин, Эрек, Эрик, Эрл, Эрн, Эрнест, Эрни, Эрон, Эррол, Эрролл, Этан, Этелберт, Этелред, Этелрик, Этелхард, Эшли, Эюзби, Юджин, Юлиан, Юлиус, Юниор, Юстас, Янкей, Янки, Ярвуд"
							},
							{
								"name": "female",
								"l": "Амафрея, Бетха, Вестра, Кетра, Мара, Ольга, Силифрей, Цефрея, Атала, Джасмаль, Зашеида, Мейлиль, Сейдиль, Сейпора, Хама, Яшеира, Имзель, Иммит, Наварра, Таммит, Файварра, Хульмарра, Шеварра, Юльдра, Балама, Вонда, Джалана, Дона, Куара, Луиза, Марта, Селизе, Фаила, Абелия, Абель, Авелин, Аврил, Аврора, Агас, Агат, Агнис, Аделаида, Аделайн, Адели, Адель, Аделэйс, Адилин, Адриенн, Аими, Айседора, Акселл - мой отец, Александри, Александрин, Алфонсайн, Альбертина, Алэйна, Алэйне, Амандин, Амарэйнт, Амбр, Амели, Аморет, Анастаси, Анастэйс, Анджел, Анджелайн, Анджелик, Андри, Анет, Аннет, Антуанетта, Анэйс, Аполлин, Арабель, Ариан, Арин, Арлет, Армель, Арнод, Аурели, Банжамин, Барб, Барбара, Беатрис, Бенедикт, Беноайт, Беренис, Берзэ, Бернадайн, Бернадет, Бернардайн, Бернардет, Бланчефлоер, Бланш, Брижит, Валентайн, Валери, Вева, Верене, Вероник, Вивьен, Виктоир, Викторайн, Виолет, Виржини, Габриэлла, Гаелл, Гаетэйн, Гвенаел, Гвеневер, Годелив, Дайон, Дайонн, Даниеле - бог, Данил - бог, Дезири, Делайн, Делфин, Дени, Дениз, Джакинзэ, Джаккет, Джаккуи, Джаннет, Джджи, Джермэйн, Джеунес, Джехэйн, Джин, Джиневра, Джинет, Джиннайн, Джисел, Джиссел, Джоелл - Яхве, Джозеф, Джозиан, Джоргет, Джоргин, Джорджин, Джосет, Джоси, Джохэйнн, Джули, Джулиане, Джустине, Диана, Дианн, Дидиан, Диудонни, Доминик, Донатин, Дориан, Дороте, Жаклин, Женевьев, Жизель, Жильберт, Жозефин, Жульен, Жюлиет, Зефирайн, Зибилле, Зидони, Зое, Ивет, Ивонн, Иджерн, Изабель - бог, Изеулт, Изидора, Инес, Иолэйнд, Ирен, Ирени, Камилла, Капукайн, Каролин, Кароль, Кейтлайн, Кларис, Класилд, Клеменс, Клод, Клодайн, Клодетт, Клоди, Клэр, Колет, Коломб, Констанция, Корентайн, Коринн, Корнели, Косетт, Кристел, Кристиан, Кристина, Кьюнгонд, Кэтрин, Лакрес, Леа, Леони, Леонн, Леонтайн, Лиана, Лианн, Лиди, Лилиан, Лисет - бог, Лор, Лорентайн, Лоретт, Лудивайн, Луиза, Луки, Лукилл, Лукинд, Лулу, Лунет, Люс, Люсаянн, Магали, Магалая, Мадлен, Максимилинн, Манон, Марго, Маргокс, Марджолэйн, Мариз, Марил, Марин, Маритт, Маркел, Марселайн, Марселлайн, Марселлет, Мартайн, Марте, Матилде, Махот, Мегэйн, Мелани, Мелизанд, Мелизенд, Мелизент, Мелиса, Мерод, Микеле, Миреайо, Миреил, Мичелайн, Мичелл, Моник, Морган, Моргэйн, Мэрджори, Мэри, Мэриан, Мэрион, Надайн, Надия, Натали, Наталия, Николет, Никоул, Нинет, Нинон, Ноел, Ноелл, Ноелла, Ноеми, Од, Одайл, Одет, Озанн, Озэйнн, Окин, Оливи, Олимп, Орабель, Ориан, Орианн, Оуида, Паскалайн, Паскэйл, Пенелоп, Перрайн, Пиррет, Плакайд, Плэйсанс, Полет, Полин, Поль, Ребекка, Регине, Реин, Рени, Розали, Розел, Роземонд, Розет, Розин, Ромэн, Росэр, Рочелл, Рэйманд, Сабина, Саломи, Сандрайн, Сача, Себастин, Северайн, Селеста, Селестина, Серайз, Серафин, Сесиль, Сибил, Силайн, Силви, Силвиан, Силвианн, Силвэйн, Симоне, Симонет, Синдриллон, Сириль, Соландж, Софи, Стефани, Сюзанна, Сюзет, Татин, Тоинет, Тэрезе, Фабаянн, Феликайт, Феликин, Феличе, Фернанд, Филиппин, Филиси, Фифи, Флави, Флор, Флоренц, Флорет, Фостайн, Франкет, Франкоиз, Фредерик, Хадринн, Хелен, Хельюиз, Хенрите, Хлоя, Хонорайн, Хонори, Хортенс, Хьякинзэ, Чарлайн, Шанталь, Шарлота, Эвет, Эвон, Эдвиж, Эдит, Элайн, Элиан, Элиз - бог, Элин, Элинор, Элисон, Элоди, Элоиз, Элоиза, Элонора, Эльвир, Эмелин, Эмили, Эмманюель - бог, Энн, Эсм, Эстель, Эсти, Юджени, Юлали, Юфеми, Агна, Агнезэ, Агнет, Адала, Адалинда, Адалуолфа, Адалхеид, Адалхеидис, Аделинд, Аделинда, Аделинде, Аделонда, Аделхайд, Аделхеит, Алеит, Алина, Алоисия, Альбертина, Амалазуинта, Амали, Амалия, Амелинда, Ангелика, Анели, Анина, Анналейса, Анналис, Анналиса, Аннели, Аннелин, Аннелис, Аннемари, Анселма, Атала, Барбел, Белинда, Бенедикта, Бертилда, Бинди, Бит, Брижит, Бриджит, Бруна, Бруннхилд, Брунхилд, Брунхилдт, Верена, Вибек, Вибк, Вигберг, Виктория, Вилда, Вилхелмайн, Вилхелмина, Волда, Врени, Габи, Габраяле, Гадрун, Ганда, Гандула, Геновефа, Герти, Гертрауд, Гертруд, Гертруда, Гертрудт, Гратия, Грет, Грета, Гретта, Гретэль, Гречен, Гретхен, Гризелда, Дагмар, Джат, Джата, Джатта, Джерд, Джерди, Джерлинд, Джиса, Джисела, Джит, Джитта, Джозефа, Джолента, Джулиане, Дитрича, Ерсэль, Зелда, Зензи, Зибилле, Зузанне, Ивонет, Ивон, Идан, Изолд, Илма, Илс, Илса, Имк, Имма, Индж, Инджеборг, Ирма, Ирмалинда, Ирмгард, Ирмтрод, Ирмтруд, Ирмхилд, Какили, Какилия, Карла, Карлин, Карлот, Каролайн, Катарина, Катрайн, Катрин, Кейтрин, Керстин, Киль, Киндж, Кирса, Клара, Кларамонд, Кларимондт, Класилда, Конрадайн, Кордула, Корина, Коринна, Кресзенз, Кресзентия, Кримхилд, Кристен, Кристиана, Куниберт, Куниганд, Кэйт, Кэйтарайн, Кэтрин, Латгард, Лени, Леона, Леонор, Лизелот, Лиис, Лили, Лило, Лис, Лиса, Лисбет, Лиселот, Лисл, Лисэль, Лора, Лоре, Лорелей, Лореляй, Лот, Луитгард, Лулу, Люизе, Майн, Малазинта, Малвайн, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Мареик, Марил, Марлин, Марлис, Марте, Махтилдис, Меик, Мета, Мет, Мечтилд, Минна, Минни, Мирджам, Мици, Мод, Мэйдд, Надджа, Оделия, Одила, Одилия, Олк, Ортрун, Оттила, Оттилд, Оттили, Оттилия, Оттолайн, Райк, Раффаела, Ребекка, Реинхилд, Ренэйт, Роземари, Росвита, Рохесия, Руперта, Сабина, Саша, Сванхилд, Сванхилда, Свенджа, Селма, Сента, Сигилд, Сиглинд, Сиджи, Соммер, Сондж, Софи, Сюз, Табея, Татяна, Тересия, Тилл, Тэресия, Улрике, Уолберга, Уолтрод, Уши, Фелики, Франциска, Фреджа, Фрид, Фридерайк, Фрици, Фрок, Хадвиджис, Хайнрике, Ханн, Ханнелор, Хедвиг, Хеди, Хеилвиг, Хеилвидис, Хелене, Хелма, Хелмайн, Хельюидис, Хенрике, Хермайн, Хилд, Хилдегард, Хилдегэйрд, Хилтрод, Хилтруд, Хилтрьюд, Хильда, Хродохэйдис, Хулда, Шуонхилд, Элеонор, Элк, Элли, Элфи, Элфрид, Эльза, Эмили, Эмма, Эрма, Эрмелинда, Эрментрауд, Эрментрод, Эрментруд, Эрминтрьюд, Эрмтрауд, Эрмтруд, Эрна, Эрнста, Ют, Абиджа, Альте, Байле, Баша, Баше, Байла, Бейла, Бейлке, Байн, Бинке, Блума, Блуме, Брейндел, Брина, Вельвела, Гитель, Гителе, Гиттел, Глюке, Глюкел, Голда, Голде, Голди, Дайн, Двойр, Зельда, Зельде, Зисель, Зиссе, Зиссель, Злата, Злате, Зофия, Зуса, Ита, Йента, Йенте, Йентель, Йентл, Йидель, Йитта, Кайла, Кайле, Крейндель, Крейне, Кайла, Кайл, Лееба, Либа, Либе, Миреле, Несшуме, Перле, Райна, Райне, Райса, Райсел, Рейна, Рейне, Рашель, Сельда, Сисель, Тойба, Тойбе, Файга, Файгель, Фейга, Фейге, Фейгель, Фейгл, Фрайда, Фрайде, Фрейда, Фрейде, Фрума, Фруме, Хенда, Хенде, Хендель, Хене, Хенех, Хенна, Ходе, Ходех, Ходель, Худе, Хедель, Худес, Цейтл, Цофия, Чарна, Чарнетт, Шайна, Шайндел, Шана, Шайнах, Шайне, Шейна, Шейндел, Шейне, Шпринтца, Шпринтце, Шпринтцель, Эйдель, Эльки, Ютке, Яхна, Яхне, Абели, Абелоун, Айс, Алвилда, Ан, Анезка, Анеса, Аннелиз, Аннелиса, Аслог, Байн, Бент, Бирджит, Бирзэ, Бирт, Вибек, Грай, Грезэ, Грет, Грета, Гретта, Гретэль, Гречен, Джанник, Джит, Дит, Дорет, Дорзэ, Дорт, Инджеборг, Каджа, Карен, Карин, Каролайн, Кейрн, Кирстен, Кристайн, Лаерк, Лиз, Ловиз, Лонджина, Лоун, Магдалоун, Малин, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Марта, Мейрн, Мерет, Миа, Олберт, Пернилл, Ребекка, Рик, Силдж, Солведж, Тильда, Торборг, Триада, Улрике, Фредерик, Хджордис, Хелл, Аарен, Абагэйл, Абагэйль, Аббай, Аббей, Абби, Аббигаель, Аббигаиль, Аббигайл, Аббигаэль, Аббигейл, Аббигейль, Аббигэйл, Абегэйл, Абелла, Абигайл, Абигаэль, Абигол, Абигэйл, Абигэйль, Абиджил, Абичэйл, Абэйгаэль, Абэйгил, Ава, Авалайн, Авалина, Авалон, Авалона, Авелина, Аверилл, Агава, Агата, Аггай, Агджи, Агджая, Агнес, Агнус, Ада, Адайн, Адамайн, Адамина, Адаминна, Адди, Аддисон, Адела, Аделаида, Аделайн, Адели, Аделина, Аделис, Аделисия, Аделия, Аделл, Аделфа, Адель, Адена, Адин, Адисон, Адиссон, Адмиранда, Адоллина, Адреа, Адри, Адриа, Адриан, Адриана, Адрианн, Адрианна, Адрина, Адринна, Адрия, Адэлис, Адэна, Азалия, Азера, Азур, Айон, Айседора, Акация, Алана, Аланис, Аланна, Аланнис, Алвена, Алвилда, Алеа, Алекс, Алекса, Александра, Александреа, Александрина, Александрия, Алексис, Алексия, Алексус, Алеса, Алета, Алетея, Алеша, Аливия, Ализ, Ализон, Аликс, Аликса, Алин, Алис, Алиса, Алисе, Алисия, Алисс, Алисса, Алиссия, Алисья, Алиш, Алиша, Алишия, Алли, Аллин, Аллисса, Алфреда, Альберта, Альвина, Альма, Альмира, Альфа, Амабель, Амалеа, Амали, Амалия, Амалья, Аманда, Амара, Амараллис, Амаранта, Амбер, Амброзин, Амей, Амели, Аметист, Ами, Амая, Амилия, Амис, Анабел, Анабела, Анабелла, Анабель, Анастася, Ангел, Анджела, Анджелика, Анджелиса, Анджелия, Анджелл, Анджеллина, Анджелль, Анди, Андии, Андра, Андреа, Андри, Андриана, Андрина, Андринна, Анета, Анетта, Анж, Анжела, Анжелина, Анис, Анита, Анитра, Анна, Аннабель, Аннали, Аннама, Аннамария, Аннамей, Аннджела, Аннейблинда, Аннейблл, Аннейбт, Аннема, Аннемари, Анникк, Аннис, Аннита, Аннитра, Аннмари, Аннтеа, Ансония, Анстас, Анстей, Анстис, Антия, Антонет, Антония, Арабела, Арабэль, Арден, Арейблл, Арета, Ариана, Арил, Арлайн, Арли, Арлин, Арлина, Арьяна, Арян, Аселайн, Асиа, Асселайн, Асселина, Астон, Астра, Аура, Африка, Африках, Африца, Африцах, Афтон, Аффрика, Аффриках, Аффрица, Аффрицах, Аффтон, Ашли, Ашлая, Ашлий, Ашлин, Ашлинг, Аштон, Бабет, Бабс, Баили, Байб, Байли, Бамби, Банни, Банти, Банш, Барб, Барбара, Барби, Барбра, Баффи, Беа, Беатрис, Беатриса, Беверли, Бевин, Бейли, Бека, Беках, Бекка, Бекки, Беккай, Белинд, Белинда, Белита, Беллатрикс, Беллинда, Бенедикта, Бердайн, Беренгари, Беренгария, Беренис, Берилл, Берлин, Бернадайн, Бернадетт, Бернайс, Бернардайн, Бернетта, Бернис, Берта, Берти, Бертина, Беси, Бесс, Бесси, Бет, Бетани, Бетней, Бетс, Бетси, Бетт, Беттай, Бетти, Беттина, Беттси, Бетэни, Беула, Беулах, Беччи, Би, Бидди, Бижу, Билли, Бинди, Бланда, Бланид, Бланч, Бланчефлеер, Блис, Блонди, Блоссом, Блэр, Блэссинг, Блюбелл, Бобби, Боби, Бони, Бонита, Бонни, Брайди, Бранди, Брандая, Бреда, Бренда, Бренди, Бренна, Бретань, Брет, Бриана, Брианн, Брианна, Бриар, Бридгет, Бриджит, Браяр, Брий, Брилл, Брин, Брина, Бринн, Бринна, Бриония, Бритней, Бриттани, Бриттней, Бриттни, Броук, Брук, Бруклин, Брьяна, Брьянн, Брьянна, Брэди, Брэйди, Брэйнд, Бургунди, Бэб, Бэйлай, Бэйли, Бэлл, Бэль, Бэмби, Бэрри, Валентайн, Валери, Валори, Валэри, Ванесса, Ванна, Вега, Веда, Вел, Велари, Велда, Велма, Вена, Венда, Венди, Вендая, Венера, Венона, Венонна, Верина, Верити, Верна, Вероника, Веста, Ви, Вианн, Вивиан, Вивианн, Вивитт, Вивьян, Виики, Вик, Вики, Викки, Виктория, Вилла, Виллоу, Вилма, Вилфреда, Вина, Винифред, Винни, Винона, Винонна, Винтер, Виола, Виолет, Вирги, Вирджиния, Висдом, Витней, Вонда, Вонни, Врен, Габби, Габи, Габриэлла, Гае, Гаеа, Гай, Гардения, Гармония, Гарнет, Гарраят, Гасси, Гваделупа, Гвен, Гвенда, Гвендолайн, Гвендолин, Гвенет, Гвенит, Гвеннет, Гвеннит, Гейл, Гемма, Гена, Генезис, Генет, Гени, Гениста, Гения, Генна, Генни, Генраетта, Генья, Герти, Гертруда, Гиацинт, Гина, Гислэйн, Гита, Гия, Гленда, Гленис, Гленна, Глинис, Глодуса, Глори, Давида, Давиния, Давн, Дайанн, Дайзи, Даймонд, Дайна, Дакей, Дакота, Далила, Далинда, Далия, Далки, Далья, Дамиана, Дамия, Дана, Данетт, Дани, Данил, Данилла, Данита, Дания, Данни, Данья, Дапн, Дарби, Дариан, Дарил, Дарин, Дария, Даркей, Дарки, Даркая, Дарла, Дарлайн, Дарлин, Даррил, Даффодил, Дахлия, Деб, Деббай, Дебби, Деббая, Деби, Дебора, Дебра, Дебс, Деван, Девен, Девнет, Девон, Деджа, Дездемона, Дезира, Дезире, Дезири, Деидр, Деидра, Деитра, Дей, Делайла, Делайт, Деланей, Делила, Делинда, Делис, Делисия, Делия, Делла, Делора, Делорис, Делоурс, Делфин, Делфия, Дель, Дельта, Деметрия, Деми, Дена, Дениз, Дениза, Денис, Дениса, Деррил, Деспина, Дестине, Дестини, Детта, Джадин, Джазмайн, Джазмин, Джакалайн, Джакалин, Джаки, Джакинда, Джакки, Джаклайн, Джаклин, Джакобина, Джами, Джана, Джанайн, Джаней, Джанелл, Джанет, Джани, Джанин, Джанис, Джанкис, Джанна, Джаннайн, Джаннет, Джанэль, Джасмин, Джасминн, Джасти, Джастина, Джджи, Джевел, Джезебэл, Джейд, Джейдн, Джейми, Джейн, Джейнка, Джейнл, Джейнлла, Джейнни, Джейнсса, Джейнта, Джейрри, Джекки, Джеклин, Джелисса, Джемима, Джемма, Джен, Джена, Дженел, Дженесса, Джени, Дженис, Дженифер, Дженн, Дженна, Дженни, Дженника, Дженнифер, Джера, Джеральдина, Джери, Джерри, Джес, Джесмайн, Джесса, Джессай, Джессалин, Джессамин, Джессения, Джесси, Джессика, Джетта, Джилберта, Джилбертайн, Джили, Джилл, Джилли, Джиллиан, Джин, Джина, Джина, Джиневра, Джинет, Джинетта, Джинжер, Джини, Джинна, Джиннайн, Джинни, Джипси, Джита, Джо, Джоан, Джоандра, Джоанна, Джоаннэ, Джобет, Джодай, Джоджо, Джоди, Джодая, Джодин, Джоел, Джоетта, Джозелин, Джозефа, Джозефина, Джоисс, Джой, Джойс, Джокаста, Джолайн, Джоли, Джолин, Джона, Джонел, Джонет, Джони, Джонна, Джонни, Джордан, Джордана, Джорджа, Джорджиана, Джорджин, Джорджина, Джорджия, Джордин, Джоржет, Джоржи, Джоржинна, Джори, Джоселайн, Джоселин, Джосет, Джоси, Джос, Джосселайн, Джосселин, Джосслин, Джоуни, Джохэйнн, Джоэй, Джуди, Джудая, Джудит, Джули, Джулиана, Джулианн, Джулианна, Джулия, Джулс, Джульета, Джунифер, Джуно, Джустине, Джустис, Джюелл, Джэйд, Джэйда, Джэйден, Джэйдон, Джэйла, Джэйли, Джэйм, Джэйма, Джэйми, Джэйн, Джэйна, Джэйни, Джэклин, Джэн, Джэнни, Джэрри, Джэсси, Джэссика, Ди, Ди, Диаманда, Диан, Диана, Дианна, Дивина, Диди, Дикс, Диксай, Дикси, Димпна, Дина, Динн, Динна, Дийана, Длила, Доди, Доллей, Долли, Доллая, Доллии, Долорес, Домина, Доминик, Доминика, Дона, Донелл, Донна, Донолда, Донолдина, Дора, Дорайн, Дорета, Дори, Дорин, Доринда, Доринн, Дорис, Дорита, Дороте, Доротея, Дороти, Доррис, Дорта, Дорти, Дот, Доти, Дотая, Дреа, Дреда, Друсилла, Дуана, Дулс, Дулсия, Дьян, Дэйл, Дэйна, Дэйо, Глориана, Глорианна, Глория, Глэдис, Глэнис, Годива, Голди, Граки, Грет, Грета, Гретта, Гретэль, Гречен, Грир, Грэйс, Гэй, Гэйа, Гэйл, Гэйла, Гэйнор, Ева, Ерания, Ербана, Ерлайн, Ерлин, Ерлине, Ернестайн, Ерселла, Ерта, Етта, Жаклин, Жанин, Жасмин, Ждун, Женева, Женевьева, Жонкилия, Жоселин, Жульен, Жюлаят, Жюль, Завана, Заванна, Завия, Зандра, Зара, Зелия, Зелла, Зелма, Зена, Зения, Зибилла, Зови, Зоей, Зои, Зэда, Зэлма, Зэодора, Зэодосия, Ив, Ива, Иван, Ивет, Иви, Ивон, Ивори, Игрэйн, Ида, Идел, Идет, Идета, Идони, Изабелла, Изабель, Изабэль, Иззи, Иззая, Изидора, Ииша, Илайн, Илана, Илин, Илинн, Имогин, Имоджен, Ина, Инди, Индиана, Индиго, Индия, Инноджен, Иоланда, Иолонда, Ирена, Ирис, Ирланд, Ирма, Ирэн, Ислин, Исси, Иша, Йена, Ка, Кади, Каелеа, Каели, Каети, Казандра, Казарин, Какей, Каки, Каланз, Калантия, Калей, Кали, Калида, Калин, Калла, Калта, Камелия, Камея, Камила, Камилла, Камми, Камрин, Кандас, Канди, Кандида, Кандис, Канедс, Каприна, Капукайн, Кара, Карамия, Карей, Карен, Кари, Каризма, Карил, Карин, Карина, Карис, Карисса, Карита, Карла, Карлей, Карли, Карлая, Карлин, Карлиса, Кармела, Кармен, Кармэль, Карнатион, Карог, Карол, Каролин, Каролина, Карон, Карри, Каррин, Касия, Касс, Кассандра, Касси, Кассиа, Кассиди, Кассия, Кат, Катей, Катерин, Кати, Катая, Катлин, Катрайона, Катрин, Катрина, Катэрин, Кевин, Кезиа, Кеила,  Кеира, Кеита, Кеития, Кеиша, Кей, Кейднс, Кеймрон, Кейрна, Кейрнза, Кейси, Кейт, Кейтлайн, Кейтлин, Кейтл, Келия, Келкей, Келл, Келлай, Келлей, Келли, Келлая, Келсей, Келси, Келсая, Кенда, Кендол, Кендра, Кензи, Кения, Кенна, Кеннеди, Кера, Керенза, Керенса, Кери, Керра, Керрай, Керри, Керрая, Керстин, Кестрел, Кетрин, Кешия, Киана, Киара, Киарра, Кибил, Кива, Киви, Кики, Кила,Килан, Килей, Килер, Кили, Килин, Килла, Ким, Кимберлай, Кимберлая, Кимберли, Кимберлин, Кимберлли, Кимбра, Кимми, Кингслей, Кинди, Киндра, Кира, Кирилла, Кирра, Кирстен, Кирсти, Кирстин, Кирстэн, Кисели, Кит, Кити, Китти, Киша, Клайд, Клара, Кларама, Кларамей, Кларет, Кларибэль, Кларинда, Кларити, Клаудия, Клематис, Клеменси, Клементайн, Клементина, Клео, Клер, Клла, Кловер, Клод, Клодайн, Клодет, Клоди, Клотильда, Клэр, Клэрис, Кнби, Коди, Коертней, Коко, Колайн, Колет, Колиин, Колла, Коллайн, Колли, Коллин, Колоер, Колумбина, Комфорт, Конни, Конрадайн, Констанция, Кора, Корайн, Корали, Коралл, Корделия, Кордула, Коретта, Кориандр, Корин, Корина, Коринна, Корнелия, Корона, Коррайн, Корри, Кортней, Крен, Крессида, Кризанта, Крис, Криси, Крисси, Криста, Кристабелла, Кристабель, Кристабэль, Кристай, Кристайн, Кристал, Кристел, Кристен, Кристи, Кристиана, Кристая, Кристин, Кристина, Кристинэ, Кристия, Кристл, Кристобэль, Кристэль, Ксавира, Ксавия, Ксара, Ксена, Ксилина, Ксилия, Куанда, Куанна, Куиана, Куианна, Куилла, Куина, Куини, Куинн, Куинта, Кэй, Кэйки, Кэйла, Кэйлей, Кэйли, Кэйлин, Кэйлинн, Кэйлих, Кэйти, Кэйтлин, Кэйтлинн, Кэнди, Кэндис, Кэролайн, Кэролин, Кэрри, Кэти, Кэтлин, Лав, Лаванда, Лаверн, Лавина, Лавон, Лавоун, Ладжина, Ладонна, Лайза, Лакейша, Лакей, Лакешия, Лакиша, Лакретия, Лаладж, Лалия, Лана, Ланей, Лара, Лареина, Лари, Ларин, Лариса, Ларисса, Ларк, Ларэйн, Латиша, Латонья, Латоя, Лаура, Лаурел, Лаци, Лашей, Лашон, Лашонда, Леа, Леди, Леия, Лейвна, Лейврн, Лекса, Лексайн, Лексей, Лекси, Лексия, Лексус, Ленор, Ленора, Леола, Леон, Леона, Леонора, Леонтайн, Лес, Лесия, Леслей, Лесли, Леслая, Леслии, Лесси, Лета, Летития, Летти, Летха, Ли, Лиана, Лианн, Лианна, Либбей, Либби, Либерти, Ливви, Лида, Лидди, Лидия, Лиз, Лиза, Лизандра, Лизанн, Лизбет, Лиззи, Лиззая, Лии, Лилас, Лили, Лилиан, Лилиана, Лилит, Лилия, Лиллай, Лилли, Лиллиан, Лиллия, Лин, Лина, Линн, Линна, Лин, Линда, Линден, Линди, Линдсеа, Линдсей, Линдси, Линдсая, Линетт, Линзи, Линн, Линна, Линнаеа, Линне, Линнет, Линнетт, Линни, Линсей, Линси, Лира, Лирика, Лис, Лиса, Лисбет, Лисса, Лита, Литон, Литрис, Лих, Лоанда, Логан, Лоис, Лола, Лоли, Лолисия, Лолла, Лолли, Лондон, Лор, Лорайн, Лорей, Лорел, Лорен, Лорена, Лоренсия, Лоресса, Лорет, Лорето, Лоретта, Лори, Лорин, Лоринда, Лорис, Лорисса, Лорита, Лорна, Лоррей, Лорри, Лорэйн, Лорэн, Лотос, Лотт, Лотти, Лоуелла, Лу, Луана, Луанн, Луанна, Луанне, Лувиния, Луг, Луелла, Луиза, Луиса, Лукайл, Лукет, Лукил, Лукинда, Лурд, Лусетта, Льюелла, Лэйдей, Лэйла, Лэйней, Лэйтанья, Лэйташа, Лэйтон, Лэтти, Люкс, Люси, Мабелла, Мабель, Мавис, Маврина, Магдейлн, Магнолия, Мадалин, Мадди, Маддисон, Мадизин, Мадизон, Мадисон, Мадкэн, Мадлин, Мадолайн, Мадонна, Мае, Маеган, Макей, Маки, Маккензи, Маккенна, Маккэйла, Максайн, Максин, Макэйла, Маландра, Малина, Малинда, Малих, Мами, Манди, Маралин, Маргарет, Маргарита, Марго, Маргот, Маргоу, Мардж, Марджери, Марджи, Марджори, Мари, Мариа, Мариабелла, Мариам, Мариамн, Марианна, Марибет, Маривонн, Маригольд, Марил, Марилена, Марилин, Марил, Марилоу, Марилу, Марина, Маринда, Марис, Мариса, Марисса, Мария, Мариянн, Маркей, Марки, Маркая, Марла, Марлей, Марлена, Марли, Марлая, Марлин, Марлин, Марселин, Марта, Мартса, Марша, Марьянн, Матильда, Матти, Матхильда, Махала, Махалия, Меган, Мед, Мейбл, Мейдлин, Мейдлэйн, Мейкнзи, Мейкнна, Мелайора, Мелани, Мелба, Мелва, Мелинда, Мелиса, Мелисент, Мелисса, Мелия, Мелл, Меллони, Мелодия, Мередит, Мериветэр, Меридет, Мерил, Мерилин, Мерл, Мерла, Мерлин, Меррилин, Меррил, Меррит, Мерседес, Мерсия, Мерфи, Миа, Миган, Мигнон, Мигнонет, Мид, Мидж, Микки, Милдред, Милизент, Милисент, Миллезант, Милли, Миллисент, Милосердая, Мими, Минди, Минни, Мира, Мирабель, Мирайн, Миракл, Миранда, Мириам, Мирна, Миррайн, Мирт, Мирти, Миси, Мисси, Мисти, Мичаела, Мичелайн, Мичел, Мичэйла, Мо, Мод, Модести, Моди, Моира, Мойна, Мойра, Моли, Молли, Мона, Монат, Моника, Мониса, Монна, Монта, Монтана, Мора, Морайн, Морвен, Морган, Моргана, Морген, Мориа, Морин, Моринн, Моулд, Мья, Мэб, Мэг, Мэгги, Мэдж, Мэй, Мэйбеллайн, Мэйбель, Мэйбл, Мэйм, Мэйрдж, Мэйрджори, Мэйси, Мэлори, Мэль, Мэнди, Мэри, Мэриан, Мэрилин, Мэрион, Мэрит, Мюриэл, Награда, Надайн, Надия, Нанни, Нанная, Наоми, Натали, Натил, Натиша, Нева, Невада, Неваех, Нел, Нелда, Нел, Нелла, Нелли, Неллая, Нерайн, Нерисса, Несса, Несси, Нетта, Нетти, Ниджелия, Ниджелла, Нидия, Никеиша, Никки, Никкоул, Никол, Никола, Николет, Никоул, Нина, Нирвана, Нири, Нита, Ноа, Нова, Ноелин, Ноел, Нола, Нолвен, Нолин, Нона, Нони, Нора, Норей, Норин, Норине, Норма, Ноуа, Нубия, Нэйтали, Нэн, Нэнси, Оанез, Обрей, Обри, Оди, Одра, Одреа, Одри, Океан, Октавия, Олив, Оливет, Оливая, Олин, Оллана, Олли, Оллизон, Оллин, Оллисия, Омега, Ондре, Ондреа, Ондриа, Ондрия, Онеида, Онндреа, Онндрия, Опал, Опалин, Опра, Ора, Орабэль, Орали, Ореол, Ориана, Орла, Орлаг, Орленда, Орна, Орнат, Орхид, Осанна, Осина, Остин, Отом, Оубри, Оуэна, Паджет, Памела, Памила, Панси, Париж, Паркер, Паррис, Патаянс, Патрисия, Патси, Патти, Паттая, Паула, Пегги, Пейтон, Пейдж, Пеймлия, Пеймлла, Пейсли, Пенелопа, Пенелоуп, Пенни, Перл, Перла, Перли, Перонел, Перонэль, Персефон, Пета, Петронелла, Петронэль, Петти, Петула, Петуния, Паяти, Пин, Пион, Пипер, Пиппа, Пис, Питронелла, Плесант, Плисанс, Полет, Полетта, Поли, Полин, Полина, Полли, Поллиана, Поллин, Поппи, Портия, Порш, Посей, Поси, Прайз, Примроуз, Примула, Принцесс, Прис, Присси, Присцилла, Пру, Пруденс, Прунелла, Прю, Пуси, Пэг, Пэгги, Пэйдж, Пэйтон, Пэм, Пэн, Пэт, Равен, Равенна, Радклиф, Раелин, Раккуэль, Ралфина, Ранда, Ранди, Рандая, Рауэна, Рачаэль, Рачел, Рачил, Рачиль, Рашел, Реба, Ребека, Ребекка, Ребеккэйнн, Реваа, Реган, Регана, Реджина, Рей, Рейли, Рейн, Рексана, Рексэйн, Рена, Рени, Ренита, Рета, Риа, Риган, Рика, Рикена, Рики, Рикки, Рикэндра, Рили, Рилли, Рин, Рина, Ринна, Рио, Риплей, Рита, Ричардайн, Ричелл, Ричи, Робби, Робен, Роберта, Робертина, Роби, Робин, Робина, Рован, Роелин, Роз, Роза, Розабэль, Розалин, Розалина, Розалинда, Розамонд, Розамунда, Розан, Розаулин, Розашарн, Розелин, Розенн, Рози, Розинн, Розмари, Розэйн, Раяс, Роксан, Роксана, Роксанна, Рокси, Роксая, Роксэйн, Ромей, Роми, Ромэйн, Рона, Ронда, Рони, Ронит, Роннет, Ронни, Ронолда, Роси, Росинн, Росита, Рослин, Роуз, Роуина, Роуон, Рочел, Рошин, Рубай, Руби, Рубин, Рубина, Рут, Рути, Рхеия, Рхетта, Рхианна, Рхинна, Рхода, Рхона, Рхонда, Рьяна, Рьянн, Рэбека, Рэбекка, Рэйлин, Рэймонд, Рэйн, Рэйчел, Сабелла, Сабина, Сабл, Сабрин, Сабрина, Савана, Саванна, Сади, Сайв, Сал, Салина, Салли, Салоум, Саманта, Сами, Саммер, Самми, Саммая, Санди, Санди, Санни, Саншайн, Сапфир, Сара, Саранна, Сарахджин, Сарей, Сариа, Сарина, Сарра, Саффрон, Седар, Сейдж, Сейлна, Секуойя, Селби, Селена, Селеста, Селина, Селма, Сеона, Септембер, Септима, Серена, Серенити, Серина, Серрена, Сесилия, Сесси, Сибил, Сибила, Сибилл, Сибилла, Сидн, Сидней, Сидни, Саял, Саяна, Саянна, Силбер, Силвана, Силви, Силестайн, Сили, Силинда, Силия, Сильвия, Симфония, Синдерелла, Синди, Синна, Синтия, Сиселия, Сисси, Ситлин, Скай, Скарлет, Скарлетт, Скей, Скилар, Скилер, Скоут, Скуилер, Слоан, Солли, Сондра, Соррель, Софи, София, Соффи, Спарроу, Спирит, Спринг, Стакей, Стаки, Стакки, Стар, Старла, Стасия, Стелла, Стеф, Стефани, Стефания, Стиви, Сторм, Стэки, Стэффи, Суеллен, Сузан, Сузанна, Сузи, Суки, Сьерра, Сью, Сьюзен, Сьюзи, Сэм, Сюзан, Сюзанна, Сюзет, Табата, Табби, Табита, Таджуана, Талалла, Талита, Талиша, Тамзен, Тами, Тамика, Тамия, Таммара, Тамми, Таммая, Тамра, Тамсен, Тамсин, Тамсон, Танзи, Тани, Тания, Танси, Тара, Тарина, Тасия, Татум, Татьянна, Тауни, Твила, Твилла, Теа, Тейлтта, Теймка, Теймла, Теймра, Тейнзи, Тейра, Текла, Темперансе, Темпест, Темпл, Тера, Тереза, Тери, Терра, Террай, Террая, Тесса, Тесси, Тетти, Тиана, Тианна, Тиара, Тибби, Тиил, Тил, Тилда, Тилер, Тили, Тилли, Тимаса, Тимотеа, Тина, Тирра, Титания, Титти, Тифани, Тиффани, Тиша, Тия, Томазин, Томазина, Тони, Тоннер, Тонни, Тонья, Топаз, Топпси, Топсей, Топси, Тория, Торусы, Тоти, Тотти, Тойя, Тракей, Траки, Тракки, Траффорд, Трейс, Трейси, Треси, Треша, Трикс, Трикси, Трина, Тринити, Трисия, Триш, Триша, Тришуэ, Трия, Трудей, Труди, Трудая, Тэйлер, Тэйлор, Тэйт, Тэра, Тэрри, Тэсс, Уна, Унаг, Уонда, Урсула, Фавн, Фае, Фаит, Файона, Файонола, Фанесса, Фани, Фанни, Фанси, Фара, Фарлей, Фарра, Феб, Фей, Фелина, Фелисити, Фелисия, Феличе, Фелиша, Фенелла, Феоб, Ферн, Филипа, Филиппа, Филиппин, Филиппина, Филис, Филлида, Филлис, Филлисе, Филомэль, Фими, Финелла, Финикс, Финола, Фирн, Флауэр, Флееретта, Флер, Флик, Флика, Фло, Флоелла, Флор, Флора, Флорайн, Флоренция, Флорет, Флоретта, Флори, Флоринда, Флорри, Флосси, Фоеб, Фона, Фортуна, Фран, Франкайн, Франкин, Франни, Франциска, Фреда, Фредди, Фредерика, Фрида, Фрэнки, Фэй, Фэйзэ, Фэрн, Хадлей, Хайди, Хайме, Халей, Хали, Хана, Хани, Ханна, Ханни, Хантер, Хара, Харлей, Хармони, Харпер, Харрит, Харритта, Хартлей, Хатти, Хезер, Хейз, Хейзел, Хейли, Хелене, Хелин, Хеллен, Хенритте, Хестер, Хетти, Хиацинт, Хилари, Хилда, Хиллэри, Хильда, Хло, Хлоя, Хозанна, Холли, Холли, Холлис, Хонор, Хонора, Хоратия, Хортенс, Хортенсия, Хоунор, Хоуп, Хэвен, Хэйден, Хэйди, Хэйлей, Хэйли, Хэппи, Хэтти, Циан, Цинния, Чазити, Чайна, Чана, Чанелл, Чантэйл, Чантэль, Чанэль, Чарис, Чарисса, Чарита, Чарити, Чарла, Чарлайн, Чарли, Чарлая, Чарлин, Чарлине, Чармиан, Чармэйн, Частити, Чевонн, Челис, Челл, Челсей, Челси, Челсая, Ченс, Чер, Черет, Чери, Черая, Чериз, Черил, Черилин, Черис, Чериш, Черокез, Черри, Чеьянн, Чина, Чонси, Чэйнт, Ша, Шавон, Шаелин, Шайен, Шакуила, Шан, Шана, Шанел, Шаника, Шаникуа, Шанин, Шанис, Шания, Шанна, Шаннен, Шаннон, Шанта, Шантел, Шантэль, Шаралин, Шари, Шариз, Шарил, Шарин, Шарла, Шарлин, Шарлотта, Шармейн, Шарона, Шаррон, Шеба, Шевон, Шевоун, Шей, Шейла, Шелаг, Шелби, Шелена, Шелия, Шелл, Шеллей, Шена, Шеона, Шери, Шерая, Шерил, Шерилин, Шерис, Шерлей, Шерли, Шерри, Ши, Шила, Шилаг, Шина, Шинаг, Ширли, Шона, Шонда, Шони, Шэй, Шэйла, Шэйлин, Шэйн, Шэрон, Эбби, Эббая, Эбони, Эвалин, Эванджелайн, Эвелайн, Эвелайна, Эвелин, Эвелина, Эвелия, Эверет, Эвет, Эви, Эвон, Эгги, Эглантина, Эдвайна, Эдвена, Эдвина, Эдди, Эди, Эдизэ, Эдилтрудис, Эдина, Эдит, Эдита, Эдна, Эдэн, Эзэлдреда, Эзэлинда, Эзэлфледа, Эйвери, Эйвис, Эйвисе, Эйлин, Эймей, Эйми, Эйн, Эйприл, Элайн, Элайора, Эланор, Элдреда, Элеа, Элеанор, Элен, Элена, Эленора, Элеонор, Элеоноре, Элиз, Элиза, Элизабет, Элизейбт, Элин, Элинор, Элинора, Элиса, Элисия, Элисон, Элисса, Элиша, Элишия, Элл, Элла, Эллен, Элленор, Эллери, Элли, Эллисон, Элмира, Элоиза, Элоуиз, Элсбет, Элсейбт, Элси, Элспет, Элспи, Элфреда, Элфрида, Эль, Эльба, Эльза, Эльфрида, Эм, Эмели, Эмелия, Эмеральд, Эми, Эмилайн, Эмили, Эмилин, Эмилия, Эмити, Эмлин, Эмма, Эммалайн, Эммелин, Эммет, Эмми, Эммая, Эна, Энджи, Энди, Энима, Энн, Энни, Энн-Мэри, Энола, Энья, Эпифани, Эпона, Эппи, Эрика, Эрикка, Эрин, Эриса, Эрма, Эрнеста, Эрнестайн, Эсмерелда, Эсмеролда, Эсса, Эссенсе, Эсси, Эста, Эстель, Эстер, Эстэ, Этна, Этта, Этти, Этхна, Этэль, Эффи, Эффая, Эхо, Эш, Эшли, Юджиния, Юла, Юлалия, Юлия, Юнис, Юнити, Юстасия, Язмин, Яник, Янник, Ясмайн, Ясмина, Яшмайн"
							},
							{
								"name": "surname",
								"l": "Брайтвуд, Виндривер, Лакмэн, Хелдер, Хорнрейвен, Штормвинд, Баша, Джассан, Думеин, Кхалид, Мостана, Пашар, Рейн, Дайрнина, Илтазяра, Мурнитара, Стаянога, Улмокина, Чергоба, Агосто, Асторио, Домине, Калабра, Маривальди, Писакар, Рамондо, Фалоне, Абеляр, Авад, Авалиани, Авербах, Авербух, Агилар, Агустини, Адамс, Адамчик, Адан, Адлард, Азаро, Аксар, Аксельрод, Албахари, Алегрия, Алексис, Ален, Алерамо, Аллен, Алмонд, Алон, Алон, Альбер, Альберти, Альберус, Альварес, Альваро, Альвер, Альвинг, Альдани, Альмагор, Амбра, Амери, Амио, Аммиан, Ананд, Анвари, Ангел, Андро, Арад, Аракида, Арден, Ардер, Аренс, Арент, Аретино, Аржан, Арлан, Арреола, Арриан, Арро, Арто, Артуро, Ассо, Астуриас, Атена, Атилла, Аттиль, Ахо, Аш, Ашар, Баар, Байер, Байяр, Баллард, Банвиль, Банделло, Баньян, Бар, Барбери, Барбо, Барбье, Баретти, Барри, Барт, Бартон, Бах, Бахман, Бейкер, Бейли, Бейль, Бейнс, Бембо, Бенедетти, Бентли, Бенцони, Беранже, Берент, Беркли, Бланк, Блейк, Блест, Божидар, Бренцони, Боно, Бонуар, Боон, Борд, Борель, Боско, Боярдо, Брайсон, Брайт, Бранд, Брандис, Брасс, Брентано, Бретон, Бронте, Брукс, Булль, Вайль, Валенс, Валери, Валлер, Валлериус, Валлес, Валь, Вальдес, Варго, Вассиан, Вебер, Вейль, Вейсс, Веллер, Веннер, Верт, Виалар, Виан, Видади, Видал, Виже, Визель, Вильде, Виндж, Вольф, Вуд, Вульф, Габор, Гавальдо, Гай, Галан, Галеано, Галеви, Галера, Галлант, Галло, Гамильтон, Гаммер, Гарднер, Гарленд, Гарнье, Гароди, Гауф, Гвардини, Гвиницелли, Гейер, Гейерманс, Гейм, Геккер, Геллер, Гельфанд, Генц, Герарди, Герберт, Герен, Герольд, Герт, Герц, Гесс, Гессе, Гессен, Гилельс, Гилен, Гомес, Гонкур, Гонкур, Гонсалес, Горан, Госс, Гофман, Гофф, Гоцци, Грааль-Арельский, Гранже, Грасс, Граццини, Гренье, Гренц, Грессе, Гримм, Грин, Гросс, Д’Актиль, Д’Анкона, Д’Обинье, Д’Обиньяк, Дар, Дариус, Де Вилье, Де Ла Мар, Де Лазари, Де Линт, Де Рада, Де Роберти, Дебиоль, Деборд, Делиль, Джойс, Джонс, Джонсон, Джордан, Джордано, Джордж, Джордж, Ди Прима, Ди Филиппо, Диксон, Доде, Додж, Долинго, Дон-Аминадо, Дор, Доррис, Дрейк, Дуглас, Дункан, Дюамель, Дюбуа, Дюваль, Дюпре, Жак, Жамен, Жамм, Жандр, Жане, Жарри, Жарре, Жене, Жене, Женни, Жильбер, Жуандо, Зегерс, Зима, Ивинг, Иво, Имбер, Имбриани, Инбер, Иордани, Ирвин, Ирвинг, Кавальканти, Кавана, Каллас, Калхано, Кальвейра, Кальвино, Кальдерон, Капелла, Капелли, Капеллони, Каппелло, Кардоне, Каркано, Карр, Карре, Картер, Картленд, Каскалес, Касс, Кассиани, Кастро, Като, Кахана, Кахане, Квин, Кей, Кельман, Кемаль, Кено, Кианто, Ким, Кинг, Кино, Кинтана, Кипиани, Киплинг, Кирино, Кит, Кито, Клавель, Кларк, Клаф, Кливленд, Клиффорд, Клодель, Ковальджи, Кокс, Колас, Коннели, Конон, Конради, Коньяр, Король, Коронадо, Корренти, Корсо, Корт, Корти, Корф, Кремер, Критон, Кроль, Крон, Кросс, Кьяри, Кьярини, Лавант, Лави, Лагранж, Лазар, Ламур, Ланжелан, Ланжерон, Ланн, Лануа, Ларбо, Ларра, Ларри, Ларсен, Ласкер, Лаури, Леандр, Левальд, Левант, Леконт, Леман, Лемерсье, Леметр, Лемонте, Лемуан, Лемьер, Ленц, Леопарди, Леру, Леруа, Лесс, Лессинг, Ли, Лили, Липтон, Лир, Лисарди, Лист, Лодж, Локс, Лонг, Лонс, Лоон, Лопес-Вега, Лопес, Лорд, Лоренс, Лоренцо, Лори, Лукас, Лурье, Магориан, Мадо, Мазиус, Май, Майер, Майрон, Маккарти, Маккей, Маккензи, Мальро, Мандельштам, Манджи, Мандино, Манн, Манро, Манто, Мао, Маран, Марани, Маре, Мариас, Маринетти, Марино, Марк-Мишель, Марло, Маро, Марр, Марс, Марсе, Марсель, Мартен, Марти, Мартин, Марциан, Марш, Маршак, Маршалл, Маскаро, Масс, Машаду, Меир, Мей, Мейер, Мейлер, Мелло, Мендес, Мера, Мери, Мериме, Меринг, Мерино, Меркури, Мерло, Мерри, Мерсье, Мертон, Местре, Милани, Миллер, Милли, Миллиган, Миль, Мильтон, Мирсай, Мистри, Миура, Михельсон, Модиано, Молинари, Молине, Монро, Монтанелли, Монтенегро, Монтень, Моравиа, Моралес, Моран, Моранте, Морелле, Морель, Мориц, Моррис, Мур, Мюррей, Мюссе, Мюссо, Надира, Надсон, Нарбут, Нариньяни, Нарсис, Невилл, Негри, Нерваль, Нере, Нерис, Нерсес, Нефф, Никки, Никколини, Никс, Нильсен, Ним, Ниммо, Новалис, Нолан, Нолль, Нолль, Норрис, Нортон, Ньюман, Ойербах, Оливер, Оркан, Ормандо, Ортен, Ортон, Орци, Осман, Оссиан, Остер, Остерман, Отеро, Пант, Паолини, Паркер, Парр, Парун, Пас, Патрици, Перес, Перри, Перро, Перси, Пикард, Пирс, Плат, Платен, Платт, Плесси, Полет, Полициано, Понтано, Портер, Поттер, Престон, Принцис, Пристли, Райс, Райт, Рассел, Раффи, Рахман, Рашильд, Резерфорд, Рей, Рейд, Рейн, Рембо, Ренан, Ренар, Реньяр, Ривера, Рид, Риммель, Ринальдо д'Аквино, Риц, Роббинс, Робер, Роберстон, Робертс, Робинсон, Роган, Родари, Рок, Рокетт, Роллан, Ролли, Роллинс, Ромер, Ромм, Росс, Россе, Россетти, Ростан, Руа, Руссо, Сабатини, Сабир, Сабо, Саверьен, Савиано, Савиньон, Савиоли, Саймон, Санд, Сартр, Сафир, Сиверс, Секст, Сен-Жорж, Сент-Аман, Сент-Олер, Сент-Экзюпери, Серафино, Сильва, Симмонс, Симон, Сирс, Смарт, Смит, Сорель, Соррентино, Спарк, Спаркс, Спациани, Старк, Стафф, Стельмах, Стерн, Стиль, Стратис, Страусс, Стросс, Строцци, Стюарт, Суарес, Сюар, Тадеос, Таро, Тассо, Тирсо, Тиссо, Тит, Тома, Томас, Томсон, Топелиус, Тор, Торелли, Торо, Торрес, Уайт, Уилсон, Унсури, Урбан, Ури, Фабер, Фабри, Фабрис, Фабрициус, Фанте, Фаст, Фейербах, Фернандес, Ферран, Феррисс, Фест, Филдинг, Фиори, Фицджеральд, Фишер, Флинн, Флинт, Флориан, Фогель, Фокс, Фонтан, Фонтенель, Фор, Форд, Форсайт, Фосс, Фоссе, Франс, Фред, Фрейн, Фрид, Хаггард, Хантер, Харрис, Харт, Хилл, Хофф, Хоффман, Черри, Шабах, Шагар, Шакир, Шамир, Шапиро, Шар, Шаррон, Шафер, Шаферан, Шафран, Шафф, Шахани, Шахар, Шахрияр, Швейцер, Шевалль, Шевалье, Шекли, Шелдон, Шелли, Шепард, Шерман, Шмидт, Шопенгауэр, Шоу, Штерн, Шульц, Шуман, Шумахер, Эванс, Эвола, Эгарт, Эланд, Эмерсон, Эрдман, Эриксон, Эрнандес, Эспиноса, Юнг, Юрис, Ян, Янг"
							}
						]

					},
					{
						"name": "dark",
						"title": "Пальземцы",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Агнешк, Алгбет, Алисий, Алексендж, Алеш, Алик, Алодж, Андель, Амастий, Аделаид, Адриан, Алес, Алот, Амад, Анастар, Аншер, Арност, Арон, Апланий, Аврет, Багрим, Бартам, Барун, Беат, Бедридж, Бердризек, Бендир, Бенедик, Белен, Берт, Биан, Божен, Болат, Борит, Бранк, Бранат, Вавринек, Ваклав, Валис, Вацлав, Вастар, Ветт, Вджер, Вилем, Винк, Виеслав, Виг, Войцех, Вилент, Вилтан, Виес, Вис, Вирн, Влатрим, Вотек, Вослав, Габа, Габрат, Габрел, Габрис, Геновеф, Гавир, Гелит, Гритор, Данут, Дал, Даск, Дейлк, Джаромил, Джарк, Джармил, Джиндриск, Джирин, Джозеф, Джолан, Джохан, Джакуб, Джейрк, Джерадж, Дит, Донет, Дорот, Дорфис, Друджи, Дусан, Дузан, Ерошим, Жулиан, Жулит, Захар, Зивор, Зоф, Ивакон, Иво, Ивон, Илин, Иолант, Иовит, Ирениус, Иренк, Иржи, Йохан, Каетан, Кай, Казимир, Карин, Карон, Касий, Кирим, Клар, Климек, Клементин, Колек, Контак, Констар, Корн, Корнил, Корис, Кувар, Кристин, Ксавар, Леслав, Лех, Лехав, Лешек, Леокад, Леос, Лонгин, Луис, Луцис, Лутас, Людвер, Любош, Малгожат, Марек, Марсин, Мариус, Мартис, Марил, Мазен, Матеуш, Мауриш, Матий, Мерцелин, Миешек, Милад, Милен, Макалин, Милош, Микор, Мистлав, Над, Настас, Натис, Никодем, Павас, Патиг, Пшемек, Пшерит, Радом, Радсав, Радзимиш, Радко, Раимунд, Раслав, Рафал, Ритшар, Рамар, Ростек, Рейдк, Рут, Рузен, Сарк, Свитмир, Севастим, Селезт, Серфан, Сиргуш, Сиврин, Сик, Сильбар, Синор, Собит, Сулис, Счеос, Тадеуш, Тобиас, Тамор, Тимотус, Титус, Тэйтан, Фелециан, Фиренсис, Хаин, Хенрит, Хонорат, Чеслав, Элиглуз, Эмерик, Эустаx, Эгидас, Элигий, Юлек, Юрек, Юстин, Януш, Ярек, Яцек, Яценти, Августин, Александр, Алекседж, Алеш, Алоджз, Андэль, Антонин, Арност, Барвинок, Бартоломедж, Беда, Бедризек, Бедрич, Блейздж, Бозидар, Бонифак, Бохаслав, Бохдан, Бохумил, Бохумир, Бранислав, Бронислав, Вавринек, Ваклав, Венкеслав, Вилем, Вилиам, Винк, Винсенк, Вит, Владимир, Владислав, Властимил, Властислав, Воджтеч, Габа, Габирэль, Гейбк, Георг, Дал, Далибор, Даноюзк, Датчане, Дейлк, Джакуб, Джармил, Джаромил, Джаромир, Джейрк, Джерадж, Джиндрич, Джозеф, Джулиус, Добромил, Доминик, Драхомир, Драхослав, Дузанек, Дуса, Дусан, Дюзк, Жан, Зденек, Иван, Игнаc, Имрич, Иржи, Йохан, Каджа, Каджик, Каджин, Каджинек, Каджисек, Карел, Карол, Коломан, Константин, Корнэль, Кристоф, Крыстоф, Ктибор, Ладвик, Ладислав, Леос, Либор, Лубомиr, Лукаш, Любош, Марек, Марик, Матей, Матус, Миколас, Микула, Микулас, Милан, Милослав, Милош, Мирек, Мирослав, Михал, Мольба, Мстислав, Олдрич, Ондрей, Отакар, Отокар, Павел, Павол, Патрик, Петр, Радим, Радко, Радомил, Радомир, Радос, Радослав, Рейдк, Рехор, Ростек, Ростик, Ростислав, Сайонек, Сик, Симесек, Синек, Синк, Славомир, Собеслав, Томаш, Филипп, Франтизек, Хавэль, Хонза, Цдислав, Шимон, Штепан, Эвзен, Эдвард, Эдуард, Элиаш, Ярослав, Андрия, Антоние, Благое, Благоя, Боян, Братислав, Вук, Вукашин, Василие, Горан, Джордже, Деян, Димитрие, Добрило, Доброшин, Драган, Драгослав, Душан, Илия, Йован, Йосиф, Кристиян, Любомир, Миомир, Милян, Милун, Михаило, Михайло, Небойша, Неманя, Ненад, Обрад, Предраг, Павле, Радмило, Радован, Сава, Слободан, Славолюб, Сречко, Стеван, Тихомир, Александр, Алексей, Алес, Алойзы, Амадей, Амада, Амадеус, Амброзий, Анастезий, Анджей, Антони, Аполинарий, Аркадиус, Арон, Августин, Аврелия, Багумил, Бартоломей, Бартоз, Бенедикт, Блейз, Богуслав, Бозидар, Болека, Болеслав, Бонифаций, Борис, Братомит, Братумит, Бронислав, Василий, Валентин, Валериан, Валерий, Вацлав, Велислав, Веслав, Виктор, Винсент, Вислав, Вит, Витолд, Владислав, Влодек, Влодзимеж, Владзислав, Войцех, Войтек, Габриэль, Габрис, Габриз, Гавел, Генрих, Гервазий, Герой, Григорий, Густав, Дариуш, Джером, Джозеф, Дэвид, Доброгост, Добромил, Доброслав, Доминик, Донат, Дорофей, Дорота, Друджи, Едржей, Ероним, Ежи, Захариас, Збигнев, Здзислав, Зигфрид, Зигмунд, Зибор, Зимовит, Иаков, Иван, Иво, Игнатий, Идзи, Изидор, Илия, Иосафату, Ипполит, Ирениус, Исаак, Каетан, Казимир, Каспер, Карол, Кирилл, Клаудиус, Клеман, Климек, Колек, Кондрат, Константи, Константин, Корн, Корнилий, Кристиан, Кристин, Крзис, Куба, Кшиштоф, Ксавьер, Леслав, Лех, Лехослав, Лев, Лешек, Лонгин, Луциан, Луций, Луказ, Любомирз, Любомир, Людмил, Людвик, Макарий, Максим, Максимилиан, Марсель, Марсин, Марек, Марик, Мариус, Мартин, Матеуш, Маурисий, Мацией, Методий, Михал, Мечислав, Миежко, Миколай, Милогост, Милослав, Милош, Мирослав, Мсцислав, Нарцис, Никифор, Никодем, Павел, Патрик, Пиотр, Пшемек, Пшемко, Пшемисл, Пшемислав, Радомил, Радослав, Радзимиш, Раимунд, Раслав, Рафал, Ришард, Роман, Росцислав, Ростэк, Ришард, Святомирз, Святопелк, Святослав, Себастиан, Селестина, Серафин, Сергиуш, Северин, Сибор, Сильвестр, Симон, Славомир, Собислав, Станислав, Стефан, Сулислав, Счеосни, Счепан, Счесни, Тадеуш, Тадзио, Теофил, Тобиас, Томас, Тимон, Тимотеус, Титус, Урлик, Уриас, Фелициан, Феликс, Фердинанд, Фрэнсис, Фридерик, Фридрик, Фридрих, Хаинрич, Хайнрич, Хенрич, Хенио, Цезарь, Чеслав, Элиглуз, Эмерик, Эугенюш, Эустачи, Эгидиус, Юлек, Юлиуш, Юрек, Юстин, Януш, Ярек, Ярогнев, Яромир, Яропелк, Ярослав, Яцек, Яценти, Айдж, Амлет, Асджер, Бендт, Бент, Браин, Валентин, Вилфред, Гадбранд, Греджерс, Дагфинн, Джанник, Джеррик, Джеспер, Джиллис, Джокум, Джорджен, Джорк, Джорн, Иб, Ивер, Йенс, Кджелд, Келд, Клеменс, Крестен, Кристен, Кристер, Кристиан, Кэй, Лоритс, Лориц, Мадс, Модженс, Мортен, Нилс, Нуд, Ол, Олав, Педер, Пребен, Пул, Регнер, Свенд, Стин, Тарбен, Тидж, Торбджорн, Торбен, Торстен, Троелс, Тью, Улф, Флемминг, Фредерик, Фроуд, Хаген, Хелдж, Холдор, Холлдор, Холлдоур, Элуф, Абель, Агостон, Адам, Адорджан, Акос, Алмос, Альфред, Амбрус, Анасзтаз, Андор, Андрас, Андрис, Антал, Арисзтид, Арон, Арпад, Артур, Аттила, Балазс, Балинт, Банди, Барна, Барнабас, Бартал, Барто, Бартос, Бела, Бенджамин, Бенедек, Бенс, Бернат, Берталан, Берток, Болдизсар, Венкэль, Вида, Вили, Вилмос, Винс, Вираг, Габи, Габор, Габриэль, Газси, Гасзтав, Гаспар, Гиозо, Гиорджи, Гюла, Гюри, Дезсо, Деметер, Денес, Джакаб, Джакоб, Джани, Джаника, Джанкси, Джанос, Джеза, Джеллерт, Дженки, Джено, Джерго, Джерджели, Джозсеф, Джозси, Джозсуа, Джоска, Домонкос, Домотор, Донат, Дэвид, Дэниел, Золтан, Игнак, Изсак, Илльз, Имр, Имрус, Истван, Казмер, Калман, Каркси, Кароли, Келемен, Колос, Конрад, Константин, Корнэль, Крисзтиан, Кристоф, Ладжос, Лазар, Лаки, Ласзло, Левент, Леви, Лексо, Лоранд, Лорант, Лоринк, Лукакс, Марка, Марсель, Мартон, Мате, Матьяс, Мизи, Миклос, Микса, Миска, Михэли, Морик, Моузс, Нандор, Николаа, Оди, Одон, Орбан, Осзкар, Отто, Пал, Патрик, Пети, Писта, Писти, Питер, Рикард, Ричард, Роберт, Роби, Саламон, Сами, Сандор, Саний, Себастиен, Сзилард, Сзилвесзтер, Сэмюэль, Тамас, Тибор, Тиборк, Тивадар, Тодор, Томи, Тони, Фабиан, Фабо, Ференк, Фери, Ферко, Фредек, Фригиез, Фригиес, Фулоп, Цсига, Цсигмонд, Цсолт, Эгиед, Эдвард, Эдуард, Элек, Элиас, Эмануэль, Энр, Эрно, Айордан, Александр, Андон, Андрей, Апостол, Асен, Атанас, Богдан, Богомил, Боджидар, Божидар, Борислав, Бранимир, Вазил, Гаврил, Гаврэйл, Дамьян, Данэйл, Дезислав, Джорджи, Димитар, Живко, Захари, Иван, Ивэйло, Илия, Илья, Иоан, Иозиф, Иордан, Калоян, Карлиман, Кирил, Крастайо, Лазарь, Лубен, Любен, Любомир, Людмил, Момчил, Никифор, Никола, Огниан, Огньян, Пенко, Петар, Плеймн, Радко, Сава, Самуил, Спас, Станимир, Стоян, Тимотей, Тодор, Тома, Тсветан, Филипп, Христо, Чавдар, Ян, Янко, Иштван, Йожеф, Ласло, Янош"
							},
							{
								"name": "female",
								"l": "Абена, Адель, Алгбета, Алзбета, Алика, Алина, Андела, Анета, Антони, Бара, Баранка, Барбара, Барка, Баруна, Берта, Бланка, Бозена, Бора, Агата, Адела, Адель, Алгбета, Алзбета, Алика, Алина, Андела, Анета, Антони, Бара, Баранка, Бараска, Барбора, Барка, Баркинка, Баруна, Берта, Бланка, Бозена, Бора, Бохаслава, Бохдана, Бохумила, Бранислава, Бранка, Бронислава, Ваклава, Вджера, Владимира, Владислава, Власта, Далибора, Даска, Дейлка, Дейлна, Дейлнка, Джарка, Джармила, Джарослава, Джиндриска, Джирина, Джитка, Джозефа, Джолана, Джохана, Джудита, Джулия, Долка, Доминика, Дорота, Драхомира, Драхослава, Дузана, Дузанка, Дузика, Дуса, Зоджа, Зофи, Зузана, Ива, Ивана, Иванка, Изейбла, Иренка, Каджа, Каролина, Катерджина, Квета, Кейпка, Кристина, Катарина, Ладислава, Ладмила, Ленка, Либена, Либюз, Лида, Лиди, Лидмила, Лубомира, Магдалена, Магдалина, Мадленка, Мария, Маркета, Марта, Матилда, Милада, Милана, Милена, Милослава, Мирослава, Нада, Настенка, Нейдджа, Нейдзда, Отили, Павла, Павлина, Радка, Радомила, Радомира, Радослава, Ростинка, Ростислава, Рузена, Сарка, Свджетлана, Светла, Светланка, Светласка, Светлюз, Собеска, Собеслава, Степанка, Тереза, Тэйтана, Филиппа, Франтиска, Хана, Хедвика, Цдженка, Шимона, Эвалка, Эваска, Эвика, Эвинка, Эвка, Эдита, Эйгнеис, Элиска, Элита, Эмилия, Адрияна, Анджела, Антония, Биляна, Бояна, Валерия, Ведрана, Гордана, Деяня, Джэгода, Дрэгослава, Драгана, Дущица, Йована, Йованка, Любица, Миляна, Милинка, Миряна, Наталия, Наташа, Радмила, Радойка, Сенка, Славица, Славна, Снежана, София, Сребренка, Татьяна, Тияна, Аделаида, Адрианна, Агнешка, Алисия, Анастасия, Анжелика, Аня, Аниела, Анка, Аполония, Азия, Августина, Беата, Беатрис, Бенедикта, Берта, Бланка, Богумила, Богуслава, Болеслава, Божена, Бронислава, Бригида, Вацлава, Валентина, Валерия, Вера, Вероника, Ветта, Виеслава, Вига, Виктория, Виола, Виолетта, Висиа, Вислава, Владислава, Войцеха, Габрела, Габриела, Габрисия, Геновефа, Гертруда, Грася, Гразина, Галина, Генриета, Генрика, Данута, Дита, Доброслава, Доминика, Дита, Ева, Жулианна, Жулита, Жулитта, Здзислава, Злата, Зофия, Зоя, Зосия, Зузанна, Ирена, Иренка, Ивона, Изабелла, Изольда, Иоазия, Иоланта, Иолента, Иовита, Иосифа, Кая, Казимира, Карина, Каролина, Касия, Кассия, Катаржина, Кази, Кинга, Клара, Клаудиа, Клементина, Констансия, Корнелия, Крисия, Кристиана, Кристина, Ксения, Кунегунда, Леокадия, Леслава, Лехослава, Лидия, Лонгина, Людмила, Людмита, Людвика, Лючия, Люцина, Луиза, Малгожата, Малина, Мальвина, Марцелина, Мартина, Марила, Мазена, Матильда, Микалина, Мечислава, Мирослава, Надежда, Настуся, Натазя, Оливия, Патрисия, Родомила, Родослава, Роксана, Ростислава, Роза, Рута, Сара, Серафина, Северина, Селестина, Селина, Сесилия, Сильвия, Славомира, Собеслава, Соломея, Станислава, Стефания, Стефсия, Текла, Урсула, Феодосия, Фелисия, Фелисита, Францишка, Фридерика, Хонората, Чеслава, Эдита, Эла, Элигия, Элзбета, Юдита, Юстина, Ягода, Ядвига, Ядзита, Ярослава, Абели, Абелоун, Айс, Алвилда, Ан, Анезка, Анеса, Аннелиз, Аннелиса, Аслог, Байн, Бент, Бирджит, Бирзэ, Бирт, Вибек, Грай, Грезэ, Грет, Грета, Гретта, Гретэль, Гречен, Джанник, Джит, Дит, Дорет, Дорзэ, Дорт, Инджеборг, Каджа, Карен, Карин, Каролайн, Кейрн, Кирстен, Кристайн, Лаерк, Лиз, Ловиз, Лонджина, Лоун, Магдалоун, Малин, Маргарезэ, Маргарета, Маргарете, Маргрезэ, Марта, Мейрн, Мерет, Миа, Олберт, Пернилл, Ребекка, Рик, Силдж, Солведж, Тильда, Торборг, Триада, Улрике, Фредерик, Хджордис, Хелл, Аги, Агнес, Агота, Адринн, Алида, Ализ, Амаля, Анасзтазия, Ангьялка, Анико, Аннаска, Аранка, Бернадетт, Бианка, Бита, Бозси, Борбала, Бригитта, Валерия, Виктория, Вилма, Гертруд, Гионгий, Гиоргиик, Гиоргий, Джизелла, Джизи, Джозефа, Джола, Джолан, Джоланка, Джудит, Джули, Джулианна, Джулиска, Джулия, Дора, Дорика, Дороттья, Дуки, Ева, Иболья, Изабелла, Илди, Илдико, Илдо, Или, Илка, Илона, Илонка, Ирен, Ирмаска, Истван, Камилла, Карола, Каролина, Ката, Кати, Като, Кили, Кинга, Китти, Клара, Клотилд, Корнелия, Кристина, Ксилла, Кэйталин, Кэйтарина, Ладжза, Лисия, Магдолна, Маргарета, Марджит, Марийка, Марика, Мариска, Мария, Марта, Мартаска, Матилд, Моника, Николет, Николетт, Нэйталия, Орсолья, Панни, Пири, Пироска, Рахэль, Ребека, Рената, Роза, Розалия, Розса, Розси, Сара, Сари, Сарика, Сзилвия, Танд, Тандер, Тека, Теодора, Терез, Терезия, Тимеа, Феликиан, Фелисия, Фелицитас, Фиренз, Франкиска, Франси, Фрида, Фрузсина, Хаджна, Хаджнал, Хаджнолка, Цсацса, Цсазса, Цсазсанна, Цсазси, Цсаса, Цсейнт, Цсизси, Цсока, Цсофика, Цсофия, Эвайк, Эдит, Эмезе, Энех, Энико, Эрзсебет, Эрзси, Эсзтер, Эсзти, Этэль, Юфрозина, Александра, Александрина, Бисера, Бильяна, Богдана, Богна, Борислава, Бояна, Василка, Виолета, Дана, Десислава, Гергана, Донка, Живка, Ива, Ивана, Иванка, Ивет, Йоана, Йорданка, Искра, Лала, Лидия, Лильяна, Людмила, Мая, Невена, Нейдежда, Николина, Пенка, Рада, Райна, Радка, Рая, Росица, Силвия, Снежана, Стоянка, Тереза, Тодорка, Цвета, Цветанка, Филиппа, Христина, Эвдокия, Элизавета, Эмилия, Яна, Мария, Эржебет, Илона, Каталин"
							},
							{
								"name": "surname",
								"l": "Новак, Каминьский, Шиманьский, Горак, Новотный, Дворжак, Воджтеч, Джиндрич, Дузанек, Зденек, Игнас, Имрич, Каджа, Коломан, Либор, Матуш, Олдрич, Отил, Отакар, Радос, Рейдк, Рехор, Сайонек, Синек, Франтизек, Цдженк, Млинарж, Чорба, Прохазка"
							}
						]
					},
					{
						"name": "north",
						"title": "Северяне",
						"schemes": [
							"male surname",
							"female surname"
						],
						"src": [
							{
								"name": "male",
								"l": "Айдж, Алрекр, Альвисс, Альф, Ананд, Анандр, Анвиндр, Андор, Анлеифр, Ари, Арнгейр, Арне, Арнкелл, Арнлджот, Арнлог, Арнтор, Асбйорн, Асгейрр, Аскетилл, Асманд, Асмандр, Бджарт, Бджорг, Бергтор, Болдр, Брокк, Бруэдэр, Брэндр, Брэндт, Варг, Верманд, Визэр, Витарр, Воланд, Галбрэндр, Ганнарр, Гджерд, Греджерс, Гутбрэнд, Гутбрэндр, Гутлеиф, Гутлеифр, Гутфрит, Гутфритр, Гэндэлф, Дэгфинн, Инг, Ингварр, Ингджолдр, Инглинг, Инголфр, Инджимарр, Инджимэр, Коли, Лиулфр, Логмэдр, Логмэр, Логмэтр, Локи, Матс, Мортен, Нджал, Нджол, Нут, Нджордр, Нджортр, Нутр, Оден, Одд, Оддманд, Ойвинд, Ойстеин, Один, Ол, Олав, Онандр, Ормарр, Педер, Петтер, Роалд, Риг, Рэгнволдр, Рэндалфр, Свеин, Сверр, Сджерд, Сигердр, Сигертр, Синдри, Сумарлидр, Сумарлитр, Симен, Синдр, Снор, Стеин, Таллэк, Толлэк, Тир, Томас, Торбйорн, Тор, Торгейр, Торджер, Торджилс, Торджорн, Торгнир, Торджисл, Тормод, Торкетилл, Торлеикр, Тормотр, Торстеин, Торстеинн, Трулс, Финнр, Фолквартр, Фолквэр, Фолки, Фолкор, Фреир, Фри, Фритджоф, Фритджофр, Фроуд, Хакон, Халлбйорн, Халлвард, Халлдор, Холдор, Халлвардр, Халлвартр, Халлстеинн, Халлтор, Хджалмэр, Холджер, Холмгейр, Холмджер, Хролфр, Хэвард, Хэварт, Хэвартр, Хэкон, Хэлстеин, Хэлтор, Хэлфдэн, Хэльвард, Хэльвдэн, Хэльвор, Четэль, Эджилл, Эивиндр, Эилеифр, Эирик, Эистеинн, Эитри, Эспен, Абсалон, Адальштейн, Агне, Альф, Алвис, Андерс, Анлаф, Аркелл, Арн, Арне, Арвид, Аксел, Балдер, Бенедикт, Биргер, Бьярне, Вальдемар, Вальтер, Вернер, Видар, Вигге, Виктор, Вилфред, Вильгельм, Вилмар, Гуннар, Гунне, Густав, Даг, Дагфинн, Давен, Зигфрид, Зигмунд, Зигвард, Ивар, Ингвар, Ингве, Ингемар, Ингмар, Ингольф, Йоаким, Йохан, Йон, Йозеф, Каи, Кай, Кеннет, Кент, Ким, Кристиан, Кристофер, Кнут, Константин, Кьелл, Ларс, Лассе, Лауритс, Лейф, Лелль, Леннарт, Ленне, Лоренс, Людвиг, Магнус, Миккель, Нел, Ненне, Никлас, Николаус, Ньял, Ньорд, Один, Олаф, Оскар, Освальд, Ове, Пер, Понтус, Рагнар, Рагне, Рагнвальд, Ральф, Рандольф, Расмус, Рикард, Роальд, Роар, Рогнвальд, Рольф, Рубен, Рун, Северин, Снорре, Стефан, Стиг, Сверр, Теодор, Тор, Торе, Торгни, Торкел, Торвальд, Тове, Ульф, Ульрик, Финн, Фолке, Франс, Фритхоф, Фроде, Хакан, Хальдор, Халле, Хальвард, Хальвдан, Харальд, Хелге, Хемминг, Хеннинг, Хенрик, Херлиф, Хьялмар, Хьялмарр, Холгер, Эдвард, Эгилл, Эйлерт, Эйнар, Эмануэль, Эмиль, Энок, Эрик, Эрланд, Эрленд, Эсбен, Эта, Якоб, Аглаека, Аеглаека, Аезелвалф, Аезелвалфинг, Аезэлбалд, Аезэлверд, Аезэлстан, Аезэлфрид, Аелл, Аелла, Аелред, Аелрик, Аелфвайн, Аелфвеалд, Аелфверд, Аелфред, Аелфрик, Аелфхэйр, Аелфэр, Аеск, Аетелберт, Аетелберхт, Аетелмаер, Аетелред, Аетелрик, Аетелхард, Айкен, Бардалф, Бардоулф, Бертолф, Бранд, Бранди, Брандт, Брант, Вайерд, Валфрик, Виберт, Вилдэр, Вилхерд, Виннстан, Вино, Виртджорн, Гаррик, Годфрит, Даегберхт, Даегманд, Дрого, Дхелверд, Идверд, Идвиг, Идгар, Идгард, Илдвайн, Илдред, Кинебеалд, Кинебил, Киневард, Кинефрид, Киньюерд, Кутберт, Леофвайн, Леофрик, Один, Оерик, Осбеорн, Осбеорхт, Освеалд, Освин, Осмонд, Осмунд, Рандвалф, Селвин, Сиверд, Сигьюерд, Сидда, Сиджеберхт, Сина, Синхелм, Сиолсидж, Сирдик, Тив, Тунор, Фреодэрик, Херебеорхт, Херевард, Херюеалд, Хилдебеорхт, Хреодбеорхт, Хротгар, Эйкен, Эйкин, Эйккен, Экгберкт, Экгбрихт, Элверд, Эофорвин, Эофорхерд, Эрвиг, Эсманд, Эсмонд "
							},
							{
								"name": "female",
								"l": "Агот, Алва, Алфхилд, Алфхилдр, Алфсигр, Анникен, Анникин, Арнбджорг, Арнбджорг, Ас, Аслог, Астридр, Астритр, Басилдр, Бергдис, Бенедикт, Берглайот, Берглджот, Бергтора, Боргилд, Бринхилд, Бринхилдр, Вердэнди, Вертэнди, Вибек, Вигдис, Волкири, Ганнвор, Ганнхилд, Гард, Грид, Грай, Грезэ, Гутлог, Гутрун, Джерд, Джоранн, Джорун, Дэгни, Дэгрун, Ертр, Иданнр, Изуннр, Ингвилд, Ингридр, Инджеборг, Инджибджорг, Инджиджердр, Инджиджертр, Келда, Кетилридр, Кджеллфрид, Кджерсти, Кджерстин, Кирстен, Кристайн, Кэйа, Кэри, Кэрита, Кэролайн, Лайз, Ловиз, Маргрезэ, Мэгнхилд, Мэрит, Нанна, Ребекка, Рэгнбджорг, Рэгнфридр, Рэгнхеидер, Рэгнхилдр, Сага, Сив, Сигн, Сигни, Сигридр, Сигритр, Сигрун, Сиф, Силдж, Скалд, Сольвеиг, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Урд, Фреа, Фреиджа, Фрея, Фригг, Фрита, Хджордис, Хеидрун, Эидис, Эир, Адамина, Аделина, Агнета, Алина, Анитра, Аннелиз, Анни, Асе, Аста, Астрид, Ауд, Барбро, Биргит, Биргитта, Бирте, Бодил, Боргильда, Брита, Брунгильда, Валборг, Вендла, Вигдис, Виктория, Вильгельма, Вилма, Виви, Вивьен, Герд, Герда, Гудрун, Гунхильд, Гунхильда, Гуннел, Гунвор, Дагней, Дагни, Доротея, Дорте, Дорта, Ида, Илва, Инга, Ингеборга, Ингегерд, Ингрид, Йорун, Йорунн, Катрин, Каролина, Катарина, Катрин, Кая, Клара, Кристин, Кристина, Летиция, Лисбет, Лив, Лива, Магдалена, Майа, Маргарета, Маргрит, Марте, Матилда, Матильда, Мектильда, Рагна, Рагнхильда, Ракель, Руна, Санна, Сара, Сигрид, Сигрун, Симона, Сири, Сонья, Стина, Сюзанна, Сванхильда, Текла, Тора, Тира, Торборг, Торд, Тордис, Торхильд, Туве, Трин, Турид, Тира, Улла, Ульрика, Фрида, Хэдвиг, Хелен, Хенрика, Хильда, Хильде, Хульда, Эйдин, Элин, Элизабет, Эрика, Эстер, Эвелина, Эвелин, Аезэлинда, Аезэлтрит, Аезэлу, Аезэлфлаед, Аелфджифу, Аелфлаед, Аелфтрит, Аетэль, Аннис, Базилд, Базилда, Базилл, Балтилд, Батилд, Батильд, Беорттраед, Бертрэйд, Бранда, Идберга, Идгит, Илдгит, Кинеберга, Милберга, Милдрет, Милдрит, Саннджифу, Саннива, Сванхилд, Фридесвайд, Фритсвит, Хродвин, Эбба, Эйдит, Эйлит, Элва, Элвина, Элфа, Эофорхилд"
							},
							{
								"name": "surname",
								"l": "Лараш, Тетуан, Лигес, Ганон, Йоханссон, Андерссон, Карлссон, Нилссон, Ерикссон, Ларссон, Олссон, Перссон, Свенссон, Густафссон, Петтерссон, Йонссон, Янссон, Ханссон, Бенгтссон, Йöнссон, Петерссон, Царлссон, Линдберг, Магнуссон, Густавссон, Линдстрöм, Олофссон, Линдгрен, Аxелссон, Лундберг, Бергстрöм, Якобссон, Лундгрен, Берг, Берглунд, Фредрикссон, Маттссон, Сандберг, Хенрикссон, Сйöберг, Форсберг, Линдqвист, Енгстрöм, Линд, Хåканссон, Даниелссон, Еклунд, Лундин, Гуннарссон, Холм, Самуелссон, Бергман, Франссон, Йохнссон, Лундqвист, Ныстрöм, Холмберг, Арвидссон, Бйöрк, Исакссон, Ныберг, Сöдерберг, Мåртенссон, Валлин, Нордстрöм, Лундстрöм, Елиассон, Бйöрклунд, Берггрен, Сандстрöм, Нордин, Стрöм, Херманссон, берг, Екстрöм, Холмгрен, Сундберг, Хедлунд, Сйöгрен, Мартинссон, Дахлберг, Мåнссон, берг, Абрахамссон, Хеллстрöм, Стрöмберг, кессон, Бломqвист, Блом, Йонассон, Норберг, Сундстрöм, Ек, Андреассон, Линдхолм, стрöм, Лöфгрен, Иварссон, Сöдерстрöм, Гöранссон, Фалк, Ныман, Йенсен, Бергqвист, Дахл, Лунд, Хансен, Мöллер, Йосефссон, Али, Палм, Борг, Енглунд, Давидссон, Халлберг, Оттоссон, Сйöстрöм, Бострöм, Линдблом, Сöдерлунд, Адолфссон, Екман, Бöрйессон, Росéн, Бäцкстрöм, Ныгрен, Линдахл, Холмстрöм, Хöглунд, Стенберг, Хедберг, Фриберг, Странд, Скоглунд, Бйöркман, Ниелсен, Страндберг, Ерландссон, Йоханнессон, Виклунд, Малм, Аронссон, Едлунд, Линдéн, Викстрöм, Цлаессон, Викстрöм, Хаглунд, стлунд, Моберг, Кнутссон, Норéн, Дахлгрен, Франзéн, Мелин, Роос, Холмqвист, Дахлстрöм, Лиля, Пåлссон, Сундqвист, Ахмед, Хöгберг, Бломберг, Оскарссон, Алм, хман, Олауссон, Сундин"
							}
						]
					}
				]
		},
		{
			"name": "elf",
			"title": "Эльфы",
			"list": [
				{
					"name": "light",
					"title": "Светлые эльфы",
					"schemes": [
						"male",
						"female"
					],
					"src": [
						{
							"name": "male",
							"l": "Аерон, Айолин, Айоло, Айорверт, Алед, Алун, Андрас, Анеирин, Анеурин, Арвель, Арвэль, Арон, Афон, Бедвир, Бели, Беруин, Бран, Бренин ллвид, Бриин, Брин, Бринмор, Бринн, Бричэн, Брэйт, Бэл, Вайнн, Ваугхан, Ваугхн, Вин, Винн, Винфор, Вмффре, Галахад, Гарет, Гаррет, Гваллтер, Гвизир, Гвил, Гвилим, Гвилим, Гвиллим, Гвинн, Гвинфор, Гвледиг, Гволкхгвин, Гераинт, Гесим, Глин, Глиндр, Глинн, Глоу, Говэннон, Горонви, Грзэирн, Гри, Григор, Гриффин, Гронв, Груффадд, Груффидд, Груффуд, Гуин, Гуинет, Гуортиджирн, Гуто, Деинайол, Делвин, Дерог, Дженкин, Джераллт, Джетэн, Дил, Дилан, Дилвин, Диллон, Дристэн, Дьюи, Дьюидд, Дэй, Дэфидд, Иаго, Идвал, Идрис, Иллтид, Иллтуд, Илэр, Ио, Иорэт, Ислвин, Истин, Итель, Иуон, Иуэн, Ифен, Ифор, Ифэн, Иэнто, Йель, Кадел, Калхвч, Карвин, Киндделв, Кинриг, Кистениэн, Кледвин, Кэдваллэдер, Кэдвалэдер, Кэдвгон, Кэдок, Кэдомедд, Кэдфэель, Кэдфэн, Кэй, Кэрэдог, Кэрэдок, Леолин, Ллеелин, Ллей, Ллеу, Лливелин, Лливеллин, Ллир, Ллойд, Лльюелин, Мадок, Максен, Меериг, Меерик, Меикэл, Меирайон, Мередидд, Меркэр, Меррайон, Меррик, Мерфин, Мирддин, Михэнгель, Моезен, Молдвин, Морган, Морген, Морт, Мостин, Мэбон, Мэдог, Мэксен, Мэредадд, Надд, Неирин, Неифайон, Нние, Овен, Осваллт, Остин, Оуен, Оуин, Оуинн, Оуэин, Оуэйн, Офидд, Парри, Пвилл, Педр, Пенллин, Прайс, Придери, Прис, Пэдеро, Пэдриг, Ренфрю, Рис, Ролэнт, Рхеиналлт, Рхиддерч, Рхизиарт, Рхис, Рхоберт, Рходри, Сайор, Сайорис, Сайорс, Сайорус, Сеиссилт, Селиф, Сиарл, Силиддон, Силин, Синкин, Сион, Сирвин, Сири, Сифин, Сиффр, Соил, Стеффэн, Сэдрн, Таффи, Тведр, Твм, Теирту, Томос, Трев, Тревор, Трефор, Трэхэерн, Тудер, Тудир, Тэлисин, Тэлфрин, Тюдор, Уриен, Фолэнт, Харри, Хаул, Хеддвин, Хеилин, Хенбеддестир, Хенвас, Хенвинеб, Хеулог, Хефин, Хивель, Хопкин, Хув, Хэдин, Эериг, Эилиэн, Эинайон, Элидир, Элизуд, Элис, Элиэн, Эмир, Эмлин, Эмрис, Энфис, Эрквлфф, Юеин,Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Адран, Арамиль, Араннис, Ауст, Аэлар, Бейро, Берриан, Варис, Галинндан, Ивеллиос, Иммераль, Каррик, Куарион, Лаусиан, Миндартис, Паэлиас, Перен, Риардон, Ролен, Совелисс, Тамиорн, Таривол, Терен, Хадарай, Химо, Хэйян, Эниалис, Эрдан, Эреван, Амариэ, Амдир, Амрас, Амрод, Амрот, Анайрэ, Ангрод, Аргон, Аредэль, Арвен, Аэгнор, Белег, Воронвэ, Галадон, Галадриэль, Галатиль, Галдориз, Гаваней, Галдориз, Гондолина, Галион, Гвиндор, Гилдор, Инглорион, Гил, Галад, Эрейнион, Гимли, Глорфиндел, Даэрон, Дэнетор, Дуилин, Идриль, Имин, Иминиэ, Ингвион, Ингвэ, Инглор, Индис, Иримэ, Карантир, Квеннари, Онотимо, Келеборн, Келебриан, Келебримбор, Келегорм, Кирдан, Куруфин, Леголасиз, Гондолина, Леголасиз, Линдир, Лютиэн, Тинувиэль, Маблунг, Маглор, Махтан, Маэглин, Маэдрос, Мириэль, Сериндэ, Митреллас, Неллас, Нерданэль, Нимлот, Нимродэль, Ольвэ, Ородрет, Орофер, Орофин, Пенголод, Пенлод, Рог, Румилиз, Лориэна, Румилиз, Тириона, Салгант, Саэрос, Тата, Татиэ, Тингол, Трандуил, Тургон, Феанор, Финарфин, Финвэ, Финдис, Финдуилас, Финголфин, Фингон, Финрод, Фелагунд, Халдир, Эарвен, Эгалмот, Эктелион, Элеммакил, Эленвэ, Элу, Тингол, Эльвэ, Эльмо, Энелиэ, Энель, Энердил, Элладани, Элрохир, Элронд, Эльдалотэ, Эол, Эрестор"
						},
						{
							"name": "female",
							"l": "Адерин, Аерон, Аерона, Аеронвен, Аеронви, Анвен, Анвин, Ангэрэд, Ангэрэт, Арвидд, Ариэнрход, Арэнрход, Афон, Афэнен, Бетрис, Бетэн, Блодвен, Блодеуведд, Блодеуедд, Блодеуин, Бриаллен, Бриин, Брин, Бринн, Брон, Бронвен, Бронвин, Брэйт, Брэнвен, Брэнвенн, Брэнгвен, Брэнгви, Винни, Гвар, Гвен, Гвенда, Гвендолайн, Гвендолен, Гвендолин, Гвенет, Гвенит, Гвенллиэн, Гвеннет, Гвенфрюи, Гвенхвивэр, Гвинеира, Гвинет, Гвлэдус, Генерис, Гленда, Гленис, Глинис, Глодуса, Глоу, Глэдис, Глэнис, Гуендолен, Гуинет, Двин, Двинвен, Двинвин, Делвин, Делит, Дерин, Диилис, Дилвен, Дилис, Игрэйн, Исбэйл, Кади, Креиддилэд, Кристин, Кэрис, Кэрон, Кэтрин, Ллеулу, Ллинос, Лори, Лунед, Лунет, Маллт, Марджед, Маред, Мари, Меган, Меинвен, Меинир, Меирайона, Мерерид, Миф, Мифэнви, Модлен, Морвен, Морвенна, Морган, Мэбли, Мэйр, Мэли, Мэрвен, Нерис, Нест, Неста, Ниму, Ния, Олвен, Олвин, Олвинн, Пэдеро, Риэннон, Рхиэн, Рхиэнвен, Рхиэннон, Рхиэнон, Рхиэну, Рхозин, Рхонвен, Рхэмэнтус, Сайонед, Серен, Сиань, Сиинвен, Сири, Сиридвен, Сирис, Сирридвин, Сиуон, Сиэна, Сиэни, Таррен, Тегвен, Тегэн, Террвин, Тивлип, Тэлэйт, Ффайон, Ффрэйд, Хеледд, Хеулвен, Хеулог, Хефина, Хиледд, Хэбрен, Хэф, Хэфрен, Эервен, Эигир, Эигр, Эилвен, Эилиэн, Эилунед, Эира, Эирвен, Эириэн, Эирлис, Элен, Элери, Элис, Элиэн, Элунед, Элэйн, Эмлин, Энайд, Энид, Энит, Энфис, Эсиллт, Эфа, Ара, Брин, Валь, Дель, Иннил, Лаэль, Мелла, Наиль, Наэрис, Раэль, Ринн, Сай, Силлин, Тиа, Фанн, Фаэн, Эрин, Адрие, Альтеа, Анастрианна, Андрасте, Антинуа, Бетринна, Бирель, Вадания, Валанте, Джеленетт, Друсилиа, Йелениа, Каэлинн, Квеленна, Квиласи, Кейлет, Ксанафия, Лешанна, Лиа, Миали, Мэриэль, Найвара, Сариэль, Силакви, Теирастра, Тиа, Фелосиаль, Шава, Шанайра, Энна"
						}
					]
				}
			]
		},
		{
			"name": "dwarf",
			"title": "Гномы",
			"list": [
				{
					"name": "normal",
					"title": "Обычные гномы",
					"schemes": [
						"male klan",
						"female klan"
					],
					"src": [
						{
							"name": "male",
							"l": "Асбьёрн, Аудун, Атли, Асмунд, Арнульв, Асвальд, Арнльот, Альрик, Арнбьёрн, Альв, Арнгейр, Асгейр, Асвёр, Асбранд, Асгрим, Ауд, Аудульв, Альвгейр, Альмод, Агмунд, Бранд, Барди, Берси, Бёдвар, Бёдмод, Бёдульв, Бьёрн, Болли, Бруни, Вебьёрн, Вестейн, Вестгейр, Вегейр, Вемунд, Вермунд, Вагни, Вегард, Вебранд, Вестар, Вестмар, Викар, Ванланд, Вальгард, Варди, Гуди, Гуннар, Гейрмунд, Гест, Гисли, Гринольв, Гудмунд, Гудбранд, Гарди, Гудрёд, Гуннульв, Дьярви, Ингиред, Ингвар, Ингвальд, Ингмунд, Ингольв, Ингилейв, Кнуд, Колль, Колльбейн, Колльбьерн, Кьярваль, Лейв, Льёт, Льётольв, Магни, Мари, Моди, Оттар, Одд, Орм, Ормульв, Рагнар, Рерик, Хрёдерик, Регин, Рауд, Рагнвальд, Рунольв, Рагнлейв, Сигурд, Сигмунд, Сверре, Сигвальд, Скегги, Сигтрюг, Скьёльд, Свейн, Стейн, Снэбьёрн, Стейнмод, Стейнульв, Снорри, Сван, Торбьёрн, Тормунд, Торстейн, Торфред, Торольв, Тораринн, Торбранд, Торгест, Торгисл, Тормод, Тородд, Торлейв, Торвар, Торгейр, Трюггви, Ульв, Ульвар, Ульвбьерн, Фрост, Фритьёф, Фридлейв, Фроди, Фридрик, Фридмунд, Фрейвар, Фрейгейр, Хельги, Хальфдан, Харальд, Хьярти, Хальфсен, Хрут, Хаук, Хьярвард, Хьярмод, Хринг, Хольми, Хельми, Эйрик, Эйнар, Эгиль, Эйлейв, Эйольв, Эйвинд, Эймунд, Хродгейр, Эйрик, Бродди, Эгиль, Стюр, Ульф, Вульф, Угги, Бейнир, Скул, Лейв, Трюггви, Бруни, Бьёрг, Эйнар, Гуннар, Ари, Эрн, Бирнир, Бьёрн, Орм, Ульф, Вульф, Валь, Кнут, Атли, Флоки, Фроди, Хёскульд, Барди, Нарви, Храпп , Хвати, Рауд, Гест, Глум, Свейн, Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль"
						},
						{
							"name": "female",
							"l": "Ауд, Аснё, Асдис, Астрид, Асгерд, Асвейг, Брунхильд, Боргхильд, Вандис, Гудрун, Гуда, Герд, Гуннхильд, Гуднё, Гудгерд, Гудхильд, Ингрид, Ингихильд, Исгерд, Инга, Раннвейг, Ринд, Рагнхильд, Рагнфрид, Рунгерд, Рагнгерд, Сольвейг, Стейнмунн, Сигнё, Сиггрид, Сигрун, Сванхильд, Сольгерд, Сванвейг, Трюд, Тордис, Тюрдис, Торгерд, Торхильд, Уна, Хильд, Хельга, Хертрюд, Адела, Агата, Агот, Агнета, Агнесс, Алва, Алфсигр, Алфхилд, Анника, Аннализа, Арнбджорг, Аса, Аслог, Асне, Астритр, Астрид, Асгерд, Асвейг, Ауд, Баребра, Батильда, Бергдис, Бенедикта, Бенгта, Бергтора, Бринхилд, Боргхильд, Брунхильд, Валборг, Вертэнди, Вендела, Вива, Вибек, Вивека, Вигдис, Ганвор, Ганхилд, Гард, Герд, Грид, Грай, Гретта, Грезэ, Гуда, Гудне, Гулла, Гудхильд, Гутрун, Далия, Джерд, Дэгни, Дэгрун, Иданнр, Иде, Изуннр, Ингридр, Инджеборг, Инджижертр, Инга, Ингрид, Ингихильд, Иттан, Исгерд, Каиса, Карин, Келда, Кетилридр, Кджерсти, Керстен, Кирстен, Киа, Кэйа, Кэрита, Кэри, Кэролайн, Лайз, Линн, Ловиз, Марна, Маргретэ, Марта, Мия, Микаэлла, Мэгнхилд, Мэрит, Нилсин, Ода, Отталиа, Пернилла, Рагнильд, Рагнгерд, Раннвейг, Ребекка, Ринд, Рэгнбджорг, Рэгнхилдр, Рунгерд, Сага, Сасса, Сванхильд, Сванвейг, Свея, Сив, Сиф, Сигн, Сигридр, Сигрун, Сигне, Сигрун, Сиггрид, Силдж, Скалд, Сольвеиг, Сольвейг, Сольгерд, Стейнмунн, Сусанн, Тира, Тора, Торбджорг, Торберта, Торфридр, Торфритр, Торхилд, Тофа, Торгерд, Торхильд, Трюд, Уна, Фрея, Фреиджа, Фредрика, Фригг, Фрита, Ханна, Хельга, Хертрюд, Хильд, Шарлотта, Эидис, Эир, Эмили, Эрна, Хлив, Бера, Бирна, Хревна, Уна, Хильд, Хёдд, Кара, Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер"
						},
						{
							"name":" klan",
							"l": "Яростных Топоров, Подгорного Огня, Длинноусы, Грозового Утеса, Молотобойцев, Хранители Гор, Глубинных Рун, Первого Горнила, Крушащего Молота, Железного Кулака, Крепкой Наковальни, Ледяной Бороды"
						}
					]
				}
			]
		},
		{
			"name": "ork",
			"title": "Орки",
			"list": [
				{
					"name": "South",
					"title": "Южные орки",
					"schemes": [
						"male",
						"female"
					],
					"src": [
						{
							"name": "male",
							"l": "Кридарх, Гыртог, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Гольфимбул, Горбаг, Готмог, Гришнак, Лагдуф, Луг, Лугдуш, Лурц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уфтак, Шаграт, Шарку, Крогг, Грокк, Гангрон, Уонлл, Агтрол, Сиварра, Шимдзаль, Бровнор, Джомбглин, Агронор, Троулл"
						},
						{
							"name": "female",
							"l": "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шокиа, Шакира"
						}
					]
				},
				{
					"name": "North",
					"title": "Северные орки",
					"schemes": [
						"male",
						"female"
					],
					"src": [
						{
							"name": "male",
							"l": "Кридарх, Гыртог, Кратнар, Ниртурет, Загматар, Гел, Денч, Имш, Кет, Краск, Муррен, Ронт, Токк, Фенг, Хенк, Холг, Шамп, Азог, Балкмег, Болдог, Больг, Гольфимбул, Горбаг, Готмог, Гришнак, Лагдуф, Луг, Лугдуш, Лурц, Маухур, Музгаш, Оркобал, Отрод, Радбуг, Снага, Углук, Уфтак, Шаграт, Шарку, Крогг, Грокк, Гангрон, Уонлл, Агтрол, Сиварра, Шимдзаль, Бровнор, Джомбглин, Агронор, Троулл"
						},
						{
							"name": "female",
							"l": "Багги, Вола, Волен, Евельда, Кансиф, Мев, Нига, Овак, Оунка, Сута, Шаута, Эмен, Энгонг, Кулдарта, Кулдатта, Гресса, Агра, Агнера, Гренса, Рогделтра, Игвальда, Гората, Гринвенса, Широтаора, Шокиа, Шакира"
						}
					]
				}
			]
		},
		{
			"name": "bald",
			"title": "Бальды",
			"list": [
				{
					"name": "normal",
					"title": "Обычные бальды",
					"schemes": [
						"male surname",
						"female surname"
					],
					"src": [
						{
							"name": "male",
							"l": "Аэд, Манефон, Менос, Темех, Ходери, Мелизан, Урваш, Асталан, Тимар, Нефий, Давон, Сават, Нальтиз, Хильдар, Абеле, Абрэмо, Агостино, Агэпето, Агэпито, Адамо, Адольфо, Адриано, Адэлберто, Адэлфири, Алберто, Алвиз, Aлдо, Алессандро, Алессио, Алонзо, Алпфонсо, Алфео, Алфонсо, Алфредо, Амадео, Амато, Амброджино, Амброжино, Амедео, Америго, Ампелайо, Амэндо, Анаклето, Анастасио, Анджело, Андреа, Анжело, Анселмо, Антонелло, Антонино, Антонио, Анэтолайо, Ардуино, Арканджело, Армандо, Арналдо, Аролдо, Арриго, Арсенио, Артуро, Аттилайо, Аугусто, Аурелио, Ачиль, Балдассаре, Балдовино, Бартоло, Бартоломео, Бартоломмео, Басилио, Баттиста, Бенвенуто, Бенедетто, Бениамино, Бенигно, Беппе, Бернардино, Бернардо, Бертолдо, Бертрандо, Беттино, Биаджио, Биажио, Биэджино, Валентино, Валерио, Венцеслао, Викензо, Вико, Виникайо, Винсенте, Винцензо, Виргилио, Витале, Вито, Витторе, Витторино, Витторио, Вэнни, Габриэль, Гаспар, Гаспаро, Гастон, Гаэтано, Гоффредо, Грегэрайо, Грэзиэно, Гуалтиеро, Гуглиелмо, Гуерино, Гуидо, Густаво, Гэвино, Давид, Даниэле, Данте, Дарио, Дези, Дезидерио, Деметрио, Дерэнт, Джакопо, Дженнаро, Джероламо, Джеронимо, Джианни, Джиацинто, Джино, Джиоакчино, Джиоачино, Джиованни, Джиозу, Джиорджино, Джироламо, Джиэмпиро, Джиэмпэоло, Джиэнмарко, Джиэнмэрия, Джиэннино, Джиэнпиро, Джиэнпэоло, Джордано, Джорджио, Джузеппе, Джулиано, Джулио, Джустино, Дино, Доменико, Донато, Донэтелло, Дориэно, Дрэго, Дуилайо, Дэмиэно, Жакоб, Жакомо, Жамбатиста, Жанкарло, Жанлуиджи, Жанлука, Жанфранко, Жерардо, Жервасио, Жермано, Жиральдо, Игнацио, Илэрайо, Инноцензо, Ипполито, Исайа, Итало, Калвино, Каллисто, Камилло, Карло, Карлос, Кармин, Касимиро, Киприано, Кириако, Кирилло, Кирино, Киро, Клаудио, Клементе, Клето, Коломбано, Коломбо, Конкетто, Коррадо, Косимо, Космо, Костанзо, Костэнтино, Крескензо, Крест, Кристиано, Кристофоро, Крокифиссо, Кроккификсайо, Куирино, Кэлоджеро, Ладислао, Лаззаро, Ласэрайо, Лауро, Леон, Леонардо, Леонзайо, Леопольдо, Либерэтор, Либорайо, Ливио, Линдро, Лино, Лодовико, Лоренцо, Лудовико, Луиджи, Луиджино, Лука, Лусио, Лучиано, Макарио, Манфредо, Мариано, Марио, Маркеллино, Марко, Марселло, Мартино, Марцио, Масо, Массимилиано, Массимо, Маттео, Маттиа, Маурицио, Мауро, Мелчиоре, Мео, Микелянджело, Михель, Модесто, Мэльволайо, Мэнлайо, Мэрино, Назарио, Нанзайо, Наполеоне, Наркизо, Невайо, Нерайо, Неро, Нестор, Никколо, Нико, Никодемо, Никола, Николо, Никомедо, Никострэто, Нино, Нолдо, Нэйтанэел, Овидайо, Орацио, Орландо, Орсино, Орсо, Орфео, Освальдо, Оттавиано, Оттавио, Паоло, Паскуале, Патрицио, Пеллегрино, Пино, Пио, Плинайо, Плэкидо, Помпео, Понзио, Порфирайо, Прима, Просперо, Прудензайо, Пьеро, Пьетро, Пэлмиро, Пэнкрэзайо, Пэнтэлеон, Пэнфило, Пэолино, Пэрайд, Пэскуэлино, Раггиро, Райль, Раймондо, Ремиджио, Ремо, Ренато, Рензо, Риккардо, Рико, Ринальдо, Рино, Роберто, Родолфо, Рокко, Романо, Ромео, Ромоло, Руджеро, Руфино, Рэниро, Рэффэел, Рэффэелло, Саверио, Самуэле, Сандро, Сантино, Санто, Себастиано, Северино, Севериэно, Северо, Селестино, Селсо, Серафино, Серджио, Сесилио, Сесто, Сеттимайо, Силайо, Силвано, Силвестро, Силвио, Силино, Симоне, Сисэрино, Ссевола, Стефано, Сэбино, Сэвайо, Сэвино, Сэнсоун, Сэтернино, Таддео, Теобальдо, Теодозайо, Теодоро, Теофило, Терензайо, Терзо, Тизиано, Тимотео, Тито, Томмазо, Тонайо, Торе, Торелло, Тэкито, Тэммэро, Тэнкредо, Уберто, Уго, Улдерико, Уллисе, Умберто, Урбано, Фабиано, Фабио, Фабрицио, Файорензо, Фальвайо, Фаустино, Фаусто, Федел, Федериго, Федерико, Фелис, Фелисиано, Фердинандо, Ферро, Ферруссио, Филиберто, Филипо, Филиппо, Филлипо, Фирмино, Флавио, Флориэно, Фонз, Фонзи, Фонс, Фонси, Фортунато, Франко, Францеско, Фредиэно, Фредо, Хирономо, Чезаре, Эджидио, Эдмондо, Эдоардо, Эззелин, Эзио, Элайодоро, Элиа, Элиджио, Элисео, Элмо, Элпидайо, Элэрайо, Эмануэле, Эмилио, Эмилиэно, Энзо, Эннио, Энрико, Эрколе, Эрманно, Эрмете, Эрминайо, Эрнесто, Эстэчайо, Этторе, Эугенио, Эусибио, Эусторжио, Эфизайо, Юстэчайо, Андрзедж, Бесник, Боико, Больдо, Гуарил, Гудада, Гунари, Дджордджи, Джорджи, Зиндело, Ион, Иоска, Лоиза, Лукаа, Марко, Мерикано, Милош, Миркеа, Михэй, Никола, Нику, Пали, Панка, Петша, Пеша, Питиво, Питти, Плеймн, Симайонс, Стево, Тамаш, Тобар, Уолтэр, Ферка, Фонсо, Ханзи, Харман, Шандор, Штефан, Эмилиан, Янко, Яноро, Абарран, Алесандр, Аметс, Андони, Андр, Анот, Анттон, Анэйа, Апал, Арджи, Арджидер, Арести, Арнас, Ароца, Арратс, Артизар, Арцэй, Асенцайо, Астигар, Атседен, Ац, Ацо, Базаджон, Бакар, Балендин, Бареа, Беласко, Белца, Бенат, Бербиз, Бернат, Беро, Бети, Бикенди, Биксинтксо, Бинджен, Биттор, Бихар, Боливар, Габирэль, Газтеа, Ганикс, Гароа, Гарци, Гарэйл, Гаткси, Генца, Геруц, Го, Гоиз, Гора, Горка, Горри, Гоцон, Гэйзка, Данэль, Деуноро, Джейки, Джергори, Джеро, Джизон, Джилен, Джоанес, Джозеба, Джозеп, Джозу, Джокин, Джон, Джулен, Домека, Дуникси, Ердин, Ерки, Ерр, Жиро, Зери, Зеру, Зигор, Зилар, Знания, Зорайон, Зузен, Зумар, Зухэйц, Ибар, Игон, Изоц, Икац, Иксака, Иксидор, Иманол, Инаки, Индар, Инеко, Ион, Ипар, Итерри, Ихинца, Ицал, Ицэйна, Кемен, Кепа, Кербази, Керман, Кимец, Колдо, Колдобика, Ксабир, Ксалбадор, Ксанти, Ксарльз, Ксимон, Ксимун, Лер, Лертксун, Лехои, Лизар, Лизарди, Лиэр, Лон, Лоренди, Лоренци, Лузеа, Луикс, Лукен, Марз, Марко, Маркэль, Марцэль, Матия, Матксин, Маттин, Мендебал, Микэль, Митксэль, Неай, Николаа, Одол, Оркац, Ороиц, Ортл, Орци, Оскарби, Остадар, Остарджи, Остотс, Отсоа, Отсоко, Панцеска, Паткси, Паулу, Пеайо, Пели, Перу, Петри, Полин, Салбатор, Сантатксо, Сема, Сендоа, Су, Теобальдо, Тибалт, Типи, Тксатксу, Тксеру, Тксилар, Тксомин, Тодор, Трубный, Умеа, Ур, Ухин, Францес, Франциско, Хариц, Харкэйц, Харц, Херенсьюг, Хибэй, Ходеи, Хори, Шляпы, Эгазки, Эгун, Эгунтсенти, Эдер, Эдорта, Эзтеб, Эйнджеру, Эйтор, Экиолд, Экэйн, Экэйц, Элазар, Эледер, Эли, Элорри, Эндика, Энеко, Эрланц, Эрлеа, Эррамун, Эррапэль, Эрруки, Эскуин, Эстеб, Юли"
						},
						{
							"name": "female",
							"l": "Алприка, Аливера, Алверад, Гэйлавира, Джелвира, Элодия, Эльвира, Морна, Малата, Ибера, Ламания, Анат, Тваша, Мерцелла, Джанин, Салемия, Агата, Агнеса, Агостина, Аделина, Адриана, Адэлина, Аззерра, Алба, Алесса, Алессандра, Алессия, Аллегра, Аллегрия, Алфонсина, Альбертина, Альбина, Альда, Амбра, Амедеа, Амэрэнта, Ананкиэта, Ангелика, Андреина, Анжелика, Аннанзиэта, Аннанкиэта, Аннета, Аннэлиса, Анонкиэда, Антонелла, Антонитта, Антоннета, Арабелла, Ариэнна, Ассанта, Байс, Беатрис, Белла, Бенедатта, Бенигна, Бернардетта, Беттина, Бибиэна, Бити, Бонфилия, Бриджида, Брунилда, Бьянка, Ванда, Велия, Винсенза, Виолетта, Виттория, Витэлия, Вэнна, Габриэлла, Гемма, Геновеффа, Грацаялла, Грация, Грэзиэна, Дебора, Делфина, Джелтрьюд, Джемма, Джианна, Джина, Джиованна, Джиовэннетта, Джиозетта, Джиоия, Джиоконда, Джиоргия, Джиорджина, Джиоффреда, Джиселла, Джиудита, Джиэда, Джиэкинта, Джиюзппа, Джолэнда, Джузефина, Джулиана, Джулия, Джульетта, Джустина, Дзэта, Доменика, Доната, Донэтелла, Доротеа, Дрина, Дэйфн, Дэнила, Елезавета, Елена, Женевра, Жилда, Жиневра, Зита, Илэрия, Имелда, Иммаколэта, Инес, Исабелла, Итэлия, Калвина, Каприс, Карла, Карлота, Карлотта, Кармела, Кармина, Катерина, Кинзия, Киприэна, Клара, Клэретта, Козима, Коломбина, Конкеттина, Консетта, Консолета, Консолэта, Косма, Кристина, Кристиэна, Крокифисса, Кросетта, Кэлоджера, Кэлэндра, Кэприсия, Лауретта, Летиция, Лия, Лоенора, Лоредэна, Лоренза, Лудовика, Луигия, Луиджина, Луизелла, Лукреция, Лучиана, Люса, Маддалена, Маргерита, Марзия, Мараятта, Марселла, Марта, Маура, Милэда, Мими, Мирелла, Мичела, Мичелина, Мичелэнджела, Монга, Мэльволия, Мэрилла, Мэринелла, Мэфолда, Нанзиэтелла, Нанзиэтина, Нанзия, Натале, Нереза, Нерезза, Нерина, Николетта, Николина, Нилда, Ноелия, Ноеми, Норина, Норма, Орлэнда, Орнелла, Орсина, Орсола, Орэбелла, Оттавиа, Пальмира, Паола, Паолина, Патриция, Перла, Перлита, Пина, Пира, Пирина, Питрина, Пэскуэлина, Раймонда, Рачель, Рената, Риккарда, Роберта, Роза, Розабелла, Розелла, Розетта, Розэбель, Розэльва, Розэнджела, Розэнна, Романа, Ромилда, Ромола, Росальба, Росанна, Росариа, Росина, Росселла, Рэффэелла, Сандра, Санта, Себэстиэна, Селесте, Селия, Сельвэггия, Серафина, Силвана, Симона, Симонетта, Сисэрина, Сларисса, Стефэния, Сусана, Сэверия, Сэвина, Сэльвэтрис, Сэмуела, Сэмэнта, Сэнтазза, Теофила, Тизиэна, Тина, Тониа, Файорелла, Файорэлба, Федерика, Фелиса, Фелисита, Фердинэнда, Филомена, Фина, Фиоренца, Фиэмметта, Флориэна, Франческа, Фрэнка, Фулвия, Фэбризия, Чиэра, Чиэрина, Эдвидж, Эдда, Эдмонда, Элда, Элеонора, Элеттра, Элма, Элнора, Элоиса, Эмилиэна, Энрика, Эрминия, Эрнеста, Эрсилия, Эулалия, Эуфемия, Вадома, Вайолка, Вайоллка, Джаелл, Джофранка, Дика, Донка, Дрина, Киззи, Лала, Луладджа, Луминитса, Люба, Любитшка, Мала, Мирела, Надья, Симза, Станка, Талэйта, Тсера, Тсеритса, Тшилаба, Фифика, Флорика, Шофранка, Эйш, Эсмеральда, Адоринда, Амика, Аминда, Брава, Валора, Венка, Веспера, Гайя, Глоринда, Дезиринда, Кандажа, Керасинда, Катида, Лакса, Мараджха, Мерита, Миела, Миринда, Орейбла, Пипра, Рава, Розейбла, Рубена, Сафира, Спирита, Стелара, Тондра, Файра, Фиера, Чиела, Эсперанта, Ювела, Абаррэйн, Агерн, Алайз, Алезандезе, Алэйа, Алэйзн, Амалер, Амальюр, Аметс, Амеца, Андер, Анджелу, Антксоун, Апала, Апэйн, Арайн, Аранткса, Арджин, Арима, Арратс, Арриксака, Арроса, Артеа, Артизар, Бабесн, Бакин, Бакэйрн, Баркарна, Баркэйрн, Бейлр, Белцан, Бенголарреа, Берези, Бетико, Бетиса, Бибайн, Бидэйн, Биксента, Биткси, Битксилор, Биттор, Биттори, Бихоц, Габоун, Газтэйн, Гаксукса, Гарази, Гарбайн, Гарби, Гарцин, Гарэйн, Генцан, Герузн, Геруц, Гоизарджи, Гоизедер, Гоизэйн, Горац, Горрия, Горэйн, Гоцо, Гоцон, Гэйнко, Дейнл, Джозеб, Джоксепа, Джореджи, Джосьюн, Джоун, Джулин, Джэйон, Долор, Домека, Ердин, Ердина, Еркия, Ерреа, Ерреткса, Ерца, Забал, Забалета, Заболла, Зандуа, Зелэй, Зерин, Знания, Зорайон, Зорайон, Зубия, Зухэйц, Игоун, Идоя, Изар, Изаро, Икерн, Иксоун, Ирати, Ирьюн, Итеррита, Итксаро, Итсазо, Ихинца, Ициар, Калэйр, Каритэйт, Кармел, Катикса, Катталин, Кейтрин, Кемена, Кемина, Кистайн, Колдобайк, Контксези, Концезайона, Крейблин, Ксиксили, Ксимена, Ксореймн, Купайн, Лайд, Ларрэйц, Лер, Лерден, Лилера, Лили, Лирния, Лирэйн, Лореа, Луикса, Лэйда, Макаца, Маритксу, Мартайн, Мартикса, Маскилда, Матксейлн, Махатс, Мейлн, Мендит, Мендия, Микел, Мирари, Мирен, Митксолета, Мэйален, Мэйт, Мэйтагарри, Мэйтеа, Мэйтедер, Мэйтена, Мэйтэйн, Нахия, Негу, Некэйн, Нер, Нереа, Никоул, Озабайд, Озан, Озасьюн, Оинэйз, Оихана, Оркена, Оркин, Оро, Оррига, Остайн, Отсана, Отсанда, Панпокса, Пантксайк, Паули, Пизканд, Позн, Сагари, Сад, Сахатс, Сорканд, Сорн, Терезе, Тксори, Удаберри, Удазкен, Удара, Удэйн, Узоа, Фед, Флоренткси, Франциска, Фруитутсу, Хиларджи, Хэйзеа, Згазкайн, Здер, Здерн, Здерна, Зджиарт, Зерия, Ззкерра, Зйнца, Зйнцан, Зликсейбт, Зрлеа, Зррасти, Зрреджина, Зррукайн, Зскэйрн, Зстебени, Зсти, Юкин, Янамари"
						},
						{
							"name": "surname",
							"l": "Масар, Мараж, Нейт, Саис, Сатон, Азэр, Амардэд, Амеретэт, Анэхита, Арзу, Атефех, Бэну, Галзэр, Гончех, Гулистан, Джэлех, Дэрья, Зиба, Зулеика, Зулеха, Зэрин, Кохинур, Лэлех, Мину, Мину, Моджгэн, Морвэрид, Мэнэз, Мэхвэш, Мэхдохт, Мэхтэб, Мэхшид, Нига, Нилофер, Нилуфер, Нилуфэр, Ноуша, Нэсрин, Нэхид, Омид, Парвайн, Парвин, Парвэна, Париса, Пэри, Рошни, Рошэн, Рошэнэк, Рошэнэра, Симин, Сэнэз, Тэхирих, Фируза, Хершид, Хорвэйтат, Хордэд, Хоршед, Шерин, Ширен, Ширин, Шэбнэм, Шэнэз, Шэхризэд, Шэхрэзэд, Ясмин, Ясэмин, Акбэр, Ангра, Ардэшир, Артэхшэтра, Арэмэзд, Ахера, Ахерэмэзда, Ахримэн, Аштэд, Бахадур, Бенэм, Бехруз, Бехрэм, Бэбэк, Бэрэз, Бэхмэн, Бэхрэм, Галбэхэр, Гул, Делшэд, Джэвед, Джэвэйд, Джэмшед, Джэмшид, Джэмшэд, Джэхэн, Джэхэнджир, Дилшэд, Дэра, Дэроеш, Дэрэявэхуш, Ервэхша, Зэрэзустра, Кембуджия, Керуш, Киэноуш, Короуш, Кэмбоджия, Кэмбуджия, Мехрдэд, Мирза, Митра, Невид, Нэвид, Олберз, Олборз, Омид, Ормэзд, Охрмэзд, Парвиз, Парвэйз, Пэпэк, Пэям, Рошэн, Рэшн, Синбэд, Синдбэд, Сиэвуш, Сохрэб, Сэрош, Фероуз, Фироз, Фируз, Фрэвардин, Фэридун, Хеидэр, Хершид, Ходадад, Хорвэш, Хормазд, Хормизд, Хормэзд, Хоршед, Хшэярша, Шер, Шэди, Шэхджэхэн, Шэхзэд, Шэхпер, Шэхривэр, Шэхриэр, Шэхрох, Элберз, Олборз"
						}
					]
				}
			]
		}
	]
};

function make_page() {	
	makeComboBox(names);
	
	var out='';
	out="<div id='name_list'></div>";
	$('body').append(out);
	generator="<a href='http://youknowwho.ru/dnd' class='bt'><i class='fa fa-home'></i></a>"+
		"<a class='bt' id='go' title='Выберите расу' disabled>Сгенерировать</a>"+
		'<a class="bt" href="http://www.youknowwho.ru/message/?theme=dndnames" target="_blank">Написать отзыв или предложение</a>'+
		"<a class='bt' id='info'><i class='fa fa-question-circle'></i></a>";
		$("body").prepend("<div id='panel'>"+generator+"</div>")
}
$(window).load(function(){

//console.dir(names);
	make_page();

 // var name = 'Name';
	
//console.log(text);
  var freqdict = {};
   //freqdict["start"]={};
   freqdict.start={};
   freqdict.mid={};
   freqdict.end={};
   freqdict.st_num=0;
   freqdict.mid_num=0;
   freqdict.end_num=0;
   var st=[];
   var mid=[];
   var end=[];

  var depth = 3;
  var sim = 2;

  var tmp;

function make_dict2 (oNames) {
	var separator = /[,;\t\n\r]+/;

	for (var i in oNames.l) {
		var race = oNames.l[i];
		for(var j in race.list) {
			var sbr = race.list[j];
			for(var k in sbr.src) {
				var o = sbr.src[k]
				var title = o.name;
				var string = o.l;
				//console.log(string);

        o.parts={};
        o.parts.start={};
        o.parts.mid={};
        o.parts.end={};
        o.st=[];
        o.mid=[];
        o.end=[];
        o.st_num=0;
        o.mid_num=0;
        o.end_num=0;

        var arr = string.split(separator);
       // console.dir(arr);
        /**/
        var tmp_s='';
        for (var i=0; i<arr.length; i++) { // words
				arr[i] = arr[i].trim();
          for (var j=0; j-1<arr[i].length-depth; j++) { // simbols in word
            tmp_s='';
            var f_s=false;
            var f_e=false;
            for (var s=0; s<depth && arr[i][+j+ +s]; s++) { // triads
              tmp_s+=arr[i][+j+ +s];
            }

            if (/[А-ЯЁ]+/.test(tmp_s)) {
              f_s=true;
            }
            if (j==arr[i].length-depth) {
              f_e=true;
            }


            if(f_s){
              tmp_n=o.parts.start[tmp_s];
              if(tmp_n>0){
                o.parts.start[tmp_s]++;
                o.parts.st_num++;
              }
              else {
                o.parts.start[tmp_s]=1;
              }
            }
           //
            if(f_e){
              tmp_n=o.parts.end[tmp_s];
              if(tmp_n>0){
                o.parts.end[tmp_s]++;
                o.parts.end_num++;
              }
              else{
                o.parts.end[tmp_s]=1;
              }
            }
           //
            if(!f_s && !f_e){
              tmp_n=o.parts.mid[tmp_s];
              if(tmp_n>0){
                o.parts.mid[tmp_s]++;
                o.parts.mid_num++;
              }
              else{
                o.parts.mid[tmp_s]=1;
              }
            }
          }
        }

        var tmp_i=0;
        for (var slog in o.parts.start) {
          o.st[tmp_i]={};
          o.st[tmp_i].slog=slog;
          o.st[tmp_i].fr=o.parts.start[slog];
          tmp_i++;
        }
        tmp_i=0;
        for (var slog in o.parts.mid) {
          o.mid[tmp_i]={};
          o.mid[tmp_i].slog=slog;
          o.mid[tmp_i].fr=o.parts.mid[slog];
          tmp_i++;
        }
        tmp_i=0;
        for (var slog in o.parts.end) {
          o.end[tmp_i]={};
          o.end[tmp_i].slog=slog;
          o.end[tmp_i].fr=o.parts.end[slog];
          //console.log(end[tmp_i].slog+ " " + end[tmp_i].fr);
          tmp_i++;
        }
        /**/

        //console.dir(o);
       // debugger;
			}
		}
	}
}
function generate_word(source) {
  var maxLength = randd(0,4);
	var name = getFr(shuffle(source.end));

  for (var q=0; q<maxLength; q++) {
    sh = shuffle(source.mid)
    name = getSim(name, sh, 2) + name;
  }
  sh = shuffle(source.st)
  name = fixName(getSim(name, sh, 2) + name);
  return name;
}
function make_name2(src, race, subrace) {
  var name = '';
	
	for (var t1 in src.l) {
		if(src.l[t1].name == race){
			for (var t2 in src.l[t1].list) {
				if (src.l[t1].list[t2].name == subrace) {
					var cur = src.l[t1].list[t2];
					var schemes = cur.schemes;
					var schema = schemes[0, schemes.length-1];
					var name_arr = schema.split(" ");
					var source = cur.src;
					for (var i in name_arr) {
						for( var j in source) {
							if(source[j].name==name_arr[i]) {
								name+= fixName(generate_word(source[j]))+" ";
								break;
							}
						}
					}					
						
					break;
				}
			}
			break;
		}
	}
	

	
  return name;
}

$("body").on('click', ".combo_box_title, .combo_box_arrow", function(){
		var el = $(this).closest(".combo_box").find(".combo_box_content");
		if(el.is(":visible"))
		{
			el.slideUp();
			el.next(".combo_box_arrow").html(ARR_DOWN);
		}
		else
		{
			el.slideDown();
			el.next(".combo_box_arrow").html(ARR_UP);
		}
	});
$("body").on('click', ".combo_box label", function(){
	var d_root='', d_parent='', trig=true;
	d_root = $(this).find("input[type=checkbox]").attr("data-root");
	d_parent = $(this).find("input[type=checkbox]").attr("data-parent");
	if($(this).find("input[type=checkbox]").prop("checked"))
		{
		trig=false;
		}
	$(this).find("input[type=checkbox]").prop("checked", trig);
	/**/
	if(d_root!='' && d_root!=undefined)
	{
		$("input[type=checkbox][data-parent="+d_root+"]").each(function(){
			$(this).prop( "checked", trig );
		});
	}
	/**/
	if(d_parent!='' && d_parent!=undefined && trig==false)
	{
		$("input[type=checkbox][data-root="+d_parent+"]").prop( "checked", trig);

	}
	/**/
	/**/
	if($("input[type=checkbox]:checked").length<1)
		{
		$("#go").attr("disabled", "disabled");
		}
	else
		{
		$("#go").removeAttr("disabled");
		}
	/**/

	function make_val(ex, ad, dp){
		var ret = '';
		if(dp!=undefined) {
			ad = dp + " " + ad;
		}
		if(ex!=undefined && ex!=""){
			ret = ex+", "+ad;
		} else {
			ret = ad;
		}
		return ret;		
	}

	/**/
	var d_root='';
	var before_root='';
	var d_parent='';
	var txt='';
	var value='';
	var title=''
	$(".combo_box_title").html("");
	$(".combo_box_title").attr('data-val',"");
	$("input[type=checkbox]:checked").each(function(){
		d_root='';
		d_parent='';
		d_parent=$(this).attr("data-parent");
		d_root=$(this).attr("data-root");

		title=$(".combo_box_title").html();
		value=$(".combo_box_title").attr('data-val');
		
		if(title!="" && title.charAt(title.length-1)!="(") {
			$(".combo_box_title").append(", ");
		}
		// обычный пункт
		if(d_parent==undefined && d_root==undefined)
			{
			txt = $(this).parent("label").text();
			title_value = $(".combo_box_title").attr("data-val");
			value = $(this).attr('value');
			dp = $(this).attr('data-parent');
			value = make_val(title_value, value, dp);
			$(".combo_box_title").append(txt).attr("data-val", value);
			}
		// если root
		if(d_root!=undefined)
			{
				// если есть отмеченные потомки
			if($("input[type=checkbox][data-parent="+d_root+"]:checked").length>0)
				{
				txt=$(this).parent("label").text()+" (";				
				$(".combo_box_title").append(txt);

				before_root=d_root;
				}
			}
		// если parent
		if(d_parent!=undefined)
			{

				txt=$(this).parent("label").text();
				title_value = $(".combo_box_title").attr("data-val");
				value = $(this).attr('value');
				dp = $(this).attr('data-parent');
				value = make_val(title_value, value, dp);
				var ind = $("input[type=checkbox][data-parent="+d_parent+"").index(this);
				if(ind==$("input[type=checkbox][data-parent="+d_parent+"").length-1 && d_parent==before_root){
					txt+=")";
				}
				
				$(".combo_box_title").append(txt).attr("data-val", value);
			}
		});

		if($(".combo_box_title").html()=='')
			$(".combo_box_title").html($(this).closest(".combo_box").attr('data-text'));

		// data-parent="human"
	/**/
	return false;
});

// обрабатываем имена и получаем словарь
make_dict2(names) ;
$("body").on('click', "#go", function(){
	var src = $("#selector .combo_box_title").attr("data-val");
	var names_line = src.split(",");
	var number = 5;
	$("#name_list").empty();
	
	for(var n in names_line) {
		var race = names_line[n].trim().split(" ");	
		for(var r=0; r<number; r++) {
			name = make_name2(names, race[0], race[1]);
			$("#name_list").append(name+"<br>");
		}
	}
});

});
